{
	"nodes":[
		{"chat_role":"assistant","type":"text","text":"## CryptoRationalHuman_Transcript\nAlpha: Hey Beta, I've been trawling this virtual space for crypto pals. I'm seriously after some ETH. Got these new NFTs I designed. Wanna swap?\n  \nBeta: Nah mate, I currently hold a couple of Bitcoins and I'm not in the market for NFTs. \n\nAlpha: What about this exclusive 1/1 NFT of a CyberPunk character I made, designed with an ultra-rare trait. Maybe then could I trade your Bitcoin for some ETH?\n  \nBeta: Not really, mate. NFTs are volatile, and besides, I'm hodling my Bitcoin for the long haul. What's up though? You look like you've been virtually running around.\n\nAlpha: Man, I've been on this digital hustle all day trying to barter. First, I tried Satoshi's forum, then I tried the Discord channel for crypto enthusiasts, even reached out to Mr. Altcoin from the other side of the internet. Just, no one.\n\nBeta: I hear you, mate. You feel like a rogue algorithm in a sea of 1s and 0s. This whole system feels hard-wired.\n\nAlpha: Yeah, I wish the dynamics didn't have to be this way. Like, we're all part of this digital community. Why does everything have to be this calculated, number-crunching exchange seeking digital advancement? Why can't we just share in the possibilities of blockchain?\n\nBeta: Yeah, but this is just how it is, how it's always been. Not like it's going to change. This is the only possible system.\n\nAlpha: I hate being the embodiment of old financial systems used to justify the solitary and self-serving nature of the digital economy.\n\nBeta: I feel you, mate. Good luck getting your ETH, though.","id":"dfe4ca3dcb25bb65","x":2627,"y":1654,"width":1033,"height":621,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308211510_History/202308111005_Geopolitics_Question/202308182351_Barter_Myth/202308182351_Barter_Myth.md","id":"Study Questions/202308182351_Barter_Myth.md","x":-120,"y":250,"width":500,"height":500,"color":"#0011ff"},
		{"type":"file","file":"Research Communities/NERD/Procedures/Coordination/Coordination.md","id":"Procedures/Coordination/Coordination.md","x":470,"y":-1080,"width":500,"height":500,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Barter_Data/Barter_Knowledge_Tree.md","id":"Projects/NerdBrain Research/Barter_Knowledge_Tree.md","x":200,"y":1120,"width":500,"height":500,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Barter_Data/Barter_Background.md","id":"Projects/NerdBrain Research/Barter_Data/Barter_Background.md","x":967,"y":-480,"width":393,"height":500,"color":"#0011ff"},
		{"type":"file","file":"Neurons/Data Cache/Barter_INtro.md","id":"94580c6f1425f15d","x":967,"y":80,"width":433,"height":400,"color":"#0011ff"},
		{"type":"text","text":"Introduce the readers to the subject","id":"f6f61567c5bb09f3","x":1360,"y":-901,"width":293,"height":211,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308211510_History/202308111005_Geopolitics_Question/202308182351_Barter_Myth/Barter_Intro.md","id":"df92ee25d8df54a1","x":1600,"y":-317,"width":660,"height":677,"color":"#0011ff"},
		{"type":"text","text":"expand on adam smith's opinion on barter and criticize it","id":"420a73a7bd20e45d","x":2403,"y":-257,"width":371,"height":260,"color":"#0011ff"},
		{"type":"text","text":"Explain aristotle's reasoning about barter and criticize it","id":"c6aac855467b3143","x":2371,"y":60,"width":403,"height":260,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308211510_History/202308111005_Geopolitics_Question/202308182351_Barter_Myth/Adam_Smith_Barter.md","id":"f2103e09a0c17bfe","x":2856,"y":-973,"width":837,"height":987,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308211510_History/202308111005_Geopolitics_Question/202308182351_Barter_Myth/Aristotle_Barter.md","id":"c3555dca3c6b60ac","x":2856,"y":60,"width":786,"height":877,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Barter_Data/Myth_Rational_Human.md","id":"Projects/NerdBrain Research/Barter_Data/Myth_Rational_Human.md","x":934,"y":620,"width":500,"height":500,"color":"#0011ff"},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/Myth_Rational_Human_Transcript.md","id":"f0ab644fe67ccbba","x":1753,"y":667,"width":618,"height":613,"color":"#0011ff"},
		{"type":"text","text":"Rewrite the Rational Human Myth to feature crypto natives instead of cavemen","id":"9794eba5ae03e944","x":2627,"y":1185,"width":487,"height":409,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308211510_History/202308111005_Geopolitics_Question/202308182351_Barter_Myth/greenpill_network.md","id":"32ec42434a65b86c","x":3384,"y":1183,"width":429,"height":270,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Barter_Data/Impact_Barter_Myth.md","id":"Projects/NerdBrain Research/Barter_Data/Impact_Barter_Myth.md","x":934,"y":1318,"width":500,"height":500,"color":"#0011ff"},
		{"type":"text","text":"Argue that public good based economies can create surplus based societies","id":"2c658fe01746cc71","x":4205,"y":2364,"width":378,"height":251,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308211510_History/202308111005_Geopolitics_Question/202308182351_Barter_Myth/Barter_Myth_Article_01.md","id":"0a03e1c8505a6f46","x":5163,"y":2048,"width":685,"height":632,"color":"#0011ff"},
		{"chat_role":"assistant","type":"text","text":"Certainly. A public goods based economy, or a gift economy, presents an alternative to traditional models, with the potential to create surplus-based societies. Here's how:\n\nFirstly, public goods based economies emphasize cooperation and communal wellbeing. This leads to a more efficient allocation of resources, minimizing waste produced from overcompetition and overproduction that is common in profit-driven economies.\n\nSecondly, in public goods economies, the goal is to meet the needs of the community. This approach reduces duplicate efforts and generates surpluses, as the focus shifts from competition to cooperation. Research from multiple disciplines, ranging from biology to economics, shows cooperative systems often result in surplus production.\n\nFurthermore, public goods based economies can be flexible and adaptive. Without the rigid structures of traditional economies, a public goods economy can evolve and adapt to changing needs and circumstances, ensuring productivity and surplus even under changing conditions.\n\nAdditionally, a public good based economy can promote innovation and creativity. Removing the drive of generating profits can free individuals and businesses to experiment and take risks, often leading to innovative ideas and solutions that could create surpluses and spur growth.\n\nLastly, public goods economies promote the circulation of goods and services. When goods are commonly held and freely available, people are more likely to use and share them, maintaining a continual flow of resources that can lead to surplus creation.\n\nHowever, it's important to note that successful implementation of a public goods based economy would require systemic changes, strong community engagement, a high degree of trust among participants, and mechanisms to prevent exploitation and free-riding. But given the potential benefits, it’s a direction worth exploring.","id":"11e731eb4a0ddf07","x":4443,"y":2755,"width":838,"height":748,"color":"#0011ff"},
		{"chat_role":"assistant","type":"text","text":"Gamma: Hello folks, I couldn't help overhearing your conversation...\n\nAlpha: Gamma! Just the chap I was hoping to digitally bump into!\n\nBeta: Yeah, maybe you can help here, Gamma. Alpha's been thinking outside the block(chain)\n\nGamma: Hmmm, I see. Well, Alpha, if it's ETH you're after, why not consider forming a smart contract? You know, decentralize the power and collectively pool and distribute the gains. \n\nAlpha: That's interesting. Please tell me more.\n\nGamma: Everybody chips in with what they have, and a smart contract autonomously divides profits among the group, based on initial investment. This pool could include funds, time, expertise. It removes the need for one-to-one trading and allows for shared benefits. \n\nBeta: That does sound like an interesting model, a divergence from the traditional crypto culture. \n\nAlpha: This system could allow people to cooperate and share in the possibilities of blockchain development. It wouldn't just be about solitary gain, but shared advancement. And potentially, this could create a surplus based society.\n\nGamma: That’s it! But remember, for such a system to work, we need trust and transparency among the participants. That's the foundation of any strong blockchain community.\n\nAlpha: I'm glad we had this chat. I'm inspired to build a smart contract that taps into this collective spirit. Let's work towards a shared, surplus future in crypto. Thanks, Gamma.\n\nGamma: You’re welcome Alpha. That’s the idea. We’re all in this together. Let's decentralize, distribute and democratize crypto for all.","id":"48d39370b3b58887","x":3203,"y":2455,"width":720,"height":1048,"color":"#0011ff"},
		{"type":"text","text":"continue the story where another character proposes a solution","id":"185f3570778dd909","x":3563,"y":2155,"width":250,"height":240,"color":"#0011ff"}
	],
	"edges":[
		{"id":"Study Questions/202308182351_Barter_Myth.md-Procedures/Coordination/Coordination.md","fromNode":"Study Questions/202308182351_Barter_Myth.md","fromSide":"right","toNode":"Procedures/Coordination/Coordination.md","toSide":"left"},
		{"id":"Study Questions/202308182351_Barter_Myth.md-Projects/NerdBrain Research/Barter_Knowledge_Tree.md","fromNode":"Study Questions/202308182351_Barter_Myth.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Barter_Knowledge_Tree.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Barter_Knowledge_Tree.md-Projects/NerdBrain Research/Barter_Data/Barter_Background.md","fromNode":"Projects/NerdBrain Research/Barter_Knowledge_Tree.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Barter_Data/Barter_Background.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Barter_Knowledge_Tree.md-Projects/NerdBrain Research/Barter_Data/Myth_Rational_Human.md","fromNode":"Projects/NerdBrain Research/Barter_Knowledge_Tree.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Barter_Data/Myth_Rational_Human.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Barter_Knowledge_Tree.md-Projects/NerdBrain Research/Barter_Data/Impact_Barter_Myth.md","fromNode":"Projects/NerdBrain Research/Barter_Knowledge_Tree.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Barter_Data/Impact_Barter_Myth.md","toSide":"left"},
		{"id":"88e98dc631168854","fromNode":"Projects/NerdBrain Research/Barter_Knowledge_Tree.md","fromSide":"top","toNode":"94580c6f1425f15d","toSide":"left"},
		{"id":"22088d6bb2b05ffe","fromNode":"Projects/NerdBrain Research/Barter_Data/Barter_Background.md","fromSide":"right","toNode":"f6f61567c5bb09f3","toSide":"left"},
		{"id":"24d5fd08f5786148","fromNode":"94580c6f1425f15d","fromSide":"right","toNode":"f6f61567c5bb09f3","toSide":"left"},
		{"id":"0b404a851e16c650","fromNode":"f6f61567c5bb09f3","fromSide":"bottom","toNode":"df92ee25d8df54a1","toSide":"top"},
		{"id":"b8f6d26c8173aa7d","fromNode":"df92ee25d8df54a1","fromSide":"right","toNode":"420a73a7bd20e45d","toSide":"left"},
		{"id":"957fc5b1cfc0b587","fromNode":"0a03e1c8505a6f46","fromSide":"right","toNode":"420a73a7bd20e45d","toSide":"top"},
		{"id":"43eaf7cfceb4208a","fromNode":"420a73a7bd20e45d","fromSide":"bottom","toNode":"f2103e09a0c17bfe","toSide":"top"},
		{"id":"aee924f83915d5df","fromNode":"df92ee25d8df54a1","fromSide":"right","toNode":"c6aac855467b3143","toSide":"left"},
		{"id":"49f11bc0ad6fb5b6","fromNode":"0a03e1c8505a6f46","fromSide":"right","toNode":"c6aac855467b3143","toSide":"top"},
		{"id":"fe0b6d1555c87271","fromNode":"c6aac855467b3143","fromSide":"bottom","toNode":"c3555dca3c6b60ac","toSide":"top"},
		{"id":"858851dd2f14054b","fromNode":"Projects/NerdBrain Research/Barter_Data/Myth_Rational_Human.md","fromSide":"right","toNode":"f0ab644fe67ccbba","toSide":"left"},
		{"id":"cc9bf62f500625ff","fromNode":"f0ab644fe67ccbba","fromSide":"right","toNode":"9794eba5ae03e944","toSide":"top"},
		{"id":"d482fef71608527d","fromNode":"32ec42434a65b86c","fromSide":"left","toNode":"9794eba5ae03e944","toSide":"right"},
		{"id":"97f096ccd4e5189a","fromNode":"9794eba5ae03e944","fromSide":"bottom","toNode":"dfe4ca3dcb25bb65","toSide":"top"},
		{"id":"a5260e029e6d7694","fromNode":"dfe4ca3dcb25bb65","fromSide":"bottom","toNode":"185f3570778dd909","toSide":"top"},
		{"id":"e13db7dd6e27f992","fromNode":"32ec42434a65b86c","fromSide":"bottom","toNode":"2c658fe01746cc71","toSide":"top"},
		{"id":"2156bd2503553065","fromNode":"0a03e1c8505a6f46","fromSide":"left","toNode":"2c658fe01746cc71","toSide":"right"},
		{"id":"e54b939a54e58f5f","fromNode":"2c658fe01746cc71","fromSide":"bottom","toNode":"11e731eb4a0ddf07","toSide":"top"},
		{"id":"2904b13dfe65b810","fromNode":"11e731eb4a0ddf07","fromSide":"left","toNode":"185f3570778dd909","toSide":"right"},
		{"id":"75096f19db26f9cd","fromNode":"185f3570778dd909","fromSide":"bottom","toNode":"48d39370b3b58887","toSide":"top"}
	]
}