{
	"nodes":[
		{"id":"a210881292a6767f","x":1570,"y":-1287,"width":690,"height":804,"type":"file","file":"Study Questions/202308071821_AI Librarian/Molens_Quests.md"},
		{"type":"file","file":"Librarian.md","id":"5d4f48d936362868","x":0,"y":0,"width":400,"height":400},
		{"type":"file","file":"Study Questions/202308071821_AI Librarian/ai_Librarian_Research_Hub.md","id":"432037437e15318c","x":-856,"y":-756,"width":570,"height":515},
		{"type":"text","text":"Generate a knowledge tree to help me answer this question","id":"f0cea34e5b7e47c3","x":-122,"y":-756,"width":322,"height":338},
		{"type":"file","file":"Study Questions/202308071821_AI Librarian/202308071821_AI Librarian.md","id":"5a3d400d7c935394","x":-766,"y":-107,"width":480,"height":613},
		{"type":"file","file":"Study Questions/202308071821_AI Librarian/Definitions_AI_Librarian.md","id":"e05e6798d352761f","x":653,"y":-1839,"width":473,"height":433},
		{"type":"file","file":"Study Questions/202308071821_AI Librarian/AI_Librarian_Knowledge_Tree.md","id":"8de578fd5a615b81","x":400,"y":-966,"width":1000,"height":966},
		{"type":"text","text":"Create fun and exciting quests for my community to complete around the context","id":"d9cf64c9e1a8bbe9","x":1570,"y":-1781,"width":299,"height":326},
		{"type":"file","file":"Molens.md","id":"9643946eb394e393","x":1889,"y":-2254,"width":434,"height":310}
	],
	"edges":[
		{"id":"bbe1e9a3ade7aeb6","fromNode":"5a3d400d7c935394","fromSide":"right","toNode":"f0cea34e5b7e47c3","toSide":"left"},
		{"id":"45bfe058cdd94b7f","fromNode":"5d4f48d936362868","fromSide":"top","toNode":"f0cea34e5b7e47c3","toSide":"bottom"},
		{"id":"fb23ecbee6db91ee","fromNode":"432037437e15318c","fromSide":"right","toNode":"f0cea34e5b7e47c3","toSide":"left"},
		{"id":"14d80b167b697d26","fromNode":"f0cea34e5b7e47c3","fromSide":"bottom","toNode":"8de578fd5a615b81","toSide":"top"},
		{"id":"24d49c1823a00c9c","fromNode":"8de578fd5a615b81","fromSide":"top","toNode":"e05e6798d352761f","toSide":"bottom"},
		{"id":"8b5cffc800bee677","fromNode":"e05e6798d352761f","fromSide":"right","toNode":"d9cf64c9e1a8bbe9","toSide":"left"},
		{"id":"4e42978996b178b4","fromNode":"9643946eb394e393","fromSide":"left","toNode":"d9cf64c9e1a8bbe9","toSide":"top"},
		{"id":"d2b4083363a54061","fromNode":"d9cf64c9e1a8bbe9","fromSide":"bottom","toNode":"a210881292a6767f","toSide":"top"}
	]
}