{
	"nodes":[
		{"type":"text","text":"NERD DAO","id":"43e259b6d8e1e5ce","x":-100,"y":-520,"width":250,"height":60},
		{"type":"text","text":"At0x stuff","id":"0c2d762a6248b60d","x":-645,"y":-40,"width":250,"height":60},
		{"type":"file","file":"obs/Scratchpad.md","id":"ef2dc092838fa9da","x":-920,"y":100,"width":400,"height":400},
		{"id":"c26926eb5a4720b6","x":-175,"y":-100,"width":235,"height":400,"type":"file","file":"obs/project-directory.md"},
		{"id":"34ab38a63a6edc75","x":-280,"y":440,"width":400,"height":400,"type":"file","file":"obs/multisig-project.md"}
	],
	"edges":[
		{"id":"fe51070cbbc21f69","fromNode":"43e259b6d8e1e5ce","fromSide":"left","toNode":"0c2d762a6248b60d","toSide":"top"},
		{"id":"cdc95a3e6f8e96d3","fromNode":"0c2d762a6248b60d","fromSide":"bottom","toNode":"ef2dc092838fa9da","toSide":"top"},
		{"id":"1466a9d60dbd3924","fromNode":"43e259b6d8e1e5ce","fromSide":"bottom","toNode":"c26926eb5a4720b6","toSide":"top"},
		{"id":"d549a990553cf441","fromNode":"c26926eb5a4720b6","fromSide":"bottom","toNode":"34ab38a63a6edc75","toSide":"top"}
	]
}