{
	"nodes":[
		{"chat_role":"assistant","type":"text","text":"Welcome to \"The Infinite Universe\"! This is an open-ended campaign where anything can happen. \n\n### Characters:\n- Player 1: Note: Jane, a skilled archer with a dark past\n- Player 2: Note: John, a charismatic bard with a hidden agenda\n\n### Setting:\nYou find yourselves in a vast and ancient universe filled with infinite possibilities. The universe is shaped by the choices of its inhabitants, and new realms, dimensions, and adventures await those who dare to explore it.\n\n### Objective:\nAs players, your objective is to navigate this vast universe, embark on quests, solve puzzles, encounter fantastical creatures, and uncover the deep mysteries that lie within. How you choose to interact with the world and its inhabitants will shape your journey and determine the ultimate outcome.\n\n### Mechanics:\nThe game will be played using the 5th Edition ruleset of Dungeons & Dragons, with a few modifications to fit the theme of the Infinite Universe campaign. You will need to create your characters, select their abilities, and roll dice as necessary to resolve actions and combat encounters. The Dungeon Master will guide you through the world, describing the scenes, Non-Player Characters (NPCs), and guiding the overall story.\n\n### Rules:\n- Characters will start at level 1 and can gain experience and level up by completing quests and defeating adversaries.\n- Players can create their characters using the standard character creation rules from the Player's Handbook.\n- The Dungeon Master will provide information about the world, set up encounters, and determine the outcomes based on player actions and dice rolls.\n- Dice rolls will be resolved using the 5E ruleset.\n- Roleplaying and creative problem-solving are encouraged.\n- The Dungeon Master is the final arbiter of rules and can make adjustments for the sake of gameplay and storytelling.\n- Players are expected to respect each other, communicate effectively, and work together as a team.\n\n### Let the adventure begin! What do you want to do in the Infinite Universe?","id":"379c1261fa7d9f17","x":-500,"y":-120,"width":1000,"height":800,"color":"6"},
		{"type":"file","file":"Left Brain/The Infinite Universe.md","id":"4eaf2c135ef5697a","x":-280,"y":-400,"width":400,"height":220},
		{"type":"file","file":"Procedures/5eRuleset/npcs/Mage.md","id":"a937e5eff9692aa0","x":639,"y":-47,"width":400,"height":400},
		{"type":"text","text":"I turn around to adam and say, dude this is cool","id":"4b97a473faa7c45d","x":274,"y":2562,"width":250,"height":60},
		{"type":"file","file":"Procedures/5eRuleset/npcs/Knight.md","id":"3bba1b9506bf4d3b","x":-1121,"y":-47,"width":400,"height":400},
		{"type":"text","text":"I'm adam a Knight!","id":"e0992a6b23eb5c05","x":-1000,"y":507,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Great! Welcome, Adam, to the Infinite Universe. As a Knight, you are a brave warrior who pledges your service to noble causes. \n\nYou find yourself standing in the center of a bustling city, surrounded by people going about their daily lives. The sun shines brightly overhead, casting long shadows on the cobblestone streets. What would you like to do, Adam?","id":"1816b924462f1cae","x":-1055,"y":653,"width":360,"height":151,"color":"6"},
		{"type":"text","text":"I'm At0x, a Mage","id":"2dfb4357e33f9712","x":40,"y":760,"width":525,"height":173},
		{"chat_role":"assistant","type":"text","text":"Great! At0x, the Mage, you find yourself in the Infinite Universe, a vast and mysterious realm filled with infinite possibilities. What would you like to do?","id":"db2c9760ad5ae889","x":0,"y":1040,"width":525,"height":173,"color":"6"},
		{"type":"text","text":"I would like to see around, where am I?","id":"dd3a9a72b3ef96cd","x":207,"y":1360,"width":250,"height":221},
		{"chat_role":"assistant","type":"text","text":"Adam, the Knight, turns to you with a smile. \"Indeed, At0x! This place is truly remarkable. The beauty of the forest is awe-inspiring.\" He takes a moment to soak in the surroundings. \"What do you suggest we do next? Shall we explore the meadow or follow the trail to the stream?\"\n\nAs players, you can discuss your next move and decide together. Remember, communication and teamwork are key!","id":"42ac50b304e44a5a","x":-740,"y":847,"width":700,"height":260,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As you look around, you find yourself standing in a lush forest. Towering trees reach up towards the sky, their leaves casting dappled shadows on the forest floor. The air is crisp, and the gentle sound of birdsong fills the air. In the distance, you catch glimpses of sunlight filtering through the canopy, hinting at the presence of an open meadow.\n\nYou can hear the soft babbling of a nearby stream, and a faint trail seems to lead in that direction. Alternatively, you could explore the dense thicket to your left, or head towards the open meadow straight ahead. The choice is yours. What do you want to do, At0x?","id":"ee43941fca973231","x":-600,"y":1460,"width":360,"height":440,"color":"6"}
	],
	"edges":[
		{"id":"932fa40d09baec93","fromNode":"4eaf2c135ef5697a","fromSide":"bottom","toNode":"379c1261fa7d9f17","toSide":"top"},
		{"id":"cd15193fd04722bb","fromNode":"a937e5eff9692aa0","fromSide":"bottom","toNode":"2dfb4357e33f9712","toSide":"top"},
		{"id":"71c6de675a14a4c2","fromNode":"379c1261fa7d9f17","fromSide":"bottom","toNode":"2dfb4357e33f9712","toSide":"top"},
		{"id":"a29b5a357487541b","fromNode":"2dfb4357e33f9712","fromSide":"bottom","toNode":"db2c9760ad5ae889","toSide":"top"},
		{"id":"2b692247bf6a7f7c","fromNode":"db2c9760ad5ae889","fromSide":"bottom","toNode":"dd3a9a72b3ef96cd","toSide":"top"},
		{"id":"7328ab93ee4a0f34","fromNode":"dd3a9a72b3ef96cd","fromSide":"bottom","toNode":"ee43941fca973231","toSide":"top"},
		{"id":"3db05f6f3e1fec82","fromNode":"379c1261fa7d9f17","fromSide":"left","toNode":"e0992a6b23eb5c05","toSide":"right"},
		{"id":"1265ddd386100c2a","fromNode":"3bba1b9506bf4d3b","fromSide":"right","toNode":"e0992a6b23eb5c05","toSide":"top"},
		{"id":"aa6498962ea0c1d3","fromNode":"e0992a6b23eb5c05","fromSide":"bottom","toNode":"1816b924462f1cae","toSide":"top"},
		{"id":"cd5414ba96740ac0","fromNode":"1816b924462f1cae","fromSide":"bottom","toNode":"ee43941fca973231","toSide":"left"},
		{"id":"6af3466c53c11103","fromNode":"ee43941fca973231","fromSide":"bottom","toNode":"4b97a473faa7c45d","toSide":"top"},
		{"id":"dc5c309fb71ae26c","fromNode":"4b97a473faa7c45d","fromSide":"bottom","toNode":"42ac50b304e44a5a","toSide":"top"}
	]
}