{
	"nodes":[
		{"type":"group","id":"7ba564404fb34fe3","x":-620,"y":-380,"width":1095,"height":304,"label":"Palabras"},
		{"type":"text","text":"Describe una casa ","id":"591c80d025e38764","x":-240,"y":100,"width":250,"height":128},
		{"type":"text","text":"![[Barrio Orellana]]","id":"cd1f6f10c2ca5e1e","x":-215,"y":-680,"width":250,"height":230},
		{"type":"text","text":"![[Columna]]","id":"4ba5c8ff0d84b4ab","x":-560,"y":-360,"width":420,"height":260},
		{"chat_role":"assistant","type":"text","text":"En frente del pequeño pueblo de Barrio Orellana, se encuentra una encantadora casa de estilo colonial conocida como \"Frontón\". Esta casa de dos pisos está pintada de un blanco impoluto que resalta su arquitectura elegante y detalles ornamentados.\n\nEl frente de la casa presenta un amplio porche con columnas talladas a mano, que le dan un toque majestuoso. Las columnas están decoradas con diseños intrincados y enredaderas que trepan hacia el techo, creando una sensación de exuberancia y calidez.\n\nAl entrar a la casa, te reciben con un amplio vestíbulo de techos altos y pisos de baldosas de cerámica. Las paredes están decoradas con cuadros pintorescos y espejos dorados que reflejan la luz natural que entra por las ventanas.\n\nEl mobiliario de la casa es una mezcla de moderno y clásico, con sofás de terciopelo y sillas tapizadas en tonos vibrantes que contrastan con las paredes blancas. En el centro de la sala de estar, hay una imponente chimenea de mármol, perfecta para las noches frías de invierno.\n\nLa casa cuenta con una cocina amplia y luminosa, equipada con electrodomésticos modernos y una isla central de mármol. Sus estantes están llenos de utensilios de cocina y especias, invitando a los residentes y visitantes a experimentar con la culinaria.\n\nLos dormitorios, ubicados en el segundo piso, son espaciosos y acogedores. Las camas están decoradas con sábanas suaves y almohadas delicadas, y los armarios ofrecen amplio espacio de almacenamiento para la ropa y pertenencias de los residentes.\n\nEl jardín trasero de la casa, conocido como \"Columna\", es un paraíso verde lleno de flores de colores y enredaderas exuberantes. Hay un camino empedrado que serpentea a través del jardín, llevando a una pequeña cascada y una zona de descanso con sillas y mesas donde se puede disfrutar del aire fresco y la tranquilidad del entorno.\n\nEn resumen, Frontón es una casa encantadora que combina la elegancia clásica con elementos modernos. Con su arquitectura detallada y sus espacios acogedores, esta casa se convierte en un hogar acogedor y cálido para aquellos que tienen el privilegio de vivir en ella.","id":"cd10a63563010628","x":-350,"y":360,"width":690,"height":300,"color":"6"}
	],
	"edges":[
		{"id":"339fc92aa2cb8381","fromNode":"4ba5c8ff0d84b4ab","fromSide":"bottom","toNode":"591c80d025e38764","toSide":"top"},
		{"id":"ff63c28c57c58238","fromNode":"cd1f6f10c2ca5e1e","fromSide":"bottom","toNode":"591c80d025e38764","toSide":"top"},
		{"id":"59e0c23bcaddac71","fromNode":"591c80d025e38764","fromSide":"bottom","toNode":"cd10a63563010628","toSide":"top"}
	]
}