{
	"nodes":[
		{"id":"f5079dfc49682196","x":2480,"y":-3120,"width":2107,"height":1811,"type":"group","label":"Molens"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/AI Librarian/Librarian.md","id":"5d4f48d936362868","x":0,"y":0,"width":400,"height":400},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/AI Librarian/ai_Librarian_Research_Hub.md","id":"432037437e15318c","x":-856,"y":-756,"width":570,"height":515},
		{"type":"text","text":"Generate a knowledge tree to help me answer this question","id":"f0cea34e5b7e47c3","x":-122,"y":-756,"width":322,"height":338},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/AI Librarian/Definitions_AI_Librarian.md","id":"e05e6798d352761f","x":653,"y":-1839,"width":473,"height":433},
		{"type":"text","text":"Create fun and exciting quests for my community to complete around the context","id":"d9cf64c9e1a8bbe9","x":2500,"y":-2627,"width":299,"height":326},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/AI Librarian/Molens.md","id":"9643946eb394e393","x":2819,"y":-3100,"width":434,"height":310},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/AI Librarian/Fact_Finder.md","id":"6f5b5c0ad95e046f","x":3770,"y":-2526,"width":797,"height":979},
		{"type":"text","text":"Explain the rules of the game Fact finder","id":"44fee9c4b7294e2f","x":3520,"y":-2331,"width":250,"height":60},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/AI Librarian/Molens_Quests.md","id":"a210881292a6767f","x":2819,"y":-2133,"width":690,"height":804},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/AI Librarian/AI_Librarian_Knowledge_Tree.md","id":"8de578fd5a615b81","x":560,"y":-1070,"width":1000,"height":966},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/AI Librarian/AI Librarian.md","id":"5a3d400d7c935394","x":-1440,"y":-241,"width":480,"height":613},
		{"id":"4d5c98a77813cbc1","x":-856,"y":200,"width":674,"height":668,"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/AI Librarian/Baby_Agi/Baby_Agi.md"},
		{"id":"c31013a5aa85d117","x":57,"y":691,"width":1183,"height":749,"type":"file","file":"Xircuits_Github.md"}
	],
	"edges":[
		{"id":"bbe1e9a3ade7aeb6","fromNode":"5a3d400d7c935394","fromSide":"right","toNode":"f0cea34e5b7e47c3","toSide":"left"},
		{"id":"45bfe058cdd94b7f","fromNode":"5d4f48d936362868","fromSide":"top","toNode":"f0cea34e5b7e47c3","toSide":"bottom"},
		{"id":"fb23ecbee6db91ee","fromNode":"432037437e15318c","fromSide":"right","toNode":"f0cea34e5b7e47c3","toSide":"left"},
		{"id":"14d80b167b697d26","fromNode":"f0cea34e5b7e47c3","fromSide":"bottom","toNode":"8de578fd5a615b81","toSide":"top"},
		{"id":"24d49c1823a00c9c","fromNode":"8de578fd5a615b81","fromSide":"top","toNode":"e05e6798d352761f","toSide":"bottom"},
		{"id":"4e42978996b178b4","fromNode":"9643946eb394e393","fromSide":"left","toNode":"d9cf64c9e1a8bbe9","toSide":"top"},
		{"id":"d2b4083363a54061","fromNode":"d9cf64c9e1a8bbe9","fromSide":"bottom","toNode":"a210881292a6767f","toSide":"top"},
		{"id":"eb584001a8fb2364","fromNode":"a210881292a6767f","fromSide":"right","toNode":"44fee9c4b7294e2f","toSide":"left"},
		{"id":"759f3b1f38e88b3d","fromNode":"44fee9c4b7294e2f","fromSide":"bottom","toNode":"6f5b5c0ad95e046f","toSide":"top"}
	]
}