{
	"nodes":[
		{"type":"group","id":"8162897fde16029b","x":4160,"y":-1440,"width":4800,"height":3440,"color":"5","label":"Starting State"},
		{"type":"group","id":"7b2691d8ad08e2b4","x":6400,"y":-1200,"width":2180,"height":2940,"label":"Lore_Group"},
		{"type":"group","id":"1a3ddaa26bdb5964","x":4480,"y":-1120,"width":1540,"height":2940,"label":"Untitled group"},
		{"type":"group","id":"685df1323ba32cf8","x":4960,"y":3680,"width":1540,"height":2340,"label":"Ulthan"},
		{"type":"group","id":"837c2f596cb3a9f5","x":3960,"y":-1780,"width":560,"height":2300,"label":"Chapters"},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State_Management/templates/Template_State.md","id":"dd62809d00fb75c5","x":-796,"y":-381,"width":731,"height":491},
		{"type":"text","text":"Ulthan Is walking alongside the wagon\n","id":"9017371453b3a8cd","x":-2000,"y":-80,"width":660,"height":444},
		{"chat_role":"assistant","type":"text","text":"As Ulthan walks alongside the wagon, he notices a path branching off from the main road. It seems to lead deeper into the forest. The trees are dense and the air is filled with the sounds of nature.\n\nWhat would Ulthan like to do?","id":"ac69a0467c38ac95","x":-2000,"y":424,"width":660,"height":444,"color":"6"},
		{"type":"text","text":"what do i see around me ","id":"88176d9aa3192ded","x":-1785,"y":949,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As Ulthan looks around, he sees tall, ancient trees towering above him, their branches reaching towards the sky. The forest floor is covered in a thick carpet of moss, and the air is filled with the sweet scent of pine.\n\nBirds flit through the branches, their songs echoing through the woodland. The sunlight streams through the leaves, creating patches of dappled light on the ground.\n\nThere are various small animals scurrying about, and the occasional glimpse of movement deeper within the forest hints at the presence of larger creatures.\n\nIt is a serene and peaceful scene, but also brimming with the untamed beauty and mystery of the wilderness.\n\nWhat would Ulthan like to do next?","id":"7144d48fc3c86849","x":-1785,"y":1069,"width":485,"height":451,"color":"6"},
		{"type":"text","text":"Is there anyone around? \nUpdate my Inner_Tracker\n","id":"13afa0ac69d2066c","x":-1112,"y":1122,"width":250,"height":218},
		{"type":"text","text":"show Updated inner tracker","id":"b2ad59f5007398c4","x":-3040,"y":960,"width":540,"height":352},
		{"type":"text","text":"keep walking but stay vigilant","id":"c2763f94530cdedb","x":-1117,"y":2160,"width":436,"height":356},
		{"chat_role":"assistant","type":"text","text":"Ulthan continues to walk alongside the wagon, keeping his senses alert for any signs of danger. As the party progresses deeper into the forest, he maintains a watchful eye on their surroundings, searching for any unusual sounds or movements.\n\nThe faint voices heard earlier become slightly louder, indicating that the presence of potential inhabitants is getting closer. Ulthan quietly alerts the rest of the party to the sound and advises them to remain cautious.\n\nThe party continues forward, remaining vigilant as they navigate through the dense forest. They remain prepared for any possible encounters or surprises.\n\nWhat would the party like to do next?","id":"b0d5e3675247c9c5","x":-1420,"y":2560,"width":436,"height":524,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Ulthan, being a dwarf with keen senses, focuses his attention on the direction from which the voices are coming. He attempts to stealthily move closer to get a better look and identify who is speaking.\n\nRoll a Dexterity (Stealth) check for Ulthan to see if he can move quietly and go unnoticed by the potential inhabitants.","id":"79bf3e3ef914c0f7","x":-940,"y":2788,"width":540,"height":300,"color":"6"},
		{"type":"text","text":"i try to see who goes there ","id":"8d390a1b58078051","x":-644,"y":2620,"width":250,"height":60},
		{"type":"text","text":"18","id":"5e4a7debccf8fb4e","x":-235,"y":2700,"width":250,"height":60},
		{"type":"text","text":"show the updated game state\n","id":"711d643091523723","x":-1000,"y":3120,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Game State:\n- Location: Forest on the Triboar Trail, a half-day's march from Phandalin.\n- Party: Ulthan (dwarf), [Other Player Characters]\n- Objective: Escort a wagon of provisions from Neverwinter to Phandalin for Gundren Rockseeker.\n- Current Situation: The party has encountered a group of goblins from the Cragmaw tribe gathered around a campfire. The goblins appear unaware of the party's presence, engrossed in conversation.\n\nWhat would the party like to do next?","id":"a2533d2c51f27920","x":-1240,"y":3290,"width":640,"height":350,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Ulthan expertly moves through the forest with grace and silence, successfully maintaining stealth as he approaches the source of the voices. He manages to get close enough to catch a glimpse of the inhabitants without them noticing his presence.\n\nUlthan sees a small group of goblins gathered around a campfire. They appear to be engaged in conversation, their sharp ears twitching as they exchange words. From their appearance and the crude weapons they carry, Ulthan can determine that they belong to the Cragmaw tribe, known for their raiding and pillaging tendencies.\n\nThe goblins seem unaware of the party's presence, engrossed in their conversation. Ulthan can relay this information to the rest of the party discreetly.\n\nWhat would the party like to do next?","id":"148f78f7c42dd699","x":-420,"y":3120,"width":460,"height":561,"color":"6"},
		{"type":"text","text":"use  simplified chess coordinates to represent the current situation\n","id":"949acecd514125fb","x":-1048,"y":3763,"width":250,"height":157},
		{"chat_role":"assistant","type":"text","text":"Game State:\n- Location: Forest on the Triboar Trail, a half-day's march from Phandalin.\n- Party: Ulthan (dwarf), [Other Player Characters]\n- Objective: Escort a wagon of provisions from Neverwinter to Phandalin for Gundren Rockseeker.\n- Current Situation: The party has encountered a group of goblins from the Cragmaw tribe gathered around a campfire. The goblins appear unaware of the party's presence, engrossed in conversation.\n\nParty Position: A3\nGoblins' Position: E6\n\nWhat would the party like to do next?","id":"974f9bd1230e6663","x":-1048,"y":3980,"width":568,"height":420,"color":"6"},
		{"type":"text","text":"I try to approach with stealth and produce flames to scare them away","id":"303851caa2a78b1f","x":-843,"y":4561,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"To approach the goblins with stealth, please roll a Dexterity (Stealth) check for Ulthan_Core_Tracker.\n\nRoll for Dexterity (Stealth): 16 + Dexterity modifier\n\nAfter successfully rolling for stealth, Ulthan_Core_Tracker moves silently towards the goblins, coming within 30 feet of them without alerting them to his presence.\n\nNow, Ulthan_Core_Tracker casts Produce Flame and attempts to scare the goblins away. Please roll for spellcasting ability using your Wisdom modifier.\n\nRoll for Wisdom (Spellcasting): 12 + Wisdom modifier\n\nUlthan_Core_Tracker creates a small flame in his palm, and with a quick throw, sends it soaring into the night sky. The sudden burst of fire startles the goblins, who quickly gather their belongings and scurry away into the darkness, leaving their campsite abandoned.\n\nThe goblins have been scared off, and the coast is temporarily clear. What does the party want to do next?","id":"c5cdf312173a42e2","x":-1320,"y":4681,"width":837,"height":519,"color":"6"},
		{"type":"text","text":"I look around for any clues regarding what the goblins were doing","id":"12083254b5710182","x":-925,"y":5374,"width":250,"height":60},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Goblin Arrows.md","id":"Left Brain/Goblin Arrows.md","x":180,"y":2940,"width":660,"height":800},
		{"chat_role":"assistant","type":"text","text":"Ulthan_Core_Tracker, as you search the abandoned goblin campsite, you notice a few things:\n\n1. Bent arrows: You find a handful of arrows scattered around the campsite. Some of them are broken or bent, suggesting that the goblins were practicing their archery skills or engaging in some kind of target practice.\n\n2. Crude cooking utensils: You spot a small metal pot hanging over the dying embers of a fire. It looks like the goblins were using it to prepare some kind of meal. There are remnants of burned meat and root vegetables in the pot.\n\n3. Footprints: As you examine the ground around the camp, you notice several sets of small, crude footprints leading in different directions. The footprints indicate that the goblins were wandering around the area but seem to have scattered in a hurry when they were startled by your flame.\n\n4. Traces of blood: Near the edge of the campsite, you find a small pool of dried blood. It looks fresh and may suggest that there was some kind of conflict or injury among the goblins recently.\n\nThese are the main clues that you discover in the goblin campsite. What would you like to do next?","id":"40f64445f9ee4d1a","x":-1440,"y":5480,"width":1045,"height":705,"color":"6"},
		{"type":"text","text":"I try to make sense of the direction of the footprints while keeping an eye out for a wounded foe","id":"7df5eb68fbb41336","x":-143,"y":5334,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Ulthan_Core_Tracker, as you carefully analyze the direction of the footprints, you notice that some of them lead deeper into the forest, while others seem to head off in different directions. The footprints that head deeper into the forest appear to be more recent, as they are less faded.\n\nYou also scan the surrounding area for any wounded goblins but do not see any immediate signs of injured creatures nearby.\n\nWhat would you like to do next?","id":"3b5ce2105b849c87","x":-143,"y":5454,"width":360,"height":426,"color":"6"},
		{"type":"text","text":"I start for the forest ","id":"e22ba5808f0bbe1b","x":290,"y":5171,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As you start making your way deeper into the forest, following the more recent footprints, you become more aware of the dense vegetation surrounding you. The tall trees cast long shadows, and the rustling of leaves in the wind creates an eerie atmosphere.\n\nRoll a perception check to see if you can gather any more information from your surroundings.\n\nEntity: Ulthan_Core_Tracker\n    Perception: 14\n\n(Note: Perception is one of the abilities in 5e, with higher rolls indicating greater awareness of details in the environment.)","id":"a38af44cb1530687","x":100,"y":4740,"width":530,"height":217,"color":"6"},
		{"type":"text","text":"I rolled a 12","id":"b26119048df607f6","x":249,"y":4459,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"With a roll of 12, you notice that the footprints you've been following seem to be heading in a particular direction, leading further into the forest. The ground is slightly damp, and you can hear the distant sound of running water, suggesting a nearby stream or river.\n\nDo you continue following the footprints or do you want to explore another area of the forest?","id":"284be85250861039","x":520,"y":4040,"width":360,"height":260,"color":"6"},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Goblin Ambush.md","id":"Left Brain/Goblin Ambush.md","x":2480,"y":480,"width":500,"height":220},
		{"type":"text","text":"I head towards the water","id":"c5bb009b41f17653","x":871,"y":4002,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As you follow the sound of running water, you come across a small stream that cuts through the forest. The stream is about 10 feet wide, and the water flows gently, reflecting the sunlight that filters through the canopy above. The footprints you've been tracking continue on the other side of the stream, leading further into the forest.\n\nTo cross the stream, you can either try to jump across or find a way to ford it. How would you like to proceed?","id":"90e9d76a9d05fbf8","x":1200,"y":3980,"width":540,"height":260,"color":"6"},
		{"type":"text","text":"i try to cross silently","id":"71d2ed44cd9bc862","x":1577,"y":3691,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Roll a Dexterity check to see if you can navigate the crossing without making any noise. Add your Dexterity modifier to the roll. Let me know the result.","id":"9884d207cfb740b3","x":1577,"y":3811,"width":543,"height":129,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"With a roll of 9, as you attempt to cross the stream silently, your foot slips on a loose stone, causing a splash as it hits the water. The noise echoes through the quiet forest, disrupting the peaceful ambiance.\n\nYou manage to cross the stream, albeit not as quietly as you had hoped. However, the noise does not seem to have attracted any immediate attention.\n\nYou continue following the footprints, which lead further into the forest.\n\nWhat would you like to do next?","id":"6db7c388ac952d0c","x":2260,"y":3971,"width":504,"height":369,"color":"6"},
		{"type":"text","text":"I rolled a 9","id":"b44703b35de1902b","x":2020,"y":4020,"width":250,"height":60},
		{"type":"text","text":"I look around for signs of activity","id":"2ea7f7bc5bc6e319","x":2200,"y":3608,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As you move further into the forest, following the footprints, you keep an eye out for any signs of activity. The dense foliage makes it somewhat challenging to see far into the distance, but you remain alert for any signs of movement or unnatural disturbances in the area.\n\nRoll a Perception check to see if you can spot any signs of recent activity.\n\nEntity: Ulthan_Core_Tracker\n   Perception: 16\n\n(Note: Perception is one of the abilities in 5e, with higher rolls indicating greater awareness of details in the environment.)","id":"6a7ad2114faa51b6","x":2200,"y":3728,"width":580,"height":432,"color":"6"},
		{"type":"text","text":"rolled 11","id":"8af67d6496fb7b66","x":2338,"y":3486,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"With a roll of 11, you carefully scan the area, trying to spot any signs of recent activity. Although you don't notice any immediate signs of movement or disturbances, you do catch a glimpse of something glinting in the distance, partially hidden behind a cluster of bushes and trees.\n\nWould you like to investigate the glinting object further?","id":"e2e53e015a9f8483","x":2220,"y":3100,"width":560,"height":340,"color":"6"},
		{"type":"text","text":"Update the game state","id":"36e9c3e4e4b72511","x":3649,"y":2234,"width":250,"height":60},
		{"type":"text","text":"I investigate","id":"002b2cd930d23e25","x":2720,"y":3080,"width":250,"height":177},
		{"type":"text","text":"16","id":"6321b54ea8b24584","x":3272,"y":4157,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"With a roll of 16, you thoroughly examine the metal box for any traps or hidden mechanisms. You carefully inspect all its surfaces, edges, and hinges, but you do not find any signs of traps or hidden mechanisms. It appears to be a simple, old and rusted box.\n\nWhat would you like to do next with the metal box?","id":"fb9a0a321c0e47ae","x":3280,"y":4160,"width":360,"height":380,"color":"6"},
		{"type":"text","text":"Open it","id":"f1b93d5671594491","x":3351,"y":3960,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As you open the rusted metal box, you find a collection of old and weathered papers inside. The papers are fragile and yellowed with age. You can see faded ink and handwriting on them, but it's difficult to make out the exact contents without further examination.\n\nDo you want to take a closer look at the papers inside the box?","id":"d9a1a159288de2aa","x":3351,"y":4080,"width":360,"height":380,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"You carefully handle the delicate papers and try to decipher the faded handwriting. The ink has smudged in some places, making it challenging to read, but with some effort, you manage to make out portions of the text.\n\nThe papers appear to be journal entries written by someone describing an expedition into the forest. The entries mention an ancient treasure hidden deep within the forest, surrounded by traps and guardians. The author also writes about encountering hostile creatures and goblins who seem to be searching for the same treasure.\n\nUnfortunately, some parts of the journal entries are too faded to read, but it seems that the author was attempting to document their progress and the dangers they encountered along the way.\n\nWhat would you like to do with the papers now?","id":"5aee72a7bbd265f0","x":3800,"y":3900,"width":520,"height":317,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As you approach the glinting object, you discover a partially buried metallic object in the ground. It appears to be a small, rusted metal box, about the size of a shoebox. The box is covered in moss and dirt, suggesting that it has been here for quite some time.\n\nWhat would you like to do with the metal box?","id":"7a1fe1c54f28e027","x":2840,"y":3840,"width":457,"height":297,"color":"6"},
		{"type":"text","text":"I try to check for traps","id":"8152730b318b98a3","x":3019,"y":4240,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Roll an Investigation check to carefully examine the metal box for any traps or hidden mechanisms. Add your Investigation modifier to the roll. Let me know the result.","id":"69e8a3cc1e3f7b7c","x":3019,"y":4360,"width":360,"height":200,"color":"6"},
		{"type":"text","text":"Read the papers","id":"7910a0cfe60a96f1","x":3600,"y":3960,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Ulthan scans the area, but doesn't notice any immediate signs of other individuals nearby. However, he can hear faint voices carried by the breeze, coming from deeper into the forest. It seems like there might be people or creatures further ahead.\n\nUlthan updates his Inner Tracker to reflect the presence of potential inhabitants in the area.\n\nWhat would Ulthan like to do next?","id":"c6f552357739e0d8","x":-860,"y":1600,"width":360,"height":300,"color":"6"},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Player_Lore/Ulthan/Ulthan_Core_Tracker.md","id":"0af5503268b6f470","x":5980,"y":4300,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Player_Lore/Ulthan/Ulthan_Inventory.md","id":"e2b35cc1e8dd076f","x":5980,"y":4900,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Player_Lore/Ulthan/Ulthan_Character_Sheet.md","id":"7d86b52867103580","x":5100,"y":5020,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Player_Lore/Ulthan/Inner_Tracker.md","id":"477eab201a3232b1","x":5980,"y":5500,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Player_Lore/Ulthan/Ulthan_Level_Tracker.md","id":"9d48ddafbff358c8","x":4980,"y":3700,"width":500,"height":500},
		{"type":"file","file":"Procedures/5eRuleset/Druid.md","id":"4ab5ae24e987c6a9","x":5980,"y":3700,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Player_Lore/Ulthan/Ulthan_Ability_Scores.md","id":"d0cf2adb541e0a01","x":4980,"y":4300,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"## Inner_Tracker\n\nBackground: Folk Hero\n\nPersonality Traits:\n- Ulthan is always ready to lend a helping hand to those in need.\n\nIdeals:\n- Ulthan believes in the balance of nature and strives to protect it at all costs.\n\nBonds:\n- Ulthan has a deep connection with the forests and feels a responsibility to preserve them.\n\nFlaws:\n- Ulthan is extremely stubborn and finds it hard to compromise with others.\n\nCurrent Situation:\n- Ulthan is walking alongside the wagon, exploring the forest path.\n\nPerceived Presence of Inhabitants:\n- Faint voices have been heard in the distance, coming from deeper into the forest.\n\nWhat would Ulthan like to do next?","id":"5bbdeaa272dce69d","x":5480,"y":3880,"width":660,"height":800,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"**Game State:**\n\n- The party has defeated the goblin ambushers.\n- The characters have discovered a hidden trail leading northwest from the ambush site.\n- The characters have successfully avoided or disabled the goblins' traps on the trail.\n- The goblin trail leads five miles northwest to the Cragmaw hideout.\n- The party has not yet explored the Cragmaw hideout.\n- Each character has earned 75 XP for completing the story milestone.","id":"dd02a493e8014fe4","x":4480,"y":2480,"width":571,"height":366,"color":"6"},
		{"type":"text","text":"Describe Ulthan's thoughts and inner state","id":"dc1fdb88aa7cad54","x":5404,"y":2538,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Ulthan, a brave and determined warrior, takes a moment to catch his breath after the intense battle with the goblin ambushers. His heart races with adrenaline, his mind filled with a mixture of relief and a growing sense of purpose. He feels a deep sense of satisfaction at the successful outcome of the skirmish, knowing that he and his companions fought valiantly to protect themselves and their precious cargo.\n\nAs he takes in the surroundings, Ulthan's gaze shifts to the hidden trail leading northwest from the ambush site. His keen instincts tell him that this trail holds the key to unraveling the mysteries behind the goblins' motives and possibly rescuing Gundren Rockseeker. He relishes the opportunity to delve deeper into the unknown, to confront the lurking dangers that hide within the Cragmaw hideout.\n\nA flicker of concern crosses Ulthan's mind as he contemplates the traps that lie ahead on the goblin trail. He is confident in his party's abilities, but he knows that staying vigilant and cautious is crucial as they press forward. His determination steadies his resolve, knowing that they must navigate these traps to continue their pursuit of the goblins and their captive.\n\nUlthan's thoughts turn towards his companions, his bond with them growing stronger with every challenge they face together. He silently encourages them, reassuring himself that they are a formidable team capable of overcoming any obstacles that stand in their way. With unwavering determination, Ulthan takes the lead once more, ready to face the dangers that await them down the goblin trail.","id":"8473c3b2e8bd6046","x":5260,"y":2640,"width":524,"height":630,"color":"6"},
		{"type":"text","text":"update Ulthan_Level_Tracker to include an xp bar","id":"cd0b7ac05d670b33","x":4506,"y":3109,"width":379,"height":182},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Cragmaw Hideout.md","id":"Left Brain/Cragmaw Hideout.md","x":4160,"y":1240,"width":720,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Goblin Trail.md","id":"Left Brain/Goblin Trail.md","x":3040,"y":640,"width":560,"height":1480},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/DMS_PLAYING_LMOP.md","id":"Left Brain/DMS_PLAYING_LMOP.md","x":4500,"y":-1100,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Glossary_DnD.md","id":"Left Brain/Glossary_DnD.md","x":4500,"y":-500,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Improvising Ability Checks.md","id":"Left Brain/Improvising Ability Checks.md","x":4500,"y":100,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/The Dungeon Master.md","id":"Left Brain/The Dungeon Master.md","x":4500,"y":700,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State_Management/Procedures/Room_Generation.md","id":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","x":4500,"y":1300,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Adventure Hook.md","id":"Left Brain/Adventure Hook.md","x":7400,"y":460,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Introduction_LmoP.md","id":"Left Brain/Introduction_LmoP.md","x":7420,"y":-1180,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Background_Overview.md","id":"Left Brain/Background_Overview.md","x":7420,"y":-580,"width":500,"height":460},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Roleplaying and Inspiration.md","id":"Left Brain/Roleplaying and Inspiration.md","x":7380,"y":-120,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/The Forgotten Realms.md","id":"Left Brain/The Forgotten Realms.md","x":6480,"y":680,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/Characters/Nerd_Dungeon_Master.md","id":"Left Brain/Characters/Nerd_Dungeon_Master.md","x":5320,"y":1040,"width":500,"height":720,"color":"1"},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Lost Mine of Phandelver.md","id":"Left Brain/Lost Mine of Phandelver.md","x":6500,"y":1240,"width":500,"height":500},
		{"type":"text","text":"I PRESS FORWARD","id":"8891615acb5c1820","x":5760,"y":2280,"width":527,"height":279},
		{"chat_role":"assistant","type":"text","text":"As Ulthan steps forward, his eyes carefully scanning the path ahead, you see the first hints of the Cragmaw hideout in the distance. Nestled between towering rock formations and thick trees is the entrance to a dark cave. Wisps of smoke billow gently from its entrance, suggesting the presence of a fire deeper within.\n\nDo you wish to proceed directly into the cave, or would you prefer to study the area around the hideout first, potentially gaining useful information or spotting any lurking threats? Let me know your decision, and don't forget your marching order and any other preparations you'd like to make before proceeding.","id":"c134edaa1a2f9f64","x":5960,"y":2680,"width":527,"height":360,"color":"6"}
	],
	"edges":[
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Introduction_LmoP.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Background_Overview.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Adventure Hook.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Roleplaying and Inspiration.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/The Forgotten Realms.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/DMS_PLAYING_LMOP.md","fromNode":"Left Brain/DMS_PLAYING_LMOP.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Glossary_DnD.md","fromNode":"Left Brain/Glossary_DnD.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Improvising Ability Checks.md","fromNode":"Left Brain/Improvising Ability Checks.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/The Dungeon Master.md","fromNode":"Left Brain/The Dungeon Master.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"4dd4eea81daa3117","fromNode":"Left Brain/The Forgotten Realms.md","fromSide":"top","toNode":"7b2691d8ad08e2b4","toSide":"top","fromEnd":"arrow"},
		{"id":"c5a462226c19ffb5","fromNode":"Left Brain/Background_Overview.md","fromSide":"bottom","toNode":"Left Brain/Roleplaying and Inspiration.md","toSide":"top"},
		{"id":"09b81bb82cdfb5d7","fromNode":"Left Brain/Roleplaying and Inspiration.md","fromSide":"bottom","toNode":"Left Brain/Adventure Hook.md","toSide":"top"},
		{"id":"54fc8b9a6cd286ae","fromNode":"Left Brain/Introduction_LmoP.md","fromSide":"bottom","toNode":"Left Brain/Background_Overview.md","toSide":"top"},
		{"id":"b1ea14b190fe56b1","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"top","toNode":"Left Brain/The Forgotten Realms.md","toSide":"bottom"},
		{"id":"c472330b01cba68e","fromNode":"Left Brain/Goblin Arrows.md","fromSide":"bottom","toNode":"Left Brain/Goblin Ambush.md","toSide":"top"},
		{"id":"a9cff2522bfbf05c","fromNode":"Left Brain/Goblin Ambush.md","fromSide":"bottom","toNode":"Left Brain/Goblin Trail.md","toSide":"top"},
		{"id":"21ba7440bc0c69f3","fromNode":"Left Brain/Goblin Trail.md","fromSide":"bottom","toNode":"Left Brain/Cragmaw Hideout.md","toSide":"top"},
		{"id":"cde536e28ed4f654","fromNode":"7d86b52867103580","fromSide":"right","toNode":"9d48ddafbff358c8","toSide":"left"},
		{"id":"a9350f8fac5cbbf8","fromNode":"7d86b52867103580","fromSide":"right","toNode":"d0cf2adb541e0a01","toSide":"left","fromEnd":"arrow"},
		{"id":"348da4b961046c3e","fromNode":"7d86b52867103580","fromSide":"right","toNode":"0af5503268b6f470","toSide":"left"},
		{"id":"7acbb5ac380b5b2e","fromNode":"7d86b52867103580","fromSide":"right","toNode":"e2b35cc1e8dd076f","toSide":"left"},
		{"id":"5a28148998f3c3dd","fromNode":"7d86b52867103580","fromSide":"right","toNode":"477eab201a3232b1","toSide":"left","fromEnd":"arrow"},
		{"id":"095f60a3846fd0b7","fromNode":"9d48ddafbff358c8","fromSide":"right","toNode":"4ab5ae24e987c6a9","toSide":"left"},
		{"id":"9a9c76f05bf6a4f6","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"bottom","toNode":"9017371453b3a8cd","toSide":"top"},
		{"id":"139911bd7e6fb596","fromNode":"dd62809d00fb75c5","fromSide":"top","toNode":"9017371453b3a8cd","toSide":"top"},
		{"id":"3d3fe2e5079ca3bf","fromNode":"7d86b52867103580","fromSide":"bottom","toNode":"9017371453b3a8cd","toSide":"top"},
		{"id":"c0aeed12ce6751b0","fromNode":"9017371453b3a8cd","fromSide":"bottom","toNode":"ac69a0467c38ac95","toSide":"top"},
		{"id":"e0e8c18e34649c88","fromNode":"ac69a0467c38ac95","fromSide":"bottom","toNode":"88176d9aa3192ded","toSide":"top"},
		{"id":"8709b66f21e77adc","fromNode":"88176d9aa3192ded","fromSide":"bottom","toNode":"7144d48fc3c86849","toSide":"top"},
		{"id":"09113fb5b3bbd389","fromNode":"7144d48fc3c86849","fromSide":"right","toNode":"13afa0ac69d2066c","toSide":"left"},
		{"id":"8957c3fe581855b4","fromNode":"685df1323ba32cf8","fromSide":"right","toNode":"13afa0ac69d2066c","toSide":"top"},
		{"id":"be37321abc301ee7","fromNode":"477eab201a3232b1","fromSide":"right","toNode":"13afa0ac69d2066c","toSide":"top"},
		{"id":"0c5c746365877a00","fromNode":"13afa0ac69d2066c","fromSide":"bottom","toNode":"c6f552357739e0d8","toSide":"top"},
		{"id":"8970adee9b92cc71","fromNode":"477eab201a3232b1","fromSide":"bottom","toNode":"b2ad59f5007398c4","toSide":"top"},
		{"id":"413838bf760eec56","fromNode":"c6f552357739e0d8","fromSide":"bottom","toNode":"b2ad59f5007398c4","toSide":"right"},
		{"id":"93e4257c443d0283","fromNode":"b2ad59f5007398c4","fromSide":"bottom","toNode":"5bbdeaa272dce69d","toSide":"top"},
		{"id":"9c152d727b3c4f19","fromNode":"Left Brain/Goblin Arrows.md","fromSide":"left","toNode":"c2763f94530cdedb","toSide":"top"},
		{"id":"796a604ae1cc4f26","fromNode":"5bbdeaa272dce69d","fromSide":"right","toNode":"c2763f94530cdedb","toSide":"top"},
		{"id":"8ce759f2fe6d3995","fromNode":"c2763f94530cdedb","fromSide":"bottom","toNode":"b0d5e3675247c9c5","toSide":"top"},
		{"id":"1beef8ab286ce113","fromNode":"b0d5e3675247c9c5","fromSide":"right","toNode":"8d390a1b58078051","toSide":"left"},
		{"id":"75bb41352ce5f8d7","fromNode":"8d390a1b58078051","fromSide":"bottom","toNode":"79bf3e3ef914c0f7","toSide":"top"},
		{"id":"c6bba6bb0a827080","fromNode":"79bf3e3ef914c0f7","fromSide":"right","toNode":"5e4a7debccf8fb4e","toSide":"left"},
		{"id":"024e4ce742413d72","fromNode":"5e4a7debccf8fb4e","fromSide":"bottom","toNode":"148f78f7c42dd699","toSide":"top"},
		{"id":"714cc314db409143","fromNode":"148f78f7c42dd699","fromSide":"left","toNode":"711d643091523723","toSide":"right"},
		{"id":"6e55e4bf5891f1eb","fromNode":"711d643091523723","fromSide":"bottom","toNode":"a2533d2c51f27920","toSide":"top"},
		{"id":"0257fe8b8c203a7b","fromNode":"a2533d2c51f27920","fromSide":"bottom","toNode":"949acecd514125fb","toSide":"top"},
		{"id":"c4cb20938549e9b0","fromNode":"949acecd514125fb","fromSide":"bottom","toNode":"974f9bd1230e6663","toSide":"top"},
		{"id":"7307bbd6a1da24aa","fromNode":"0af5503268b6f470","fromSide":"right","toNode":"974f9bd1230e6663","toSide":"left"},
		{"id":"e6eeaa983bc28dab","fromNode":"974f9bd1230e6663","fromSide":"bottom","toNode":"303851caa2a78b1f","toSide":"top"},
		{"id":"4d72d7cb16470f00","fromNode":"303851caa2a78b1f","fromSide":"bottom","toNode":"c5cdf312173a42e2","toSide":"top"},
		{"id":"7d65a1aa29a91e63","fromNode":"c5cdf312173a42e2","fromSide":"bottom","toNode":"12083254b5710182","toSide":"top"},
		{"id":"fb157db0fc031942","fromNode":"Left Brain/Goblin Arrows.md","fromSide":"bottom","toNode":"12083254b5710182","toSide":"top"},
		{"id":"3ce39c6c61c832bd","fromNode":"12083254b5710182","fromSide":"bottom","toNode":"40f64445f9ee4d1a","toSide":"top"},
		{"id":"7ba32fa2f6e1eb44","fromNode":"40f64445f9ee4d1a","fromSide":"right","toNode":"7df5eb68fbb41336","toSide":"left"},
		{"id":"87abf9bb9ed6888c","fromNode":"7df5eb68fbb41336","fromSide":"bottom","toNode":"3b5ce2105b849c87","toSide":"top"},
		{"id":"58c3874a0c8ced9e","fromNode":"3b5ce2105b849c87","fromSide":"right","toNode":"e22ba5808f0bbe1b","toSide":"left"},
		{"id":"e370879f74edf5c7","fromNode":"e22ba5808f0bbe1b","fromSide":"bottom","toNode":"a38af44cb1530687","toSide":"top"},
		{"id":"3b9f4b5597a0ac58","fromNode":"a38af44cb1530687","fromSide":"top","toNode":"b26119048df607f6","toSide":"bottom"},
		{"id":"4fb4f72dd0d4181d","fromNode":"b26119048df607f6","fromSide":"bottom","toNode":"284be85250861039","toSide":"top"},
		{"id":"e162bd5931a0db32","fromNode":"284be85250861039","fromSide":"bottom","toNode":"c5bb009b41f17653","toSide":"top"},
		{"id":"e4db8e8ad5ffcae6","fromNode":"Left Brain/Goblin Trail.md","fromSide":"bottom","toNode":"c5bb009b41f17653","toSide":"top"},
		{"id":"4caa2586ba57f726","fromNode":"c5bb009b41f17653","fromSide":"bottom","toNode":"90e9d76a9d05fbf8","toSide":"top"},
		{"id":"2580f1181cac55fd","fromNode":"90e9d76a9d05fbf8","fromSide":"top","toNode":"71d2ed44cd9bc862","toSide":"bottom"},
		{"id":"371560eeef73b08e","fromNode":"71d2ed44cd9bc862","fromSide":"bottom","toNode":"9884d207cfb740b3","toSide":"top"},
		{"id":"e2591232b846bef3","fromNode":"d0cf2adb541e0a01","fromSide":"right","toNode":"9884d207cfb740b3","toSide":"top"},
		{"id":"cb576bd696f125a0","fromNode":"9884d207cfb740b3","fromSide":"right","toNode":"b44703b35de1902b","toSide":"left"},
		{"id":"0df1f90e75be00fe","fromNode":"b44703b35de1902b","fromSide":"bottom","toNode":"6db7c388ac952d0c","toSide":"top"},
		{"id":"ae73402441172534","fromNode":"6db7c388ac952d0c","fromSide":"top","toNode":"2ea7f7bc5bc6e319","toSide":"bottom"},
		{"id":"1df51cff56678b5c","fromNode":"2ea7f7bc5bc6e319","fromSide":"bottom","toNode":"6a7ad2114faa51b6","toSide":"top"},
		{"id":"6121bdcc79fd3e0c","fromNode":"6a7ad2114faa51b6","fromSide":"top","toNode":"8af67d6496fb7b66","toSide":"bottom"},
		{"id":"4658a29c3ae9c603","fromNode":"8af67d6496fb7b66","fromSide":"bottom","toNode":"e2e53e015a9f8483","toSide":"top"},
		{"id":"8d53efcc32e8e8a3","fromNode":"Left Brain/Goblin Trail.md","fromSide":"right","toNode":"e2e53e015a9f8483","toSide":"top"},
		{"id":"9823737451dbaa63","fromNode":"e2e53e015a9f8483","fromSide":"top","toNode":"002b2cd930d23e25","toSide":"bottom"},
		{"id":"bc0fe05a26058e81","fromNode":"002b2cd930d23e25","fromSide":"bottom","toNode":"7a1fe1c54f28e027","toSide":"top"},
		{"id":"758c58fa5a444178","fromNode":"7a1fe1c54f28e027","fromSide":"bottom","toNode":"8152730b318b98a3","toSide":"top"},
		{"id":"985fede91632f171","fromNode":"8152730b318b98a3","fromSide":"bottom","toNode":"69e8a3cc1e3f7b7c","toSide":"top"},
		{"id":"c09281a69c4ca41a","fromNode":"69e8a3cc1e3f7b7c","fromSide":"top","toNode":"6321b54ea8b24584","toSide":"bottom"},
		{"id":"224e8cd2de3c819e","fromNode":"6321b54ea8b24584","fromSide":"bottom","toNode":"fb9a0a321c0e47ae","toSide":"top"},
		{"id":"46a724c54520301d","fromNode":"fb9a0a321c0e47ae","fromSide":"top","toNode":"f1b93d5671594491","toSide":"bottom"},
		{"id":"4158b1830106f0fd","fromNode":"f1b93d5671594491","fromSide":"bottom","toNode":"d9a1a159288de2aa","toSide":"top"},
		{"id":"198c9e8c5307ac08","fromNode":"d9a1a159288de2aa","fromSide":"right","toNode":"7910a0cfe60a96f1","toSide":"left"},
		{"id":"ab32dae3a7ca885e","fromNode":"7910a0cfe60a96f1","fromSide":"bottom","toNode":"5aee72a7bbd265f0","toSide":"top"},
		{"id":"36dde7e35edfe79f","fromNode":"974f9bd1230e6663","fromSide":"right","toNode":"36e9c3e4e4b72511","toSide":"bottom"},
		{"id":"c7dfb9aa16c579fa","fromNode":"Left Brain/Goblin Trail.md","fromSide":"right","toNode":"36e9c3e4e4b72511","toSide":"left"},
		{"id":"754ec2f0d9779c52","fromNode":"36e9c3e4e4b72511","fromSide":"bottom","toNode":"dd02a493e8014fe4","toSide":"top"},
		{"id":"9abd69384b1872bd","fromNode":"5bbdeaa272dce69d","fromSide":"top","toNode":"dd02a493e8014fe4","toSide":"bottom"},
		{"id":"d8889053478637f6","fromNode":"dd02a493e8014fe4","fromSide":"right","toNode":"dc1fdb88aa7cad54","toSide":"left"},
		{"id":"341f49e1b37d16a5","fromNode":"dc1fdb88aa7cad54","fromSide":"bottom","toNode":"8473c3b2e8bd6046","toSide":"top"},
		{"id":"17d602bcb7d6c6e2","fromNode":"dd02a493e8014fe4","fromSide":"bottom","toNode":"cd0b7ac05d670b33","toSide":"top"},
		{"id":"1966cb6dbab92f41","fromNode":"9d48ddafbff358c8","fromSide":"top","toNode":"cd0b7ac05d670b33","toSide":"bottom"},
		{"id":"a774e73ffef52180","fromNode":"7d86b52867103580","fromSide":"top","toNode":"cd0b7ac05d670b33","toSide":"bottom"},
		{"id":"7273c060cf8130b6","fromNode":"8473c3b2e8bd6046","fromSide":"top","toNode":"8891615acb5c1820","toSide":"bottom"},
		{"id":"4d22d2984e072970","fromNode":"Left Brain/Goblin Trail.md","fromSide":"right","toNode":"8891615acb5c1820","toSide":"left"},
		{"id":"9dcbeeae99bed66e","fromNode":"Left Brain/Cragmaw Hideout.md","fromSide":"right","toNode":"8891615acb5c1820","toSide":"top"},
		{"id":"6dbbc40dcc690ac1","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"8891615acb5c1820","toSide":"top"},
		{"id":"29fcd2ad70a950ad","fromNode":"8891615acb5c1820","fromSide":"bottom","toNode":"c134edaa1a2f9f64","toSide":"top"}
	]
}