{
	"nodes":[
		{"type":"group","id":"8162897fde16029b","x":-2560,"y":-4320,"width":4800,"height":4940,"color":"5","label":"Starting State"},
		{"type":"group","id":"7b2691d8ad08e2b4","x":-320,"y":-4080,"width":2180,"height":2940,"label":"Untitled group"},
		{"type":"group","id":"1a3ddaa26bdb5964","x":-2400,"y":-4200,"width":1540,"height":2940,"label":"Untitled group"},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Glossary_DnD.md","id":"Left Brain/Glossary_DnD.md","x":-2380,"y":-3580,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/Characters/Nerd_Dungeon_Master.md","id":"Left Brain/Characters/Nerd_Dungeon_Master.md","x":-1600,"y":-3080,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/DMS_PLAYING_LMOP.md","id":"Left Brain/DMS_PLAYING_LMOP.md","x":-2380,"y":-4180,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Improvising Ability Checks.md","id":"Left Brain/Improvising Ability Checks.md","x":-2380,"y":-2980,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"The scene is set in the bustling town of Phandalin, located on the outskirts of the Sword Coast. The sun is shining brightly, casting a warm glow over the cobbled streets. The characters, Geralt Blackthorn and Lyra Shadowdancer, find themselves in the town square, surrounded by a lively market. \n\nStalls are lined with colorful fruits, aromatic herbs, and various trinkets, while the chatter of merchants and townsfolk fills the air. To the north, the grand facade of the Townmaster's Hall stands tall, its doors invitingly open.\n\nChildren laugh and play nearby, their carefree energy a stark contrast to the secrets whispered among the adults. Rumors of a lost mine, filled with long-lost treasures, have begun to circulate throughout the town. The map leading to the mine is said to be hidden somewhere in Phandalin, eagerly sought after by adventurers and fortune seekers alike.\n\nAs Geralt and Lyra navigate through the crowd, they can see the Redbrand Ruffians, a notorious bandit gang, loitering near the entrance of the Sleeping Giant taproom. Their menacing presence is a reminder of the troubles plaguing Phandalin, as the Redbrands harass and extort the townsfolk, instilling fear and unease.\n\nWith their weapons and skills at the ready, Geralt and Lyra stand poised to explore Phandalin and uncover the secrets it holds. The fate of this town, and the path to the lost mine, awaits their decision and actions.\n\nWhat would you like to do?","id":"cd80d3167c707ba9","x":800,"y":-240,"width":800,"height":575,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"## Game_State_001\n# Game State\n\n## Players\n- at0x: Level 1 Rogue\n\n## NPCs\n\n## Enemies\n\n## Quests\n\n## Summary\nat0x, a level 1 Rogue, has just entered the city of Silverport. The bustling streets are filled with merchants, guards, and all sorts of colorful characters. at0x has been hired by a local merchant to retrieve a stolen artifact known as the \"Eye of Seraph,\" which is said to possess great magical powers. The merchant believes that the thieves responsible for the theft are hiding out in an abandoned warehouse on the outskirts of the city.\n\nAs at0x explores the city, they come across a mysterious figure who goes by the name of Barnabas. Barnabas claims to have information about the whereabouts of the stolen artifact, but he won't share it for free. He tasks at0x with retrieving a valuable item from a rival gang's hideout in exchange for the information.\n\nat0x has a couple of options: they can choose to accept Barnabas' offer and infiltrate the rival gang's hideout, or they can try to gather more information about the stolen artifact and the thieves before making a decision.\n\nThe city of Silverport is a bustling hub of activity, and at0x will encounter various challenges, opportunities, and potential allies or enemies along their journey. It's up to at0x to navigate the city, make strategic choices, and ultimately retrieve the Eye of Seraph.","id":"b1e63dd0ecac3ac3","x":-2080,"y":-1040,"width":1335,"height":975,"color":"6"},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Introduction_LmoP.md","id":"Left Brain/Introduction_LmoP.md","x":700,"y":-4060,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Background_Overview.md","id":"Left Brain/Background_Overview.md","x":700,"y":-3460,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Goblin Ambush.md","id":"Left Brain/Goblin Ambush.md","x":1340,"y":-3140,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Adventure Hook.md","id":"Left Brain/Adventure Hook.md","x":700,"y":-2860,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Goblin Trail.md","id":"Left Brain/Goblin Trail.md","x":1340,"y":-2540,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Roleplaying and Inspiration.md","id":"Left Brain/Roleplaying and Inspiration.md","x":700,"y":-2260,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Goblin Arrows.md","id":"Left Brain/Goblin Arrows.md","x":1340,"y":-3740,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Lost Mine of Phandelver.md","id":"Left Brain/Lost Mine of Phandelver.md","x":-300,"y":-1660,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"Sure! I will generate two random characters for you. \n\nCharacter 1:\nName: Geralt Blackthorn\nRace: Human\nClass: Fighter\nLevel: 3\nStrength: 16\nDexterity: 14\nConstitution: 15\nIntelligence: 10\nWisdom: 12\nCharisma: 13\n\nCharacter 2:\nName: Lyra Shadowdancer\nRace: Elf\nClass: Rogue\nLevel: 2\nStrength: 10\nDexterity: 18\nConstitution: 12\nIntelligence: 14\nWisdom: 11\nCharisma: 16\n\nI have updated the game state with the two characters. Here is their information:\n\n## Game_State_001\n\n### Players\n- Geralt Blackthorn (Fighter, Level 3)\n- Lyra Shadowdancer (Rogue, Level 2)\n\n### NPCs\nNo NPCs in the game state currently.\n\n### Enemies\nNo enemies in the game state currently.\n\n### Quests\nNo active quests in the game state currently.\n\nLet me know what you'd like to do next!","id":"c990c48b3222f420","x":-640,"y":-880,"width":620,"height":1340,"color":"6"},
		{"type":"text","text":"Set the scene for the characters","id":"a7f639c477a2e865","x":1380,"y":-580,"width":250,"height":60},
		{"type":"text","text":"Start the game with 2 random characters and update the game state","id":"a59bca2968b31812","x":-1440,"y":-1040,"width":620,"height":367},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/The Forgotten Realms.md","id":"Left Brain/The Forgotten Realms.md","x":700,"y":-1660,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/Cragmaw Hideout.md","id":"Left Brain/Cragmaw Hideout.md","x":1340,"y":-1940,"width":500,"height":500},
		{"type":"file","file":"Procedures/Instructions/DM_Prompt.md","id":"Procedures/Instructions/DM_Prompt.md","x":-1600,"y":-2180,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Lore/LMoP/The Dungeon Master.md","id":"Left Brain/The Dungeon Master.md","x":-2380,"y":-2380,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/Room_Generation.md","id":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","x":-2380,"y":-1780,"width":500,"height":500}
	],
	"edges":[
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Introduction_LmoP.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Background_Overview.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Adventure Hook.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Roleplaying and Inspiration.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/The Forgotten Realms.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Arrows.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Arrows.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Ambush.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Ambush.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Trail.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Trail.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Cragmaw Hideout.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Cragmaw Hideout.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Procedures/Instructions/DM_Prompt.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Procedures/Instructions/DM_Prompt.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/DMS_PLAYING_LMOP.md","fromNode":"Left Brain/DMS_PLAYING_LMOP.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Glossary_DnD.md","fromNode":"Left Brain/Glossary_DnD.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Improvising Ability Checks.md","fromNode":"Left Brain/Improvising Ability Checks.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/The Dungeon Master.md","fromNode":"Left Brain/The Dungeon Master.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"53d68888db8237b3","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"8162897fde16029b","toSide":"left"},
		{"id":"b099933951a96401","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"bottom","toNode":"a59bca2968b31812","toSide":"top"},
		{"id":"e157765f0febb565","fromNode":"a59bca2968b31812","fromSide":"bottom","toNode":"c990c48b3222f420","toSide":"top"},
		{"id":"9e9e6197e1e259d0","fromNode":"c990c48b3222f420","fromSide":"right","toNode":"a7f639c477a2e865","toSide":"left"},
		{"id":"28e7611b3d608c79","fromNode":"a7f639c477a2e865","fromSide":"bottom","toNode":"cd80d3167c707ba9","toSide":"top"}
	]
}