{
	"nodes":[
		{"chat_role":"assistant","type":"text","text":"You find yourselves in a room that is dimly lit by torches mounted on the stone walls. The air is damp and there is a musty smell. The room is rectangular in shape, with a low ceiling, and the floor is made of worn stone tiles. There are several wooden crates scattered around the room, some of them broken and empty.\n\nIn one corner, there is a small table with a stack of dusty books and a quill and inkwell. Against the opposite wall, there is a fireplace with an unlit fire. Above the fireplace, there is a painting of a majestic mountain range.\n\nOn the left side of the room, there is a closed wooden door, and on the right side, there is a narrow corridor leading further into the dungeon.\n\nWhat would you like to do in the room?","id":"e9f526600f45f7ab","x":-200,"y":1366,"width":665,"height":414,"color":"6"},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/README.md","id":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/README.md","x":0,"y":600,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/ProcGen_Rooms.md","id":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/ProcGen_Rooms.md","x":1000,"y":0,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/Character_Generatoor.md","id":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/Character_Generatoor.md","x":1000,"y":600,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/Roleplay_Generation.md","id":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/Roleplay_Generation.md","x":1000,"y":1200,"width":500,"height":500},
		{"type":"text","text":"generate a room","id":"f1acb119cbf896d2","x":0,"y":1200,"width":250,"height":60},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State/templates/Template_State.md","id":"aa69ba20ee0a091b","x":-1040,"y":1280,"width":400,"height":400},
		{"type":"text","text":"Update the game state with random characters","id":"ff50870ad0701fac","x":-680,"y":1884,"width":267,"height":155},
		{"chat_role":"assistant","type":"text","text":"## Players\n- **Player 1:** [X] Active\n    - Note: Orc barbarian named Grommash\n    - Stats: \n        - Level: 3\n        - Race: Orc\n        - Class: Barbarian\n        - Strength: 18\n        - Dexterity: 12\n        - Constitution: 16\n        - Intelligence: 8\n        - Wisdom: 10\n        - Charisma: 8\n        - Hit Points: 36/36\n- **Player 2:** [X] Active\n    - Note: Elf rogue named Arannis\n    - Stats: \n        - Level: 3\n        - Race: Elf\n        - Class: Rogue\n        - Strength: 10\n        - Dexterity: 16\n        - Constitution: 12\n        - Intelligence: 14\n        - Wisdom: 10\n        - Charisma: 12\n        - Hit Points: 25/25\n- **Player 3:** [X] Active\n    - Note: Human wizard named Lyra\n    - Stats: \n        - Level: 3\n        - Race: Human\n        - Class: Wizard\n        - Strength: 8\n        - Dexterity: 12\n        - Constitution: 10\n        - Intelligence: 18\n        - Wisdom: 14\n        - Charisma: 10\n        - Hit Points: 20/20\n\n## NPCs\n- **NPC 1:** [ ] Met / [X] Interacted / [ ] Not Encountered\n    - Note: Friendly gnome named Merrick\n- **NPC 2:** [ ] Met / [ ] Interacted / [X] Not Encountered\n    - Note: Mysterious shadowy figure watching from a distance\n- **NPC 3:** [X] Met / [ ] Interacted / [ ] Not Encountered\n    - Note: Innkeeper named Hilda\n\n## Enemies\n- **Enemy 1:** [ ] Defeated / [ ] Fled / [X] Not Encountered\n    - Note: Goblin warrior\n- **Enemy 2:** [ ] Defeated / [X] Fled / [ ] Not Encountered\n    - Note: Dire wolf\n- **Enemy 3:** [X] Defeated / [ ] Fled / [ ] Not Encountered\n    - Note: Bandit leader named Roderick\n\n## Quests\n- **Quest 1:** [X] Completed / [ ] In Progress / [ ] Not Started\n    - Note: Retrieve the stolen artifact from the bandit hideout\n- **Quest 2:** [ ] Completed / [X] In Progress / [ ] Not Started\n    - Note: Investigate the mysterious disappearances in the town\n- **Quest 3:** [ ] Completed / [ ] In Progress / [X] Not Started\n    - Note: Help the local blacksmith fix the magical forge\n\n## Locations\n- **Location 1:** [X] Explored / [ ] Visited / [ ] Not Discovered\n    - Note: Bandit hideout\n- **Location 2:** [ ] Explored / [ ] Visited / [X] Not Discovered\n    - Note: Haunted forest\n- **Location 3:** [X] Explored / [ ] Visited / [ ] Not Discovered\n    - Note: Town of Oakwood\n\n## Items\n- **Item 1:** [X] Obtained / [ ] Used / [ ] Not Found\n    - Note: Potion of Healing\n- **Item 2:** [ ] Obtained / [ ] Used / [X] Not Found\n    - Note: Ancient scroll with unknown magical incantations\n- **Item 3:** [ ] Obtained / [X] Used / [ ] Not Found\n    - Note: Bag of Holding\n\n## Encounters\n- **Encounter 1:** [X] Defeated / [ ] Fled / [ ] Not Encountered\n    - Note: Group of goblin scouts\n- **Encounter 2:** [ ] Defeated / [X] Fled / [ ] Not Encountered\n    - Note: Giant spider\n- **Encounter 3:** [ ] Defeated / [ ] Fled / [X] Not Encountered\n    - Note: Cave troll guarding the treasure\n\n## Notes\n- **Important Information:** The stolen artifact is a magical amulet that grants the wearer the ability to see invisible creatures.\n- **Ideas and Strategies:** Plan a stealthy approach to the bandit hideout to increase the chances of success.\n- **Feedback and Reflections:** The players are enjoying the mix of combat encounters and roleplaying interactions with the NPCs.","id":"60d15ff2cb9af09d","x":-1680,"y":2200,"width":1280,"height":1274,"color":"6"}
	],
	"edges":[
		{"id":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/README.md-Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/ProcGen_Rooms.md","fromNode":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/README.md","fromSide":"right","toNode":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/ProcGen_Rooms.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/README.md-Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/Character_Generatoor.md","fromNode":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/README.md","fromSide":"right","toNode":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/Character_Generatoor.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/README.md-Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/Roleplay_Generation.md","fromNode":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/README.md","fromSide":"right","toNode":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/Roleplay_Generation.md","toSide":"left","fromEnd":"arrow"},
		{"id":"fa656cd494b0ed9c","fromNode":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/README.md","fromSide":"bottom","toNode":"f1acb119cbf896d2","toSide":"top"},
		{"id":"317118cd7eb1c5d6","fromNode":"f1acb119cbf896d2","fromSide":"bottom","toNode":"e9f526600f45f7ab","toSide":"top"},
		{"id":"ae5e9d7413590f85","fromNode":"aa69ba20ee0a091b","fromSide":"bottom","toNode":"ff50870ad0701fac","toSide":"top"},
		{"id":"c2a42f6debbdf554","fromNode":"e9f526600f45f7ab","fromSide":"bottom","toNode":"ff50870ad0701fac","toSide":"top"},
		{"id":"af061a99ef82d8e4","fromNode":"ff50870ad0701fac","fromSide":"bottom","toNode":"60d15ff2cb9af09d","toSide":"top"}
	]
}