{
	"nodes":[
		{"type":"group","id":"8162897fde16029b","x":-3200,"y":-1720,"width":4800,"height":4940,"color":"5","label":"Starting State"},
		{"type":"group","id":"7b2691d8ad08e2b4","x":-960,"y":-1600,"width":2180,"height":2940,"label":"Untitled group"},
		{"type":"group","id":"1a3ddaa26bdb5964","x":-3180,"y":220,"width":1540,"height":2940,"label":"Untitled group"},
		{"type":"group","id":"6856c9911107d08a","x":-5320,"y":-160,"width":1560,"height":1980,"label":"Ulthan"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/Characters/Player_Lore/Ulthan/Ulthan_Druid.md","id":"a4762fced969a132","x":-5300,"y":740,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/Characters/Player_Lore/Ulthan/Ulthan_Background.md","id":"c32f4302a415f3bd","x":-4280,"y":100,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/Characters/Nerd_Dungeon_Master.md","id":"Left Brain/Characters/Nerd_Dungeon_Master.md","x":-2380,"y":1340,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Improvising Ability Checks.md","id":"Left Brain/Improvising Ability Checks.md","x":-3160,"y":1440,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Game_State_Management/templates/Game_State_001.md","id":"d7af645682876780","x":-1560,"y":2120,"width":1335,"height":975},
		{"type":"text","text":"Start the game with 2 random characters and update the game state","id":"a59bca2968b31812","x":-1100,"y":1460,"width":620,"height":367},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/The Dungeon Master.md","id":"Left Brain/The Dungeon Master.md","x":-3160,"y":2040,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Procedures/Instructions/DM_Prompt.md","id":"Procedures/Instructions/DM_Prompt.md","x":-2400,"y":2260,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Glossary_DnD.md","id":"Left Brain/Glossary_DnD.md","x":-3160,"y":840,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"Sure! I will generate two random characters for you. \n\nCharacter 1:\nName: Geralt Blackthorn\nRace: Human\nClass: Fighter\nLevel: 3\nStrength: 16\nDexterity: 14\nConstitution: 15\nIntelligence: 10\nWisdom: 12\nCharisma: 13\n\nCharacter 2:\nName: Lyra Shadowdancer\nRace: Elf\nClass: Rogue\nLevel: 2\nStrength: 10\nDexterity: 18\nConstitution: 12\nIntelligence: 14\nWisdom: 11\nCharisma: 16\n\nI have updated the game state with the two characters. Here is their information:\n\n## Game_State_001\n\n### Players\n- Geralt Blackthorn (Fighter, Level 3)\n- Lyra Shadowdancer (Rogue, Level 2)\n\n### NPCs\nNo NPCs in the game state currently.\n\n### Enemies\nNo enemies in the game state currently.\n\n### Quests\nNo active quests in the game state currently.\n\nLet me know what you'd like to do next!","id":"c990c48b3222f420","x":20,"y":1860,"width":620,"height":1340,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"The scene is set in the bustling town of Phandalin, located on the outskirts of the Sword Coast. The sun is shining brightly, casting a warm glow over the cobbled streets. The characters, Geralt Blackthorn and Lyra Shadowdancer, find themselves in the town square, surrounded by a lively market. \n\nStalls are lined with colorful fruits, aromatic herbs, and various trinkets, while the chatter of merchants and townsfolk fills the air. To the north, the grand facade of the Townmaster's Hall stands tall, its doors invitingly open.\n\nChildren laugh and play nearby, their carefree energy a stark contrast to the secrets whispered among the adults. Rumors of a lost mine, filled with long-lost treasures, have begun to circulate throughout the town. The map leading to the mine is said to be hidden somewhere in Phandalin, eagerly sought after by adventurers and fortune seekers alike.\n\nAs Geralt and Lyra navigate through the crowd, they can see the Redbrand Ruffians, a notorious bandit gang, loitering near the entrance of the Sleeping Giant taproom. Their menacing presence is a reminder of the troubles plaguing Phandalin, as the Redbrands harass and extort the townsfolk, instilling fear and unease.\n\nWith their weapons and skills at the ready, Geralt and Lyra stand poised to explore Phandalin and uncover the secrets it holds. The fate of this town, and the path to the lost mine, awaits their decision and actions.\n\nWhat would you like to do?","id":"cd80d3167c707ba9","x":640,"y":1320,"width":800,"height":575,"color":"6"},
		{"type":"text","text":"Set the scene for the characters","id":"a7f639c477a2e865","x":740,"y":2020,"width":250,"height":60},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/DMS_PLAYING_LMOP.md","id":"Left Brain/DMS_PLAYING_LMOP.md","x":-3160,"y":240,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Game_State_Management/Procedures/Room_Generation.md","id":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","x":-3160,"y":2640,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Introduction_LmoP.md","id":"Left Brain/Introduction_LmoP.md","x":60,"y":-1580,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Background_Overview.md","id":"Left Brain/Background_Overview.md","x":60,"y":-980,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Adventure Hook.md","id":"Left Brain/Adventure Hook.md","x":60,"y":-380,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Roleplaying and Inspiration.md","id":"Left Brain/Roleplaying and Inspiration.md","x":60,"y":220,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Goblin Arrows.md","id":"Left Brain/Goblin Arrows.md","x":660,"y":-1260,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Goblin Ambush.md","id":"Left Brain/Goblin Ambush.md","x":700,"y":-660,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Goblin Trail.md","id":"Left Brain/Goblin Trail.md","x":700,"y":-60,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Lost Mine of Phandelver.md","id":"Left Brain/Lost Mine of Phandelver.md","x":-940,"y":820,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/The Forgotten Realms.md","id":"Left Brain/The Forgotten Realms.md","x":60,"y":820,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Cragmaw Hideout.md","id":"Left Brain/Cragmaw Hideout.md","x":-640,"y":-640,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/Telegram/Telegram.md","id":"c79b22841e7a01d1","x":-2103,"y":-1600,"width":923,"height":1268},
		{"type":"text","text":"turn this chat into village gossip","id":"b8e0a1e22b4f058f","x":-1755,"y":-204,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Sure, let's imagine this entire chat exchange took place in a fantasy RPG setting:\n\nThe party gathers in the a tavern, mail-knuckled hands wrapped around frothing mugs of ale. A dwarf, At0x, a known teller of tales within the community and well versed in dealings of Nerd Finance, leaves a conversation abruptly without explanation. With a knowing grin, he heads over to the corner of the room, passing by Josh, who's barely containing his laughter from a joke just shared in the crowd.\n\nBemusedly, Nerd, a hooded figure of an uncertain class, asks the table at large, \"Can we get a mage to run prognostics? Look into the stars, analyze the omens, and send a raven about it?\" The tavern's assembled crowd looks at him quizzically. At0x's laughter echoes across the room. \"Ai? Who needs a mage when we can disturb the spirits to make a trading fortune from the sounds of your belly rumbling!\" Boisterous laughter fills the room.\n\nLater, there is a heated exchange about the feasibility of employing unique art forms as a communication tool for warfare. The conversation winds down, and the strength of the ale becomes apparent. The group begins exchanging plans, scheduling adventures that would take them far from their familiar village, venturing into unexplored realms in search of elusive knowledge and treasures.\n\nAs the ale flows and the night grows late, the tavern is soon filled with vivid maps portrayed in sand and salt on the tabletops and on old scrolls unfurled. Excitement fills the air as they brainstorm, prepare, and plan for the forthcoming adventures, their imaginations alight with possibilities.\n\nThe whispers of the group's plans spread throughout the village. Stories of vast knowledge, mythical creatures, enchanted forests, and danger on the horizon transformed into exciting village gossip. With every rumor and recount, anticipation and exhilaration grow among the villagers, waiting for these adventures to unfold.","id":"acf4dcc861662e18","x":-2160,"y":-84,"width":765,"height":767,"color":"6"}
	],
	"edges":[
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Introduction_LmoP.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Background_Overview.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Adventure Hook.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Roleplaying and Inspiration.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/The Forgotten Realms.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Arrows.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Arrows.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Ambush.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Ambush.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Trail.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Trail.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Cragmaw Hideout.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Cragmaw Hideout.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Procedures/Instructions/DM_Prompt.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Procedures/Instructions/DM_Prompt.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/DMS_PLAYING_LMOP.md","fromNode":"Left Brain/DMS_PLAYING_LMOP.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Glossary_DnD.md","fromNode":"Left Brain/Glossary_DnD.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Improvising Ability Checks.md","fromNode":"Left Brain/Improvising Ability Checks.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/The Dungeon Master.md","fromNode":"Left Brain/The Dungeon Master.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"3a56c412cda581ac","fromNode":"d7af645682876780","fromSide":"top","toNode":"a59bca2968b31812","toSide":"bottom"},
		{"id":"53d68888db8237b3","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"a59bca2968b31812","toSide":"left"},
		{"id":"b099933951a96401","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"bottom","toNode":"a59bca2968b31812","toSide":"top"},
		{"id":"e157765f0febb565","fromNode":"a59bca2968b31812","fromSide":"bottom","toNode":"c990c48b3222f420","toSide":"top"},
		{"id":"9e9e6197e1e259d0","fromNode":"c990c48b3222f420","fromSide":"right","toNode":"a7f639c477a2e865","toSide":"left"},
		{"id":"28e7611b3d608c79","fromNode":"a7f639c477a2e865","fromSide":"bottom","toNode":"cd80d3167c707ba9","toSide":"top"},
		{"id":"d38ccd02bd33156c","fromNode":"a4762fced969a132","fromSide":"right","toNode":"c32f4302a415f3bd","toSide":"left"},
		{"id":"91ac95ee918ee5a7","fromNode":"c32f4302a415f3bd","fromSide":"right","toNode":"a4762fced969a132","toSide":"left"},
		{"id":"d278fd7a1a2cd4e0","fromNode":"c79b22841e7a01d1","fromSide":"bottom","toNode":"b8e0a1e22b4f058f","toSide":"top"},
		{"id":"bb68c9229773ea07","fromNode":"b8e0a1e22b4f058f","fromSide":"bottom","toNode":"acf4dcc861662e18","toSide":"top"}
	]
}