{
	"nodes":[
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Build a Glassmorphic Navbar with TailwindCSS backdrop-filter & backdrop-blur.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Build a Glassmorphic Navbar with TailwindCSS backdrop-filter & backdrop-blur.md","x":2000,"y":0,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/What is Glassmorphism.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/What is Glassmorphism.md","x":2000,"y":600,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/How can I design in the Neo Brutalism style?.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/How can I design in the Neo Brutalism style?.md","x":2000,"y":1200,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Minimalism Web Design 2023.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Minimalism Web Design 2023.md","x":2000,"y":1800,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Modern Web Content.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Modern Web Content.md","x":2000,"y":2400,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","x":4320,"y":2560,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","x":2720,"y":640,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com Navbars.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com Navbars.md","x":2000,"y":3280,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com Heros.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com Heros.md","x":2000,"y":3880,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com Footers.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com Footers.md","x":2000,"y":4480,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com.md","x":2760,"y":3280,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Footer.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Footer.md","x":2000,"y":7200,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Navbars.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Navbars.md","x":2000,"y":7760,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Features.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Features.md","x":2000,"y":5520,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Heros.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Heros.md","x":2000,"y":6080,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Testimonials.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Testimonials.md","x":2000,"y":6640,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Case Studies/Web3.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Case Studies/Web3.md","x":2760,"y":2560,"width":500,"height":500}
	],
	"edges":[
		{"id":"da45f5cb9bcb27e2","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Build a Glassmorphic Navbar with TailwindCSS backdrop-filter & backdrop-blur.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","toSide":"left"},
		{"id":"864db576450c2084","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/What is Glassmorphism.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","toSide":"left"},
		{"id":"f77d935121b68f4c","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/How can I design in the Neo Brutalism style?.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","toSide":"left"},
		{"id":"7da71ab0f6724858","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Minimalism Web Design 2023.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","toSide":"left"},
		{"id":"fba46a0431280cb7","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com Navbars.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com.md","toSide":"left"},
		{"id":"c2d202bae0248cf9","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com Heros.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com.md","toSide":"left"},
		{"id":"0b29426053323176","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com Footers.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com.md","toSide":"left"},
		{"id":"94233c6cf5081647","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Features.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"a6787251b64d545d","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Heros.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"6ed7fcd13894f55d","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Testimonials.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"51dcd8d3c8b6067c","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Footer.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"4d84344fb2974856","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Navbars.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"a7038b20c937ec41","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"93f356484005fcb2","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Case Studies/Web3.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"5240ac30348c0eee","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"}
	]
}