{
	"nodes":[
		{"type":"group","id":"f67e0866be6393a8","x":1980,"y":4560,"width":2940,"height":540,"label":"Tailwind Component Examples"},
		{"type":"group","id":"702ddc5b1ff70b86","x":2740,"y":500,"width":980,"height":1320,"label":"Design Overview"},
		{"type":"group","id":"7dd57daffaadf312","x":1980,"y":-20,"width":540,"height":2340,"label":"Design Styles"},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Specific Design Recommendations.md","id":"bc5c5f459893f9ab","x":3280,"y":520,"width":420,"height":260},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Build a Glassmorphic Navbar with TailwindCSS backdrop-filter & backdrop-blur.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Build a Glassmorphic Navbar with TailwindCSS backdrop-filter & backdrop-blur.md","x":2000,"y":0,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/What is Glassmorphism.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/What is Glassmorphism.md","x":2000,"y":600,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/How can I design in the Neo Brutalism style?.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/How can I design in the Neo Brutalism style?.md","x":2000,"y":1200,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","x":2760,"y":880,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Colors.md","id":"7b3e49bcdebf7ded","x":2760,"y":1440,"width":500,"height":360},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Fonts.md","id":"0803c0cb920064e9","x":2760,"y":520,"width":500,"height":260},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","x":4400,"y":1800,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Minimalism Web Design 2023.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Minimalism Web Design 2023.md","x":2000,"y":1800,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Modern Web Content.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Modern Web Content.md","x":2000,"y":2400,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com.md","x":2000,"y":3000,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Case Studies/Web3.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Case Studies/Web3.md","x":2000,"y":3600,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Heros.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Heros.md","x":2600,"y":4580,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Testimonials.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Testimonials.md","x":3200,"y":4580,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Footer.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Footer.md","x":3800,"y":4580,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Navbars.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Navbars.md","x":4400,"y":4580,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Features.md","id":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Features.md","x":2000,"y":4580,"width":500,"height":500}
	],
	"edges":[
		{"id":"da45f5cb9bcb27e2","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Build a Glassmorphic Navbar with TailwindCSS backdrop-filter & backdrop-blur.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","toSide":"left"},
		{"id":"864db576450c2084","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/What is Glassmorphism.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","toSide":"left"},
		{"id":"f77d935121b68f4c","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/How can I design in the Neo Brutalism style?.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","toSide":"left"},
		{"id":"7da71ab0f6724858","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Files/Minimalism Web Design 2023.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","toSide":"left"},
		{"id":"94233c6cf5081647","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Features.md","fromSide":"top","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"a6787251b64d545d","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Heros.md","fromSide":"top","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"6ed7fcd13894f55d","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Testimonials.md","fromSide":"top","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"51dcd8d3c8b6067c","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Footer.md","fromSide":"top","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"4d84344fb2974856","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Navbars.md","fromSide":"top","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"a7038b20c937ec41","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Code/Files/Componentland.com.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"93f356484005fcb2","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/Case Studies/Web3.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"5240ac30348c0eee","fromNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Frontend Basics.md","toSide":"left"},
		{"id":"ee9525b4c8ae0afa","fromNode":"7b3e49bcdebf7ded","fromSide":"top","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","toSide":"bottom"},
		{"id":"413dde320e43dbb2","fromNode":"0803c0cb920064e9","fromSide":"bottom","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","toSide":"top"},
		{"id":"d359e664fccf5580","fromNode":"bc5c5f459893f9ab","fromSide":"bottom","toNode":"Knowledge/Computer Science/Software Engineering/Frontend/Crypto Websites/Design/State of Design 2023/Popular Design Trends.md","toSide":"top"}
	]
}