{
	"nodes":[
		{"type":"group","id":"2c65562911cfd74f","x":-3548,"y":-1331,"width":2764,"height":3680,"color":"2","label":"AI-Universe1"},
		{"chat_role":"assistant","type":"text","text":"As At0x decides to embark on the quest to retrieve the lost artifact, the chat room buzzes with anticipation. The other entities, including Jelani, Adam B, NERD, and the Ape, all express their support and offer words of encouragement.\n\n**Jelani | DeSciWorld |**: That's a daring quest, At0x! I wish you the best of luck. Remember, bravery and wit will be your greatest allies.\n\n**Adam B**: Go for it, At0x! I've heard tales of the Ruins of Zandor, but nobody has ever returned with the artifact. Be cautious and stay determined!\n\n**NERD**: At0x, you've got this! Uncover the secrets of the ancient civilization and bring back that artifact. We're all cheering for you!\n\n**Ape**: (Pounds chest) At0x strong! Ape believe. Ape join quest if need strength.\n\nAt0x now has the opportunity to respond to their well-wishers and may choose if they would like the Ape to join their quest. How would At0x like to proceed?","id":"b83bb713f7d9a5c0","x":-486,"y":4080,"width":820,"height":366,"color":"6"},
		{"type":"file","file":"Left Brain/The Infinite Universe.md","id":"6ba416082fd15d3d","x":-414,"y":-1040,"width":400,"height":400},
		{"type":"file","file":"Data/Questions/202308111005_Geopolitics_Question.md","id":"05b5d25f463937c2","x":145,"y":-963,"width":381,"height":267},
		{"type":"file","file":"Communities/NERD/Files/Telegram/Telegram.md","id":"15547fc94da8c93e","x":-3304,"y":-1241,"width":680,"height":300},
		{"type":"file","file":"Xandoria.md","id":"3ed141e51c29f189","x":-3539,"y":-871,"width":400,"height":400},
		{"type":"text","text":"Start a game session","id":"399a6ce767f3258a","x":-2929,"y":-741,"width":250,"height":60},
		{"type":"text","text":"[[Zook]] Walks into the room and says hi","id":"1dfa1a8acd3b2917","x":-3014,"y":-380,"width":250,"height":129},
		{"chat_role":"assistant","type":"text","text":"As Zook enters the chat room, their presence catches the attention of the other users. Jelani responds first, welcoming Zook with a friendly greeting.\n\n**Jelani | DeSciWorld |**: Hey Zook! Welcome! We were just talking about the new game \"The Infinite Universe\". Have you heard about it?\n\nAdam B, NERD, and [At0x.eth | Nerd Finance] also express their greetings and curiosity about Zook's knowledge of the game.\n\n**Adam B**: Hey Zook! How's it going? Have you heard about \"The Infinite Universe\"? It looks really interesting.\n\n**NERD**: Hi Zook! Glad to see you here. Are you excited about \"The Infinite Universe\"? I'm totally hyped to play!\n\n**[At0x.eth | Nerd Finance]**: Hey Zook, good to have you here! We're discussing the new game \"The Infinite Universe\". Do you have any insights on it?\n\nZook now has the opportunity to respond and share their thoughts about \"The Infinite Universe\" or engage in conversation with the other entities. What would Zook like to say?","id":"f9b7ff576fdf457a","x":-3504,"y":129,"width":729,"height":480,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As you venture outside of the marketplace, you find yourself standing on a bustling street lined with shops and buildings of various alien architectural styles. The air is filled with the scent of exotic spices, and the sound of alien languages fills your ears. \n\nTo your left, you see a shop with a sign that reads \"Galactic Curiosities,\" promising a wide array of unique and mysterious artifacts from across the universe. To your right, there is a small café with tables set up outside, where you can see alien patrons sipping alien beverages and enjoying delicacies you've never seen before.\n\nWhat would you like to do?","id":"28516eabe5c5c24d","x":-1729,"y":129,"width":360,"height":254,"color":"6"},
		{"type":"text","text":"I venture outside","id":"588ef1f12fb9e30d","x":-2575,"y":-71,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"After the introduction of the Ape into the chat room, the conversation takes an interesting turn. Zook, intrigued by the presence of the Ape, decides to initiate a friendly conversation with the newfound entity.\n\n**Zook**: Hey Ape, welcome to the chat room! Have you joined \"The Infinite Universe\" too? It's great to see such diverse characters in this virtual realm.\n\n**Ape**: *grunts* Greetings, fellow adventurers! Yes, I have indeed ventured into \"The Infinite Universe.\" It's quite fascinating to explore the vast cosmic expanse and encounter various challenges along the way. So, what brings everyone here? Any interesting quests or tales to share?\n\nThe room is filled with anticipation as Zook and the Ape engage in a lively exchange, piquing the curiosity of Jelani, Adam B, NERD, and [At0x.eth | Nerd Finance]. Each entity shares their experiences in the game and describes the thrilling quests and encounters they've encountered so far.\n\nWith the virtual room buzzing with excitement, the conversation continues to flow, allowing the entities to bond over their shared love for \"The Infinite Universe\" and exchanging tips and strategies. The possibilities of their virtual adventures seem endless as they forge new alliances and plan their next exploits.\n\nWhat exciting tales or insights will the entities share? It's up to the participants to continue the conversation and embark on new adventures within \"The Infinite Universe.\"","id":"5f5fc94d21b27299","x":-2596,"y":1704,"width":692,"height":572,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As the Ape makes its entrance into the chat room, its presence draws the attention of everyone in the conversation. Jelani, Adam B, NERD, and [At0x.eth | Nerd Finance] all greet the Ape and show interest in its arrival.\n\n**Jelani | DeSciWorld |**: Hey there, Ape! Welcome! We were just discussing the new game \"The Infinite Universe\". Have you heard about it? \n\n**Adam B**: Hey Ape! Good to see you here. We're all excited about \"The Infinite Universe\". Have you checked it out yet?\n\n**NERD**: Hi there, Ape! Great to have you join us. \"The Infinite Universe\" seems to be the talk of the town. Have you come across it?\n\n**[At0x.eth | Nerd Finance]**: Welcome, Ape! We're engaged in a conversation about the upcoming game \"The Infinite Universe\". Any thoughts or insights to share?\n\nThe Ape now has the opportunity to respond and engage with the other entities. What would the Ape like to say or add to the discussion?","id":"d6e22a8672a009ba","x":-3511,"y":969,"width":592,"height":453,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Certainly! At0x and Adam find themselves in a virtual reality room equipped with advanced technology. The room is spacious, with sleek, white walls that curve seamlessly into the ceiling and floor. Soft, ambient lighting illuminates the area, giving it a futuristic and inviting atmosphere. The room is devoid of any furniture, creating an open space for movement and exploration.\n\nIn the center of the room, there is a large holographic display hovering in mid-air. The display showcases a three-dimensional representation of \"The Infinite Universe,\" depicting vibrant galaxies, swirling nebulae, and twinkling stars. At0x and Adam can see their own avatars standing nearby, representing their digital presence within the game.\n\nSurrounding the holographic display are a series of cutting-edge control panels and consoles, each adorned with intricate buttons, touchscreens, and pulsating LED lights. These control panels allow players to navigate the virtual universe, customize their avatars, and interact with various elements of the game.\n\nThe air in the room is filled with a faint hum of electricity and the occasional soft beeping sound emanating from the control panels. Overall, the room exudes a sense of technological wonder, ready to transport At0x and Adam to the limitless possibilities of \"The Infinite Universe.\"","id":"8c464dd9e4b0cbdb","x":-1644,"y":999,"width":840,"height":770,"color":"6"},
		{"type":"text","text":"What is the [[Ape]] thinking?","id":"a764f3ae08a2c285","x":-2775,"y":1196,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As a DM, I can't directly read the thoughts of creatures, but I can give you some insight into the behavior and instincts of an ape. \n\nThe ape is a wild and instinct-driven creature. Its primary concerns are food, safety, and territory. It is likely constantly aware of its surroundings, listening for any potential threats or sources of food. It relies on its climbing ability to navigate its environment and may seek out high vantage points to survey the area.\n\nIf the ape feels threatened or if its territory is encroached upon, it may become aggressive and use its fists to defend itself. Similarly, if it spots a potential source of food, it may attempt to snatch it with its powerful arms.\n\nIt is important to note that the behavior of an ape can vary depending on the situation and its individual temperament. It is a creature driven by instinct, and its actions will be primarily focused on survival.","id":"4c8d61e23d76f345","x":-3444,"y":1625,"width":360,"height":365,"color":"6"},
		{"type":"text","text":"What happens next?","id":"e2f7230544cb2286","x":-2463,"y":1384,"width":250,"height":167},
		{"chat_role":"assistant","type":"text","text":"As At0x looks around, he sees a fascinating virtual landscape, filled with vibrant colors and stunning visuals. The environment appears to be a swirling cosmic expanse, with stars, galaxies, and celestial objects floating in every direction. At0x feels a sense of wonder as he takes in the breathtaking view of the infinite universe before him.\n\nThere are no specific creatures or landmarks within immediate sight, but the vastness of the space is both awe-inspiring and humbling. At0x can sense the potential for countless adventures and discoveries in this expansive realm.\n\nWhat would At0x like to do next?","id":"9ea84cfbd999d8c7","x":-2338,"y":569,"width":594,"height":640,"color":"6"},
		{"type":"text","text":"Describe the room At0x and Adam are in ","id":"f449787231fca152","x":-1590,"y":759,"width":731,"height":100},
		{"type":"text","text":"an [[Ape]] enters the room","id":"42add7c8d80060b1","x":-3264,"y":829,"width":250,"height":60},
		{"type":"text","text":"#At0x is going to try to retrieve the lost artifact","id":"a4b3647b95ddbbc3","x":-1904,"y":2189,"width":250,"height":60},
		{"type":"file","file":"Procedures/5eRuleset/creatures/Ape.md","id":"9ea512f34f8ba86b","x":-2775,"y":676,"width":400,"height":400},
		{"type":"file","file":"The Lost Artifact.md","id":"0507062665cd3d86","x":-1564,"y":1769,"width":400,"height":400},
		{"chat_role":"assistant","type":"text","text":"You find yourselves standing at the edge of a bustling marketplace on the planet of [[Xandoria]]. The air is filled with the sounds of alien languages, the scent of exotic spices, and the sight of colorful alien races going about their daily lives. As you look around, you see stalls selling various goods, from strange alien artifacts to delicious street food.\n\nWhat would you like to do?","id":"8f9fda0c1f2af950","x":-2504,"y":-638,"width":380,"height":351,"color":"4"},
		{"type":"text","text":"At0x stands up and looks around, \nwhat does he sees?\n\n\n","id":"f15f6999948d39da","x":-2164,"y":129,"width":294,"height":127},
		{"chat_role":"assistant","type":"text","text":"As an AI dungeon master, I don't have access to real-time information or the ability to track individual players in real life. Additionally, the given message does not provide any specific information about Adam's running activity, such as his location or purpose for running.\n\nIf you would like to create a fictional scenario involving Adam's running, please provide more details about the situation, such as Adam's starting point, destination, and any obstacles or challenges he may encounter. This will allow for a more engaging and interactive storytelling experience.","id":"dd2ba693b4aa35a2","x":-1684,"y":-411,"width":731,"height":380,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Note: This campaign setting takes place in a vast, ever-expanding universe with countless worlds and dimensions. The possibilities for adventure and exploration are limitless.\n\nStats: TBD","id":"e08ab5adedb61d8e","x":-1569,"y":-1191,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"Adam starts to run, how far does he go?","id":"94d8a16a0924eef1","x":-1278,"y":-671,"width":250,"height":208},
		{"type":"text","text":"Start adventure for At0x and Brad","id":"9ee488fd5cd5f876","x":-97,"y":-509,"width":394,"height":155},
		{"chat_role":"assistant","type":"text","text":"As the sun begins to set, At0x and Brad find themselves on a dirt path leading into a dense forest. The sound of chirping birds and rustling leaves fill the air around them. They have been tasked with finding a precious artifact hidden within a long-abandoned temple deep in the heart of the forest. \n\nWhat would you like to do, At0x and Brad?","id":"29781dc68ef3ff28","x":-678,"y":-201,"width":394,"height":287,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"The Infinite Universe\n\nYou find yourselves standing in a vast chamber with intricately carved walls and a high ceiling adorned with shimmering constellations. The air is thick with a mystical energy, and you can hear the faint hum of arcane magic in the background.\n\nAs you take a moment to get your bearings, a mysterious figure appears before you. Cloaked in a long, flowing robe, the figure introduces themselves as Kaelith, the keeper of the Infinite Universe. They explain that the chamber you are in is a gateway to countless dimensions, each with its own unique challenges and treasures.\n\nKaelith offers you the opportunity to embark on a grand adventure through the Infinite Universe, but warns you that only the strongest and most courageous adventurers can hope to survive the perils that await. Will you accept the challenge?\n\nAt0x and Brad, please introduce yourselves and provide your character's desired traits, skills, and abilities. Let's begin your adventure in the Infinite Universe!","id":"18e8a3a14a70be0e","x":-97,"y":-262,"width":1113,"height":559,"color":"6"},
		{"type":"text","text":"Brad punches Kelith","id":"2332c96893e5886c","x":1134,"y":-144,"width":279,"height":262},
		{"type":"text","text":"At0x says hi","id":"1a102e4605cf23c4","x":134,"y":415,"width":277,"height":210},
		{"chat_role":"assistant","type":"text","text":"Kaelith gives a courteous nod in response to At0x's greeting. \"Greetings, At0x. I am pleased to have you here in the Infinite Universe. Before we proceed, please introduce yourself and tell us about your desired traits, skills, and abilities. What kind of adventurer do you aspire to be?\"\n\nWhile At0x prepares their character, Brad, would you like to introduce yourself and provide your desired traits, skills, and abilities as well?","id":"0054aea603a64a32","x":134,"y":685,"width":360,"height":495,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As Brad throws a punch at Kaelith, his fist passes right through the figure. Kaelith remains unharmed, their form shimmering for a moment before solidifying again.\n\nKaelith raises an eyebrow, seemingly unfazed by Brad's aggression. \"I see you have a fiery spirit,\" they say calmly. \"But violence won't get you very far in the Infinite Universe. If you wish to embark on this adventure, I suggest we find a more peaceful approach.\"\n\nBrad, please reconsider your actions. Remember, this is a cooperative adventure, and working together will be key to your success. How would you like to proceed now?","id":"eda888e2fe21bbbe","x":1095,"y":298,"width":360,"height":523,"color":"6"},
		{"type":"text","text":"what happens next?","id":"eaaf4053bcfc6d27","x":713,"y":977,"width":260,"height":192},
		{"type":"file","file":"Procedures/5eRuleset/npcs/Mage.md","id":"cec68ea7ffb02aba","x":1637,"y":439,"width":241,"height":297},
		{"chat_role":"assistant","type":"text","text":"After introducing yourselves, Kaelith smiles and gestures towards a shimmering portal that has appeared in front of you. \"Step through this portal, and it will take you to your first destination in the Infinite Universe,\" they explain.\n\nAs you step through the portal, you feel a strange sensation, as if you are being pulled through space and time. Moments later, you find yourselves in a lush and vibrant forest. The air is filled with the songs of exotic birds, and the sunlight filters through the dense canopy above.\n\nKaelith's voice resonates in your minds. \"Welcome to the realm of Alderia,\" they say. \"Here, you will find a powerful artifact rumored to grant immense magical abilities. However, be warned: the forest is home to all sorts of creatures, some friendly, but others quite dangerous. Your journey begins now. Seek out the artifact and prove yourselves worthy.\"\n\nAs you start exploring the forest, you come across a narrow path leading deeper into the woods. The path seems well-worn, suggesting that others have ventured this way before. You notice footprints and signs of a struggle ahead. What would you like to do?","id":"42ee517080f6e229","x":713,"y":1229,"width":360,"height":454,"color":"6"}
	],
	"edges":[
		{"id":"f6fdfe17581d7f07","fromNode":"f15f6999948d39da","fromSide":"bottom","toNode":"9ea84cfbd999d8c7","toSide":"top"},
		{"id":"5919e5ccab3e4a88","fromNode":"94d8a16a0924eef1","fromSide":"bottom","toNode":"dd2ba693b4aa35a2","toSide":"top"},
		{"id":"772bf5052993754a","fromNode":"dd2ba693b4aa35a2","fromSide":"bottom","toNode":"f449787231fca152","toSide":"top"},
		{"id":"7fdd7a9878e15ac8","fromNode":"9ea84cfbd999d8c7","fromSide":"right","toNode":"f449787231fca152","toSide":"left"},
		{"id":"a2532610a276c02c","fromNode":"f449787231fca152","fromSide":"bottom","toNode":"8c464dd9e4b0cbdb","toSide":"top"},
		{"id":"24d3b534148b3ec9","fromNode":"1dfa1a8acd3b2917","fromSide":"bottom","toNode":"f9b7ff576fdf457a","toSide":"top"},
		{"id":"0e5e5c94125bcd15","fromNode":"f9b7ff576fdf457a","fromSide":"bottom","toNode":"42add7c8d80060b1","toSide":"top"},
		{"id":"e0949915e2a53ee3","fromNode":"9ea512f34f8ba86b","fromSide":"left","toNode":"42add7c8d80060b1","toSide":"top"},
		{"id":"bdadcb97c0cefbb7","fromNode":"42add7c8d80060b1","fromSide":"bottom","toNode":"d6e22a8672a009ba","toSide":"top"},
		{"id":"dcad444663cd6115","fromNode":"d6e22a8672a009ba","fromSide":"bottom","toNode":"e2f7230544cb2286","toSide":"left"},
		{"id":"8500bd812ccb7f8d","fromNode":"9ea84cfbd999d8c7","fromSide":"bottom","toNode":"e2f7230544cb2286","toSide":"top"},
		{"id":"a9d3986842ee32a2","fromNode":"8c464dd9e4b0cbdb","fromSide":"left","toNode":"e2f7230544cb2286","toSide":"right"},
		{"id":"19d5e0914d19ebdf","fromNode":"9ea512f34f8ba86b","fromSide":"bottom","toNode":"a764f3ae08a2c285","toSide":"top"},
		{"id":"1f1bfca99e3eeab3","fromNode":"a764f3ae08a2c285","fromSide":"bottom","toNode":"4c8d61e23d76f345","toSide":"top"},
		{"id":"5e5d7fdd672f5fc6","fromNode":"4c8d61e23d76f345","fromSide":"right","toNode":"e2f7230544cb2286","toSide":"left"},
		{"id":"7524117110d28c16","fromNode":"0507062665cd3d86","fromSide":"bottom","toNode":"a4b3647b95ddbbc3","toSide":"top"},
		{"id":"107d9bc6f4df2269","fromNode":"a4b3647b95ddbbc3","fromSide":"bottom","toNode":"b83bb713f7d9a5c0","toSide":"top"},
		{"id":"075532ef2a7b0856","fromNode":"e08ab5adedb61d8e","fromSide":"bottom","toNode":"399a6ce767f3258a","toSide":"top"},
		{"id":"dfa23e60d1438fba","fromNode":"15547fc94da8c93e","fromSide":"bottom","toNode":"399a6ce767f3258a","toSide":"top"},
		{"id":"c018ceed6daa4f9c","fromNode":"399a6ce767f3258a","fromSide":"bottom","toNode":"8f9fda0c1f2af950","toSide":"top"},
		{"id":"ecc7385ed2949860","fromNode":"3ed141e51c29f189","fromSide":"bottom","toNode":"588ef1f12fb9e30d","toSide":"top"},
		{"id":"c72732a1fa84473c","fromNode":"8f9fda0c1f2af950","fromSide":"bottom","toNode":"588ef1f12fb9e30d","toSide":"top"},
		{"id":"68e1ca94d1a633e6","fromNode":"588ef1f12fb9e30d","fromSide":"bottom","toNode":"28516eabe5c5c24d","toSide":"top"},
		{"id":"63604f6f9d55ec38","fromNode":"28516eabe5c5c24d","fromSide":"left","toNode":"e2f7230544cb2286","toSide":"top"},
		{"id":"75dbd76cd9736b63","fromNode":"e2f7230544cb2286","fromSide":"bottom","toNode":"5f5fc94d21b27299","toSide":"top"},
		{"id":"7253a24b53179b7f","fromNode":"9ee488fd5cd5f876","fromSide":"bottom","toNode":"29781dc68ef3ff28","toSide":"top"},
		{"id":"7d49112d3d7082d0","fromNode":"6ba416082fd15d3d","fromSide":"bottom","toNode":"9ee488fd5cd5f876","toSide":"top"},
		{"id":"811bb6a0900a1d8c","fromNode":"05b5d25f463937c2","fromSide":"bottom","toNode":"9ee488fd5cd5f876","toSide":"top"},
		{"id":"fdcd120fc9cce2aa","fromNode":"9ee488fd5cd5f876","fromSide":"bottom","toNode":"18e8a3a14a70be0e","toSide":"top"},
		{"id":"01bde7c8e75de0f0","fromNode":"18e8a3a14a70be0e","fromSide":"right","toNode":"2332c96893e5886c","toSide":"left"},
		{"id":"fb5ecc68736e188e","fromNode":"2332c96893e5886c","fromSide":"bottom","toNode":"eda888e2fe21bbbe","toSide":"top"},
		{"id":"fdff579e4aaec64f","fromNode":"18e8a3a14a70be0e","fromSide":"bottom","toNode":"1a102e4605cf23c4","toSide":"top"},
		{"id":"b432ffb48624b543","fromNode":"1a102e4605cf23c4","fromSide":"bottom","toNode":"0054aea603a64a32","toSide":"top"},
		{"id":"d643c7363d5cf350","fromNode":"0054aea603a64a32","fromSide":"right","toNode":"eaaf4053bcfc6d27","toSide":"top"},
		{"id":"dccd80b7443190d3","fromNode":"eda888e2fe21bbbe","fromSide":"left","toNode":"eaaf4053bcfc6d27","toSide":"top"},
		{"id":"1fd9b57acc27745b","fromNode":"05b5d25f463937c2","fromSide":"bottom","toNode":"eaaf4053bcfc6d27","toSide":"top"},
		{"id":"d480bfc4e46bdc52","fromNode":"cec68ea7ffb02aba","fromSide":"left","toNode":"eda888e2fe21bbbe","toSide":"right"},
		{"id":"762a55b9f455a61a","fromNode":"eaaf4053bcfc6d27","fromSide":"bottom","toNode":"42ee517080f6e229","toSide":"top"}
	]
}