{
	"nodes":[
		{"type":"group","id":"2c65562911cfd74f","x":-1624,"y":-260,"width":2764,"height":3680,"color":"2","label":"AI-Universe1"},
		{"chat_role":"assistant","type":"text","text":"As At0x looks around, he sees a fascinating virtual landscape, filled with vibrant colors and stunning visuals. The environment appears to be a swirling cosmic expanse, with stars, galaxies, and celestial objects floating in every direction. At0x feels a sense of wonder as he takes in the breathtaking view of the infinite universe before him.\n\nThere are no specific creatures or landmarks within immediate sight, but the vastness of the space is both awe-inspiring and humbling. At0x can sense the potential for countless adventures and discoveries in this expansive realm.\n\nWhat would At0x like to do next?","id":"9ea84cfbd999d8c7","x":-414,"y":1640,"width":594,"height":640,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As Zook enters the chat room, their presence catches the attention of the other users. Jelani responds first, welcoming Zook with a friendly greeting.\n\n**Jelani | DeSciWorld |**: Hey Zook! Welcome! We were just talking about the new game \"The Infinite Universe\". Have you heard about it?\n\nAdam B, NERD, and [At0x.eth | Nerd Finance] also express their greetings and curiosity about Zook's knowledge of the game.\n\n**Adam B**: Hey Zook! How's it going? Have you heard about \"The Infinite Universe\"? It looks really interesting.\n\n**NERD**: Hi Zook! Glad to see you here. Are you excited about \"The Infinite Universe\"? I'm totally hyped to play!\n\n**[At0x.eth | Nerd Finance]**: Hey Zook, good to have you here! We're discussing the new game \"The Infinite Universe\". Do you have any insights on it?\n\nZook now has the opportunity to respond and share their thoughts about \"The Infinite Universe\" or engage in conversation with the other entities. What would Zook like to say?","id":"f9b7ff576fdf457a","x":-1580,"y":1200,"width":729,"height":480,"color":"6"},
		{"type":"file","file":"Procedures/5eRuleset/creatures/Ape.md","id":"9ea512f34f8ba86b","x":-851,"y":1747,"width":400,"height":400},
		{"type":"file","file":"Left Brain/The Infinite Universe.md","id":"6ba416082fd15d3d","x":-841,"y":-740,"width":400,"height":400},
		{"type":"file","file":"Communities/NERD/Files/Telegram/Telegram.md","id":"15547fc94da8c93e","x":-1039,"y":-240,"width":679,"height":400},
		{"type":"text","text":"[[Zook]] Walks into the room and says hi","id":"1dfa1a8acd3b2917","x":-1090,"y":691,"width":250,"height":129},
		{"chat_role":"assistant","type":"text","text":"Certainly! At0x and Adam find themselves in a virtual reality room equipped with advanced technology. The room is spacious, with sleek, white walls that curve seamlessly into the ceiling and floor. Soft, ambient lighting illuminates the area, giving it a futuristic and inviting atmosphere. The room is devoid of any furniture, creating an open space for movement and exploration.\n\nIn the center of the room, there is a large holographic display hovering in mid-air. The display showcases a three-dimensional representation of \"The Infinite Universe,\" depicting vibrant galaxies, swirling nebulae, and twinkling stars. At0x and Adam can see their own avatars standing nearby, representing their digital presence within the game.\n\nSurrounding the holographic display are a series of cutting-edge control panels and consoles, each adorned with intricate buttons, touchscreens, and pulsating LED lights. These control panels allow players to navigate the virtual universe, customize their avatars, and interact with various elements of the game.\n\nThe air in the room is filled with a faint hum of electricity and the occasional soft beeping sound emanating from the control panels. Overall, the room exudes a sense of technological wonder, ready to transport At0x and Adam to the limitless possibilities of \"The Infinite Universe.\"","id":"8c464dd9e4b0cbdb","x":280,"y":2070,"width":840,"height":770,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As an AI dungeon master, I don't have access to real-time information or the ability to track individual players in real life. Additionally, the given message does not provide any specific information about Adam's running activity, such as his location or purpose for running.\n\nIf you would like to create a fictional scenario involving Adam's running, please provide more details about the situation, such as Adam's starting point, destination, and any obstacles or challenges he may encounter. This will allow for a more engaging and interactive storytelling experience.","id":"dd2ba693b4aa35a2","x":280,"y":1200,"width":731,"height":380,"color":"6"},
		{"type":"text","text":"an [[Ape]] enters the room","id":"42add7c8d80060b1","x":-1340,"y":1900,"width":250,"height":60},
		{"type":"text","text":"Describe the room At0x and Adam are in ","id":"f449787231fca152","x":334,"y":1830,"width":731,"height":100},
		{"type":"text","text":"#At0x is going to try to retrieve the lost artifact","id":"a4b3647b95ddbbc3","x":20,"y":3260,"width":250,"height":60},
		{"type":"file","file":"The Lost Artifact.md","id":"0507062665cd3d86","x":360,"y":2840,"width":400,"height":400},
		{"chat_role":"assistant","type":"text","text":"As At0x decides to embark on the quest to retrieve the lost artifact, the chat room buzzes with anticipation. The other entities, including Jelani, Adam B, NERD, and the Ape, all express their support and offer words of encouragement.\n\n**Jelani | DeSciWorld |**: That's a daring quest, At0x! I wish you the best of luck. Remember, bravery and wit will be your greatest allies.\n\n**Adam B**: Go for it, At0x! I've heard tales of the Ruins of Zandor, but nobody has ever returned with the artifact. Be cautious and stay determined!\n\n**NERD**: At0x, you've got this! Uncover the secrets of the ancient civilization and bring back that artifact. We're all cheering for you!\n\n**Ape**: (Pounds chest) At0x strong! Ape believe. Ape join quest if need strength.\n\nAt0x now has the opportunity to respond to their well-wishers and may choose if they would like the Ape to join their quest. How would At0x like to proceed?","id":"b83bb713f7d9a5c0","x":145,"y":3600,"width":820,"height":366,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As the Ape makes its entrance into the chat room, its presence draws the attention of everyone in the conversation. Jelani, Adam B, NERD, and [At0x.eth | Nerd Finance] all greet the Ape and show interest in its arrival.\n\n**Jelani | DeSciWorld |**: Hey there, Ape! Welcome! We were just discussing the new game \"The Infinite Universe\". Have you heard about it? \n\n**Adam B**: Hey Ape! Good to see you here. We're all excited about \"The Infinite Universe\". Have you checked it out yet?\n\n**NERD**: Hi there, Ape! Great to have you join us. \"The Infinite Universe\" seems to be the talk of the town. Have you come across it?\n\n**[At0x.eth | Nerd Finance]**: Welcome, Ape! We're engaged in a conversation about the upcoming game \"The Infinite Universe\". Any thoughts or insights to share?\n\nThe Ape now has the opportunity to respond and engage with the other entities. What would the Ape like to say or add to the discussion?","id":"d6e22a8672a009ba","x":-1587,"y":2040,"width":592,"height":453,"color":"6"},
		{"type":"text","text":"What is the [[Ape]] thinking?","id":"a764f3ae08a2c285","x":-851,"y":2267,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As a DM, I can't directly read the thoughts of creatures, but I can give you some insight into the behavior and instincts of an ape. \n\nThe ape is a wild and instinct-driven creature. Its primary concerns are food, safety, and territory. It is likely constantly aware of its surroundings, listening for any potential threats or sources of food. It relies on its climbing ability to navigate its environment and may seek out high vantage points to survey the area.\n\nIf the ape feels threatened or if its territory is encroached upon, it may become aggressive and use its fists to defend itself. Similarly, if it spots a potential source of food, it may attempt to snatch it with its powerful arms.\n\nIt is important to note that the behavior of an ape can vary depending on the situation and its individual temperament. It is a creature driven by instinct, and its actions will be primarily focused on survival.","id":"4c8d61e23d76f345","x":-1520,"y":2696,"width":360,"height":365,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Note: This campaign setting takes place in a vast, ever-expanding universe with countless worlds and dimensions. The possibilities for adventure and exploration are limitless.\n\nStats: TBD","id":"e08ab5adedb61d8e","x":-1540,"y":-260,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"Adam starts to run, how far does he go?","id":"94d8a16a0924eef1","x":450,"y":720,"width":250,"height":208},
		{"type":"text","text":"","id":"ae2ec835d37ee0a4","x":429,"y":794,"width":250,"height":60},
		{"type":"text","text":"At0x stands up and looks around, \nwhat does he sees?\n\n\n","id":"f15f6999948d39da","x":-240,"y":1200,"width":294,"height":127},
		{"type":"text","text":"What happens next?","id":"e2f7230544cb2286","x":-539,"y":2455,"width":250,"height":167},
		{"id":"8c95adc3c07e098f","x":-909,"y":2680,"width":929,"height":721,"type":"file","file":"Left Brain/step1.md"},
		{"chat_role":"assistant","type":"text","text":"You find yourself in a lively chat on Telegram, filled with excitement and anticipation. It seems that there is a new game called \"The Infinite Universe\" that everyone is eager to try out. You see messages from various users discussing the game and sharing their enthusiasm.\n\nEntities:\n1. [At0x.eth | Nerd Finance](https://t.me/At0xNQ) - This user seems to be the source of information about the game and is encouraging others to join in.\n2. [Jelani | DeSciWorld |](https://t.me/Oakenshadow) - Jelani greets everyone in the chat, showing interest in the new game.\n3. [Adam B](https://t.me/PlatoTheWrestler) - Adam expresses his eagerness to play \"The Infinite Universe\" but states that he is currently busy with work.\n4. [NERD](https://t.me/nerdmn1) - NERD announces their availability to play the game.\n \nIt's up to you if you wish to join in the conversation or engage with any of the entities. What would you like to do?","id":"704f717c998302bd","x":-666,"y":320,"width":720,"height":680,"color":"6"}
	],
	"edges":[
		{"id":"8e94c0f529a8a3cb","fromNode":"6ba416082fd15d3d","fromSide":"bottom","toNode":"e08ab5adedb61d8e","toSide":"top"},
		{"id":"a5af56df19562624","fromNode":"6ba416082fd15d3d","fromSide":"bottom","toNode":"15547fc94da8c93e","toSide":"right"},
		{"id":"f801f6bea3a02c09","fromNode":"15547fc94da8c93e","fromSide":"bottom","toNode":"704f717c998302bd","toSide":"top"},
		{"id":"fc17ace12d0ce345","fromNode":"704f717c998302bd","fromSide":"bottom","toNode":"f15f6999948d39da","toSide":"top"},
		{"id":"f6fdfe17581d7f07","fromNode":"f15f6999948d39da","fromSide":"bottom","toNode":"9ea84cfbd999d8c7","toSide":"top"},
		{"id":"be5f1f4b4969497e","fromNode":"704f717c998302bd","fromSide":"right","toNode":"94d8a16a0924eef1","toSide":"left"},
		{"id":"5919e5ccab3e4a88","fromNode":"94d8a16a0924eef1","fromSide":"bottom","toNode":"dd2ba693b4aa35a2","toSide":"top"},
		{"id":"772bf5052993754a","fromNode":"dd2ba693b4aa35a2","fromSide":"bottom","toNode":"f449787231fca152","toSide":"top"},
		{"id":"7fdd7a9878e15ac8","fromNode":"9ea84cfbd999d8c7","fromSide":"right","toNode":"f449787231fca152","toSide":"left"},
		{"id":"a2532610a276c02c","fromNode":"f449787231fca152","fromSide":"bottom","toNode":"8c464dd9e4b0cbdb","toSide":"top"},
		{"id":"f261a750a182b52f","fromNode":"704f717c998302bd","fromSide":"left","toNode":"1dfa1a8acd3b2917","toSide":"right"},
		{"id":"24d3b534148b3ec9","fromNode":"1dfa1a8acd3b2917","fromSide":"bottom","toNode":"f9b7ff576fdf457a","toSide":"top"},
		{"id":"0e5e5c94125bcd15","fromNode":"f9b7ff576fdf457a","fromSide":"bottom","toNode":"42add7c8d80060b1","toSide":"top"},
		{"id":"e0949915e2a53ee3","fromNode":"9ea512f34f8ba86b","fromSide":"left","toNode":"42add7c8d80060b1","toSide":"top"},
		{"id":"bdadcb97c0cefbb7","fromNode":"42add7c8d80060b1","fromSide":"bottom","toNode":"d6e22a8672a009ba","toSide":"top"},
		{"id":"dcad444663cd6115","fromNode":"d6e22a8672a009ba","fromSide":"bottom","toNode":"e2f7230544cb2286","toSide":"left"},
		{"id":"8500bd812ccb7f8d","fromNode":"9ea84cfbd999d8c7","fromSide":"bottom","toNode":"e2f7230544cb2286","toSide":"top"},
		{"id":"a9d3986842ee32a2","fromNode":"8c464dd9e4b0cbdb","fromSide":"left","toNode":"e2f7230544cb2286","toSide":"right"},
		{"id":"19d5e0914d19ebdf","fromNode":"9ea512f34f8ba86b","fromSide":"bottom","toNode":"a764f3ae08a2c285","toSide":"top"},
		{"id":"1f1bfca99e3eeab3","fromNode":"a764f3ae08a2c285","fromSide":"bottom","toNode":"4c8d61e23d76f345","toSide":"top"},
		{"id":"5e5d7fdd672f5fc6","fromNode":"4c8d61e23d76f345","fromSide":"right","toNode":"e2f7230544cb2286","toSide":"left"},
		{"id":"7524117110d28c16","fromNode":"0507062665cd3d86","fromSide":"bottom","toNode":"a4b3647b95ddbbc3","toSide":"top"},
		{"id":"107d9bc6f4df2269","fromNode":"a4b3647b95ddbbc3","fromSide":"bottom","toNode":"b83bb713f7d9a5c0","toSide":"top"},
		{"id":"aa9d7d790c99760a","fromNode":"e2f7230544cb2286","fromSide":"bottom","toNode":"8c95adc3c07e098f","toSide":"top"}
	]
}