{
	"nodes":[
		{"id":"b967e74b821f1a1a","x":-1280,"y":-1360,"width":4240,"height":4508,"type":"group","label":"Untitled group"},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/IntroNote.md","id":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/IntroNote.md","x":-920,"y":628,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/NERD_FAQ.md","id":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/NERD_FAQ.md","x":-920,"y":1228,"width":500,"height":500},
		{"type":"text","text":"make an adventure that helps me answer this question","id":"2b7db5b28d6e91ff","x":71,"y":262,"width":250,"height":60},
		{"type":"file","file":"Study Questions/202308120225_ScientificMethod.md","id":"Study Questions/202308120225_ScientificMethod.md","x":40,"y":748,"width":500,"height":880,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"Sure, let's create an adventure centered around discovering and understanding the Scientific Method and Knowledge Graphs.\n\n**Campaign**: The Knowledge Quest\n\n**Setting**: The Library of Lore, a colossal structure filled with all knowledge in the universe, real and undiscovered, imagined and fragmented. Our adventure takes place within its infinite chambers and corridors.\n\n**Characters**:\n1. Scholar - The knowledgeable sage who queries and quests for understanding. (player character)\n2. Librarian - The ageless being who guides the Scholar about the Library.\n3. Knowledge Brutes - Represent misconceptions, misinformation, and cognitive biases to fight.\n4. Ignorance - Main antagonist blocking the path to the truth.\n\n**The Adventure**:\n\n*Prologue*:\nOur scholar has been granted a unique opportunity to visit the Library of Lore to answer a burning question: \"What is The Scientific Method and how to implement it in a Knowledge Graph?\" With this purpose, the Scholar steps into the marble halls of the Library, greeted by the Librarian.\n\n*Chapter 1* - Understanding the Scientific Method:\nSet in a vast chamber lined with ancient books, murals, and interactive exhibits. Here, the Scholar will have to engage with different, symbolic puzzles and challenges that represent each step of the Scientific Method. For each step solved, they gain one part of the \"Method Medallion\".\n\n*Chapter 2* - Constructing the Knowledge Graph:\nWith the Method Medallion complete, Scholar enters a labyrinthine hall filled with billions of glowing lines representing connections and correlations. Scholar's task here is to navigate the maze, making connections and building a \"Knowledge Graph\" to map out the Scientific Method visually and coherently.\n\n*Final Chapter* - Confronting Ignorance:\nOnce the Knowledge Graph is complete, Scholar faces Ignorance, who tries to blur the Scholar's understanding and shroud the Library in darkness. Scholar has to use their knowledge of the Scientific Method and Knowledge Graph to rebut Ignorance's fallacies and reveal the truth in a final epic encounter.\n\n*Epilogue*:\nHaving vanquished Ignorance, Scholar emerges enlightened and ready to return with answers obtained through data-based debate, evidence-based decision-making, clear visualization and application of the Scientific Method within a Knowledge Graph.\n\n**Let's Begin**:\nNow, let's put on our scholarly robes and step into the Library of Lore to embark on this knowledge-filled journey!\n\n(Note: This can be adapted in Roll20 or any other platform suitable for the player's needs.)","id":"5b90d11bcb44480f","x":-720,"y":-812,"width":960,"height":1011,"color":"6"},
		{"type":"file","file":"Research Communities/NERD/NerdPages/Matt.md","id":"Research Communities/NERD/NerdPages/Matt.md","x":2080,"y":1228,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/NerdPages/list of Nerds.md","id":"Research Communities/NERD/NerdPages/list of Nerds.md","x":1080,"y":1528,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/NerdPages/Zane.md","id":"Research Communities/NERD/NerdPages/Zane.md","x":2080,"y":1828,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Scientific Method Research Hub.md","id":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Scientific Method Research Hub.md","x":1080,"y":2428,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Index.md","id":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Index.md","x":2080,"y":2428,"width":500,"height":500},
		{"id":"e7ca58d5b8fa388f","x":897,"y":-1340,"width":250,"height":60,"type":"text","text":""},
		{"type":"file","file":"Research Communities/NERD/Data/Research/Wiki/The Scientific Method.md","id":"Research Communities/NERD/Data/Research/Wiki/The Scientific Method.md","x":1080,"y":-572,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Data/Research/Wiki/KnowledgeGraphs.md","id":"Research Communities/NERD/Data/Research/Wiki/KnowledgeGraphs.md","x":1080,"y":328,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Data/Research/Wiki/Scientific_Method_Framework.md","id":"Research Communities/NERD/Data/Research/Wiki/Scientific_Method_Framework.md","x":2080,"y":-572,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Data/Research/Wiki/Knowledge graph - Wikipedia.md","id":"Research Communities/NERD/Data/Research/Wiki/Knowledge graph - Wikipedia.md","x":2080,"y":28,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Data/Research/Wiki/Topology.md","id":"Research Communities/NERD/Data/Research/Wiki/Topology.md","x":2080,"y":628,"width":500,"height":500}
	],
	"edges":[
		{"id":"Study Questions/202308120225_ScientificMethod.md-Research Communities/NERD/Data/Research/Wiki/The Scientific Method.md","fromNode":"Study Questions/202308120225_ScientificMethod.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/Wiki/The Scientific Method.md","toSide":"left"},
		{"id":"Research Communities/NERD/Data/Research/Wiki/The Scientific Method.md-Research Communities/NERD/Data/Research/Wiki/Scientific_Method_Framework.md","fromNode":"Research Communities/NERD/Data/Research/Wiki/The Scientific Method.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/Wiki/Scientific_Method_Framework.md","toSide":"left"},
		{"id":"Study Questions/202308120225_ScientificMethod.md-Research Communities/NERD/Data/Research/Wiki/KnowledgeGraphs.md","fromNode":"Study Questions/202308120225_ScientificMethod.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/Wiki/KnowledgeGraphs.md","toSide":"left"},
		{"id":"Research Communities/NERD/Data/Research/Wiki/KnowledgeGraphs.md-Research Communities/NERD/Data/Research/Wiki/Knowledge graph - Wikipedia.md","fromNode":"Research Communities/NERD/Data/Research/Wiki/KnowledgeGraphs.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/Wiki/Knowledge graph - Wikipedia.md","toSide":"left"},
		{"id":"Research Communities/NERD/Data/Research/Wiki/KnowledgeGraphs.md-Research Communities/NERD/Data/Research/Wiki/Topology.md","fromNode":"Research Communities/NERD/Data/Research/Wiki/KnowledgeGraphs.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/Wiki/Topology.md","toSide":"left"},
		{"id":"Study Questions/202308120225_ScientificMethod.md-Research Communities/NERD/NerdPages/list of Nerds.md","fromNode":"Study Questions/202308120225_ScientificMethod.md","fromSide":"right","toNode":"Research Communities/NERD/NerdPages/list of Nerds.md","toSide":"left"},
		{"id":"Research Communities/NERD/NerdPages/list of Nerds.md-Research Communities/NERD/NerdPages/Matt.md","fromNode":"Research Communities/NERD/NerdPages/list of Nerds.md","fromSide":"right","toNode":"Research Communities/NERD/NerdPages/Matt.md","toSide":"left"},
		{"id":"Research Communities/NERD/NerdPages/list of Nerds.md-Research Communities/NERD/NerdPages/Zane.md","fromNode":"Research Communities/NERD/NerdPages/list of Nerds.md","fromSide":"right","toNode":"Research Communities/NERD/NerdPages/Zane.md","toSide":"left"},
		{"id":"Study Questions/202308120225_ScientificMethod.md-Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Scientific Method Research Hub.md","fromNode":"Study Questions/202308120225_ScientificMethod.md","fromSide":"right","toNode":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Scientific Method Research Hub.md","toSide":"left"},
		{"id":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Scientific Method Research Hub.md-Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Index.md","fromNode":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Scientific Method Research Hub.md","fromSide":"right","toNode":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Index.md","toSide":"left"},
		{"id":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Scientific Method Research Hub.md-Study Questions/202308120225_ScientificMethod.md","fromNode":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/Scientific Method Research Hub.md","fromSide":"right","toNode":"Study Questions/202308120225_ScientificMethod.md","toSide":"left"},
		{"id":"Study Questions/202308120225_ScientificMethod.md-Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/IntroNote.md","fromNode":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/IntroNote.md","fromSide":"right","toNode":"Study Questions/202308120225_ScientificMethod.md","toSide":"left"},
		{"id":"Study Questions/202308120225_ScientificMethod.md-Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/NERD_FAQ.md","fromNode":"Research Communities/NERD/Projects/NerdBrain Research/Brain Research/The_Scientific_Method/Knowledge_Base/NERD_FAQ.md","fromSide":"right","toNode":"Study Questions/202308120225_ScientificMethod.md","toSide":"left"},
		{"id":"61d2f85f2036a77e","fromNode":"Study Questions/202308120225_ScientificMethod.md","fromSide":"top","toNode":"2b7db5b28d6e91ff","toSide":"bottom"},
		{"id":"0c5ed5642c4462a4","fromNode":"2b7db5b28d6e91ff","fromSide":"bottom","toNode":"5b90d11bcb44480f","toSide":"top"},
		{"id":"75a3af031fa0a906","fromNode":"5b90d11bcb44480f","fromSide":"right","toNode":"e7ca58d5b8fa388f","toSide":"left"}
	]
}