{
	"nodes":[
		{"type":"file","file":"Study Questions/Elo.md","id":"Data/Questions/Elo.md","x":1000,"y":0,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Data/Research/Wiki/Chess.md","id":"Data/Research/Wiki/Chess.md","x":1000,"y":600,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/NerdPages/list of Nerds.md","id":"Communities/NERD/list of Nerds.md","x":1000,"y":1200,"width":500,"height":500},
		{"type":"link","url":"https://chess.fandom.com/wiki/Main_Page","id":"36a2797ce71a37a0","x":1760,"y":-200,"width":1400,"height":1220},
		{"type":"file","file":"Study Questions/Chess Question1.md","id":"Data/Questions/Chess Question1.md","x":40,"y":1200,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Study Questions/ProjectProposal.md","id":"Data/Questions/ProjectProposal.md","x":1080,"y":1760,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Chess Study Guide.md","id":"Data/Questions/Chess Study Guide.md","x":1040,"y":2400,"width":500,"height":500},
		{"type":"text","text":"Create a short adventure that creates valuable research for the chess subject","id":"bbb236e9ef1f1942","x":2120,"y":1240,"width":250,"height":321},
		{"type":"file","file":"Research Communities/NERD/Projects/Chess_Project/Chess_Adventure.md","id":"4f9b2339d820e3c1","x":2920,"y":1760,"width":906,"height":1076}
	],
	"edges":[
		{"id":"Data/Questions/Chess Question1.md-Data/Questions/Elo.md","fromNode":"Data/Questions/Chess Question1.md","fromSide":"right","toNode":"Data/Questions/Elo.md","toSide":"left"},
		{"id":"Data/Questions/Chess Question1.md-Data/Research/Wiki/Chess.md","fromNode":"Data/Questions/Chess Question1.md","fromSide":"right","toNode":"Data/Research/Wiki/Chess.md","toSide":"left"},
		{"id":"Data/Questions/Chess Question1.md-Communities/NERD/list of Nerds.md","fromNode":"Data/Questions/Chess Question1.md","fromSide":"right","toNode":"Communities/NERD/list of Nerds.md","toSide":"left"},
		{"id":"Data/Questions/Chess Question1.md-Data/Questions/ProjectProposal.md","fromNode":"Data/Questions/Chess Question1.md","fromSide":"right","toNode":"Data/Questions/ProjectProposal.md","toSide":"left"},
		{"id":"Data/Questions/ProjectProposal.md-Communities/NERD/list of Nerds.md","fromNode":"Data/Questions/ProjectProposal.md","fromSide":"right","toNode":"Communities/NERD/list of Nerds.md","toSide":"left"},
		{"id":"Data/Questions/Chess Question1.md-Data/Questions/Chess Study Guide.md","fromNode":"Data/Questions/Chess Question1.md","fromSide":"right","toNode":"Data/Questions/Chess Study Guide.md","toSide":"left"},
		{"id":"6ed74241d8944813","fromNode":"Communities/NERD/list of Nerds.md","fromSide":"right","toNode":"bbb236e9ef1f1942","toSide":"left"},
		{"id":"90fd6871ca691f21","fromNode":"36a2797ce71a37a0","fromSide":"bottom","toNode":"bbb236e9ef1f1942","toSide":"top"},
		{"id":"0b0c593780014809","fromNode":"Data/Research/Wiki/Chess.md","fromSide":"right","toNode":"bbb236e9ef1f1942","toSide":"top"},
		{"id":"17bca89a8ba1d851","fromNode":"Data/Questions/Elo.md","fromSide":"right","toNode":"bbb236e9ef1f1942","toSide":"top"},
		{"id":"148f6ed5578b79e4","fromNode":"Data/Questions/ProjectProposal.md","fromSide":"right","toNode":"bbb236e9ef1f1942","toSide":"bottom"},
		{"id":"8fa4aad650166e75","fromNode":"Data/Questions/Chess Study Guide.md","fromSide":"right","toNode":"bbb236e9ef1f1942","toSide":"bottom"},
		{"id":"a642e52f45625f2c","fromNode":"bbb236e9ef1f1942","fromSide":"bottom","toNode":"4f9b2339d820e3c1","toSide":"top"}
	]
}