{
	"nodes":[
		{"type":"group","id":"8162897fde16029b","x":-2560,"y":-4320,"width":4800,"height":4940,"color":"5","label":"Starting State"},
		{"type":"group","id":"7b2691d8ad08e2b4","x":-320,"y":-4080,"width":2180,"height":2940,"label":"Untitled group"},
		{"type":"group","id":"1a3ddaa26bdb5964","x":-2400,"y":-4200,"width":1540,"height":2940,"label":"Untitled group"},
		{"type":"file","file":"Left Brain/Glossary_DnD.md","id":"Left Brain/Glossary_DnD.md","x":-2380,"y":-3580,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Characters/Nerd_Dungeon_Master.md","id":"Left Brain/Characters/Nerd_Dungeon_Master.md","x":-1600,"y":-3080,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Left Brain/The Dungeon Master.md","id":"Left Brain/The Dungeon Master.md","x":-2380,"y":-2380,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/Roleplay_Encounter_Generation.md","id":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","x":-2380,"y":-1780,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Lost Mine of Phandelver.md","id":"Left Brain/Lost Mine of Phandelver.md","x":-300,"y":-1660,"width":500,"height":500},
		{"type":"file","file":"Left Brain/DMS_PLAYING_LMOP.md","id":"Left Brain/DMS_PLAYING_LMOP.md","x":-2380,"y":-4180,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"Sure! I will generate two random characters for you. \n\nCharacter 1:\nName: Geralt Blackthorn\nRace: Human\nClass: Fighter\nLevel: 3\nStrength: 16\nDexterity: 14\nConstitution: 15\nIntelligence: 10\nWisdom: 12\nCharisma: 13\n\nCharacter 2:\nName: Lyra Shadowdancer\nRace: Elf\nClass: Rogue\nLevel: 2\nStrength: 10\nDexterity: 18\nConstitution: 12\nIntelligence: 14\nWisdom: 11\nCharisma: 16\n\nI have updated the game state with the two characters. Here is their information:\n\n## Game_State_001\n\n### Players\n- Geralt Blackthorn (Fighter, Level 3)\n- Lyra Shadowdancer (Rogue, Level 2)\n\n### NPCs\nNo NPCs in the game state currently.\n\n### Enemies\nNo enemies in the game state currently.\n\n### Quests\nNo active quests in the game state currently.\n\nLet me know what you'd like to do next!","id":"c990c48b3222f420","x":-640,"y":-880,"width":620,"height":1340,"color":"6"},
		{"type":"file","file":"Left Brain/Improvising Ability Checks.md","id":"Left Brain/Improvising Ability Checks.md","x":-2380,"y":-2980,"width":500,"height":500},
		{"type":"text","text":"Set the scene for the characters","id":"a7f639c477a2e865","x":1380,"y":-580,"width":250,"height":60},
		{"type":"text","text":"Start the game with 2 random characters and update the game state","id":"a59bca2968b31812","x":-1440,"y":-1040,"width":620,"height":367},
		{"type":"file","file":"Left Brain/The Forgotten Realms.md","id":"Left Brain/The Forgotten Realms.md","x":700,"y":-1660,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Introduction_LmoP.md","id":"Left Brain/Introduction_LmoP.md","x":700,"y":-4060,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Background_Overview.md","id":"Left Brain/Background_Overview.md","x":700,"y":-3460,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Ambush.md","id":"Left Brain/Goblin Ambush.md","x":1340,"y":-3140,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Adventure Hook.md","id":"Left Brain/Adventure Hook.md","x":700,"y":-2860,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Trail.md","id":"Left Brain/Goblin Trail.md","x":1340,"y":-2540,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Roleplaying and Inspiration.md","id":"Left Brain/Roleplaying and Inspiration.md","x":700,"y":-2260,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Arrows.md","id":"Left Brain/Goblin Arrows.md","x":1340,"y":-3740,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Cragmaw Hideout.md","id":"Left Brain/Cragmaw Hideout.md","x":1340,"y":-1940,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"The scene is set in the bustling town of Phandalin, located on the outskirts of the Sword Coast. The sun is shining brightly, casting a warm glow over the cobbled streets. The characters, Geralt Blackthorn and Lyra Shadowdancer, find themselves in the town square, surrounded by a lively market. \n\nStalls are lined with colorful fruits, aromatic herbs, and various trinkets, while the chatter of merchants and townsfolk fills the air. To the north, the grand facade of the Townmaster's Hall stands tall, its doors invitingly open.\n\nChildren laugh and play nearby, their carefree energy a stark contrast to the secrets whispered among the adults. Rumors of a lost mine, filled with long-lost treasures, have begun to circulate throughout the town. The map leading to the mine is said to be hidden somewhere in Phandalin, eagerly sought after by adventurers and fortune seekers alike.\n\nAs Geralt and Lyra navigate through the crowd, they can see the Redbrand Ruffians, a notorious bandit gang, loitering near the entrance of the Sleeping Giant taproom. Their menacing presence is a reminder of the troubles plaguing Phandalin, as the Redbrands harass and extort the townsfolk, instilling fear and unease.\n\nWith their weapons and skills at the ready, Geralt and Lyra stand poised to explore Phandalin and uncover the secrets it holds. The fate of this town, and the path to the lost mine, awaits their decision and actions.\n\nWhat would you like to do?","id":"cd80d3167c707ba9","x":800,"y":-240,"width":800,"height":575,"color":"6"},
		{"type":"file","file":"Procedures/Instructions/DM_Prompt.md","id":"Procedures/Instructions/DM_Prompt.md","x":-1600,"y":-2180,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"**Rogue Character Sheet**\n\n- **Name:** [Name of the Rogue]\n- **Race:** [Choose a race for the rogue, such as Human, Elf, Dwarf, etc.]\n- **Class:** Rogue\n- **Alignment:** [Choose an alignment for the rogue, such as Lawful Good, Neutral, Chaotic Evil, etc.]\n- **Background:** [Choose a background for the rogue, such as Criminal, Charlatan, or Urchin, etc.]\n\n**Attributes:**\n- **Strength:** [The strength score of the rogue]\n- **Dexterity:** [The dexterity score of the rogue]\n- **Constitution:** [The constitution score of the rogue]\n- **Intelligence:** [The intelligence score of the rogue]\n- **Wisdom:** [The wisdom score of the rogue]\n- **Charisma:** [The charisma score of the rogue]\n\n**Hit Points:** [The total hit points of the rogue]\n**Armor Class:** [The armor class of the rogue]\n\n**Skills:**\n- [List of skills the rogue has proficiency in, such as Stealth, Sleight of Hand, Acrobatics, etc.]\n\n**Features and Abilities:**\n- [List of special features and abilities of the rogue, such as Sneak Attack, Cunning Action, Evasion, etc.]\n\n**Equipment:**\n- [List of equipment the rogue has, such as daggers, thieves' tools, leather armor, etc.]\n\n**Background Story:** [Optional: Briefly describe the rogue's background story or personality]\n\nPlease note that this character sheet only includes basic information and can be further customized based on the specific choices made for the rogue character.","id":"695ae4937a3e20c3","x":-3580,"y":-2640,"width":684,"height":995,"color":"6"},
		{"type":"file","file":"Procedures/5eRuleset/Rogue.md","id":"0bcae49034fef652","x":-4362,"y":-3079,"width":482,"height":487},
		{"type":"text","text":"apply the rules to roll stats for a level 1 rogue named at0x","id":"9d912ccecd4726f6","x":-3386,"y":-1496,"width":250,"height":60},
		{"type":"text","text":"And his friend austin","id":"834daf04deb66ccd","x":-4738,"y":-929,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"## Game_State_001\n# Game State\n\n## Players\n- at0x: Level 1 Rogue\n\n## NPCs\n\n## Enemies\n\n## Quests\n\n## Summary\nat0x, a level 1 Rogue, has just entered the city of Silverport. The bustling streets are filled with merchants, guards, and all sorts of colorful characters. at0x has been hired by a local merchant to retrieve a stolen artifact known as the \"Eye of Seraph,\" which is said to possess great magical powers. The merchant believes that the thieves responsible for the theft are hiding out in an abandoned warehouse on the outskirts of the city.\n\nAs at0x explores the city, they come across a mysterious figure who goes by the name of Barnabas. Barnabas claims to have information about the whereabouts of the stolen artifact, but he won't share it for free. He tasks at0x with retrieving a valuable item from a rival gang's hideout in exchange for the information.\n\nat0x has a couple of options: they can choose to accept Barnabas' offer and infiltrate the rival gang's hideout, or they can try to gather more information about the stolen artifact and the thieves before making a decision.\n\nThe city of Silverport is a bustling hub of activity, and at0x will encounter various challenges, opportunities, and potential allies or enemies along their journey. It's up to at0x to navigate the city, make strategic choices, and ultimately retrieve the Eye of Seraph.","id":"b1e63dd0ecac3ac3","x":-2080,"y":-1040,"width":1335,"height":975,"color":"6"},
		{"type":"file","file":"Procedures/5eRuleset/Wizard.md","id":"3fec98bd27fbeed7","x":-5920,"y":-2480,"width":932,"height":532},
		{"type":"file","file":"Procedures/5eRuleset/npcs/Mage.md","id":"5f8db6f9bde2cf93","x":-5080,"y":-1720,"width":549,"height":459},
		{"chat_role":"assistant","type":"text","text":"## Austin\n# Austin\n\n*Medium humanoid (human), chaotic good*\n\n**Armor Class** 15\n\n**Hit Points** 45 (10d8)\n\n**Speed** 30 ft.\n\n| STR    | DEX    | CON    | INT    | WIS    | CHA    |\n|--------|--------|--------|--------|--------|--------|\n| 10 (+0) | 16 (+3) | 12 (+1) | 14 (+2) | 13 (+1) | 16 (+3) |\n\n**Saving Throws** Dex +5, Cha +6\n\n**Skills** Acrobatics +5, Perception +3, Persuasion +6\n\n**Senses** passive Perception 13\n\n**Languages** Common\n\n**Challenge** 3 (700 XP)\n\n***Spellcasting***. Austin is a 10th-level spellcaster. His spellcasting ability is Charisma (spell save DC 14, +6 to hit with spell attacks). Austin has the following spells prepared:\n\nCantrips (at will): *light*, *message*, *minor illusion*, *prestidigitation*\n1st level (4 slots): *charm person*, *magic missile*, *shield*, *sleep*\n2nd level (3 slots): *invisibility*, *misty step*, *suggestion*\n3rd level (3 slots): *dispel magic*, *fireball*, *hypnotic pattern*\n\n###### Actions\n\n***Dagger***. *Melee or Ranged Weapon Attack:* +5 to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.\n\n**Austin** is a charismatic and skilled spellcaster. He is always ready for a new adventure and loves to explore the mysteries of magic. With his quick thinking and spellcasting abilities, Austin is a valuable companion to the mage. Together, they make a formidable team in the world of magic and adventure.","id":"b312ce45b7ff3fac","x":-5080,"y":-840,"width":700,"height":1129,"color":"6"},
		{"type":"text","text":"Chreate a character sheet for a rogue","id":"7684a88e3aa9c13f","x":-3680,"y":-3360,"width":640,"height":475},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State/templates/Game_State_001.md","id":"d7af645682876780","x":-4160,"y":-320,"width":1335,"height":975},
		{"chat_role":"assistant","type":"text","text":"Sure! Let's apply the rules for rolling stats to create a level 1 rogue named at0x.\n\n1. Roll for Ability Scores:\n   - Roll four six-sided dice (d6) and discard the lowest number.\n   - Do this six times to generate six ability scores.\n\n   Here are the rolls for at0x's ability scores:\n\n   - Strength: 11\n   - Dexterity: 16\n   - Constitution: 12\n   - Intelligence: 9\n   - Wisdom: 14\n   - Charisma: 13\n\n2. Assign Ability Scores:\n   - Assign each rolled score to one of the ability scores (Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma).\n   - Since at0x is a rogue, Dexterity is crucial for their skills, so we'll assign the highest roll (16) to Dexterity.\n   - Assign the rest of the rolls to the remaining ability scores as you see fit.\n\n   Here's how we can assign the abilities for at0x:\n\n   - Strength: 11\n   - Dexterity: 16 (Primary ability score for a rogue)\n   - Constitution: 12\n   - Intelligence: 9\n   - Wisdom: 14\n   - Charisma: 13\n\n3. Calculate Modifiers:\n   - Determine the modifier for each ability score.\n   - The modifier is calculated by subtracting 10 from the ability score, dividing the result by 2 (rounding down), and removing the negative sign if applicable.\n\n   Here are the modifiers for at0x's ability scores:\n\n   - Strength: +0\n   - Dexterity: +3\n   - Constitution: +1\n   - Intelligence: -1\n   - Wisdom: +2\n   - Charisma: +1\n\n4. Determine Hit Points:\n   - For a level 1 rogue, the hit points are determined by rolling a hit die (d8) and adding the Constitution modifier.\n   - The rogue starts with hit points equal to the maximum value of this roll.\n\n   Roll a d8 and add the Constitution modifier (1) to determine at0x's starting hit points:\n\n   - Hit Points: [Roll d8] + 1 (Constitution modifier)\n\n5. Choose Skills, Equipment, and Background:\n   - Use the Rogue class features and background of your choice to choose at0x's skills, starting equipment, and background details.\n\n   Since at0x is a level 1 rogue named at0x, a common starting equipment and background could be:\n   - Equipment: Rapier (from the Rogue starting equipment), Shortbow and quiver of 20 arrows (from the background choice), burglar's pack.\n   - Background: Criminal\n\nWith this information, you can now create a detailed character sheet for at0x, incorporating ability scores, skills, equipment, and background details.","id":"9c656dc84dc05121","x":-4080,"y":-1360,"width":746,"height":921,"color":"6"}
	],
	"edges":[
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Introduction_LmoP.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Background_Overview.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Adventure Hook.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Roleplaying and Inspiration.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/The Forgotten Realms.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Arrows.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Arrows.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Ambush.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Ambush.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Trail.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Trail.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Cragmaw Hideout.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Cragmaw Hideout.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Procedures/Instructions/DM_Prompt.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Procedures/Instructions/DM_Prompt.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/DMS_PLAYING_LMOP.md","fromNode":"Left Brain/DMS_PLAYING_LMOP.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Glossary_DnD.md","fromNode":"Left Brain/Glossary_DnD.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Improvising Ability Checks.md","fromNode":"Left Brain/Improvising Ability Checks.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/The Dungeon Master.md","fromNode":"Left Brain/The Dungeon Master.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"3a56c412cda581ac","fromNode":"d7af645682876780","fromSide":"top","toNode":"a59bca2968b31812","toSide":"bottom"},
		{"id":"53d68888db8237b3","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"8162897fde16029b","toSide":"left"},
		{"id":"b099933951a96401","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"bottom","toNode":"a59bca2968b31812","toSide":"top"},
		{"id":"e157765f0febb565","fromNode":"a59bca2968b31812","fromSide":"bottom","toNode":"c990c48b3222f420","toSide":"top"},
		{"id":"9e9e6197e1e259d0","fromNode":"c990c48b3222f420","fromSide":"right","toNode":"a7f639c477a2e865","toSide":"left"},
		{"id":"28e7611b3d608c79","fromNode":"a7f639c477a2e865","fromSide":"bottom","toNode":"cd80d3167c707ba9","toSide":"top"},
		{"id":"d8722b370dee7c37","fromNode":"1a3ddaa26bdb5964","fromSide":"left","toNode":"7684a88e3aa9c13f","toSide":"right"},
		{"id":"6feb4bfffcb0b09c","fromNode":"7684a88e3aa9c13f","fromSide":"bottom","toNode":"695ae4937a3e20c3","toSide":"top"},
		{"id":"c4f1c57d9e84ed62","fromNode":"0bcae49034fef652","fromSide":"right","toNode":"695ae4937a3e20c3","toSide":"top"},
		{"id":"406d9a060ca24a63","fromNode":"695ae4937a3e20c3","fromSide":"bottom","toNode":"9d912ccecd4726f6","toSide":"top"},
		{"id":"85e4642c9ab2d765","fromNode":"9d912ccecd4726f6","fromSide":"bottom","toNode":"9c656dc84dc05121","toSide":"top"},
		{"id":"f0353223963b46c3","fromNode":"5f8db6f9bde2cf93","fromSide":"bottom","toNode":"834daf04deb66ccd","toSide":"top"},
		{"id":"bfeba81970f026e1","fromNode":"9d912ccecd4726f6","fromSide":"left","toNode":"834daf04deb66ccd","toSide":"top"},
		{"id":"d7e3211481d54f76","fromNode":"9c656dc84dc05121","fromSide":"bottom","toNode":"d7af645682876780","toSide":"left"},
		{"id":"63626d87469a2cae","fromNode":"d7af645682876780","fromSide":"bottom","toNode":"b1e63dd0ecac3ac3","toSide":"top"},
		{"id":"49801e54348cb38e","fromNode":"3fec98bd27fbeed7","fromSide":"bottom","toNode":"5f8db6f9bde2cf93","toSide":"top"},
		{"id":"1c81c8c9b40a9956","fromNode":"834daf04deb66ccd","fromSide":"bottom","toNode":"b312ce45b7ff3fac","toSide":"top"}
	]
}