{
	"nodes":[
		{"type":"group","id":"ae6ba80320432458","x":-3440,"y":-3360,"width":3480,"height":3160,"label":"Base Group"},
		{"type":"group","id":"16101d2a1a630f96","x":1340,"y":-3320,"width":890,"height":657,"label":"Untitled group"},
		{"id":"40e09a557c5cfae1","x":2096,"y":-821,"width":943,"height":1545,"type":"file","file":"Research Communities/NERD/Neurons/first draft.md"},
		{"type":"file","file":"Projects/NerdBrain Research/The_Scientific_Method/Knowledge_Base/Scientific Method Research Hub.md","id":"0b0f87b376e64151","x":-1840,"y":-2800,"width":290,"height":268,"color":"4"},
		{"type":"text","text":"you dont build a hyperstructure, you summon it","id":"4e15355250d4da71","x":-1575,"y":-583,"width":199,"height":149,"color":"3"},
		{"type":"file","file":"Projects/NerdBrain Research/Hyperstructures.md","id":"Projects/NerdBrain Research/Hyperstructures.md","x":-1280,"y":-2040,"width":399,"height":417,"color":"3"},
		{"type":"text","text":"Paradigm shifts are enabled by discovering new hypertructures","id":"77f3371153f27644","x":-1160,"y":-1000,"width":199,"height":201,"color":"3"},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","x":-2960,"y":-1280,"width":399,"height":417,"color":"3"},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","x":-1760,"y":-1600,"width":399,"height":417,"color":"3"},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","x":-3400,"y":-2360,"width":561,"height":360,"color":"1"},
		{"type":"text","text":"Obsidian philosophy","id":"b238f89bcaf63349","x":-1561,"y":-3011,"width":199,"height":50,"color":"4"},
		{"type":"text","text":"Singularity","id":"5cac220e9e718b2c","x":-2190,"y":-3240,"width":199,"height":50,"color":"4"},
		{"type":"file","file":"Research Communities/NERD/Education/Blogs/Obsidian.md","id":"Research Communities/NERD/Education/Blogs/Obsidian.md","x":-2320,"y":-3097,"width":399,"height":417,"color":"4"},
		{"type":"file","file":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","id":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","x":-2720,"y":-3017,"width":399,"height":417,"color":"4"},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","x":-2300,"y":-1340,"width":399,"height":417,"color":"3"},
		{"type":"text","text":"Why Neurons are a new data structure\n","id":"3edc936f13c3ff71","x":-800,"y":-1600,"width":250,"height":144,"color":"3"},
		{"type":"text","text":"Characteristics","id":"78c4b561662144fd","x":-961,"y":-1391,"width":199,"height":137,"color":"3"},
		{"type":"text","text":"Hy`perstructure case study\ndna. bonfires\n","id":"a4863640727b32b5","x":-980,"y":-1160,"width":199,"height":120,"color":"3"},
		{"type":"text","text":"Definitions","id":"4a313ecad395b7a1","x":-2480,"y":-583,"width":380,"height":120,"color":"3"},
		{"type":"text","text":"The hyperstructure of knowledge: The scientific method","id":"cba83a3bc92a9150","x":191,"y":-2300,"width":311,"height":355,"color":"1"},
		{"type":"text","text":"summarize the points in a executive summary","id":"3b859ec4c7d1c1ed","x":109,"y":-1660,"width":302,"height":164},
		{"type":"file","file":"Research Communities/NERD/Data/Research/Wiki/KnowledgeGraphs.md","id":"55044d2004eadf53","x":720,"y":-2680,"width":332,"height":430,"color":"4"},
		{"type":"text","text":"Argue that knowledge graphs can represent the hyperstructure for the scientific method and create high quality embeddings","id":"1172f6f6ca84dfca","x":1160,"y":-2527,"width":175,"height":89},
		{"type":"text","text":"Untitled group","id":"6a8f79c3d5fe72ff","x":-1431,"y":-2573,"width":250,"height":60},
		{"type":"text","text":"The rolle of AI for structuring large scale knowledge graphs","id":"57f72695bd61382e","x":1960,"y":-3300,"width":250,"height":181},
		{"type":"file","file":"Knowledge/Computer Science/AI/AI.md","id":"Knowledge/Computer Science/AI/AI.md","x":1360,"y":-3100,"width":399,"height":417,"color":"5"},
		{"type":"file","file":"Research Communities/NERD/Surfing/Emergence - Wikipedia.md","id":"ebcf4e3470da9098","x":1575,"y":-3635,"width":392,"height":143},
		{"type":"text","text":"Emergence theory","id":"0af7fd4ea68e00a0","x":1575,"y":-3234,"width":199,"height":50},
		{"type":"text","text":"The future of embeddings","id":"602dc213cc2aa030","x":1946,"y":-2927,"width":250,"height":60},
		{"type":"file","file":"Research Communities/NERD/Neurons/AI knowledge graphs.md","id":"22eed11f56f1579f","x":1000,"y":-3277,"width":785,"height":597},
		{"type":"file","file":"Research Communities/NERD/Neurons/Hyperstructure Fueled Future.md","id":"d8a5d3be794e2391","x":-630,"y":-460,"width":660,"height":579},
		{"type":"file","file":"Research Communities/NERD/Neurons/Untitled.md","id":"c8e49d3f434b14f8","x":-550,"y":-966,"width":580,"height":446},
		{"type":"file","file":"Research Communities/NERD/Neurons/Natural Hyperstructures.md","id":"fe851ba84df2f6d9","x":-550,"y":-966,"width":580,"height":446},
		{"type":"file","file":"Research Communities/NERD/Neurons/Characteristics of Hyperstructures.md","id":"c681ae1f6aceda93","x":-550,"y":-1391,"width":580,"height":342},
		{"type":"file","file":"Research Communities/NERD/Neurons/Neuron as Data structures.md","id":"5b2ee8473535d3d9","x":-550,"y":-1836,"width":600,"height":427},
		{"type":"file","file":"Research Communities/NERD/Neurons/Scientific Method Proto Hyperstructure.md","id":"a91aae0d13cb3a37","x":720,"y":-2138,"width":680,"height":593},
		{"type":"file","file":"Research Communities/NERD/Neurons/The Future of Embeddings.md","id":"34eaac13d65c1d3a","x":2480,"y":-3261,"width":914,"height":669},
		{"type":"file","file":"Research Communities/NERD/Neurons/Neurons as Data Structures.md","id":"895c62732839ef8b","x":1485,"y":-3492,"width":578,"height":365},
		{"type":"file","file":"Research Communities/NERD/Neurons/Knowledge_Graph_Hyperstructure.md","id":"c34c826dc10c70b9","x":1600,"y":-2482,"width":820,"height":1003},
		{"type":"text","text":"expand on the subjects ","id":"fe861085cf9eb48a","x":2682,"y":-1993,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"## Expanding Hyperstructure Aspects of Knowledge Graphs\n\n- **Unstoppable:** Knowledge Graphs continually integrate and link new data regardless of changes in technologies or methods. The underlying principle of making connections between disparate pieces of information remains constant, keeping the system operational indefinitely.\n\n- **Free:** Most Knowledge Graphs are open-source, providing free access to their databases. This means that anyone can access and use the data stored in a Knowledge Graph without paying fees. \n\n- **Valuable:** Knowledge Graphs synthesize diverse data points, making them more valuable than standalone pieces of information. This often involves establishing relationships between diverse data points, thereby creating connections, patterns, and insights that can be accessed by a wide range of users — researchers, developers, businesses, or the public.\n\n- **Expansive:** The structure of a Knowledge Graph is innately expansive. As more data points and relationships are added, the graph expands and becomes more informative. This continual enlargement supports various research and development topics, making it an ever-growing ecosystem of interconnected knowledge.\n\n- **Permissionless:** Knowledge Graph transparency and accessibility means that anyone, regardless of status, location, or affiliation, can contribute to and extract information. This encourages broad participation and enhancement of the graph.\n\n- **Positive Sum:** Knowledge Graphs operate on a communally beneficial basis. Every new piece of information integrated into the graph can be accessed by all participants, thereby creating a virtuous cycle of data addition and knowledge extraction where everyone wins.\n\n- **Credibly Neutral:** Knowledge Graphs are inherently neutral. They aim to represent relationships between data points as they are — objectively — providing a resource that offers equal benefits to all users, irrespective of their intentions or goals.\n\nRegarding high-quality embeddings through Knowledge Graphs built on the scientific method:\n\n- Complex relationships between hypotheses, experiments, observations, and interpretations can be represented as interconnected nodes in a Knowledge Graph. These connections provide context that enriches the data and improves the quality of embeddings. \n\n- These embeddings capture semantic relationships that standard numerical data representations may miss. The higher dimensionality of vector spaces facilitates this by allowing the model to capture subtler relationships like 'is a part of,' 'is a type of,' etc.\n\n- As modern scientific methods generate vast amounts of data, Knowledge Graphs can harness these large-scale, high-dimensional data sets to create detailed, nuanced embeddings.\n\n- Historical validation of hypotheses can guide the interpretation of new experiments. Embedding this process into a Knowledge Graph preserves the structure and logic of scientific exploration in machine learning models. \n\nTherefore, representing the scientific method as a hyperstructure in a Knowledge Graph not only facilitates capturing and representing complex relationships but also enhances the creation of high-quality embeddings.","id":"a9da6954b5227831","x":2600,"y":-2561,"width":878,"height":1257,"color":"6"},
		{"type":"text","text":"create a first draft ","id":"bdc23973c6bf9cef","x":2096,"y":-1095,"width":354,"height":214}
	],
	"edges":[
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hyperstructures.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Research Communities/NERD/Education/Blogs/Letter from At0x.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","toSide":"left"},
		{"id":"Research Communities/NERD/Education/Blogs/Letter from At0x.md-Research Communities/NERD/Education/Blogs/Obsidian.md","fromNode":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","fromSide":"right","toNode":"Research Communities/NERD/Education/Blogs/Obsidian.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Knowledge/Computer Science/AI/AI.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Knowledge/Computer Science/AI/AI.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md-Projects/NerdBrain Research/Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hyperstructures.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md-Projects/NerdBrain Research/Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hyperstructures.md","toSide":"left"},
		{"id":"b13c16365a594c29","fromNode":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","fromSide":"top","toNode":"5cac220e9e718b2c","toSide":"bottom"},
		{"id":"6468a3bd7cf293f4","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"left","toNode":"0af7fd4ea68e00a0","toSide":"right"},
		{"id":"01d378fc6aa054d9","fromNode":"Research Communities/NERD/Education/Blogs/Obsidian.md","fromSide":"top","toNode":"b238f89bcaf63349","toSide":"bottom"},
		{"id":"f736159f803bb2d1","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"a4863640727b32b5","toSide":"left"},
		{"id":"04a866681cef688c","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"4a313ecad395b7a1","toSide":"left"},
		{"id":"bfb5cbcbf3453d89","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"78c4b561662144fd","toSide":"left"},
		{"id":"1441a966cbbbe607","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"77f3371153f27644","toSide":"left"},
		{"id":"ddf2e8380986edaa","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"bottom","toNode":"4e15355250d4da71","toSide":"top"},
		{"id":"de3a65e85a8a1ee9","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"cba83a3bc92a9150","toSide":"left"},
		{"id":"f3674ce398085f50","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"right","toNode":"cba83a3bc92a9150","toSide":"left"},
		{"id":"545312b5ad0c0634","fromNode":"5cac220e9e718b2c","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"left"},
		{"id":"d02496e83abc9063","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"top","toNode":"0b0f87b376e64151","toSide":"bottom"},
		{"id":"be7d29410fe36e41","fromNode":"0b0f87b376e64151","fromSide":"right","toNode":"cba83a3bc92a9150","toSide":"top"},
		{"id":"209d2987739b4d75","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"3edc936f13c3ff71","toSide":"left"},
		{"id":"aed288cdaafa39e2","fromNode":"55044d2004eadf53","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"bottom"},
		{"id":"10d56f0d83669094","fromNode":"57f72695bd61382e","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"bottom"},
		{"id":"914421ea0f895f6c","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","toSide":"left"},
		{"id":"fa9e7c99e5545922","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","toSide":"left"},
		{"id":"03095d3d32015ced","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"bottom","toNode":"3edc936f13c3ff71","toSide":"top"},
		{"id":"ce9b6a6dc2454690","fromNode":"3edc936f13c3ff71","fromSide":"bottom","toNode":"5b2ee8473535d3d9","toSide":"top"},
		{"id":"344a4490c10a1923","fromNode":"5b2ee8473535d3d9","fromSide":"bottom","toNode":"78c4b561662144fd","toSide":"right"},
		{"id":"ca3a3050facc0f2a","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"bottom","toNode":"78c4b561662144fd","toSide":"top"},
		{"id":"74d0b7912515c8ba","fromNode":"78c4b561662144fd","fromSide":"bottom","toNode":"c681ae1f6aceda93","toSide":"top"},
		{"id":"ee71c33fa501c670","fromNode":"c681ae1f6aceda93","fromSide":"left","toNode":"a4863640727b32b5","toSide":"right"},
		{"id":"57acf0bc15f4ac65","fromNode":"5b2ee8473535d3d9","fromSide":"left","toNode":"a4863640727b32b5","toSide":"top"},
		{"id":"3b5bb213563be35d","fromNode":"a4863640727b32b5","fromSide":"bottom","toNode":"c8e49d3f434b14f8","toSide":"top"},
		{"id":"e27baa0a4b535efc","fromNode":"77f3371153f27644","fromSide":"bottom","toNode":"d8a5d3be794e2391","toSide":"top"},
		{"id":"7a81a10c1bf60648","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"top"},
		{"id":"577e90ec6fb1d644","fromNode":"55044d2004eadf53","fromSide":"right","toNode":"cba83a3bc92a9150","toSide":"top"},
		{"id":"66706a365bd22fb7","fromNode":"5b2ee8473535d3d9","fromSide":"right","toNode":"3b859ec4c7d1c1ed","toSide":"left"},
		{"id":"7f1dfcffccf7c8aa","fromNode":"c681ae1f6aceda93","fromSide":"right","toNode":"3b859ec4c7d1c1ed","toSide":"left"},
		{"id":"13fddbb5ce7ccb28","fromNode":"c8e49d3f434b14f8","fromSide":"right","toNode":"3b859ec4c7d1c1ed","toSide":"left"},
		{"id":"c0c0a0d61da4a90e","fromNode":"d8a5d3be794e2391","fromSide":"right","toNode":"3b859ec4c7d1c1ed","toSide":"left"},
		{"id":"1486a9fdff0faa74","fromNode":"3b859ec4c7d1c1ed","fromSide":"bottom","toNode":"895c62732839ef8b","toSide":"top"},
		{"id":"997fda5e7a174d85","fromNode":"895c62732839ef8b","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"bottom"},
		{"id":"31e1eaf9b8ca3d20","fromNode":"cba83a3bc92a9150","fromSide":"bottom","toNode":"a91aae0d13cb3a37","toSide":"top"},
		{"id":"06c4bf57bf856e71","fromNode":"55044d2004eadf53","fromSide":"right","toNode":"1172f6f6ca84dfca","toSide":"left"},
		{"id":"437d042eceff2dc3","fromNode":"a91aae0d13cb3a37","fromSide":"top","toNode":"1172f6f6ca84dfca","toSide":"bottom"},
		{"id":"9e91984242cdc508","fromNode":"1172f6f6ca84dfca","fromSide":"bottom","toNode":"c34c826dc10c70b9","toSide":"top"},
		{"id":"52c73eee7bd66375","fromNode":"c34c826dc10c70b9","fromSide":"top","toNode":"57f72695bd61382e","toSide":"bottom","fromEnd":"arrow"},
		{"id":"6d1bd67dc7575996","fromNode":"ebcf4e3470da9098","fromSide":"bottom","toNode":"0af7fd4ea68e00a0","toSide":"top"},
		{"id":"9e227eaf0e413257","fromNode":"0af7fd4ea68e00a0","fromSide":"right","toNode":"57f72695bd61382e","toSide":"left"},
		{"id":"9bffa58d22610cb7","fromNode":"57f72695bd61382e","fromSide":"bottom","toNode":"22eed11f56f1579f","toSide":"top"},
		{"id":"efad2303a7b1f6dd","fromNode":"Knowledge/Computer Science/AI/AI.md","fromSide":"right","toNode":"602dc213cc2aa030","toSide":"left"},
		{"id":"26e23c8025001903","fromNode":"c34c826dc10c70b9","fromSide":"top","toNode":"602dc213cc2aa030","toSide":"bottom","fromEnd":"arrow"},
		{"id":"a764a4998f3152be","fromNode":"602dc213cc2aa030","fromSide":"bottom","toNode":"34eaac13d65c1d3a","toSide":"top","fromEnd":"arrow"},
		{"id":"a88159533c971a95","fromNode":"22eed11f56f1579f","fromSide":"right","toNode":"c34c826dc10c70b9","toSide":"top"},
		{"id":"64d6b3a268bc0962","fromNode":"895c62732839ef8b","fromSide":"bottom","toNode":"c34c826dc10c70b9","toSide":"top"},
		{"id":"f677ccedd8ef80f8","fromNode":"a91aae0d13cb3a37","fromSide":"right","toNode":"c34c826dc10c70b9","toSide":"left"},
		{"id":"a77d5be8f95e586e","fromNode":"c34c826dc10c70b9","fromSide":"right","toNode":"fe861085cf9eb48a","toSide":"left"},
		{"id":"d06be5ce5ffa3759","fromNode":"fe861085cf9eb48a","fromSide":"bottom","toNode":"a9da6954b5227831","toSide":"top"},
		{"id":"63712c7e61f11a1f","fromNode":"c34c826dc10c70b9","fromSide":"bottom","toNode":"bdc23973c6bf9cef","toSide":"top"},
		{"id":"6d8347825b586b1e","fromNode":"a9da6954b5227831","fromSide":"bottom","toNode":"bdc23973c6bf9cef","toSide":"top"},
		{"id":"a9a46a79034b6875","fromNode":"bdc23973c6bf9cef","fromSide":"bottom","toNode":"40e09a557c5cfae1","toSide":"top"}
	]
}