{
	"nodes":[
		{"type":"group","id":"ae6ba80320432458","x":-3440,"y":-3360,"width":3480,"height":3160,"label":"Base Group"},
		{"type":"file","file":"Projects/NerdBrain Research/The_Scientific_Method/Knowledge_Base/Scientific Method Research Hub.md","id":"0b0f87b376e64151","x":-1840,"y":-2800,"width":290,"height":268,"color":"4"},
		{"type":"file","file":"Knowledge/Computer Science/AI/AI.md","id":"Knowledge/Computer Science/AI/AI.md","x":-1920,"y":-2320,"width":399,"height":417,"color":"5"},
		{"type":"text","text":"you dont build a hyperstructure, you summon it","id":"4e15355250d4da71","x":-1575,"y":-583,"width":199,"height":149,"color":"3"},
		{"type":"text","text":"Emergence theory","id":"0af7fd4ea68e00a0","x":-1680,"y":-2400,"width":199,"height":50},
		{"type":"file","file":"Projects/NerdBrain Research/Hyperstructures.md","id":"Projects/NerdBrain Research/Hyperstructures.md","x":-1280,"y":-2040,"width":399,"height":417,"color":"3"},
		{"type":"text","text":"The rolle of AI for structuring large scale knowledge graphs","id":"57f72695bd61382e","x":-1320,"y":-2520,"width":250,"height":181},
		{"type":"text","text":"Definitions","id":"4a313ecad395b7a1","x":-1280,"y":-720,"width":380,"height":120,"color":"3"},
		{"type":"text","text":"Paradigm shifts","id":"77f3371153f27644","x":-1160,"y":-1000,"width":199,"height":201,"color":"3"},
		{"type":"text","text":"Characteristics","id":"78c4b561662144fd","x":-1160,"y":-1240,"width":199,"height":137,"color":"3"},
		{"type":"text","text":"Hyperstructure case study\ndna. bonfires\n","id":"a4863640727b32b5","x":-1120,"y":-1400,"width":199,"height":120,"color":"3"},
		{"type":"text","text":"Why Neurons are a new data structure\n","id":"3edc936f13c3ff71","x":-1160,"y":-1580,"width":250,"height":144,"color":"3"},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","x":-2960,"y":-1280,"width":399,"height":417,"color":"3"},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","x":-2560,"y":-1360,"width":399,"height":417,"color":"3"},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","x":-1760,"y":-1600,"width":399,"height":417,"color":"3"},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","x":-3400,"y":-2360,"width":561,"height":360,"color":"1"},
		{"type":"text","text":"The hyperstructure of knowledge: The scientific method","id":"cba83a3bc92a9150","x":-460,"y":-2320,"width":311,"height":355,"color":"1"},
		{"id":"4b2fa3f766128920","x":-3400,"y":-1640,"width":250,"height":60,"type":"text","text":"webpage maker thread"},
		{"type":"text","text":"Obsidian philosophy","id":"b238f89bcaf63349","x":-1561,"y":-3011,"width":199,"height":50,"color":"4"},
		{"type":"file","file":"Research Communities/NERD/Data/Research/Wiki/KnowledgeGraphs.md","id":"55044d2004eadf53","x":-1320,"y":-3097,"width":332,"height":430,"color":"4"},
		{"type":"text","text":"Singularity","id":"5cac220e9e718b2c","x":-2190,"y":-3240,"width":199,"height":50,"color":"4"},
		{"type":"file","file":"Research Communities/NERD/Education/Blogs/Obsidian.md","id":"Research Communities/NERD/Education/Blogs/Obsidian.md","x":-2320,"y":-3097,"width":399,"height":417,"color":"4"},
		{"type":"file","file":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","id":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","x":-2720,"y":-3017,"width":399,"height":417,"color":"4"}
	],
	"edges":[
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hyperstructures.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Research Communities/NERD/Education/Blogs/Letter from At0x.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","toSide":"left"},
		{"id":"Research Communities/NERD/Education/Blogs/Letter from At0x.md-Research Communities/NERD/Education/Blogs/Obsidian.md","fromNode":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","fromSide":"right","toNode":"Research Communities/NERD/Education/Blogs/Obsidian.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Knowledge/Computer Science/AI/AI.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Knowledge/Computer Science/AI/AI.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md-Projects/NerdBrain Research/Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hyperstructures.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md-Projects/NerdBrain Research/Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hyperstructures.md","toSide":"left"},
		{"id":"b13c16365a594c29","fromNode":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","fromSide":"top","toNode":"5cac220e9e718b2c","toSide":"bottom"},
		{"id":"6468a3bd7cf293f4","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"left","toNode":"0af7fd4ea68e00a0","toSide":"right"},
		{"id":"01d378fc6aa054d9","fromNode":"Research Communities/NERD/Education/Blogs/Obsidian.md","fromSide":"top","toNode":"b238f89bcaf63349","toSide":"bottom"},
		{"id":"f736159f803bb2d1","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"a4863640727b32b5","toSide":"left"},
		{"id":"04a866681cef688c","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"4a313ecad395b7a1","toSide":"left"},
		{"id":"bfb5cbcbf3453d89","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"78c4b561662144fd","toSide":"left"},
		{"id":"1441a966cbbbe607","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"77f3371153f27644","toSide":"left"},
		{"id":"ddf2e8380986edaa","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"bottom","toNode":"4e15355250d4da71","toSide":"top"},
		{"id":"de3a65e85a8a1ee9","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"cba83a3bc92a9150","toSide":"left"},
		{"id":"f3674ce398085f50","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"right","toNode":"cba83a3bc92a9150","toSide":"left"},
		{"id":"545312b5ad0c0634","fromNode":"5cac220e9e718b2c","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"left"},
		{"id":"d02496e83abc9063","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"top","toNode":"0b0f87b376e64151","toSide":"bottom"},
		{"id":"be7d29410fe36e41","fromNode":"0b0f87b376e64151","fromSide":"right","toNode":"cba83a3bc92a9150","toSide":"top"},
		{"id":"209d2987739b4d75","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"3edc936f13c3ff71","toSide":"left"},
		{"id":"aed288cdaafa39e2","fromNode":"55044d2004eadf53","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"bottom"},
		{"id":"d58d83cd76b7dbc4","fromNode":"Knowledge/Computer Science/AI/AI.md","fromSide":"top","toNode":"57f72695bd61382e","toSide":"bottom"},
		{"id":"10d56f0d83669094","fromNode":"57f72695bd61382e","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"bottom"},
		{"id":"914421ea0f895f6c","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","toSide":"left"},
		{"id":"fa9e7c99e5545922","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","toSide":"left"},
		{"id":"182436cf842ae5f0","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"bottom","toNode":"4b2fa3f766128920","toSide":"top"}
	]
}