{
	"nodes":[
		{"chat_role":"assistant","type":"text","text":"As the adventurers gather their belongings and prepare themselves for the journey ahead, they bid farewell to the people of Phandalin who have come to know and trust them. The town is abuzz with excitement and gratitude for the heroes who have finally brought an end to the menace that plagued their home.\n\nGundren and Nundro Rockseeker, the brothers who sought to find Wave Echo Cave and restore the lost mines, approach the adventurers with grateful smiles on their faces. Gundren speaks up first, his voice filled with admiration. \"I cannot express my thanks enough for everything you have done. You saved my life and the future of this town. Nundro and I will take over the administration of the mine and ensure that the profits are shared with you. You have a 10 percent share in the mine's profits.\"\n\nNundro, standing beside his brother, chimes in, \"And if you choose to stay in Phandalin, you will always be welcomed with open arms. The people here owe you a debt of gratitude, and we'll happily support you in any way we can. But if you choose to move on and seek new adventures, know that this town will always be your home.\"\n\nThe adventurers have a moment to discuss their options and decide what path they will take. Whether they choose to stay in Phandalin or set out on a new adventure, the possibilities are endless. The choice is theirs to make.","id":"d1be2f5a88ffa43c","x":1800,"y":2882,"width":587,"height":541,"color":"6"},
		{"type":"file","file":"Left Brain/Lost Mine of Phandelver.md","id":"Left Brain/Lost Mine of Phandelver.md","x":0,"y":2400,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Left Brain/Introduction_LmoP.md","id":"Left Brain/Introduction_LmoP.md","x":1000,"y":0,"width":500,"height":500},
		{"type":"file","file":"Nerd_Dungeon_Master.md","id":"Nerd_Dungeon_Master.md","x":2000,"y":0,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Background_Overview.md","id":"Left Brain/Background_Overview.md","x":1000,"y":600,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Adventure Hook.md","id":"Left Brain/Adventure Hook.md","x":1000,"y":1200,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Roleplaying and Inspiration.md","id":"Left Brain/Roleplaying and Inspiration.md","x":1000,"y":1800,"width":500,"height":500},
		{"type":"file","file":"Left Brain/The Forgotten Realms.md","id":"Left Brain/The Forgotten Realms.md","x":1000,"y":2400,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Arrows.md","id":"Left Brain/Goblin Arrows.md","x":1000,"y":3000,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Ambush.md","id":"Left Brain/Goblin Ambush.md","x":1000,"y":3600,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Trail.md","id":"Left Brain/Goblin Trail.md","x":1000,"y":4200,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Cragmaw Hideout.md","id":"Left Brain/Cragmaw Hideout.md","x":1000,"y":4800,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Campaign_LostRuins.md","id":"Left Brain/Campaign_LostRuins.md","x":-1000,"y":2100,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Characters/Nerd_Dungeon_Master.md","id":"Left Brain/Characters/Nerd_Dungeon_Master.md","x":-1000,"y":2700,"width":500,"height":500},
		{"type":"text","text":"start the adventure","id":"b0c901c098fd78cc","x":1800,"y":2467,"width":587,"height":355}
	],
	"edges":[
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Introduction_LmoP.md","toSide":"left"},
		{"id":"Left Brain/Introduction_LmoP.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Introduction_LmoP.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Introduction_LmoP.md-Nerd_Dungeon_Master.md","fromNode":"Left Brain/Introduction_LmoP.md","fromSide":"right","toNode":"Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Background_Overview.md","toSide":"left"},
		{"id":"Left Brain/Background_Overview.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Background_Overview.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Adventure Hook.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Roleplaying and Inspiration.md","toSide":"left"},
		{"id":"Left Brain/Roleplaying and Inspiration.md-Nerd_Dungeon_Master.md","fromNode":"Left Brain/Roleplaying and Inspiration.md","fromSide":"right","toNode":"Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/The Forgotten Realms.md","toSide":"left"},
		{"id":"Left Brain/The Forgotten Realms.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/The Forgotten Realms.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Arrows.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Arrows.md","toSide":"left"},
		{"id":"Left Brain/Goblin Arrows.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Goblin Arrows.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Ambush.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Ambush.md","toSide":"left"},
		{"id":"Left Brain/Goblin Ambush.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Goblin Ambush.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Trail.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Trail.md","toSide":"left"},
		{"id":"Left Brain/Goblin Trail.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Goblin Trail.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Cragmaw Hideout.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Cragmaw Hideout.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Campaign_LostRuins.md","fromNode":"Left Brain/Campaign_LostRuins.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Characters/Nerd_Dungeon_Master.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"c0094e5f960256ea","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"b0c901c098fd78cc","toSide":"left"},
		{"id":"c9a8be2e3ec11e69","fromNode":"b0c901c098fd78cc","fromSide":"bottom","toNode":"d1be2f5a88ffa43c","toSide":"top"}
	]
}