{
	"nodes":[
		{"type":"group","id":"8162897fde16029b","x":-3280,"y":-1680,"width":4800,"height":4940,"color":"5","label":"Starting State"},
		{"type":"group","id":"7b2691d8ad08e2b4","x":-1340,"y":-1660,"width":2180,"height":2940,"label":"Untitled group"},
		{"type":"group","id":"1a3ddaa26bdb5964","x":-3260,"y":260,"width":1540,"height":2940,"label":"Untitled group"},
		{"type":"group","id":"6856c9911107d08a","x":-1520,"y":-3600,"width":1560,"height":1740,"label":"Ulthan"},
		{"type":"file","file":"Left Brain/DMS_PLAYING_LMOP.md","id":"Left Brain/DMS_PLAYING_LMOP.md","x":-3240,"y":280,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Glossary_DnD.md","id":"Left Brain/Glossary_DnD.md","x":-3240,"y":880,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Lost Mine of Phandelver.md","id":"Left Brain/Lost Mine of Phandelver.md","x":-1320,"y":760,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Introduction_LmoP.md","id":"Left Brain/Introduction_LmoP.md","x":-320,"y":-1640,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Background_Overview.md","id":"Left Brain/Background_Overview.md","x":-320,"y":-1040,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State/templates/Game_State_001.md","id":"d7af645682876780","x":-1640,"y":2160,"width":1335,"height":975},
		{"chat_role":"assistant","type":"text","text":"The scene is set in the bustling town of Phandalin, located on the outskirts of the Sword Coast. The sun is shining brightly, casting a warm glow over the cobbled streets. The characters, Geralt Blackthorn and Lyra Shadowdancer, find themselves in the town square, surrounded by a lively market. \n\nStalls are lined with colorful fruits, aromatic herbs, and various trinkets, while the chatter of merchants and townsfolk fills the air. To the north, the grand facade of the Townmaster's Hall stands tall, its doors invitingly open.\n\nChildren laugh and play nearby, their carefree energy a stark contrast to the secrets whispered among the adults. Rumors of a lost mine, filled with long-lost treasures, have begun to circulate throughout the town. The map leading to the mine is said to be hidden somewhere in Phandalin, eagerly sought after by adventurers and fortune seekers alike.\n\nAs Geralt and Lyra navigate through the crowd, they can see the Redbrand Ruffians, a notorious bandit gang, loitering near the entrance of the Sleeping Giant taproom. Their menacing presence is a reminder of the troubles plaguing Phandalin, as the Redbrands harass and extort the townsfolk, instilling fear and unease.\n\nWith their weapons and skills at the ready, Geralt and Lyra stand poised to explore Phandalin and uncover the secrets it holds. The fate of this town, and the path to the lost mine, awaits their decision and actions.\n\nWhat would you like to do?","id":"cd80d3167c707ba9","x":560,"y":1360,"width":800,"height":575,"color":"6"},
		{"type":"file","file":"Left Brain/Characters/Nerd_Dungeon_Master.md","id":"Left Brain/Characters/Nerd_Dungeon_Master.md","x":-2460,"y":1380,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Left Brain/Improvising Ability Checks.md","id":"Left Brain/Improvising Ability Checks.md","x":-3240,"y":1480,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Adventure Hook.md","id":"Left Brain/Adventure Hook.md","x":-320,"y":-440,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Roleplaying and Inspiration.md","id":"Left Brain/Roleplaying and Inspiration.md","x":-320,"y":160,"width":500,"height":500},
		{"type":"file","file":"Left Brain/The Forgotten Realms.md","id":"Left Brain/The Forgotten Realms.md","x":-320,"y":760,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"Sure! I will generate two random characters for you. \n\nCharacter 1:\nName: Geralt Blackthorn\nRace: Human\nClass: Fighter\nLevel: 3\nStrength: 16\nDexterity: 14\nConstitution: 15\nIntelligence: 10\nWisdom: 12\nCharisma: 13\n\nCharacter 2:\nName: Lyra Shadowdancer\nRace: Elf\nClass: Rogue\nLevel: 2\nStrength: 10\nDexterity: 18\nConstitution: 12\nIntelligence: 14\nWisdom: 11\nCharisma: 16\n\nI have updated the game state with the two characters. Here is their information:\n\n## Game_State_001\n\n### Players\n- Geralt Blackthorn (Fighter, Level 3)\n- Lyra Shadowdancer (Rogue, Level 2)\n\n### NPCs\nNo NPCs in the game state currently.\n\n### Enemies\nNo enemies in the game state currently.\n\n### Quests\nNo active quests in the game state currently.\n\nLet me know what you'd like to do next!","id":"c990c48b3222f420","x":-60,"y":1900,"width":620,"height":1340,"color":"6"},
		{"type":"text","text":"Set the scene for the characters","id":"a7f639c477a2e865","x":660,"y":2060,"width":250,"height":60},
		{"type":"file","file":"Left Brain/Goblin Arrows.md","id":"Left Brain/Goblin Arrows.md","x":320,"y":-1320,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Ambush.md","id":"Left Brain/Goblin Ambush.md","x":320,"y":-720,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Trail.md","id":"Left Brain/Goblin Trail.md","x":320,"y":-120,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Cragmaw Hideout.md","id":"Left Brain/Cragmaw Hideout.md","x":320,"y":480,"width":500,"height":500},
		{"type":"text","text":"Start the game with 2 random characters and update the game state","id":"a59bca2968b31812","x":-1180,"y":1500,"width":620,"height":367},
		{"type":"file","file":"Left Brain/The Dungeon Master.md","id":"Left Brain/The Dungeon Master.md","x":-3240,"y":2080,"width":500,"height":500},
		{"type":"file","file":"Procedures/Instructions/DM_Prompt.md","id":"Procedures/Instructions/DM_Prompt.md","x":-2480,"y":2300,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_State/Procedures/Room_Generation.md","id":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","x":-3240,"y":2680,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Neurons/Item_Lists.md","id":"d527cbcdb52d7c3b","x":-480,"y":-2980,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Neurons/Traits.md","id":"4e36b6313cd90889","x":-480,"y":-2380,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_Lore/Player_Lore/Ulthan_Druid.md","id":"a4762fced969a132","x":-1500,"y":-2940,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_Lore/Player_Lore/Ulthan_Background.md","id":"c32f4302a415f3bd","x":-480,"y":-3580,"width":500,"height":500}
	],
	"edges":[
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Introduction_LmoP.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Background_Overview.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Adventure Hook.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Roleplaying and Inspiration.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/The Forgotten Realms.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Arrows.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Arrows.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Ambush.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Ambush.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Trail.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Trail.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Cragmaw Hideout.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Cragmaw Hideout.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Procedures/Instructions/DM_Prompt.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Procedures/Instructions/DM_Prompt.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/DMS_PLAYING_LMOP.md","fromNode":"Left Brain/DMS_PLAYING_LMOP.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Glossary_DnD.md","fromNode":"Left Brain/Glossary_DnD.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Improvising Ability Checks.md","fromNode":"Left Brain/Improvising Ability Checks.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/The Dungeon Master.md","fromNode":"Left Brain/The Dungeon Master.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"3a56c412cda581ac","fromNode":"d7af645682876780","fromSide":"top","toNode":"a59bca2968b31812","toSide":"bottom"},
		{"id":"53d68888db8237b3","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"a59bca2968b31812","toSide":"left"},
		{"id":"b099933951a96401","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"bottom","toNode":"a59bca2968b31812","toSide":"top"},
		{"id":"e157765f0febb565","fromNode":"a59bca2968b31812","fromSide":"bottom","toNode":"c990c48b3222f420","toSide":"top"},
		{"id":"9e9e6197e1e259d0","fromNode":"c990c48b3222f420","fromSide":"right","toNode":"a7f639c477a2e865","toSide":"left"},
		{"id":"28e7611b3d608c79","fromNode":"a7f639c477a2e865","fromSide":"bottom","toNode":"cd80d3167c707ba9","toSide":"top"},
		{"id":"d38ccd02bd33156c","fromNode":"a4762fced969a132","fromSide":"right","toNode":"c32f4302a415f3bd","toSide":"left"},
		{"id":"3f14c9ae51bc499a","fromNode":"a4762fced969a132","fromSide":"right","toNode":"d527cbcdb52d7c3b","toSide":"left"},
		{"id":"c14ef0363c65fbd6","fromNode":"a4762fced969a132","fromSide":"right","toNode":"4e36b6313cd90889","toSide":"left"},
		{"id":"91ac95ee918ee5a7","fromNode":"c32f4302a415f3bd","fromSide":"right","toNode":"a4762fced969a132","toSide":"left"}
	]
}