{
	"nodes":[
		{"id":"ThoughtCanvas/Ulthan_Druid.md","width":500,"height":500,"y":600,"x":0,"type":"file","file":"Research Communities/NERD/Neurons/Ulthan_Druid.md","color":"1"},
		{"id":"ThoughtCanvas/Ulthan_Background.md","width":500,"height":500,"x":1000,"y":0,"type":"file","file":"Research Communities/NERD/Projects/KG_DnD/Game_Lore/Player_Lore/Ulthan_Background.md"},
		{"id":"ThoughtCanvas/Item_Lists.md","width":500,"height":500,"x":1000,"y":600,"type":"file","file":"Research Communities/NERD/Neurons/Item_Lists.md"},
		{"id":"ThoughtCanvas/Traits.md","width":500,"height":500,"x":1000,"y":1200,"type":"file","file":"Research Communities/NERD/Neurons/Traits.md"}
	],
	"edges":[
		{"id":"ThoughtCanvas/Ulthan_Druid.md-ThoughtCanvas/Ulthan_Background.md","fromSide":"right","toSide":"left","fromNode":"ThoughtCanvas/Ulthan_Druid.md","toNode":"ThoughtCanvas/Ulthan_Background.md"},
		{"id":"ThoughtCanvas/Ulthan_Background.md-ThoughtCanvas/Ulthan_Druid.md","fromSide":"right","toSide":"left","fromNode":"ThoughtCanvas/Ulthan_Background.md","toNode":"ThoughtCanvas/Ulthan_Druid.md"},
		{"id":"ThoughtCanvas/Ulthan_Druid.md-ThoughtCanvas/Item_Lists.md","fromSide":"right","toSide":"left","fromNode":"ThoughtCanvas/Ulthan_Druid.md","toNode":"ThoughtCanvas/Item_Lists.md"},
		{"id":"ThoughtCanvas/Ulthan_Druid.md-ThoughtCanvas/Traits.md","fromSide":"right","toSide":"left","fromNode":"ThoughtCanvas/Ulthan_Druid.md","toNode":"ThoughtCanvas/Traits.md"}
	]
}