{
	"nodes":[
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/Nerd_Dao_Metaverse_Manifesto.md","id":"NerdDaoMetaverseManifesto.md","x":2315,"y":6820,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/NerdsEthOS.md","id":"NerdsEthOS.md","x":1486,"y":7200,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Data/Research/SuperConductor_Research/Quickstart Guide.md","id":"Data/Research/SuperConductor_Research/Quickstart Guide.md","x":2471,"y":7373,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/NERD_Scope.md","id":"NERD_Scope.md","x":1971,"y":8123,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/Plugin List.md","id":"Plugin List.md","x":2565,"y":8123,"width":500,"height":500},
		{"type":"file","file":"Education/Blogs/Obsidian.md","id":"Education/Blogs/Obsidian.md","x":2565,"y":4240,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/hyperstructure.md","id":"hyperstructure.md","x":1565,"y":4490,"width":500,"height":500},
		{"type":"file","file":"Education/Blogs/Letter from At0x.md","id":"Education/Blogs/Letter from At0x.md","x":1815,"y":5292,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/NerdDelegation.md","id":"NerdDelegation.md","x":2565,"y":5820,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/NerdDAO.md","id":"NerdDAO.md","x":1565,"y":6320,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Member_Logs/At0x_Daily/At0x-Scratchpad.md","id":"Communities/NERD/Member_Logs/At0x_Daily/At0x-Scratchpad.md","x":-880,"y":5720,"width":500,"height":500},
		{"type":"file","file":"Procedures/Coordination/DigitalResearch/NerdBrain Research Standards.md","id":"Procedures/Coordination/DigitalResearch/NerdBrain Research Standards.md","x":-880,"y":6320,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/knowledge graph.md","id":"knowledge graph.md","x":-279,"y":4240,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/Proof of Thought.md","id":"Proof of Thought.md","x":736,"y":4570,"width":500,"height":500},
		{"type":"file","file":"Σ🧠Ξ.md","id":"Σ🧠Ξ.md","x":-80,"y":7120,"width":500,"height":500,"color":"1"}
	],
	"edges":[
		{"id":"Σ🧠Ξ.md-Proof of Thought.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Proof of Thought.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-hyperstructure.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"hyperstructure.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-knowledge graph.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"knowledge graph.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Education/Blogs/Obsidian.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Education/Blogs/Obsidian.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Σ🧠Ξ.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Σ🧠Ξ.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Education/Blogs/Letter from At0x.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Education/Blogs/Letter from At0x.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDelegation.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDelegation.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDAO.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDAO.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDaoMetaverseManifesto.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDaoMetaverseManifesto.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Data/Research/SuperConductor_Research/Quickstart Guide.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Data/Research/SuperConductor_Research/Quickstart Guide.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Plugin List.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Plugin List.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdsEthOS.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdsEthOS.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NERD_Scope.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NERD_Scope.md","toSide":"left"},
		{"id":"Education/Blogs/Letter from At0x.md-Education/Blogs/Obsidian.md","fromNode":"Education/Blogs/Letter from At0x.md","fromSide":"right","toNode":"Education/Blogs/Obsidian.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Communities/NERD/Member_Logs/At0x_Daily/At0x-Scratchpad.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/At0x-Scratchpad.md","fromSide":"right","toNode":"Σ🧠Ξ.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Procedures/Coordination/DigitalResearch/NerdBrain Research Standards.md","fromNode":"Procedures/Coordination/DigitalResearch/NerdBrain Research Standards.md","fromSide":"right","toNode":"Σ🧠Ξ.md","toSide":"left"}
	]
}