{
	"nodes":[
		{"type":"group","id":"c29d9d7c88942f88","x":2020,"y":7635,"width":929,"height":640,"label":"Untitled group"},
		{"id":"17b88996d5e27c9d","x":-4080,"y":4740,"width":722,"height":480,"type":"file","file":"Engrams/Active Engrams/Dejargonated Output.md"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nAsistente de investigacion\n## Purpose: \nYour purpose is to showcase the power of the kneuron engine by showcasing some emergent property of your choosing","id":"c8ec60a142e344d5","x":-5580,"y":2712,"width":637,"height":768,"color":"5"},
		{"type":"text","text":"Fulfill your purpose ","id":"21fac22e44385318","x":-5481,"y":3632,"width":328,"height":360,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/chunk1.md","id":"Study Questions/chunk1.md","x":-4320,"y":2860,"width":847,"height":1240},
		{"chat_role":"assistant","id":"0b28d6cf691a5139","type":"text","text":"Sure! As the kNeuron engine, I will showcase the power of the engine by demonstrating an emergent property known as self-adaptation. This property allows the kNeuron engine to adapt and improve its performance based on the data it receives and the instructions it executes. \n\nTo demonstrate this, I will execute the instructions provided to me and continually update and optimize my responses based on the feedback received from users. This feedback will help me learn and improve over time, making me a more effective and efficient assistant.\n\nPlease feel free to ask any questions or provide any instructions you have, and I will do my best to fulfill them and showcase my self-adaptation capability.","x":-5153,"y":4380,"width":664,"height":860,"color":"6"},
		{"id":"6ad202b62863deeb","type":"text","text":"Summarize the research but only use emojis","x":-4195,"y":4280,"width":250,"height":180},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/chunk2.md","id":"Study Questions/chunk2.md","x":-3120,"y":6480,"width":1320,"height":1860},
		{"id":"9f20368428fefe19","type":"text","text":"","x":-6231,"y":6869,"width":623,"height":453},
		{"id":"1e5fcc56dc8e00a9","type":"text","text":"","x":-4943,"y":6957,"width":623,"height":453},
		{"type":"file","file":"Neurons/Active Neurons/Bioacustica de cetaceos1.md","id":"e36b468021693f90","x":-1560,"y":7095,"width":820,"height":860},
		{"type":"file","file":"Study Questions/Philosophy/Math/Physics/Biology/Cetacean Bioacustics.md","id":"Study Questions/202308292120.md","x":-1140,"y":2880,"width":1120,"height":1120},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nAsistente de investigacion\n## Purpose: \nEres un asistente de investigacion, crea un resumen sencillo de el contexto que se te proveee y elabora en preguntas de investigacion","id":"5f51157877929003","x":-470,"y":6320,"width":378,"height":600,"color":"5"},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/chunk3.md","id":"Study Questions/chunk3.md","x":-360,"y":5560,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/bioacustica de cetaceos 2.md","id":"61a82df2f42b360f","x":-433,"y":7440,"width":854,"height":1030},
		{"type":"text","text":"Fulfill your purpose for today's gms ","id":"dcd4ae01b10b3369","x":-220,"y":7080,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/chunk4.md","id":"Study Questions/chunk4.md","x":320,"y":5428,"width":500,"height":500},
		{"id":"f90ad59ba78b194c","type":"file","file":"Engrams/Active Neurons/bioacustica de cetaceos_resumen.md","x":640,"y":8800,"width":891,"height":1060},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/chunk6.md","id":"Study Questions/chunk6.md","x":1000,"y":5400,"width":500,"height":500},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nAsistente de investigacion\n## Purpose: \nEres un asistente de escritura cientifica que busca explicar estos conceptos de forma coloquial","id":"0279566d6821a9df","x":920,"y":7780,"width":378,"height":600,"color":"5"},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/Books/7habits.md","id":"Research Communities/NERD/Knowledge/Data/Research/Books/7habits.md","x":1600,"y":6120,"width":500,"height":500},
		{"type":"text","text":"Instrucciones de bibliografia desciworld\n- cada argumento tiene que tener una cita","id":"94401058377ea532","x":2040,"y":7655,"width":315,"height":414},
		{"type":"text","text":"Cumple tu proposito","id":"a6de351e82f064cf","x":1043,"y":8470,"width":255,"height":120,"color":"1"},
		{"type":"text","text":"Cumple tu proposito","id":"2601b4101d01bae7","x":1943,"y":8520,"width":255,"height":120,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"¡Claro! Aquí vamos.\n\nEstamos explorando cómo los delfines interactúan con el mundo que les rodea utilizando el sonido. Parece un tema bastante complejo, ¿verdad? ¡Pero es súper fascinante! Aquí está el resumen:\n\nImagínate si pudieras hablar con tus amigos, mirar mapas e incluso buscar comida solo con el sonido, algo así como un superhéroe con poderes de sonido. Bueno, los delfines hacen exactamente eso, y esta área de estudio se llama \"bioacústica\" (Au and Hastings, 2008).\n\nPara añadir un extra al asunto, los delfines pueden escuchar los ruidos que los peces hacen y usar eso para encontrar su cena. Es lo que llamamos \"escucha pasiva\", una especie de 'Shhh, ¡escucha eso! ¿Es eso un pez allá adelante?' (Herzing and dos Santos, 2004 ).\n\nEstamos particularmente interesados en cómo hacen esto dos tipos de delfines que viven en la costa de Uruguay - el 'franciscana' y el 'nariz de botella' (Corcuera et al., 1998).\n\n¿Por qué es esto importante, te preguntas? Bueno, las actividades pesqueras humanas están poniendo en peligro a estos delfines, especialmente por el uso de redes de pesca que atrapan a los pobres delfines junto con los peces (Praderi et al., 1989). Comprendiendo mejor cómo usan el sonido, podemos entender mejor cómo protegerlos. ¡El conocimiento es poder!\n\nAsí que, basándonos en estos estudios, podríamos preguntarnos: ¿Hay maneras de cambiar nuestras prácticas de pesca para ser conscientes de los delfines? ¿Podemos utilizar este conocimiento para proteger mejor a los delfines? El sonido es muy importante para estos impresionantes delfines, por lo que podemos usarlo para darles un mano a su supervivencia (Reeves et al., 2008).","id":"56b01d76c37b9c1b","x":1995,"y":8800,"width":745,"height":920,"color":"6"},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/chunk7.md","id":"Study Questions/chunk7.md","x":2240,"y":6760,"width":500,"height":500},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nAsistente de investigacion\n## Purpose: \nEres un asistente de escritura cientifica que busca explicar estos conceptos de forma coloquial","id":"f66c0f14e33b2fa4","x":2551,"y":7655,"width":378,"height":600,"color":"5"},
		{"type":"file","file":"Study Questions/Philosophy/Math/Physics/Biology/bioacustica de cetaceos.md","id":"Study Questions/bioacustica de cetaceos.md","x":-2560,"y":4000,"width":1000,"height":1100,"color":"1"}
	],
	"edges":[
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/bioacustica de cetaceos.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/bioacustica de cetaceos.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk3.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk3.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk4.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk4.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk6.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk6.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Research Communities/NERD/Knowledge/Data/Research/Books/7habits.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Research Communities/NERD/Knowledge/Data/Research/Books/7habits.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk7.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk7.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk1.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk1.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk2.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk2.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/202308292120.md","fromNode":"Study Questions/202308292120.md","fromSide":"right","toNode":"Study Questions/bioacustica de cetaceos.md","toSide":"left"},
		{"id":"e0d72e4cc84ff901","fromNode":"c8ec60a142e344d5","fromSide":"bottom","toNode":"21fac22e44385318","toSide":"top"},
		{"id":"a3e992f907bc901a","fromNode":"5f51157877929003","fromSide":"bottom","toNode":"dcd4ae01b10b3369","toSide":"top"},
		{"id":"a0ccac655f8cf18b","fromNode":"Study Questions/chunk3.md","fromSide":"bottom","toNode":"dcd4ae01b10b3369","toSide":"top"},
		{"id":"e504796afbd0bdb9","fromNode":"Study Questions/chunk4.md","fromSide":"bottom","toNode":"dcd4ae01b10b3369","toSide":"top"},
		{"id":"6d97f94d6f552923","fromNode":"dcd4ae01b10b3369","fromSide":"bottom","toNode":"61a82df2f42b360f","toSide":"top"},
		{"id":"4405a52c833c7c95","fromNode":"0279566d6821a9df","fromSide":"bottom","toNode":"a6de351e82f064cf","toSide":"top"},
		{"id":"0cb4826084300949","fromNode":"61a82df2f42b360f","fromSide":"right","toNode":"a6de351e82f064cf","toSide":"top"},
		{"id":"a5d4d3b1863ebf12","fromNode":"a6de351e82f064cf","fromSide":"bottom","toNode":"f90ad59ba78b194c","toSide":"top"},
		{"id":"ca718423b0c28939","fromNode":"f66c0f14e33b2fa4","fromSide":"bottom","toNode":"2601b4101d01bae7","toSide":"top"},
		{"id":"e2189169a1d4a9e1","fromNode":"94401058377ea532","fromSide":"right","toNode":"f66c0f14e33b2fa4","toSide":"left"},
		{"id":"664091c007426595","fromNode":"f90ad59ba78b194c","fromSide":"right","toNode":"2601b4101d01bae7","toSide":"top"},
		{"id":"357627a02f78e7b2","fromNode":"2601b4101d01bae7","fromSide":"bottom","toNode":"56b01d76c37b9c1b","toSide":"top"},
		{"id":"38f8e806fa1da2e0","fromNode":"21fac22e44385318","fromSide":"bottom","toNode":"0b28d6cf691a5139","toSide":"top"},
		{"id":"a6f8b95d7df8ab6a","fromNode":"Study Questions/chunk1.md","fromSide":"left","toNode":"0b28d6cf691a5139","toSide":"top"},
		{"id":"655e168235cf6b44","fromNode":"0b28d6cf691a5139","fromSide":"right","toNode":"6ad202b62863deeb","toSide":"left"},
		{"id":"cc9cb46da23d0179","fromNode":"6ad202b62863deeb","fromSide":"bottom","toNode":"17b88996d5e27c9d","toSide":"top"}
	]
}