{
	"nodes":[
		{"type":"group","id":"7d06abbac90c78a0","x":747,"y":-3075,"width":1885,"height":1686,"label":"Chess_Neuron"},
		{"id":"c7287b4b5eda147a","type":"group","x":5085,"y":-4587,"width":850,"height":1156,"label":"Function 1"},
		{"type":"group","id":"9d93b1914343df66","x":3100,"y":-4180,"width":913,"height":989,"label":"Work_Group"},
		{"id":"c457bfd860e7ad86","type":"group","x":6524,"y":-2653,"width":850,"height":1156,"label":"Function 1"},
		{"id":"716de7e6d5c7d8c3","type":"group","x":5164,"y":-4167,"width":751,"height":716,"label":"Untitled group"},
		{"id":"c573d5e50801a8d8","type":"group","x":6603,"y":-2233,"width":751,"height":716,"label":"Untitled group"},
		{"id":"a52288698e6142ce","type":"file","file":"Engrams/Engram Starter Kits/Neuron Templates/Engram Research kNeuron.md","x":5385,"y":-4567,"width":522,"height":620},
		{"type":"text","text":"Fulfill your purpose ","id":"e3c80d3426e0e151","x":5105,"y":-3787,"width":280,"height":120,"color":"1"},
		{"id":"5ad73c9efb14e5ac","type":"file","file":"Engrams/Data Cache/Knowledge Engrams.md","x":2646,"y":-4257,"width":853,"height":720,"color":"5"},
		{"id":"5dddc6cf441b006e","type":"file","file":"Engrams/Data Cache/Starter kit Definition.md","x":3582,"y":-3980,"width":443,"height":443},
		{"id":"b0fc10b85c97e799","type":"file","file":"Study Questions/Study Questions.md","x":1124,"y":-5000,"width":549,"height":500},
		{"id":"a834a6dd75763565","type":"file","file":"Engrams/Engrams.md","x":1124,"y":-4257,"width":549,"height":500},
		{"id":"30b8a92341cd2a89","type":"file","file":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","x":-756,"y":-2707,"width":704,"height":1000,"color":"1"},
		{"id":"2c835439d86cced4","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","x":1908,"y":669,"width":549,"height":500,"color":"3"},
		{"id":"80a2284241ce79c3","type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","x":2039,"y":-257,"width":549,"height":500},
		{"id":"491bd485272b4746","type":"file","file":"Engrams/Data Cache/Neurons.md","x":2303,"y":-2007,"width":549,"height":500},
		{"id":"c8ccb5bfa6b83ddd","type":"file","file":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","x":2303,"y":-1407,"width":549,"height":500},
		{"id":"54c302e18aabffda","type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/Wiki/KnowledgeGraphs.md","x":2852,"y":519,"width":440,"height":400,"color":"4"},
		{"id":"dc3a106fe80d3983","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","x":2458,"y":1369,"width":549,"height":500,"color":"3"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nEngram Researcher Neuron \n## Purpose: \nHelp me figure out the nature of knowledge Engrams\n\n","id":"2ef48bf3c78c656e","x":3469,"y":1601,"width":415,"height":408,"color":"3"},
		{"type":"text","text":"Fulfill your purpose ","id":"f780532b4b341617","x":3229,"y":1949,"width":280,"height":120,"color":"3"},
		{"id":"b9c8238586687e23","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","x":2150,"y":2009,"width":549,"height":500,"color":"3"},
		{"chat_role":"assistant","id":"90b551e7faa1b6d8","type":"text","text":"Understood. I have initiated active research on the concept of knowledge engrams. I will collate data and present my findings in your preferred format.","x":3351,"y":2137,"width":585,"height":160,"color":"3"},
		{"id":"e71089cf807863a9","type":"text","text":"Summarize the provided context as a table","x":3469,"y":2751,"width":275,"height":60,"color":"3"},
		{"id":"5398d86553ffdb91","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","x":1809,"y":2729,"width":549,"height":500,"color":"3"},
		{"id":"5ed8fd3a1b35e602","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","x":1535,"y":1669,"width":549,"height":500,"color":"3"},
		{"type":"text","text":"Fulfill your purpose ","id":"739c9b379146112f","x":6544,"y":-1853,"width":280,"height":120,"color":"1"},
		{"id":"90f9c525ddc71697","type":"file","file":"Engrams/Engram Starter Kits/Neuron Templates/Engram Research kNeuron.md","x":6824,"y":-2633,"width":522,"height":620},
		{"id":"3354205bf665e750","type":"text","text":"define a knowledge engram in the context of knowledge graphs","x":3073,"y":-1927,"width":510,"height":320,"color":"4"},
		{"id":"686450be1c10eb71","type":"text","text":"Create a design document to produce the optimal knowledge engram starter kit ","x":4851,"y":-1587,"width":328,"height":240},
		{"id":"fc74f74d8bbd140b","type":"file","file":"Engrams/Active Engrams/Engram State Log.md","x":3534,"y":711,"width":879,"height":603,"color":"3"},
		{"chat_role":"assistant","id":"c657a0453b216dfb","type":"text","text":"Understood. I have initiated active research on the concept of knowledge engrams. I will collate data and present my findings in your preferred format.","x":4266,"y":-1917,"width":585,"height":160,"color":"6"},
		{"id":"54f1450a3a3466ec","type":"file","file":"Engrams/Data Cache/kEngram Starter Kit Design Document.md","x":4364,"y":-1127,"width":1187,"height":1919},
		{"id":"7e1391c9cc33b7cb","type":"file","file":"Engrams/Active Engrams/Engram Design  Proccessed.md","x":5179,"y":-927,"width":1020,"height":1340},
		{"chat_role":"assistant","id":"2915095b11b8fca1","type":"text","text":"To fulfill my purpose as the Engram Researcher Table Maker Neuron, I will analyze the provided context and create tables based on the information.\n\nPlease provide the specific context or data that you would like me to create a table from.","x":6504,"y":-1347,"width":581,"height":700,"color":"6"},
		{"id":"c0138abe808d5d87","type":"file","file":"Engrams/Active Engrams/ENgramMakerTable.md","x":6504,"y":-587,"width":980,"height":1100},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/Chess Strategy.md","id":"2f9227b6a957ff34","x":1834,"y":-2835,"width":364,"height":306},
		{"type":"text","text":"play chess","id":"3c99d5a454bc8f24","x":1404,"y":-3405,"width":430,"height":456},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/Rules of chess - Wikipedia.md","id":"bfd1b31ec280a7ef","x":1355,"y":-2835,"width":363,"height":306},
		{"type":"text","text":"smart contract","id":"0bde93959bd6509c","x":1059,"y":-2353,"width":384,"height":347},
		{"type":"text","text":"Lets play chess use the starting setup as the template for the game state, my move is e4","id":"830b1ff540d36bec","x":1443,"y":-2327,"width":414,"height":193},
		{"chat_role":"assistant","type":"text","text":"Perfect! Moving your knight to f3 not only develops a piece and prepares for castling, it's also an attack on Black's pawn on e5. Here's the updated board:\n\n```\n8 r n b q k b n r\n7 p p p p   p p p\n6\n5         p\n4         P\n3           N\n2 P P P P   P P P\n1 R N B Q K B   R\n  a b c d e f g h\n```\n\nIt's Black's turn to move. For example, if Black decides to defend his pawn and develops his knight with \"Knight to c6\", the board would look like this:\n\n```\n8 r   b q k b n r\n7 p p p p   p p p\n6       n\n5         p\n4         P\n3           N\n2 P P P P   P P P\n1 R N B Q K B   R\n  a b c d e f g h\n```\n\nYou're up. Please suggest your next move.","id":"3ae277d2297a0828","x":767,"y":-1921,"width":660,"height":516,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Great, your move e4 opens up lines for both your queen and bishop. Here's how the board looks now:\n\n```\n8 r n b q k b n r\n7 p p p p p p p p\n6\n5\n4\n3\n2 P P P P   P P P\n1 R N B Q K B N R\n  a b c d e f g h\n```\n\nNow, it's black's turn to move. Let's say black also tries to control the center and plays e5:\n\n```\n8 r n b q k b n r\n7 p p p p   p p p\n6\n5         p\n4         P\n3\n2 P P P P   P P P\n1 R N B Q K B N R\n  a b c d e f g h\n```\n\nNow it's your turn. Please provide your next move.","id":"cbb828a1d14b9a65","x":1467,"y":-1921,"width":501,"height":455,"color":"6"},
		{"type":"text","text":"e4","id":"c9d6ebf90409a11a","x":2430,"y":-2159,"width":250,"height":50},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/How to Play Chess.md","id":"0b2203f452110ec4","x":2278,"y":-2901,"width":327,"height":299},
		{"type":"file","file":"Study Questions/Unprocessed Questions/State_01.md","id":"04cc5accc766736d","x":2827,"y":-2540,"width":420,"height":383},
		{"type":"text","text":"knight f3","id":"e16e0bddc132898b","x":2305,"y":-1895,"width":250,"height":50},
		{"type":"file","file":"Caro–Kann Defence - Wikipedia.md","id":"fcecba81747acb6d","x":3120,"y":-4160,"width":400,"height":400},
		{"type":"text","text":"summarize the results of this game\n","id":"2c80feb133001b43","x":2870,"y":-3114,"width":250,"height":165},
		{"type":"text","text":"Suggest a template to structure chess game data in order to improve at chess\n","id":"dbcb31c79f1ab3d2","x":3320,"y":-2856,"width":250,"height":417},
		{"chat_role":"assistant","type":"text","text":"Sure, here's a template to structure chess game data in order to improve your chess skills:\n\nGame Details:\n- Player Name:\n- Opponent Name:\n- Date:\n- Time Control:\n- Opening Name:\n- Endgame Type:\n\nGame Moves:\n- [Move Number]: Player's Move, Opponent's Move\n\nMistakes and Inaccuracies:\n- [Move Number]: Mistake/Inaccuracy, Description\n\nStrengths:\n- [Move Number]: Strength, Description\n\nAreas for Improvement:\n- [Move Number]: Area for Improvement, Suggested Better Move, Description\n\nGame Result:\n- [Won/Lost/Draw]\n\nNotes:\n- Overview of the game and\n- Lessons learned\n- Tactics used\n- Strategy improvements\n\nTraining Suggestions:\nBased on the above analysis, provide some suggested areas of focus. These could be chess lessons, tactics puzzles, etc.\n\n---\n\nThis template will help you analyze the key aspects of your game, learning from both the strengths and weaknesses you exhibited during the match. Remember that the goal is to use this information to guide your training and study, targeting your weak areas.","id":"b2ae2d9b59a9a0bd","x":5091,"y":-2439,"width":889,"height":1279,"color":"6"},
		{"type":"file","file":"Neurons/Neuron Templates/Chess kNeuron/Chess kNeuron.md","id":"f5dc98c4cfaaf2e9","x":3570,"y":-2087,"width":501,"height":485},
		{"type":"file","file":"maxsbg vs. CarlosA94 - Analysis - Chess.com.md","id":"dcb0254dd489f0ed","x":4400,"y":-2439,"width":488,"height":388},
		{"type":"text","text":"analyze the game include a board state to learn from","id":"caa588e53cf78408","x":4445,"y":-1717,"width":216,"height":152}
	],
	"edges":[
		{"id":"18212448175c84a4","fromNode":"dcb0254dd489f0ed","fromSide":"bottom","toNode":"2c80feb133001b43","toSide":"top"},
		{"id":"7618c9715eaafcfc","fromNode":"dcb0254dd489f0ed","fromSide":"top","toNode":"dbcb31c79f1ab3d2","toSide":"bottom"},
		{"id":"b52874ec78267465","fromNode":"2f9227b6a957ff34","fromSide":"bottom","toNode":"830b1ff540d36bec","toSide":"top"},
		{"id":"fc6d24de743b702a","fromNode":"bfd1b31ec280a7ef","fromSide":"bottom","toNode":"830b1ff540d36bec","toSide":"top"},
		{"id":"21026c3ad53e79f9","fromNode":"0b2203f452110ec4","fromSide":"bottom","toNode":"830b1ff540d36bec","toSide":"top"},
		{"id":"4ee1556218ce5cba","fromNode":"f5dc98c4cfaaf2e9","fromSide":"right","toNode":"c9d6ebf90409a11a","toSide":"left"},
		{"id":"106b8a5bc23d0170","fromNode":"f5dc98c4cfaaf2e9","fromSide":"right","toNode":"830b1ff540d36bec","toSide":"left"},
		{"id":"e3e79fce53776f89","fromNode":"830b1ff540d36bec","fromSide":"bottom","toNode":"04cc5accc766736d","toSide":"top"},
		{"id":"e49e67cf5ca3563f","fromNode":"e16e0bddc132898b","fromSide":"bottom","toNode":"3ae277d2297a0828","toSide":"top"},
		{"id":"545223b01543acf2","fromNode":"cbb828a1d14b9a65","fromSide":"right","toNode":"e16e0bddc132898b","toSide":"left"},
		{"id":"9b4579c66ec14d78","fromNode":"c9d6ebf90409a11a","fromSide":"bottom","toNode":"cbb828a1d14b9a65","toSide":"top"},
		{"id":"ea1a0a2ed4eae7bb","fromNode":"f5dc98c4cfaaf2e9","fromSide":"top","toNode":"dbcb31c79f1ab3d2","toSide":"top"},
		{"id":"c774e470c431d7ea","fromNode":"dbcb31c79f1ab3d2","fromSide":"bottom","toNode":"b2ae2d9b59a9a0bd","toSide":"top"},
		{"id":"c75dcb4fe9deadef","fromNode":"f5dc98c4cfaaf2e9","fromSide":"right","toNode":"caa588e53cf78408","toSide":"top"},
		{"id":"970c61b1662787de","fromNode":"dcb0254dd489f0ed","fromSide":"bottom","toNode":"caa588e53cf78408","toSide":"top"},
		{"id":"36c1713f83b4dd76","fromNode":"b2ae2d9b59a9a0bd","fromSide":"left","toNode":"caa588e53cf78408","toSide":"top"},
		{"id":"333cb06e7d78f614","fromNode":"a52288698e6142ce","fromSide":"bottom","toNode":"e3c80d3426e0e151","toSide":"top"},
		{"id":"78c6e30bde29d4de","fromNode":"e3c80d3426e0e151","fromSide":"bottom","toNode":"c657a0453b216dfb","toSide":"top"},
		{"id":"29b14cc6b51dedf3","fromNode":"5ad73c9efb14e5ac","fromSide":"bottom","toNode":"c657a0453b216dfb","toSide":"top"},
		{"id":"19adf895e3db6b1a","fromNode":"3354205bf665e750","fromSide":"bottom","toNode":"5ad73c9efb14e5ac","toSide":"top"},
		{"id":"3a1dfc6b8bfaa83d","fromNode":"5dddc6cf441b006e","fromSide":"bottom","toNode":"c657a0453b216dfb","toSide":"top"},
		{"id":"d19fa262170e9676","fromNode":"30b8a92341cd2a89","fromSide":"right","toNode":"b0fc10b85c97e799","toSide":"left"},
		{"id":"df2e6c3084bf4041","fromNode":"30b8a92341cd2a89","fromSide":"right","toNode":"a834a6dd75763565","toSide":"left"},
		{"id":"8a477c173ca4447e","fromNode":"30b8a92341cd2a89","fromSide":"right","toNode":"491bd485272b4746","toSide":"left"},
		{"id":"c33f414d73ef5cef","fromNode":"30b8a92341cd2a89","fromSide":"right","toNode":"c8ccb5bfa6b83ddd","toSide":"left"},
		{"id":"c9171d8a7a80c8e1","fromNode":"30b8a92341cd2a89","fromSide":"right","toNode":"80a2284241ce79c3","toSide":"left"},
		{"id":"e31b0cdb3256aaf4","fromNode":"30b8a92341cd2a89","fromSide":"right","toNode":"5ed8fd3a1b35e602","toSide":"left"},
		{"id":"1c2f1ca215ae0f45","fromNode":"2c835439d86cced4","fromSide":"right","toNode":"f780532b4b341617","toSide":"top"},
		{"id":"a3ea4f02ee4df6ad","fromNode":"5ed8fd3a1b35e602","fromSide":"right","toNode":"2c835439d86cced4","toSide":"left"},
		{"id":"899434fee43f3a6e","fromNode":"80a2284241ce79c3","fromSide":"right","toNode":"54c302e18aabffda","toSide":"left"},
		{"id":"ea06a70a3f61085d","fromNode":"5ed8fd3a1b35e602","fromSide":"right","toNode":"80a2284241ce79c3","toSide":"left"},
		{"id":"9797e1966cb46ac0","fromNode":"54c302e18aabffda","fromSide":"top","toNode":"3354205bf665e750","toSide":"top"},
		{"id":"5fd58aaf8c6ba132","fromNode":"dc3a106fe80d3983","fromSide":"right","toNode":"f780532b4b341617","toSide":"top"},
		{"id":"d2f2a35f844708f8","fromNode":"5ed8fd3a1b35e602","fromSide":"right","toNode":"dc3a106fe80d3983","toSide":"left"},
		{"id":"1c23d4a86c354db9","fromNode":"2ef48bf3c78c656e","fromSide":"bottom","toNode":"f780532b4b341617","toSide":"top"},
		{"id":"72d8de2eeadf6a6c","fromNode":"f780532b4b341617","fromSide":"bottom","toNode":"90b551e7faa1b6d8","toSide":"top"},
		{"id":"49381942de1c3745","fromNode":"5ed8fd3a1b35e602","fromSide":"right","toNode":"b9c8238586687e23","toSide":"left"},
		{"id":"5fd5c45b117a888e","fromNode":"90b551e7faa1b6d8","fromSide":"bottom","toNode":"e71089cf807863a9","toSide":"top"},
		{"id":"262a9cb550d21cf8","fromNode":"e71089cf807863a9","fromSide":"bottom","toNode":"fc74f74d8bbd140b","toSide":"top"},
		{"id":"c4ff3a3c846fcb48","fromNode":"5ed8fd3a1b35e602","fromSide":"right","toNode":"5398d86553ffdb91","toSide":"left"},
		{"id":"7ccd2d9cc5abe3a5","fromNode":"739c9b379146112f","fromSide":"bottom","toNode":"2915095b11b8fca1","toSide":"top"},
		{"id":"16a152ddc64d94a3","fromNode":"90f9c525ddc71697","fromSide":"bottom","toNode":"739c9b379146112f","toSide":"top"},
		{"id":"4593c85f22fa5b99","fromNode":"fc74f74d8bbd140b","fromSide":"top","toNode":"3354205bf665e750","toSide":"top"},
		{"id":"38a2560ce8267ab1","fromNode":"686450be1c10eb71","fromSide":"bottom","toNode":"54f1450a3a3466ec","toSide":"top"},
		{"id":"c2318ee2c610a083","fromNode":"c657a0453b216dfb","fromSide":"bottom","toNode":"686450be1c10eb71","toSide":"top"},
		{"id":"5607803f7a113502","fromNode":"54f1450a3a3466ec","fromSide":"top","toNode":"2915095b11b8fca1","toSide":"top"},
		{"id":"bfc1543ad129aade","fromNode":"7e1391c9cc33b7cb","fromSide":"top","toNode":"2915095b11b8fca1","toSide":"top"},
		{"id":"1566573db0c5b8a5","fromNode":"2915095b11b8fca1","fromSide":"bottom","toNode":"c0138abe808d5d87","toSide":"top"}
	]
}