{
	"nodes":[
		{"id":"5f02ec7320174ee7","type":"group","x":520,"y":-2160,"width":850,"height":1156,"label":"Function 1"},
		{"id":"3a31ef5197682571","type":"group","x":2400,"y":-1960,"width":850,"height":1156,"label":"Function 1"},
		{"id":"8a67c3c1c7574577","type":"group","x":-720,"y":4000,"width":747,"height":736,"label":"Untitled group"},
		{"id":"82ab71d80bc6477a","type":"group","x":599,"y":-1740,"width":751,"height":716,"label":"Untitled group"},
		{"id":"0dd5846ae2e1d3ca","type":"group","x":2479,"y":-1540,"width":751,"height":716,"label":"Untitled group"},
		{"id":"bd7c7ac78075222a","x":10960,"y":1200,"width":1141,"height":1300,"type":"file","file":"Engrams/Active Engrams/kBrain Introduction.md"},
		{"id":"Study Questions/Study Questions.md","type":"file","file":"Study Questions/Study Questions.md","x":-3161,"y":-2013,"width":549,"height":500},
		{"id":"Engrams/Engrams.md","type":"file","file":"Engrams/Engrams.md","x":-3161,"y":-1270,"width":549,"height":500},
		{"id":"1465d6cc18f4e996","type":"text","text":"\nScientific Method: A framework with predefined steps that produces knowledge in a structured and repeatable manner.\n\nStudy Questions: Starting point for a Research Project\n\nNeurons: A set of markdown files and instructions with a specific function. \n\nEngrams: The product of Neuron activity over study questions.\n\nBrain: A set of coherent engrams which produce embeddings that are able to generalize information (AGI)","x":-3160,"y":-240,"width":774,"height":760},
		{"id":"bb533775548ace8d","type":"text","text":"define a knowledge engram in the context of knowledge graphs","x":-1212,"y":910,"width":510,"height":320,"color":"4"},
		{"id":"93e1d93a0871d396","type":"file","file":"Engrams/Data Cache/Knowledge Engrams.md","x":-2134,"y":-771,"width":853,"height":720,"color":"5"},
		{"type":"text","text":"Fulfill your purpose ","id":"be2ad1b5c9df7ff2","x":540,"y":-1360,"width":280,"height":120,"color":"1"},
		{"chat_role":"assistant","id":"a3fc2fd4694f2804","type":"text","text":"Understood. I have initiated active research on the concept of knowledge engrams. I will collate data and present my findings in your preferred format.","x":528,"y":-1910,"width":585,"height":160,"color":"6"},
		{"id":"b33575732db0a8d7","type":"text","text":"Create a design document to produce the optimal knowledge engram starter kit ","x":280,"y":-771,"width":328,"height":240},
		{"id":"Engrams/Data Cache/Neurons.md","type":"file","file":"Engrams/Data Cache/Neurons.md","x":-1982,"y":980,"width":549,"height":500},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","x":-1827,"y":4356,"width":549,"height":500,"color":"3"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","x":-2135,"y":4996,"width":549,"height":500,"color":"3"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","x":-2476,"y":5716,"width":549,"height":500,"color":"3"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","x":-2750,"y":4656,"width":549,"height":500,"color":"3"},
		{"type":"text","text":"Fulfill your purpose ","id":"1c79c12f88a0330a","x":-700,"y":4368,"width":280,"height":120,"color":"3"},
		{"chat_role":"assistant","id":"e18cdef5ee4f83f3","type":"text","text":"Understood. I have initiated active research on the concept of knowledge engrams. I will collate data and present my findings in your preferred format.","x":-578,"y":4556,"width":585,"height":160,"color":"3"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","type":"file","file":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","x":-5760,"y":1080,"width":1281,"height":1000,"color":"1"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","x":-2377,"y":3656,"width":549,"height":500,"color":"3"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","type":"file","file":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","x":-1982,"y":1580,"width":549,"height":500},
		{"id":"84816d075b5d74b7","type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/Wiki/KnowledgeGraphs.md","x":-1433,"y":3506,"width":440,"height":400,"color":"4"},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","x":-2440,"y":2240,"width":1063,"height":990},
		{"id":"49a305d92307bdee","type":"file","file":"Engrams/Active Engrams/Engram State Log.md","x":-957,"y":2039,"width":917,"height":696,"color":"3"},
		{"id":"71268588c42d7ed2","type":"text","text":"Summarize the provided context as a table","x":-517,"y":3178,"width":275,"height":478,"color":"3"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nEngram Researcher Neuron \n## Purpose: \nHelp me figure out the nature of knowledge Engrams\n\n","id":"7d5615271e0bcc2b","x":-420,"y":4088,"width":415,"height":408,"color":"3"},
		{"id":"331226221d24a175","type":"file","file":"Engrams/Active Engrams/Engram Design  Proccessed.md","x":760,"y":1730,"width":1020,"height":1750},
		{"id":"392550c28917c028","type":"file","file":"Engrams/Active Engrams/ENgramMakerTable.md","x":2399,"y":2787,"width":1259,"height":1260},
		{"chat_role":"assistant","id":"f4918a0f3d9326bf","type":"text","text":"To fulfill my purpose as the Engram Researcher Table Maker Neuron, I will analyze the provided context and create tables based on the information.\n\nPlease provide the specific context or data that you would like me to create a table from.","x":2109,"y":1730,"width":581,"height":700,"color":"6"},
		{"id":"8e82939b77ffd89c","type":"file","file":"Engrams/Engram Starter Kits/Neuron Templates/Engram Research kNeuron.md","x":820,"y":-2140,"width":522,"height":620},
		{"id":"60aa15e2d1af5ed6","type":"file","file":"Engrams/Data Cache/Starter kit Definition.md","x":760,"y":-1774,"width":443,"height":443},
		{"id":"90aafe4a1181635d","type":"file","file":"Engrams/Engram Starter Kits/Neuron Templates/Engram Research kNeuron.md","x":2700,"y":-1940,"width":522,"height":620},
		{"id":"f39c5d29fe9c5bbf","type":"file","file":"Engrams/Data Cache/kEngram Starter Kit Design Document.md","x":-200,"y":-320,"width":1480,"height":2269},
		{"id":"841d97e4b13a8587","type":"text","text":"Create project quests that will allow me to complete these tasks","x":1420,"y":-180,"width":343,"height":277},
		{"chat_role":"assistant","id":"6c63b448f7629625","type":"text","text":"Sure! Here are some project quests to help you complete the tasks for the Knowledge Engram Starter Kit:\n\n\n\n2. **Quest Name: Engram Structuring Tools**\n   - Task 1: Explore available tools and technologies for visual mapping and connecting knowledge engrams.\n   - Task 2: Select or develop a tool that aligns with the goals of the Knowledge Engram Starter Kit.\n   - Task 3: Integrate the chosen tool into the starter kit platform and ensure seamless functionality.\n\n3. **Quest Name: Engram Analysis Algorithms**\n   - Task 1: Research various algorithms used for analyzing the quality and relevance of knowledge engrams.\n   - Task 2: Select relevant algorithms to be included in the starter kit.\n   - Task 3: Develop and implement the selected algorithms to provide users with meaningful insights and analysis.\n\n4. **Quest Name: Engram Evolution Resources**\n   - Task 1: Identify effective strategies for adapting and evolving knowledge engrams over time.\n   - Task 2: Compile resources such as guides, articles, and tools that assist users in updating and improving their engrams.\n   - Task 3: Integrate the resources into the starter kit platform, making them easily accessible to users.\n\n5. **Quest Name: Data Security Protocols**\n   - Task 1: Evaluate the security requirements for handling sensitive data within the knowledge engram creation process.\n   - Task 2: Develop robust data security protocols and methodologies.\n   - Task 3: Implement the necessary security measures to ensure the privacy and protection of user data.\n\nEach quest can be further divided into sub-tasks as needed. It's important to allocate resources, timelines, and team members to each quest to ensure successful completion of the Knowledge Engram Starter Kit project.","x":2040,"y":680,"width":1390,"height":1721,"color":"6"},
		{"type":"text","text":"Fulfill your purpose ","id":"1ab313a4e6bd94d1","x":2455,"y":-891,"width":280,"height":171,"color":"1"},
		{"id":"e0583a8f0eb6e48f","type":"text","text":"Flesh out these quests using this context","x":3640,"y":-840,"width":250,"height":291},
		{"id":"a3d70cb9284c72e5","type":"text","text":"1. **Quest Name: Engram Creation Guide**\n   - Task 1: Research best practices for creating knowledge engrams.\n   - Task 2: Develop a comprehensive guide outlining the process of creating knowledge engrams.\n   - Task 3: Include examples and templates in the guide to assist users in creating their own engrams.","x":2820,"y":-920,"width":446,"height":845},
		{"chat_role":"assistant","id":"e6187db5ebeac67d","type":"text","text":"1. **Quest Name: Engram Creation Guide**\n\nDevelop a comprehensive guide outlining the process of creating knowledge engrams:\n     - Begin by providing a clear definition of knowledge engrams within the context of knowledge graphs.\n     - Outline the key steps involved in creating effective knowledge engrams, emphasizing data structuring and organization.\n     - Define knowledge neurons and study questions as the elements that comprise a knowledge engram.\n     - Determine that kNeurons represent a distinct function and can be composed alongisde with data retrieved to produce novel information\n     - explain that an engram is a dynamic object created from the interaction of these elements\n      - Discuss the importance of capturing relevant metadata and contextual information to enrich engrams.\n     - Explain the process of identifying and establishing relationships between engrams within the knowledge graph.\n     - Describe techniques for maintaining consistency, accuracy, and integrity of engrams.\n\n   - Task 3: Include examples and templates in the guide to assist users in creating their own engrams:\n     - Provide sample engrams from different domains to demonstrate the practical application of the guide.\n     - Offer templates and frameworks for structuring engrams, including recommended fields and attributes.\n     - Showcase visual representations of engrams within a knowledge graph to aid in comprehension.\n     - Include step-by-step instructions and screenshots demonstrating the creation of engrams using popular knowledge graph tools or platforms.\n     - Incorporate best practices and tips for troubleshooting and refining engrams based on feedback and user experiences.\n\nBy completing these tasks, the Engram Creation Guide quest aims to provide a comprehensive resource that enables users to effectively create and utilize knowledge engrams within knowledge graphs.","x":3520,"y":-400,"width":1280,"height":1720,"color":"6"},
		{"id":"60bd1c5fc0ea72fc","type":"text","text":" - Begin by providing a clear definition of knowledge engrams within the context of knowledge graphs.","x":3765,"y":-1732,"width":504,"height":432},
		{"id":"3deda251051130cf","type":"text","text":"     - Outline the key steps involved in creating effective knowledge engrams, emphasizing data structuring and organization.","x":5080,"y":-260,"width":456,"height":276},
		{"id":"61e5ab48f248d032","type":"text","text":"   - Define knowledge neurons and study questions as the elements that comprise a knowledge engram.","x":5911,"y":-1000,"width":289,"height":188},
		{"chat_role":"assistant","id":"cbe0d743b9892f3d","type":"text","text":"Knowledge neurons are the individual components or nodes within a knowledge graph that store and represent specific units of knowledge. These neurons are interconnected through relationships, forming the structure of the knowledge graph. They can represent entities, concepts, attributes, or any other relevant information within the context.\n\nStudy questions, on the other hand, are the specific inquiries or prompts that help guide the exploration and understanding of a particular knowledge engram. These questions are designed to foster critical thinking and engagement with the information contained within the engram. They serve as a means to stimulate discussion, analysis, and reflection on the knowledge stored in the knowledge neurons.","x":5911,"y":-752,"width":849,"height":768,"color":"6"},
		{"chat_role":"assistant","id":"aec0e64d01791366","type":"text","text":"A knowledge engram is a unit of information that represents a specific piece of knowledge within a knowledge graph. It captures the relationships between entities, concepts, and attributes, providing a structured representation of knowledge. Engrams in knowledge graphs can be used to store and organize various forms of information, such as facts, definitions, or contextual details, allowing for efficient retrieval and manipulation of knowledge.","x":4388,"y":-1432,"width":824,"height":432,"color":"6"},
		{"id":"0f6238ad7b3abaf8","type":"text","text":" - continue by providing a clear definition of knowledge neurons within the context of knowledge engrams. \n \n - Determine that kNeurons represent a distinct function and can be composed alongisde with data retrieved to produce novel information\n","x":5192,"y":-1948,"width":504,"height":432},
		{"id":"ebf2720629e080f9","type":"text","text":"this is inaccurate. An engram is made up of kNeurons, which are notes that have a specific function. THey interact with the research data to produce the engram ","x":7397,"y":-2240,"width":250,"height":390},
		{"chat_role":"assistant","id":"bb2a8edff84cc5c9","type":"text","text":"I\nA knowledge engram is a composite of kNeurons, where each kNeuron embodies a specific function in relation to the processed data.\n\nIn this context, kNeurons can be considered as the building blocks of an engram. They interact with research data, processing them based on their specified tasks, and contribute to forming a comprehensive unit of information or knowledge, which we refer to as an engram.\n\n| Knowledge Elements  | Definitions |\n|-----------------------|----------------------------------------------------------------------------------|\n| Knowledge Engram  | A composite of kNeurons forming a unit of information representing specific knowledge|\n| Knowledge Neuron (kNeuron) | Functional units contributing to the formation of an engram by executing specific tasks based on the processed data|\n\nFurthermore, the interactions between kNeurons that make up an engram can yield novel information by synthesizing the processed research data.\n\n","x":6200,"y":-2728,"width":1788,"height":976,"color":"6"},
		{"id":"75bd8d1714031d9e","type":"text","text":"define the study question as the seed for an engram which enforces the scientific method","x":6480,"y":-1623,"width":386,"height":214},
		{"chat_role":"assistant","id":"31f8c8cda831f341","type":"text","text":"Knowledge neurons are the integral components within a knowledge engram. These neurons represent individual pieces or nodes of information in the engram and are interconnected to represent relationships and hierarchies of knowledge. Each knowledge neuron processes and stores a specific piece of data, which can be an entity, attribute or a concept, and how it relates to other neurons. This allows for efficient organization, distribution, and retrieval of information within the knowledge graph.","x":4476,"y":-2800,"width":649,"height":560,"color":"6"},
		{"chat_role":"assistant","id":"23bf766c8c51648e","type":"text","text":"The study question in the creation of an engram has the role of a seed, which means it's the initial inquiry that determines the direction of research and the formation of the engram. It's pivotal in establishing the context and framework for the scientific method to be used.\n\n| Knowledge Elements | Definitions |\n| ---- | ---- |\n| Study Question | The initial inquiry that sets the context and direction of research and the scientific method for creating an engram |\n\nIn order to enforce the scientific method, the study question should be clear, concise, and testable. It should align with the goals of the research and be capable of being addressed through scientific investigation. This ensures that the kNeurons operate and interact based on the best research practices, data, and analysis, therefore generating a rich, informative, and valid engram.","x":6974,"y":-1384,"width":1346,"height":768,"color":"6"},
		{"id":"ec8222c9bdbdd5d5","type":"text","text":"update the concept of engrams to represent this context","x":7515,"y":-363,"width":250,"height":60},
		{"chat_role":"assistant","id":"d8b3166f7eeef306","type":"text","text":"To create effective knowledge engrams, it is important to follow a systematic approach that focuses on data structuring and organization. The key steps involved in creating effective knowledge engrams are as follows:\n\n1. Data Collection: Gather relevant data from reliable sources, including books, articles, databases, and websites. Ensure the data is accurate, up-to-date, and diverse to cover different aspects of the knowledge domain.\n\n2. Data Preprocessing: Clean and normalize the collected data to ensure consistency and remove any inconsistencies or redundancies. This step may involve data cleaning, data normalization, data transformation, and data integration.\n\n3. Entity Identification: Identify the entities present in the collected data. Entities can be people, organizations, concepts, or any other object that holds information. Assign unique identifiers to each entity to establish a consistent reference.\n\n4. Relationship Extraction: Determine the relationships between different entities based on the available data. Identify the connections, associations, or dependencies among entities. This step involves extracting relationships from textual data, ontologies, or other sources.\n\n5. Attribute Extraction: Identify relevant attributes or properties associated with each entity. These attributes provide additional details or characteristics of the entities. Extract attributes from the data and assign them to their respective entities.\n\n6. Ontology Development: Develop a domain-specific ontology to define the concepts, entities, relationships, and attributes within the knowledge graph. Define the hierarchy, constraints, and semantic meaning of the concepts to establish a formal representation.\n\n7. Knowledge Graph Construction: Use the extracted entities, relationships, attributes, and ontological definitions to construct the knowledge graph. Represent the information in a graph structure, with entities as nodes and relationships as edges, creating a interconnected network of knowledge engrams.\n\n8. Data Validation: Validate the constructed knowledge graph to ensure its accuracy, consistency, and completeness. Verify the relationships, attributes, and ontology mappings to confirm they align with the domain knowledge and expectations.\n\n9. Knowledge Engram Encoding: Encode the constructed knowledge graph into a structured format suitable for storage and retrieval. This may involve using graph database systems, RDF (Resource Description Framework), or other graph representation formats.\n\n10. Indexing and Querying: Index the encoded knowledge graph to enhance search and retrieval performance. Implement querying mechanisms to enable users to quickly access and retrieve specific engrams based on their requirements.\n\nBy following these steps, an effective knowledge graph with well-structured and organized knowledge engrams can be created, enabling efficient knowledge management and utilization.","x":4880,"y":259,"width":1080,"height":1961,"color":"6"},
		{"id":"b50932eea40c34f3","type":"text","text":"Talk about coherence as the key metric for engrams and its importance to achieve genrealizable embeddings","x":8194,"y":69,"width":250,"height":60},
		{"id":"57404003598189f5","type":"text","text":"Flex your formatting skills and synthesize these tables","x":9828,"y":-303,"width":676,"height":531},
		{"id":"3e542e8f5b9f1fad","type":"file","file":"Engrams/Active Engrams/kBrain Definitions.md","x":8920,"y":-1336,"width":901,"height":1003},
		{"chat_role":"assistant","id":"f7316ebe34eb6d9f","type":"text","text":"1. Importance of Capturing Relevant Metadata & Contextual Information: To create a rich, informative, and comprehensive engram, capturing relevant metadata and contextual information is crucial. Metadata provides details about the source, type, and timelines associated with the data. On the other hand, contextual information helps to understand the circumstances, conditions, or environment in which the data was created or exists. Together, they enhance the depth and breadth of the information available within an engram, and provide better guidance to kNeurons in their tasks, enabling reliable and detailed data analysis. They contribute to the accuracy and comprehensiveness of the engram and support the application of the scientific method when addressing the study question.\n\n2. Identifying and Establishing Relationships Between Engrams: As engrams are units of knowledge, they do not exist in isolation but are interconnected in a knowledge graph. Identifying relationships between engrams involves understanding similarities and correlations in their study questions, data, theories, or findings. Once these relationships are identified, engrams can be linked in the knowledge graph. This process enhances the overall understanding of the study area, facilitates navigation through related knowledge areas, and promotes interdisciplinary research. It supports the creation of a dynamic and interconnected knowledge ecosystem that enhances learning, discovery, and innovation.\n\n3. Maintaining Consistency, Accuracy, and Integrity of Engrams: This is crucial to ensure that the engrams contribute reliable and valid knowledge to the knowledge graph. Consistency implies that the processes through which kNeurons interact with research data are standardized and replicable. Accuracy requires that the data and findings represented in the engrams are true to the original sources. Integrity involves ensuring that the engrams maintain their holistic representation of knowledge, not allowing any parts to be isolated, misrepresented, or distorted. Regular review, correction, and update procedures, along with rigorous adherence to the scientific method, are key strategies to maintain the consistency, accuracy, and integrity of engrams.","x":5955,"y":1299,"width":1200,"height":1360,"color":"6"},
		{"id":"804bfcc50cc98b62","type":"text","text":"      - Discuss the importance of capturing relevant metadata and contextual information to enrich engrams.\n     - Explain the process of identifying and establishing relationships between engrams within the knowledge graph.\n     - Describe techniques for maintaining consistency, accuracy, and integrity of engrams","x":6524,"y":1094,"width":250,"height":60},
		{"id":"0fe04f49a1bfa244","type":"text","text":"Talk about the role and importance of the human operator to verify coherence","x":7748,"y":1439,"width":250,"height":60},
		{"id":"a08ff7b9e7f94da5","type":"file","file":"Engrams/Active Engrams/Human Embeddings.md","x":7515,"y":1499,"width":1200,"height":1180},
		{"id":"e4ae522aac5a227a","type":"file","file":"Engrams/Active Engrams/kCoherence.md","x":7612,"y":368,"width":1006,"height":931},
		{"chat_role":"assistant","id":"125e6243d9579aa3","type":"text","text":"| Knowledge Elements | Definitions | Relationships |\n| ---- | ---- | ---- |\n| Knowledge Engram | A composite of kNeurons that form a unit of knowledge. | Formed around a study question; Created following the scientific method; Built from the integration of kNeurons' data processing. |\n| Knowledge Neuron (kNeuron) | Functional units with specific tasks based on processed data. | Primary building blocks of an engram; Interacts with research data. |\n| Study Question | Serves as the seed that sets the context and direction of research and the formation of an engram. | Dictates the formation and content of the engram; Ensures the implementation of the scientific method.|\n| Coherence | The logical, orderly, and consistent relation between the parts of an engram. | Important for kNeurons to work together effectively; Ensures robust and meaningful embeddings; Enables general application to new data and contexts.|\n| Human Operator | Responsible for verifying the coherence of engrams. |- |","x":9280,"y":499,"width":1452,"height":892,"color":"6"},
		{"id":"ec0896e82639a447","type":"text","text":"Create an introduction to our documentation using this context ","x":11080,"y":520,"width":250,"height":351}
	],
	"edges":[
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/Study Questions.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/Study Questions.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Engrams/Engrams.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Engrams/Data Cache/Neurons.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Engrams/Data Cache/Neurons.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","toSide":"left"},
		{"id":"dd267387bceecc3e","fromNode":"7d5615271e0bcc2b","fromSide":"bottom","toNode":"1c79c12f88a0330a","toSide":"top"},
		{"id":"8fb503b3a8c5adee","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","fromSide":"right","toNode":"1c79c12f88a0330a","toSide":"top"},
		{"id":"886050dc25757c97","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","fromSide":"right","toNode":"1c79c12f88a0330a","toSide":"top"},
		{"id":"e2bb2fda131f6e40","fromNode":"1c79c12f88a0330a","fromSide":"bottom","toNode":"e18cdef5ee4f83f3","toSide":"top"},
		{"id":"47a14e42efd29496","fromNode":"e18cdef5ee4f83f3","fromSide":"bottom","toNode":"71268588c42d7ed2","toSide":"top"},
		{"id":"069ed4ba0f30ec29","fromNode":"71268588c42d7ed2","fromSide":"bottom","toNode":"49a305d92307bdee","toSide":"top"},
		{"id":"a7baacc3f338eeab","fromNode":"be2ad1b5c9df7ff2","fromSide":"bottom","toNode":"a3fc2fd4694f2804","toSide":"top"},
		{"id":"8c1381be75b6d7d9","fromNode":"8e82939b77ffd89c","fromSide":"bottom","toNode":"be2ad1b5c9df7ff2","toSide":"top"},
		{"id":"1f2f169e4ab93331","fromNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromSide":"right","toNode":"84816d075b5d74b7","toSide":"left"},
		{"id":"5034ee1829820cc2","fromNode":"84816d075b5d74b7","fromSide":"top","toNode":"bb533775548ace8d","toSide":"top"},
		{"id":"e13323198cbacf85","fromNode":"49a305d92307bdee","fromSide":"top","toNode":"bb533775548ace8d","toSide":"top"},
		{"id":"b50394157ceb4c00","fromNode":"bb533775548ace8d","fromSide":"bottom","toNode":"93e1d93a0871d396","toSide":"top"},
		{"id":"d1f7f88a10d281d6","fromNode":"93e1d93a0871d396","fromSide":"bottom","toNode":"a3fc2fd4694f2804","toSide":"top"},
		{"id":"9203d9d20421fec7","fromNode":"60aa15e2d1af5ed6","fromSide":"bottom","toNode":"a3fc2fd4694f2804","toSide":"top"},
		{"id":"3256a7c72a589dd1","fromNode":"a3fc2fd4694f2804","fromSide":"bottom","toNode":"b33575732db0a8d7","toSide":"top"},
		{"id":"e31cfcca035ce319","fromNode":"b33575732db0a8d7","fromSide":"bottom","toNode":"f39c5d29fe9c5bbf","toSide":"top"},
		{"id":"6415af484df43e5f","fromNode":"90aafe4a1181635d","fromSide":"bottom","toNode":"1ab313a4e6bd94d1","toSide":"top"},
		{"id":"1575edcc3d3bd1ff","fromNode":"331226221d24a175","fromSide":"top","toNode":"f4918a0f3d9326bf","toSide":"top"},
		{"id":"e61f08b0159fe2c5","fromNode":"f39c5d29fe9c5bbf","fromSide":"top","toNode":"f4918a0f3d9326bf","toSide":"top"},
		{"id":"7daff47b9e7e5e68","fromNode":"f4918a0f3d9326bf","fromSide":"bottom","toNode":"392550c28917c028","toSide":"top"},
		{"id":"4d5780db715d607f","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"1465d6cc18f4e996","toSide":"left"},
		{"id":"debd36a16af3234a","fromNode":"f39c5d29fe9c5bbf","fromSide":"right","toNode":"841d97e4b13a8587","toSide":"left"},
		{"id":"ef49038d945884ba","fromNode":"841d97e4b13a8587","fromSide":"bottom","toNode":"6c63b448f7629625","toSide":"top"},
		{"id":"7e0f8ce56f187c0c","fromNode":"90aafe4a1181635d","fromSide":"bottom","toNode":"a3d70cb9284c72e5","toSide":"top"},
		{"id":"c2d1c0bfc772c33c","fromNode":"a3d70cb9284c72e5","fromSide":"right","toNode":"e0583a8f0eb6e48f","toSide":"left"},
		{"id":"7699be927e2bde23","fromNode":"93e1d93a0871d396","fromSide":"right","toNode":"e0583a8f0eb6e48f","toSide":"left"},
		{"id":"53c274b376aadc1e","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"e0583a8f0eb6e48f","toSide":"left"},
		{"id":"ece606596027cd9f","fromNode":"e0583a8f0eb6e48f","fromSide":"bottom","toNode":"e6187db5ebeac67d","toSide":"top"},
		{"id":"44d67e831521867e","fromNode":"1ab313a4e6bd94d1","fromSide":"bottom","toNode":"60bd1c5fc0ea72fc","toSide":"top"},
		{"id":"9de81cf70d371c8f","fromNode":"60bd1c5fc0ea72fc","fromSide":"bottom","toNode":"aec0e64d01791366","toSide":"top"},
		{"id":"79c2d4a259728edf","fromNode":"aec0e64d01791366","fromSide":"bottom","toNode":"3deda251051130cf","toSide":"top"},
		{"id":"5513683f21204980","fromNode":"3deda251051130cf","fromSide":"bottom","toNode":"d8b3166f7eeef306","toSide":"top"},
		{"id":"e973fe5bd080dc92","fromNode":"aec0e64d01791366","fromSide":"bottom","toNode":"61e5ab48f248d032","toSide":"top"},
		{"id":"46bfb8f61775e400","fromNode":"61e5ab48f248d032","fromSide":"bottom","toNode":"cbe0d743b9892f3d","toSide":"top"},
		{"id":"d2587f714ae746cd","fromNode":"aec0e64d01791366","fromSide":"right","toNode":"0f6238ad7b3abaf8","toSide":"left"},
		{"id":"13689e953392adc9","fromNode":"0f6238ad7b3abaf8","fromSide":"bottom","toNode":"31f8c8cda831f341","toSide":"top"},
		{"id":"d731c1cad0e01996","fromNode":"ebf2720629e080f9","fromSide":"bottom","toNode":"bb2a8edff84cc5c9","toSide":"top"},
		{"id":"e5bf9d35ba8bfa2e","fromNode":"bb2a8edff84cc5c9","fromSide":"bottom","toNode":"75bd8d1714031d9e","toSide":"top"},
		{"id":"b080e707f83be0ae","fromNode":"75bd8d1714031d9e","fromSide":"bottom","toNode":"23bf766c8c51648e","toSide":"top"},
		{"id":"a013a094d622adae","fromNode":"23bf766c8c51648e","fromSide":"bottom","toNode":"ec8222c9bdbdd5d5","toSide":"top"},
		{"id":"a9ff6c118632b8da","fromNode":"ec8222c9bdbdd5d5","fromSide":"bottom","toNode":"3e542e8f5b9f1fad","toSide":"top"},
		{"id":"2ea37ce3ab7191d8","fromNode":"3e542e8f5b9f1fad","fromSide":"bottom","toNode":"804bfcc50cc98b62","toSide":"top"},
		{"id":"7a79ff6ff0b74dab","fromNode":"804bfcc50cc98b62","fromSide":"bottom","toNode":"f7316ebe34eb6d9f","toSide":"top"},
		{"id":"5b5b800e90d9f272","fromNode":"3e542e8f5b9f1fad","fromSide":"right","toNode":"b50932eea40c34f3","toSide":"left"},
		{"id":"6474f49dcc1386c8","fromNode":"b50932eea40c34f3","fromSide":"bottom","toNode":"e4ae522aac5a227a","toSide":"top"},
		{"id":"869454d5422e3033","fromNode":"e4ae522aac5a227a","fromSide":"bottom","toNode":"0fe04f49a1bfa244","toSide":"top"},
		{"id":"336ad17120254a9d","fromNode":"0fe04f49a1bfa244","fromSide":"bottom","toNode":"a08ff7b9e7f94da5","toSide":"top"},
		{"id":"2e15acb299cf157c","fromNode":"3e542e8f5b9f1fad","fromSide":"right","toNode":"57404003598189f5","toSide":"top"},
		{"id":"4045cf2acff584df","fromNode":"e4ae522aac5a227a","fromSide":"top","toNode":"57404003598189f5","toSide":"top"},
		{"id":"478056c4930372c5","fromNode":"a08ff7b9e7f94da5","fromSide":"top","toNode":"57404003598189f5","toSide":"top"},
		{"id":"78f587a0e6268dee","fromNode":"57404003598189f5","fromSide":"bottom","toNode":"125e6243d9579aa3","toSide":"top"},
		{"id":"c97623b529489f8c","fromNode":"125e6243d9579aa3","fromSide":"right","toNode":"ec0896e82639a447","toSide":"left"},
		{"id":"c33d61aecfcfa4ae","fromNode":"ec0896e82639a447","fromSide":"bottom","toNode":"bd7c7ac78075222a","toSide":"top"}
	]
}