{
	"nodes":[
		{"id":"82ab71d80bc6477a","type":"group","x":3440,"y":3500,"width":683,"height":716,"label":"Untitled group"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","type":"file","file":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","x":0,"y":2700,"width":500,"height":500,"color":"1"},
		{"id":"Study Questions/Study Questions.md","type":"file","file":"Study Questions/Study Questions.md","x":1000,"y":0,"width":500,"height":500},
		{"id":"Engrams/Engrams.md","type":"file","file":"Engrams/Engrams.md","x":1000,"y":600,"width":500,"height":500},
		{"id":"Engrams/Data Cache/Neurons.md","type":"file","file":"Engrams/Data Cache/Neurons.md","x":1000,"y":1200,"width":500,"height":500},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","type":"file","file":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","x":1000,"y":1800,"width":500,"height":500},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","x":1141,"y":4576,"width":500,"height":500,"color":"3"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","x":301,"y":4876,"width":500,"height":500,"color":"3"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","x":861,"y":5216,"width":500,"height":500,"color":"3"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","x":551,"y":5936,"width":500,"height":500,"color":"3"},
		{"id":"71268588c42d7ed2","type":"text","text":"Summarize the provided context as a table","x":2061,"y":5958,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Fulfill your purpose ","id":"1c79c12f88a0330a","x":1843,"y":5156,"width":255,"height":120,"color":"3"},
		{"chat_role":"assistant","id":"e18cdef5ee4f83f3","type":"text","text":"Understood. I have initiated active research on the concept of knowledge engrams. I will collate data and present my findings in your preferred format.","x":1954,"y":5344,"width":532,"height":160,"color":"3"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nEngram Researcher Neuron \n## Purpose: \nHelp me figure out the nature of knowledge Engrams\n\n","id":"7d5615271e0bcc2b","x":2061,"y":4808,"width":378,"height":408,"color":"3"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","x":641,"y":3876,"width":500,"height":500,"color":"3"},
		{"id":"84816d075b5d74b7","type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/Wiki/KnowledgeGraphs.md","x":1500,"y":3726,"width":400,"height":400,"color":"4"},
		{"id":"bb533775548ace8d","type":"text","text":"define a knowledge engram in the context of knowledge graphs","x":1700,"y":3240,"width":464,"height":320,"color":"4"},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","x":760,"y":2950,"width":500,"height":500},
		{"id":"93e1d93a0871d396","type":"file","file":"Engrams/Data Cache/Knowledge Engrams.md","x":2664,"y":1800,"width":776,"height":720,"color":"5"},
		{"id":"60aa15e2d1af5ed6","type":"file","file":"Engrams/Data Cache/Starter kit Definition.md","x":4048,"y":2086,"width":403,"height":443},
		{"id":"f39c5d29fe9c5bbf","x":3220,"y":4741,"width":1080,"height":2179,"type":"file","file":"Engrams/Active Engrams/kEngram Starter Kit Design Document.md"},
		{"id":"49a305d92307bdee","type":"file","file":"Engrams/Active Engrams/Engram State Log.md","x":2120,"y":3918,"width":800,"height":603,"color":"3"},
		{"type":"text","text":"Fulfill your purpose ","id":"be2ad1b5c9df7ff2","x":3460,"y":3848,"width":255,"height":120,"color":"1"},
		{"chat_role":"assistant","id":"a3fc2fd4694f2804","type":"text","text":"Understood. I have initiated active research on the concept of knowledge engrams. I will collate data and present my findings in your preferred format.","x":3571,"y":4036,"width":532,"height":160,"color":"6"},
		{"id":"8e82939b77ffd89c","type":"file","file":"Engrams/Engram Starter Kits/Neuron Templates/Engram Research kNeuron.md","x":3725,"y":3500,"width":378,"height":408},
		{"id":"b33575732db0a8d7","type":"text","text":"Create a design document to produce the optimal knowledge engram starter kit ","x":3220,"y":4480,"width":250,"height":201}
	],
	"edges":[
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/Study Questions.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/Study Questions.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Engrams/Engrams.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Engrams/Data Cache/Neurons.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Engrams/Data Cache/Neurons.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","toSide":"left"},
		{"id":"dd267387bceecc3e","fromNode":"7d5615271e0bcc2b","fromSide":"bottom","toNode":"1c79c12f88a0330a","toSide":"top"},
		{"id":"8fb503b3a8c5adee","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","fromSide":"right","toNode":"1c79c12f88a0330a","toSide":"top"},
		{"id":"886050dc25757c97","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","fromSide":"right","toNode":"1c79c12f88a0330a","toSide":"top"},
		{"id":"e2bb2fda131f6e40","fromNode":"1c79c12f88a0330a","fromSide":"bottom","toNode":"e18cdef5ee4f83f3","toSide":"top"},
		{"id":"47a14e42efd29496","fromNode":"e18cdef5ee4f83f3","fromSide":"bottom","toNode":"71268588c42d7ed2","toSide":"top"},
		{"id":"069ed4ba0f30ec29","fromNode":"71268588c42d7ed2","fromSide":"bottom","toNode":"49a305d92307bdee","toSide":"top"},
		{"id":"a7baacc3f338eeab","fromNode":"be2ad1b5c9df7ff2","fromSide":"bottom","toNode":"a3fc2fd4694f2804","toSide":"top"},
		{"id":"8c1381be75b6d7d9","fromNode":"8e82939b77ffd89c","fromSide":"bottom","toNode":"be2ad1b5c9df7ff2","toSide":"top"},
		{"id":"1f2f169e4ab93331","fromNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromSide":"right","toNode":"84816d075b5d74b7","toSide":"left"},
		{"id":"5034ee1829820cc2","fromNode":"84816d075b5d74b7","fromSide":"top","toNode":"bb533775548ace8d","toSide":"top"},
		{"id":"e13323198cbacf85","fromNode":"49a305d92307bdee","fromSide":"top","toNode":"bb533775548ace8d","toSide":"top"},
		{"id":"b50394157ceb4c00","fromNode":"bb533775548ace8d","fromSide":"bottom","toNode":"93e1d93a0871d396","toSide":"top"},
		{"id":"d1f7f88a10d281d6","fromNode":"93e1d93a0871d396","fromSide":"bottom","toNode":"a3fc2fd4694f2804","toSide":"top"},
		{"id":"9203d9d20421fec7","fromNode":"60aa15e2d1af5ed6","fromSide":"bottom","toNode":"a3fc2fd4694f2804","toSide":"top"},
		{"id":"3256a7c72a589dd1","fromNode":"a3fc2fd4694f2804","fromSide":"bottom","toNode":"b33575732db0a8d7","toSide":"top"},
		{"id":"e31cfcca035ce319","fromNode":"b33575732db0a8d7","fromSide":"bottom","toNode":"f39c5d29fe9c5bbf","toSide":"top"}
	]
}