{
	"nodes":[
		{"type":"file","file":"Research Communities/NERD/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","id":"Engram Wikipedia.md","x":-560,"y":1900,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Knowledge Engrams.md","id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Knowledge Engrams.md","x":-340,"y":-1125,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","id":"Study Questions/Philosophy/Math/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","x":160,"y":-405,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","x":-900,"y":-245,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","id":"Engram Definition.md","x":-540,"y":435,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/History Engram.md","id":"History Engram.md","x":160,"y":435,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","id":"Overview Engram.md","x":910,"y":-145,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","id":"References Engram.md","x":790,"y":445,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","id":"Further reading Engrams.md","x":1040,"y":-745,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/engrama como soporte del qualia.md","id":"37927e855f51aae0","x":1642,"y":2400,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/engramas resumen.md","id":"b9b857d2b93e8f7f","x":2402,"y":2400,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/problema psicofisico engramas.md","id":"545d9f6474d7c5a1","x":1642,"y":3000,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/Teoria de la mente.md","id":"6ca5458a7f1137b4","x":2402,"y":3000,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/arquitectura dinamica integracion de engramas.md","id":"3bfca3e8192f9734","x":3202,"y":2400,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/el engrama central del sujeto psicologico.md","id":"f927d1787982c7a5","x":3202,"y":3000,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/Engramas Neuronales.md","id":"af4559ef3b7fcce9","x":317,"y":2150,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Neurons/Active Neurons/evolucion celular engramas.md","id":"53d58376c29a60e1","x":1642,"y":3600,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/Arquitectura funcional engramas.md","id":"f9eb36984332cd01","x":1642,"y":4200,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/principios evolutivos arqui engramas.md","id":"89e8e192ba795759","x":1642,"y":4800,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/Engramas Teoria de la mente.md","id":"648881785207b6cf","x":2402,"y":3600,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/Evolucion engramas neuronales.md","id":"42a7b67df2aae57e","x":2402,"y":4200,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/naturaleza de los engramas.md","id":"71e6f56c41c77958","x":2402,"y":4800,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/arquitectura engramas y alteraciones funcionales.md","id":"e746a71f3d3d7a45","x":3202,"y":3600,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/engramas neuronales y teoria de la mente.md","id":"b1ebc491a536b679","x":3202,"y":4200,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/NOTAS engrama.md","id":"3d6cf0a21827cf89","x":3202,"y":4800,"width":500,"height":500}
	],
	"edges":[
		{"id":"Engram Wikipedia.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromNode":"Engram Wikipedia.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Knowledge Engrams.md","fromNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Knowledge Engrams.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md-Study Questions/Philosophy/Math/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","fromNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromSide":"right","toNode":"Study Questions/Philosophy/Math/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","toSide":"left"},
		{"id":"Engram Wikipedia.md-Engram Definition.md","fromNode":"Engram Wikipedia.md","fromSide":"right","toNode":"Engram Definition.md","toSide":"left"},
		{"id":"Engram Definition.md-History Engram.md","fromNode":"Engram Definition.md","fromSide":"right","toNode":"History Engram.md","toSide":"left"},
		{"id":"Engram Wikipedia.md-Overview Engram.md","fromNode":"Engram Wikipedia.md","fromSide":"right","toNode":"Overview Engram.md","toSide":"left"},
		{"id":"Engram Wikipedia.md-References Engram.md","fromNode":"Engram Wikipedia.md","fromSide":"right","toNode":"References Engram.md","toSide":"left"},
		{"id":"References Engram.md-References Engram.md","fromNode":"References Engram.md","fromSide":"right","toNode":"References Engram.md","toSide":"left"},
		{"id":"Engram Wikipedia.md-Further reading Engrams.md","fromNode":"Engram Wikipedia.md","fromSide":"right","toNode":"Further reading Engrams.md","toSide":"left"},
		{"id":"93b2ccf1716c0355","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"b9b857d2b93e8f7f","toSide":"left"},
		{"id":"3dc8cb211e0c57dc","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"6ca5458a7f1137b4","toSide":"left"},
		{"id":"62d373f5cf0514fa","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"648881785207b6cf","toSide":"left"},
		{"id":"da472890bb189820","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"42a7b67df2aae57e","toSide":"left"},
		{"id":"c47adc6eda68f420","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"71e6f56c41c77958","toSide":"left"},
		{"id":"092c481898a1e1b7","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"37927e855f51aae0","toSide":"left"},
		{"id":"c5c47cda2f75ee90","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"545d9f6474d7c5a1","toSide":"left"},
		{"id":"5422c30924f0f80e","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"53d58376c29a60e1","toSide":"left"},
		{"id":"ea81c43dbfbd72d5","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"f9eb36984332cd01","toSide":"left"},
		{"id":"90fc47afcfe90711","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"89e8e192ba795759","toSide":"left"},
		{"id":"e39d75ba6111e21d","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"3bfca3e8192f9734","toSide":"left"},
		{"id":"39e17af0fdba1966","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"f927d1787982c7a5","toSide":"left"},
		{"id":"ab6f086c115a2863","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"e746a71f3d3d7a45","toSide":"left"},
		{"id":"b686546e34f1c0bc","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"b1ebc491a536b679","toSide":"left"},
		{"id":"8165235fc8b1667d","fromNode":"af4559ef3b7fcce9","fromSide":"right","toNode":"3d6cf0a21827cf89","toSide":"left"},
		{"id":"be86e583ca94fd92","fromNode":"Engram Wikipedia.md","fromSide":"bottom","toNode":"af4559ef3b7fcce9","toSide":"left"}
	]
}