{
	"nodes":[
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","type":"file","file":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","x":0,"y":2700,"width":500,"height":500,"color":"1"},
		{"id":"Study Questions/Study Questions.md","type":"file","file":"Study Questions/Study Questions.md","x":1000,"y":0,"width":500,"height":500},
		{"id":"Engrams/Engrams.md","type":"file","file":"Engrams/Engrams.md","x":1000,"y":600,"width":500,"height":500},
		{"id":"Engrams/Data Cache/Neurons.md","type":"file","file":"Engrams/Data Cache/Neurons.md","x":1000,"y":1200,"width":500,"height":500},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","type":"file","file":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","x":1000,"y":1800,"width":500,"height":500},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","x":1000,"y":2700,"width":500,"height":500},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Knowledge Engrams.md","type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Knowledge Engrams.md","x":2000,"y":2400,"width":500,"height":500},
		{"id":"Study Questions/Philosophy/Math/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","type":"file","file":"Study Questions/Philosophy/Math/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","x":2000,"y":3000,"width":500,"height":500},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","x":1000,"y":4500,"width":500,"height":500},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","x":1840,"y":3600,"width":500,"height":500},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","x":1250,"y":5560,"width":500,"height":500},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","x":1560,"y":4840,"width":500,"height":500},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","type":"file","file":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","x":1840,"y":4200,"width":500,"height":500},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nEngram Researcher Neuron \n## Purpose: \nHelp me figure out the nature of knowledge Engrams\n\n","id":"7d5615271e0bcc2b","x":2840,"y":3570,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose ","id":"1c79c12f88a0330a","x":2513,"y":3790,"width":255,"height":120,"color":"1"},
		{"id":"71268588c42d7ed2","type":"text","text":"Summarize the provided context as a table","x":2640,"y":4420,"width":250,"height":60},
		{"chat_role":"assistant","id":"e18cdef5ee4f83f3","type":"text","text":"Understood. I have initiated active research on the concept of knowledge engrams. I will collate data and present my findings in your preferred format.","x":2624,"y":3978,"width":532,"height":160,"color":"6"},
		{"id":"49a305d92307bdee","x":2520,"y":4597,"width":800,"height":603,"type":"file","file":"Engrams/Active Engrams/Engram State Log.md"}
	],
	"edges":[
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/Study Questions.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/Study Questions.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Engrams/Engrams.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Engrams/Data Cache/Neurons.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Engrams/Data Cache/Neurons.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Knowledge Engrams.md","fromNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Knowledge Engrams.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md-Study Questions/Philosophy/Math/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","fromNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromSide":"right","toNode":"Study Questions/Philosophy/Math/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","toSide":"left"},
		{"id":"dd267387bceecc3e","fromNode":"7d5615271e0bcc2b","fromSide":"bottom","toNode":"1c79c12f88a0330a","toSide":"top"},
		{"id":"8fb503b3a8c5adee","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","fromSide":"right","toNode":"1c79c12f88a0330a","toSide":"top"},
		{"id":"886050dc25757c97","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","fromSide":"right","toNode":"1c79c12f88a0330a","toSide":"top"},
		{"id":"e2bb2fda131f6e40","fromNode":"1c79c12f88a0330a","fromSide":"bottom","toNode":"e18cdef5ee4f83f3","toSide":"top"},
		{"id":"47a14e42efd29496","fromNode":"e18cdef5ee4f83f3","fromSide":"bottom","toNode":"71268588c42d7ed2","toSide":"top"},
		{"id":"069ed4ba0f30ec29","fromNode":"71268588c42d7ed2","fromSide":"bottom","toNode":"49a305d92307bdee","toSide":"top"}
	]
}