{
	"nodes":[
		{"id":"f1001b4ee51b005a","x":3382,"y":3416,"width":490,"height":603,"type":"file","file":"Owocki_X.md"},
		{"type":"file","file":"Research Communities/NERD/Member_Area/At0x_Daily/dailies/2023-08-18.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/2023-08-18.md","x":-1000,"y":3900,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/Knowledge Graphs.md","id":"Data/Questions/Knowledge Graphs.md","x":0,"y":4800,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Bin/Proof of Thought.md","id":"Proof of Thought.md","x":-300,"y":2230,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Hypertructure_Characterization/hyperstructure.md","id":"hyperstructure.md","x":263,"y":1542,"width":500,"height":500},
		{"type":"file","file":"Education/Blogs/Letter from At0x.md","id":"Education/Blogs/Letter from At0x.md","x":2195,"y":2140,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/blogs/NerdDAO.md","id":"NerdDAO.md","x":2168,"y":3351,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/blogs/Nerd_Dao_Metaverse_Manifesto.md","id":"NerdDaoMetaverseManifesto.md","x":1291,"y":4076,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Procedures/Plugin List.md","id":"Plugin List.md","x":1719,"y":4816,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Bin/NerdsEthOS.md","id":"NerdsEthOS.md","x":2081,"y":5589,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Bin/NERD_Scope.md","id":"NERD_Scope.md","x":755,"y":5193,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Member_Area/NerdPages/list of Nerds.md","id":"Communities/NERD/NerdPages/list of Nerds.md","x":68,"y":6068,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/blogs/NerdDelegation.md","id":"NerdDelegation.md","x":2184,"y":2778,"width":500,"height":500},
		{"type":"file","file":"Education/Blogs/Obsidian.md","id":"Education/Blogs/Obsidian.md","x":1730,"y":1651,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","id":"knowledge graph.md","x":947,"y":1552,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/NerdBrain Research/The_Scientific_Method/Knowledge_Base/NerdBrain_Research.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","x":250,"y":3400,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/README.md","id":"Σ🧠Ξ.md","x":2445,"y":3900,"width":500,"height":500}
	],
	"edges":[
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Σ🧠Ξ.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Σ🧠Ξ.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Proof of Thought.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Proof of Thought.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-hyperstructure.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"hyperstructure.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-knowledge graph.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"knowledge graph.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Education/Blogs/Obsidian.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Education/Blogs/Obsidian.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Σ🧠Ξ.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Σ🧠Ξ.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Education/Blogs/Letter from At0x.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Education/Blogs/Letter from At0x.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDelegation.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDelegation.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDAO.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDAO.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDaoMetaverseManifesto.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDaoMetaverseManifesto.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Plugin List.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Plugin List.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdsEthOS.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdsEthOS.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NERD_Scope.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NERD_Scope.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Data/Questions/Knowledge Graphs.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Data/Questions/Knowledge Graphs.md","toSide":"left"},
		{"id":"Data/Questions/Knowledge Graphs.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromNode":"Data/Questions/Knowledge Graphs.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","toSide":"left"},
		{"id":"Data/Questions/Knowledge Graphs.md-Communities/NERD/NerdPages/list of Nerds.md","fromNode":"Data/Questions/Knowledge Graphs.md","fromSide":"right","toNode":"Communities/NERD/NerdPages/list of Nerds.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/2023-08-18.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/2023-08-18.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","toSide":"left"}
	]
}