{
	"nodes":[
		{"id":"dfd646f9523d3e65","x":2635,"y":-4800,"width":1836,"height":2300,"type":"group","label":"Kneuron Factory"},
		{"id":"680f778b89184da6","type":"group","x":2180,"y":260,"width":850,"height":1156,"label":"Function 1"},
		{"id":"fc56f7e1457f83c2","x":980,"y":-20,"width":540,"height":1740,"type":"group","label":"Engram Starter Kit"},
		{"id":"14303f199d4cea20","type":"group","x":2259,"y":680,"width":751,"height":716,"label":"Untitled group"},
		{"chat_role":"assistant","id":"919cf8b4114f20b1","type":"text","text":"# kNeuron Execution: WOW NFT Neuron Maker\n\n## Instructions:\n\n1. Review the Research Question and understand the key concepts and objectives.\n2. Review the linked Research Links that are provided, focusing particularly on the World of Warcraft Classic Game Data APIs.\n3. Utilize the resources in [[Criptokitties Analysis]] and [[Bored Ape Analysis]] to understand how existing NFT platforms have created unique digital collectibles. \n4. Dig into the [[Data_WoW_Dump]], understand the attributes of characters that are unique to each and the schema used in the game data.\n5. Formulate strategies to map these unique character attributes to create unique, onChain Wow characters.\n6. Document every step of this process, ensuring all findings and insights are detailed in research notes. You may need to create new kNeurons that provide greater specialization in order to complete these tasks.\n7. Actively look for potential challenges, risks, and problems, and document them accordingly. Mishaps aren't failures—they're opportunities for learning and iterating.\n8. Once the data analysis and mapping process is complete, synthesize your findings, and provide a detailed formal answer to the Research Question.\n9. Prepare a research presentation to present your findings to our team. Use compelling visuals, data displays, and concise language to effectively communicate your results.\n10. Stay ready to adapt and accept new instructions if they are given by the kNeuron supervisor. \n\nRemember, every step of the process is essential. Be thorough, remain curious, and enjoy the process.","x":3420,"y":400,"width":1160,"height":1360,"color":"6"},
		{"id":"Study Questions/Study Questions.md","type":"file","file":"Study Questions/Study Questions.md","x":1000,"y":0,"width":500,"height":500},
		{"id":"Engrams/Engrams.md","type":"file","file":"Engrams/Engrams.md","x":1000,"y":600,"width":500,"height":500},
		{"id":"Engrams/Data Cache/Neurons.md","type":"file","file":"Engrams/Data Cache/Neurons.md","x":1000,"y":1200,"width":500,"height":500},
		{"type":"text","text":"Fulfill your purpose ","id":"516cd9f31ce5c62e","x":2340,"y":1200,"width":280,"height":120,"color":"1"},
		{"id":"2172f7a7857d84b9","type":"text","text":"create a kNeuron Template suited for the task. Each kNeuron can only have one function. Start by making an empty template","x":2631,"y":1460,"width":250,"height":227},
		{"id":"Study Questions/New Questions/APIs WOW.md","type":"file","file":"Study Questions/New Questions/APIs WOW.md","x":1820,"y":1627,"width":500,"height":500},
		{"id":"Study Questions/New Questions/WOW DB sample.md","type":"file","file":"Study Questions/New Questions/WOW DB sample.md","x":2000,"y":2400,"width":500,"height":500},
		{"chat_role":"assistant","id":"a1544ca7d9802cfe","type":"text","text":"To fulfill my purpose as the WOW NFT Neuron Maker, I will create a set of kNeuron profiles to solve the research question \"How to capture the uniqueness of HC wow characters onChain?\"\n\nThe first step is to create a kNeuron profile for each research link provided:\n\n1. kNeuron Profile: Criptokitties Analysis\n   - Purpose: Analyze the uniqueness and value of Criptokitties NFTs\n   - Instructions: Use available data and analysis techniques to understand the factors that contribute to the uniqueness of Criptokitties NFTs\n   \n2. kNeuron Profile: Bored Ape Analysis\n   - Purpose: Analyze the uniqueness and value of Bored Ape NFTs\n   - Instructions: Use available data and analysis techniques to understand the factors that contribute to the uniqueness of Bored Ape NFTs\n\n3. kNeuron Profile: Data_WoW_Dump\n   - Purpose: Explore the World of Warcraft (WoW) API and available game data\n   - Instructions: Collect and analyze data from the WoW API to understand the characteristics and attributes of WoW characters\n\nOnce these kNeuron profiles are created, they will serve as building blocks for further research and analysis in order to capture the uniqueness of HC WoW characters onChain.","x":4840,"y":354,"width":895,"height":1286,"color":"6"},
		{"id":"Study Questions/New Questions/Data_WoW_Dump.md","type":"file","file":"Study Questions/New Questions/Data_WoW_Dump.md","x":1000,"y":3000,"width":500,"height":500},
		{"id":"Study Questions/New Questions/GitHub WOW.md","type":"file","file":"Study Questions/New Questions/GitHub WOW.md","x":2000,"y":3000,"width":500,"height":500},
		{"id":"Study Questions/New Questions/Basic Flow WOW.md","type":"file","file":"Study Questions/New Questions/Basic Flow WOW.md","x":2000,"y":3600,"width":500,"height":500},
		{"id":"Study Questions/New Questions/NFT traits WOW.md","type":"file","file":"Study Questions/New Questions/NFT traits WOW.md","x":2000,"y":4200,"width":500,"height":500},
		{"id":"120fe70212a19a18","type":"file","file":"Engrams/Active Engrams/Engram Research WoW NFT.md","x":3000,"y":5887,"width":1240,"height":1611},
		{"id":"c037a4595ee1c2c1","type":"file","file":"Engrams/Active Engrams/Research Log.md","x":4280,"y":5887,"width":1199,"height":1611},
		{"id":"2dae55d8bc2ac239","type":"text","text":"# Narrator Kneuron\n\nYour task is to describe the research produced in a approachable manner.","x":3920,"y":5440,"width":519,"height":482},
		{"id":"836d21e2fed54bc0","type":"text","text":"Based on the provided context suggest tentative and creative ways to implement  the onchain aspect of the project. The main goal is to spark joy","x":6109,"y":4564,"width":500,"height":371},
		{"id":"d07e2a7ce5f073db","type":"text","text":"The hardcore experience in wow is special because death is permanent. I want to explore that aspect with the NFT","x":6880,"y":5520,"width":501,"height":240},
		{"id":"a1b1f6ae479dbdd4","x":6740,"y":4040,"width":1320,"height":1360,"type":"file","file":"Engrams/Active Engrams/WoW NFT ideas.md"},
		{"id":"e21cee13b46ae6ae","x":6880,"y":6000,"width":1280,"height":1939,"type":"file","file":"Engrams/Active Engrams/Permadeath NFT ideas.md"},
		{"id":"Study Questions/New Questions/WOW NFT.md","type":"file","file":"Study Questions/New Questions/WOW NFT.md","x":-80,"y":-285,"width":800,"height":1070,"color":"1"},
		{"id":"58c26354130329a7","type":"text","text":"fullfill your purpose analyze the provided context","x":2800,"y":4160,"width":250,"height":440},
		{"id":"ff7997c60fe88ff4","type":"file","file":"Engrams/Active Engrams/ResearcherTasks.md","x":3120,"y":4160,"width":1280,"height":1280},
		{"id":"a143122821ab4bf5","type":"file","file":"Engrams/Engram Starter Kits/Neuron Templates/Engram Research kNeuron.md","x":2280,"y":360,"width":522,"height":620},
		{"id":"b1936016869bfa9c","type":"file","file":"Engrams/Active Engrams/kNeuron Template Wow NFT Neuron.md","x":5019,"y":2400,"width":1340,"height":1373},
		{"type":"text","text":"Fulfill your purpose ","id":"19d78b1be7c4a10b","x":3735,"y":-4530,"width":280,"height":120,"color":"1"},
		{"id":"a8af8d0c6ab5f3b1","type":"text","text":"Create the engram research kNeuron","x":3895,"y":-3093,"width":250,"height":243},
		{"id":"f91f5b3c91521c12","type":"text","text":"create a template kNeuron Profile for individual kneurons. each kneuron must have a specific functionality\n\n\n","x":3840,"y":-4080,"width":611,"height":660},
		{"id":"92de50c977647546","type":"file","file":"Engrams/Engram Starter Kits/Neuron Templates/Engram Research kNeuron.md","x":2993,"y":-4780,"width":522,"height":620},
		{"id":"f71a1fc689662401","type":"file","file":"Engrams/Active Engrams/kNeuron Profile Template.md","x":2808,"y":-3180,"width":816,"height":660},
		{"chat_role":"assistant","id":"bd1175bde8566fbb","type":"text","text":"## NFT kNeuron Factory\n\n| Name              | Instructions                                 | Comment                                                           |\n|-------------------|----------------------------------------------|-------------------------------------------------------------------|\n| Engram Research   | Research and gather information              | Used to collect data and insights for the project                   |\n| Neural Design     | Design the structure and logic of the project | Creates the blueprint for the project                               |\n| Code Generation   | Generate code for the project                 | Generates code based on the design created by the Neural Design     |\n| Testing           | Test the functionality of the project         | Ensures the project meets the desired requirements and functions   |\n| Debugging         | Identify and fix issues in the project        | Helps in identifying and resolving any errors or bugs in the code   |\n| Deployment        | Deploy the project                           | Making the project live and accessible to users                     |\n| Maintenance       | Update and maintain the project               | Regularly updating and maintaining the project for optimal performance |\n| Documentation     | Document the project                          | Creating comprehensive documentation for project understanding    |\n\nNote: This is a template character sheet for the kNeurons involved in designing and building a project. You can customize it based on your specific project requirements and add more kNeurons as needed.","x":2655,"y":-4000,"width":740,"height":641,"color":"6"},
		{"chat_role":"assistant","id":"77ba1009f75d5239","type":"text","text":"## Engram Research kNeuron\n\n| Name              | Functionality                          |\n|-------------------|----------------------------------------|\n| Engram Research   | Research and gather information        |\n| kNeuron Purpose   | Collect data and insights for the project |\n| Instructions      | 1. Identify the research objectives and questions\n                    2. Search for relevant sources of information such as websites, articles, books, etc.\n                    3. Collect and analyze data from primary and secondary sources\n                    4. Organize and document the gathered information\n                    5. Extract key insights and draw conclusions from the research\n                    6. Update the project team with the findings |\n| Context           | - Research objectives and questions\n                      - Access to relevant sources of information\n                      - Data collection and analysis tools\n                      - Collaboration and communication tools |\n| Outputs           | - Documented information from various sources\n                      - Key insights and conclusions from the research\n                      - Progress report to the project team |\n| Comment           | The Engram Research kNeuron is responsible for conducting research and gathering information for the project. It plays a crucial role in providing the necessary data and insights to aid in the decision-making process.","x":2960,"y":2720,"width":1529,"height":1168,"color":"6"},
		{"chat_role":"assistant","id":"da380728756f9bfd","type":"text","text":"## Engram Research kNeuron\n\n| Name              | Functionality                          |\n|-------------------|----------------------------------------|\n| Engram Research   | Research and gather information        |\n| kNeuron Purpose   | Collect data and insights for the project |\n| Instructions      | 1. Identify the research objectives and questions\n                    2. Search for relevant sources of information such as websites, articles, books, etc.\n                    3. Collect and analyze data from primary and secondary sources\n                    4. Organize and document the gathered information\n                    5. Extract key insights and draw conclusions from the research\n                    6. Update the project team with the findings |\n| Context           | - Research objectives and questions\n                      - Access to relevant sources of information\n                      - Data collection and analysis tools\n                      - Collaboration and communication tools |\n| Outputs           | - Documented information from various sources\n                      - Key insights and conclusions from the research\n                      - Progress report to the project team |\n| Comment           | The Engram Research kNeuron is responsible for conducting research and gathering information for the project. It plays a crucial role in providing the necessary data and insights to aid in the decision-making process.","x":3624,"y":-2640,"width":1529,"height":1168,"color":"6"},
		{"id":"47b5cb28af6dca60","type":"text","text":"create a description text to guide researchers through the tasks","x":4540,"y":4020,"width":250,"height":360},
		{"id":"0c9aaa6347615a67","type":"file","file":"Engrams/Active Engrams/Engram Research WoW NFT.md","x":4720,"y":4395,"width":1240,"height":1445}
	],
	"edges":[
		{"id":"Study Questions/New Questions/WOW NFT.md-Study Questions/Study Questions.md","fromNode":"Study Questions/New Questions/WOW NFT.md","fromSide":"right","toNode":"Study Questions/Study Questions.md","toSide":"left"},
		{"id":"Study Questions/New Questions/WOW NFT.md-Engrams/Engrams.md","fromNode":"Study Questions/New Questions/WOW NFT.md","fromSide":"right","toNode":"Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/New Questions/WOW NFT.md-Engrams/Data Cache/Neurons.md","fromNode":"Study Questions/New Questions/WOW NFT.md","fromSide":"right","toNode":"Engrams/Data Cache/Neurons.md","toSide":"left"},
		{"id":"Study Questions/New Questions/WOW NFT.md-Study Questions/New Questions/Data_WoW_Dump.md","fromNode":"Study Questions/New Questions/WOW NFT.md","fromSide":"right","toNode":"Study Questions/New Questions/Data_WoW_Dump.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Data_WoW_Dump.md-Study Questions/New Questions/APIs WOW.md","fromNode":"Study Questions/New Questions/Data_WoW_Dump.md","fromSide":"right","toNode":"Study Questions/New Questions/APIs WOW.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Data_WoW_Dump.md-Study Questions/New Questions/WOW DB sample.md","fromNode":"Study Questions/New Questions/Data_WoW_Dump.md","fromSide":"right","toNode":"Study Questions/New Questions/WOW DB sample.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Data_WoW_Dump.md-Study Questions/New Questions/GitHub WOW.md","fromNode":"Study Questions/New Questions/Data_WoW_Dump.md","fromSide":"right","toNode":"Study Questions/New Questions/GitHub WOW.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Data_WoW_Dump.md-Study Questions/New Questions/Basic Flow WOW.md","fromNode":"Study Questions/New Questions/Data_WoW_Dump.md","fromSide":"right","toNode":"Study Questions/New Questions/Basic Flow WOW.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Data_WoW_Dump.md-Study Questions/New Questions/NFT traits WOW.md","fromNode":"Study Questions/New Questions/Data_WoW_Dump.md","fromSide":"right","toNode":"Study Questions/New Questions/NFT traits WOW.md","toSide":"left"},
		{"id":"94e8597cfe932d82","fromNode":"a143122821ab4bf5","fromSide":"bottom","toNode":"516cd9f31ce5c62e","toSide":"top"},
		{"id":"289cde7182ad2e1e","fromNode":"Study Questions/New Questions/WOW NFT.md","fromSide":"right","toNode":"a143122821ab4bf5","toSide":"top"},
		{"id":"4db704f5c7c639e2","fromNode":"a1544ca7d9802cfe","fromSide":"left","toNode":"516cd9f31ce5c62e","toSide":"top"},
		{"id":"7cbf4351e1e724c4","fromNode":"919cf8b4114f20b1","fromSide":"top","toNode":"516cd9f31ce5c62e","toSide":"top"},
		{"id":"1d48e18ec3ecd540","fromNode":"516cd9f31ce5c62e","fromSide":"bottom","toNode":"2172f7a7857d84b9","toSide":"top"},
		{"id":"053fa3ee94096c38","fromNode":"2172f7a7857d84b9","fromSide":"bottom","toNode":"b1936016869bfa9c","toSide":"top"},
		{"id":"817da907e3b8e7f3","fromNode":"92de50c977647546","fromSide":"bottom","toNode":"19d78b1be7c4a10b","toSide":"top"},
		{"id":"fe6f003c50bddf2c","fromNode":"19d78b1be7c4a10b","fromSide":"bottom","toNode":"bd1175bde8566fbb","toSide":"top"},
		{"id":"22d5152ac3990830","fromNode":"bd1175bde8566fbb","fromSide":"right","toNode":"f91f5b3c91521c12","toSide":"left"},
		{"id":"2e5c228a48e2ad4b","fromNode":"f91f5b3c91521c12","fromSide":"bottom","toNode":"f71a1fc689662401","toSide":"top"},
		{"id":"2d18c3eb494426f4","fromNode":"f71a1fc689662401","fromSide":"right","toNode":"a8af8d0c6ab5f3b1","toSide":"left"},
		{"id":"b27e04364acf3751","fromNode":"Study Questions/New Questions/WOW DB sample.md","fromSide":"right","toNode":"77ba1009f75d5239","toSide":"left"},
		{"id":"bab88de3c7ad0f4e","fromNode":"Study Questions/New Questions/GitHub WOW.md","fromSide":"right","toNode":"77ba1009f75d5239","toSide":"left"},
		{"id":"f5371f200ac5096c","fromNode":"Study Questions/New Questions/Basic Flow WOW.md","fromSide":"right","toNode":"77ba1009f75d5239","toSide":"left"},
		{"id":"0cf68f8ed4cd1e63","fromNode":"Study Questions/New Questions/NFT traits WOW.md","fromSide":"right","toNode":"77ba1009f75d5239","toSide":"left"},
		{"id":"8a3fad35b727abaa","fromNode":"77ba1009f75d5239","fromSide":"bottom","toNode":"58c26354130329a7","toSide":"top"},
		{"id":"211eca467cdc333a","fromNode":"58c26354130329a7","fromSide":"bottom","toNode":"ff7997c60fe88ff4","toSide":"top"},
		{"id":"931f0ebab619aa53","fromNode":"ff7997c60fe88ff4","fromSide":"right","toNode":"47b5cb28af6dca60","toSide":"left"},
		{"id":"229ac0515db4a6e3","fromNode":"120fe70212a19a18","fromSide":"left","toNode":"2dae55d8bc2ac239","toSide":"top"},
		{"id":"173eea97a7fb490e","fromNode":"2dae55d8bc2ac239","fromSide":"bottom","toNode":"c037a4595ee1c2c1","toSide":"top"},
		{"id":"6dfb0df451a2ba50","fromNode":"47b5cb28af6dca60","fromSide":"right","toNode":"0c9aaa6347615a67","toSide":"top"},
		{"id":"481839157a432fa5","fromNode":"0c9aaa6347615a67","fromSide":"right","toNode":"836d21e2fed54bc0","toSide":"left"},
		{"id":"6e2bbe89faa78569","fromNode":"836d21e2fed54bc0","fromSide":"bottom","toNode":"a1b1f6ae479dbdd4","toSide":"top"},
		{"id":"dec074659cc6d91a","fromNode":"a1b1f6ae479dbdd4","fromSide":"bottom","toNode":"d07e2a7ce5f073db","toSide":"top"},
		{"id":"601b4046bc82e89e","fromNode":"d07e2a7ce5f073db","fromSide":"bottom","toNode":"e21cee13b46ae6ae","toSide":"top"},
		{"id":"6b9e433684fd2638","fromNode":"a8af8d0c6ab5f3b1","fromSide":"right","toNode":"da380728756f9bfd","toSide":"top"}
	]
}