{
	"nodes":[
		{"id":"Study Questions/New Questions/WOW NFT.md","type":"file","file":"Study Questions/New Questions/WOW NFT.md","x":-160,"y":120,"width":500,"height":500,"color":"1"},
		{"id":"Study Questions/Study Questions.md","type":"file","file":"Study Questions/Study Questions.md","x":840,"y":-480,"width":500,"height":500},
		{"id":"Engrams/Engrams.md","type":"file","file":"Engrams/Engrams.md","x":840,"y":120,"width":500,"height":500},
		{"id":"Engrams/Data Cache/Neurons.md","type":"file","file":"Engrams/Data Cache/Neurons.md","x":840,"y":720,"width":500,"height":500}
	],
	"edges":[
		{"id":"Study Questions/New Questions/WOW NFT.md-Study Questions/Study Questions.md","fromNode":"Study Questions/New Questions/WOW NFT.md","fromSide":"right","toNode":"Study Questions/Study Questions.md","toSide":"left"},
		{"id":"Study Questions/New Questions/WOW NFT.md-Engrams/Engrams.md","fromNode":"Study Questions/New Questions/WOW NFT.md","fromSide":"right","toNode":"Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/New Questions/WOW NFT.md-Engrams/Data Cache/Neurons.md","fromNode":"Study Questions/New Questions/WOW NFT.md","fromSide":"right","toNode":"Engrams/Data Cache/Neurons.md","toSide":"left"}
	]
}