{
	"nodes":[
		{"type":"file","file":"Projects/NerdBrain Research/NerdBrain_Research.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","x":24426,"y":3091,"width":1660,"height":500,"color":"1"},
		{"type":"file","file":"Σ🧠Ξ.md","id":"Σ🧠Ξ.md","x":-1674,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Proof of Thought.md","id":"Proof of Thought.md","x":66,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/hyperstructure.md","id":"hyperstructure.md","x":3546,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/knowledge graph.md","id":"knowledge graph.md","x":7026,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Education/Blogs/Obsidian.md","id":"Education/Blogs/Obsidian.md","x":10506,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Education/Blogs/Letter from At0x.md","id":"Education/Blogs/Letter from At0x.md","x":-3414,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/NerdDelegation.md","id":"NerdDelegation.md","x":1806,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/NerdDAO.md","id":"NerdDAO.md","x":5286,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Nerd_Dao_Metaverse_Manifesto.md","id":"NerdDaoMetaverseManifesto.md","x":8766,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Data/Research/SuperConductor_Research/Quickstart Guide.md","id":"Data/Research/SuperConductor_Research/Quickstart Guide.md","x":12246,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Plugin List.md","id":"Plugin List.md","x":15726,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/NerdsEthOS.md","id":"NerdsEthOS.md","x":20946,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/NERD_Scope.md","id":"NERD_Scope.md","x":22686,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/HyperStructures.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/HyperStructures.md","x":19206,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/KnowledgeGraps.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/KnowledgeGraps.md","x":17466,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Scientific Method Gamification.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Scientific Method Gamification.md","x":13986,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Quests.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Quests.md","x":27906,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Research_Questions.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Research_Questions.md","x":29646,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Prompt_Template.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Prompt_Template.md","x":31386,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Formatting_Prompt.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Formatting_Prompt.md","x":33126,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Summary_Template.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Summary_Template.md","x":34866,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Summary_Canvas.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Summary_Canvas.md","x":36606,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Report_Guide.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Report_Guide.md","x":38346,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Knowledge Graphs.md","id":"Data/Questions/Knowledge Graphs.md","x":41826,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Data/Research/Wiki/KnowledgeGraphs.md","id":"Data/Research/Wiki/KnowledgeGraphs.md","x":40086,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Knowledge Graph DND.md","id":"Data/Questions/Knowledge Graph DND.md","x":43566,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Communities/NERD/NerdPages/list of Nerds.md","id":"Communities/NERD/NerdPages/list of Nerds.md","x":45306,"y":3091,"width":1660,"height":500},
		{"type":"file","file":"Communities/NERD/Member_Logs/At0x_Daily/dailies/2023-08-18.md","id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/2023-08-18.md","x":26166,"y":3091,"width":1660,"height":500}
	],
	"edges":[
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Σ🧠Ξ.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Σ🧠Ξ.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Proof of Thought.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Proof of Thought.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-hyperstructure.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"hyperstructure.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-knowledge graph.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"knowledge graph.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Education/Blogs/Obsidian.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Education/Blogs/Obsidian.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Σ🧠Ξ.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Σ🧠Ξ.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Education/Blogs/Letter from At0x.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Education/Blogs/Letter from At0x.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDelegation.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDelegation.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDAO.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDAO.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDaoMetaverseManifesto.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDaoMetaverseManifesto.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Data/Research/SuperConductor_Research/Quickstart Guide.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Data/Research/SuperConductor_Research/Quickstart Guide.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Plugin List.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Plugin List.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdsEthOS.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdsEthOS.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NERD_Scope.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NERD_Scope.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/HyperStructures.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/HyperStructures.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/KnowledgeGraps.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/KnowledgeGraps.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/Scientific Method Gamification.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Scientific Method Gamification.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/Quests.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Quests.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/Research_Questions.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Research_Questions.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/Prompt_Template.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Prompt_Template.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/Formatting_Prompt.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Formatting_Prompt.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/Summary_Template.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Summary_Template.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/Summary_Canvas.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Summary_Canvas.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/Report_Guide.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/Report_Guide.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Data/Questions/Knowledge Graphs.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromSide":"right","toNode":"Data/Questions/Knowledge Graphs.md","toSide":"left"},
		{"id":"Data/Questions/Knowledge Graphs.md-Data/Research/Wiki/KnowledgeGraphs.md","fromNode":"Data/Questions/Knowledge Graphs.md","fromSide":"right","toNode":"Data/Research/Wiki/KnowledgeGraphs.md","toSide":"left"},
		{"id":"Data/Questions/Knowledge Graphs.md-Data/Questions/Knowledge Graph DND.md","fromNode":"Data/Questions/Knowledge Graphs.md","fromSide":"right","toNode":"Data/Questions/Knowledge Graph DND.md","toSide":"left"},
		{"id":"Data/Questions/Knowledge Graphs.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","fromNode":"Data/Questions/Knowledge Graphs.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","toSide":"left"},
		{"id":"Data/Questions/Knowledge Graphs.md-Communities/NERD/NerdPages/list of Nerds.md","fromNode":"Data/Questions/Knowledge Graphs.md","fromSide":"right","toNode":"Communities/NERD/NerdPages/list of Nerds.md","toSide":"left"},
		{"id":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md-Communities/NERD/Member_Logs/At0x_Daily/dailies/2023-08-18.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/2023-08-18.md","fromSide":"right","toNode":"Communities/NERD/Member_Logs/At0x_Daily/dailies/NerdBrain_Research.md","toSide":"left"}
	]
}