{
	"nodes":[
		{"type":"group","id":"bfe28ee8082b91fb","x":3081,"y":3160,"width":2702,"height":2412,"label":"Background_Group"},
		{"type":"group","id":"f9c2a879ab2845b7","x":321,"y":3320,"width":2221,"height":1790,"label":"DM_Control_Group"},
		{"id":"95ff7ac1dc88260c","x":4512,"y":15946,"width":808,"height":894,"type":"file","file":"ThoughtCanvas/Map_of_Phandalin.md"},
		{"type":"text","text":"I head south","id":"0e668edb403e99c6","x":3041,"y":7700,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"You make your way towards the small shrine to the south. As you get closer, you notice that the shrine is a charming, weathered structure made of old stone. The wooden door is slightly ajar, inviting you to enter.\n\nInside, the shrine is dimly lit by flickering candles, casting dancing shadows on the stone walls. The air is filled with a faint scent of incense, creating an atmosphere of tranquility.\n\nIn the center of the shrine, you see a small altar adorned with flowers and offerings. A wooden plaque hangs above the altar, featuring a faded depiction of what seems to be a forgotten deity. You can't quite make out the deity's name or symbol, as time has worn away the carvings.\n\nThere is a gentle rustling sound coming from a side passage, drawing your attention. It seems that someone else is present in this place of worship. What would you like to do?","id":"6c38b7899db0c80e","x":3041,"y":7820,"width":720,"height":780,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"**Gundren Rockseeker**\n\n*Note: Gundren is a dwarf and a member of the Rockseeker clan. He is a jovial and adventurous individual with a passion for exploration and mining.*\n\nStats:\n- Race: Dwarf\n- Class: None (Non-player character)\n- Alignment: Neutral Good\n- Level: N/A (Non-player character)\n- Hit Points: N/A (Non-player character)\n- Armor Class: N/A (Non-player character)\n\nGundren is an experienced and resourceful individual who deeply cares about the well-being of his people and the success of their mining endeavors. As he hires the players to escort the supplies to Phandalin, he is filled with a sense of both excitement and concern.\n\nIn his mind, Gundren is thinking about several things:\n\n1. **The Importance of the Supplies:** Gundren knows that the wagon of supplies he is entrusting to the players is crucial for the rebuilding efforts in Phandalin. He understands that the success of the town depends on these supplies, and he wants to ensure they reach their destination safely.\n\n2. **The Mysterious Disappearance of Sildar:** Gundren is deeply worried about his friend and colleague, Sildar Hallwinter, who was supposed to meet the players in Phandalin but has gone missing. He wonders what could have happened to him and hopes that the players will be able to uncover any information about his whereabouts.\n\n3. **The Bandit Threat:** Gundren is aware of the bandit attacks that have been plaguing Phandalin. He knows that his precious supplies could be at risk, and he hopes that by hiring capable adventurers, he can both deliver the supplies and potentially help put an end to the bandit menace.\n\n4. **The Potential for New Discoveries:** As an adventurous dwarf, Gundren is excited about the journey itself. He believes that the path to Phandalin holds the potential for hidden treasures, ancient ruins, and maybe even clues to the lost mine that he and his brothers are searching for.\n\nOverall, Gundren is filled with a mix of hope, concern, and curiosity as he entrusts the players with the task of delivering the supplies and finding his missing friend. He believes in their abilities and hopes that they will not only succeed in their mission but also uncover the mysteries that lie ahead.","id":"aaf9c385a985770e","x":1361,"y":7920,"width":898,"height":874,"color":"6"},
		{"type":"text","text":"What is Gundren thinking?","id":"eae47446fca34555","x":1623,"y":7678,"width":250,"height":60},
		{"type":"text","text":"I turn around and draw my weapon and ask who is there?","id":"b9bffb034fa39a61","x":3276,"y":8760,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As you turn around and draw your weapon, prepared for any potential threat, you see a figure step out from the shadows. It is an elderly woman, dressed in simple robes and carrying a staff adorned with feathers and beads. Her weathered face wears a kind smile, and she raises her hands in a calming gesture.\n\n\"Fear not, adventurer,\" she says in a soothing voice. \"I mean you no harm. I am Althea, the caretaker of this forgotten shrine. I apologize if I startled you.\"\n\nShe slowly approaches, her steps light and graceful. \"You are new to Phandalin, yes? Welcome to our humble town. This shrine holds the whispers of a forgotten deity, a being of peace and guidance. We come here to seek solace and offer our prayers.\"\n\nAlthea lowers her staff and gazes at you with curious eyes. \"Tell me, what brings you to this sacred place? Are you in need of guidance or seeking a connection to something greater?\"\n\nHow do you respond?","id":"f45f09511ba5c2fd","x":3276,"y":8880,"width":565,"height":500,"color":"6"},
		{"type":"text","text":"\"YEs, I need som gudance on my adventure. I need help fighting the evils of this world. Can you god help me?\"","id":"c2eb2bcb6316b4cd","x":3538,"y":9426,"width":250,"height":74},
		{"type":"text","text":"What is gundren doing?","id":"3e95666c37a10d10","x":1761,"y":9400,"width":665,"height":177},
		{"chat_role":"assistant","type":"text","text":"Gundren Rockseeker is currently present in the town of Neverwinter, where he has hired the group of players to escort a wagon of supplies to the town of Phandalin. He is waiting for the group in The Drunken Dwarf tavern, where he briefs them on the job.\n\nAs the players interact with him, Gundren can be seen eagerly discussing the importance of the supplies and the need for them to be delivered safely. He emphasizes the value of the supplies for the rebuilding efforts in Phandalin and expresses his concerns about his missing colleague, Sildar Hallwinter.\n\nWhile waiting, Gundren is making final preparations for the journey. He is overseeing the loading of the supplies onto the wagon and ensuring that everything is secured properly. He is also checking his maps and notes, making sure he has all the necessary information about the route to Phandalin.\n\nGundren is a busy dwarf, but he takes the time to engage with the players and answer any questions they may have. He is friendly and approachable, eager to establish a rapport with the group and instill confidence in their abilities.\n\nAs the players interact with Gundren, they notice a sense of excitement and determination in his demeanor. He is eager to embark on this adventure, not only to fulfill his obligations but also in the hopes of uncovering hidden treasures and making new discoveries along the way.\n\nOverall, Gundren Rockseeker is actively preparing for the journey and eagerly awaits the departure alongside the players, ready to set off towards Phandalin.","id":"579568b94717e99e","x":1181,"y":9740,"width":1100,"height":608,"color":"6"},
		{"type":"text","text":"Create a map of the city","id":"773fec6c052b2dc6","x":2548,"y":10001,"width":250,"height":60},
		{"type":"file","file":"Left Brain/Characters/Thalor_Windwhisper_Character Sheet.md","id":"27b2cec3a01d55f4","x":5281,"y":8120,"width":279,"height":248},
		{"type":"text","text":"I head to the nearest town to find a job or quest. ","id":"511767ddc8a3e19d","x":3675,"y":12040,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As you continue south, the canopy of the forest begins to thin, and you catch glimpses of sunlit fields and distant rooftops through the trees. Following the signs of civilization, you eventually come upon a quaint, bustling town nestled between rolling hills. It appears to be a lively place, with farmers tending to their crops, merchants peddling their wares, and children playing in the streets with joyous abandon.\n\nAs you make your way into the heart of the town, you spot a notice board filled with various announcements and requests. Adventurers like yourself often find job postings or quests on such boards. Stepping closer, you scan the myriad of parchments and take note of a few that catch your attention:\n\n1. **Bounty on Goblin Troublemakers:** The local militia seeks skilled individuals to eliminate a group of goblins that have been terrorizing nearby farms. A reward is offered for proof of their demise.\n\n2. **Deliverance of Lost Heirloom:** A grieving widow seeks someone to retrieve a stolen family heirloom, a golden pendant, from a nearby bandit camp. She promises a handsome sum of gold and perhaps more for its return.\n\n3. **Investigation of Mysterious Disappearances:** The mayor's office requests aid in investigating a series of disappearances within the town's limits. Unbeknownst to the populace, a sinister cult hides in the shadows, and unraveling the mystery could bring salvation to the town.\n\nWhich of these job postings catches your interest, or do you have another idea in mind?","id":"65c993e7ad2e9b5b","x":3675,"y":12160,"width":360,"height":601,"color":"6"},
		{"type":"text","text":"I take on the goblin quest and head to the nearby farms. I check my talisman I received Althea and wish for protection on this quest. ","id":"1f993792ffafa843","x":4141,"y":12431,"width":250,"height":60},
		{"type":"text","text":"I take the talisman and thank her. Feeling empowered to now start on my journey. I bring the talismen close to my chest and let it lead me to the people of this world I must help. As I exit the shrine I hope something brings me to my true calling to help people.","id":"6ed0dd26387c1561","x":3565,"y":10340,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"With gratitude, you accept the talisman from Althea, holding it close to your chest. Its cool silver surface feels reassuring in your palm, and you embrace the empowerment it symbolizes.\n\nAs you step out of the shrine, the world around you seems to come alive with newfound purpose. The talisman seems to pulse with a faint warm glow, as if guiding your path. You take a moment to center yourself and reflect on your true calling — to be a beacon of hope and aid to those in need.\n\nAs you venture forth from the shrine, you keep an open and alert mind to any signs or encounters that may guide you on your journey. You trust that the talisman and your determination will lead you to the people who require your assistance the most.\n\nThe road ahead is filled with possibilities and challenges, but with the talisman's presence close to your heart, you feel emboldened to face whatever may come your way.\n\nAnd so, with renewed purpose and a glimmer of destiny in your eyes, you set off on your adventure, ready to make a difference in the lives of others.\n\nWhat direction or action do you take as you begin your journey?","id":"229fd147ed33562a","x":3565,"y":10460,"width":360,"height":447,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"With a sense of purpose, you choose to undertake the bounty on the goblin troublemakers. Your desire for protection leads you to clutch the talisman you received from Althea, focusing your thoughts and invoking a wish.\n\nA warm, comforting energy envelops you, imbuing you with a sense of security. You feel a renewed confidence in your abilities as you head towards the nearby farms, ready to confront the goblin menace.\n\nAs you arrive at the outskirts of the farms, you notice signs of recent disturbances – trampled crops, broken fences, and frightened livestock. You follow the trail of destruction deeper into the fields until you come across a secluded area surrounded by dense shrubbery.\n\nCautiously, you approach the hidden goblin camp, your keen elven senses alert for any signs of danger. You can hear the guttural voices and raucous laughter of the goblins emitted from within.\n\nHow do you proceed from here?","id":"e45911b385a941ab","x":4141,"y":12551,"width":360,"height":369,"color":"6"},
		{"type":"text","text":"Thalor Windwhisper\n\n**Race:** Elf\n\n**Class:** Ranger\n\n**Level:** 1\n\n**Background:** Outlander\n\n---\n\n**Attributes** (using the standard array; you can adjust based on your preferred method):\n\n- **Strength (STR):** 12 (+1)\n- **Dexterity (DEX):** 15 (+2)\n- **Constitution (CON):** 13 (+1)\n- **Intelligence (INT):** 10 (+0)\n- **Wisdom (WIS):** 14 (+2)\n- **Charisma (CHA):** 8 (-1)\n\n**Hit Points (HP):** 11 (10 + CON modifier at level 1 for Rangers)\n\n---\n\n**Racial Traits:**\n\n- **Darkvision:** 60 ft.\n- **Keen Senses:** Proficient in the Perception skill.\n- **Fey Ancestry:** Advantage on saving throws against being charmed; magic cannot put you to sleep.\n- **Trance:** Elves don’t need to sleep; instead, they meditate deeply for 4 hours a day.\n\n**Class Features:**\n\n- **Favored Enemy:** Choose a type of favored enemy: beasts, fey, humanoids, etc. (For this example, let's choose \"humanoids (orcs)\").\n- **Natural Explorer:** Choose a favored terrain type (Let's choose \"forests\").\n\n---\n\n**Skills:** (Choose 3 from Ranger's list and add any from the background)\n\n- **Stealth:** +4 (DEX modifier +2, proficiency bonus +2 for level 1)\n- **Survival:** +4 (WIS modifier +2, proficiency bonus +2)\n- **Nature:** +2 (INT modifier +0, proficiency bonus +2)\n- **Athletics:** +3 (from Outlander background; STR modifier +1, proficiency bonus +2)\n\n**Languages:** Common, Elvish, Orc (from Favored Enemy)\n\n---\n\n**Equipment:**\n\n- Scale Mail (or leather armor if you want higher stealth)\n- Two shortswords\n- A longbow with a quiver of 20 arrows\n- Explorer's pack (from Ranger class)\n- Staff (from Outlander background)\n- Hunting trap\n- A trophy from an animal you killed (perhaps a small talon or tooth)\n- Traveler's clothes","id":"b0d612331be6df89","x":3641,"y":11460,"width":250,"height":60},
		{"type":"text","text":"I decide to head south. Before doing so, what do I have on my person? I'd like to have a full picture of myself, my abilities skills, stats, equipement ect. Then I will head south","id":"c6e40fcbaa08ba2d","x":3620,"y":11020,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Althea listens attentively to your words, her expression thoughtful. She nods slowly, understanding the weight of your request.\n\n\"The path of an adventurer can be filled with many trials, both physical and spiritual,\" she begins. \"While the deity associated with this shrine may be forgotten, the essence of their teachings remains. They preached compassion, wisdom, and strength in the face of darkness.\"\n\nAlthea's voice takes on a gentle tone as she continues, \"To seek guidance, one must start from within. Embrace your own inner light, your convictions, and your sense of justice. Trust in your instincts, and remember that the path you choose should align with the values you hold dear.\"\n\nShe reaches into a small pouch at her side and retrieves a small silver talisman engraved with a sun symbol. \"Take this talisman as a token of the wisdom and strength you seek. It is said to carry a fragment of the deity's presence. May it remind you of the divine spark within yourself.\"\n\nAlthea offers you the talisman, holding it out with both hands. \"Remember, adventurer, you are not alone. The world may be filled with darkness, but there are allies, both mortal and divine, who walk beside you. Have faith in yourself and in the greater good, and may your path be guided by the light.\"\n\nWhat do you do next?","id":"d759c51e8ba95847","x":3379,"y":9560,"width":622,"height":600,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"With a surge of adrenaline, you abandon stealth and charge into the goblin camp, letting out a powerful battle cry. The goblins are taken aback by your sudden appearance, startled and not yet fully aware of the danger they face.\n\nRoll a d20 to determine your initiative for this encounter.","id":"ba3e4191cc2ce199","x":5521,"y":13951,"width":360,"height":124,"color":"6"},
		{"type":"text","text":"I roll a 12. ","id":"98d4323019ef7323","x":5941,"y":13983,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Rolling a 12 for initiative, you react swiftly and decisively in the chaos of battle. Your quick reflexes grant you an advantage over the goblins as you position yourself strategically amidst the camp.\n\nThe goblins, caught off guard by your sudden attack, scramble to arm themselves and react to your presence.\n\nIt's time to engage in combat. As the initiative order continues, you have the opportunity to make your first move. What action would you like to take?","id":"c4c8f61fb012d982","x":5941,"y":14103,"width":360,"height":192,"color":"6"},
		{"type":"text","text":"I take my longbow and aim to shoot the goblin leader in the head. ","id":"1b236aa9537ab145","x":5996,"y":14340,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As a skilled Elf Ranger, you possess a versatile set of skills and weapons. Let's review your capabilities:\n\n**Ranger Skills:**\n1. Stealth: You have proficiency in Stealth, allowing you to move silently and remain hidden from enemies.\n2. Survival: You possess expertise in Survival, enabling you to navigate and survive in the wilderness.\n3. Nature: You have some knowledge of nature and the environment, allowing you to identify plants, track creatures, and recognize natural phenomena.\n4. Athletics: As an Outlander, you have proficiency in Athletics, making you adept at physical challenges like climbing, running, and swimming.\n\n**Weapons:**\n1. Two shortswords: These agile weapons allow for quick strikes and close-quarters combat.\n2. Longbow: With a quiver of 20 arrows, you possess a ranged option for engaging enemies from a safe distance.\n3. Staff: Your staff, obtained from your Outlander background, serves as a versatile tool for both combat and exploration.\n\nWith this array of skills and weapons at your disposal, you can approach the goblin camp in various ways. You may opt for a stealthy infiltration, using your expertise in Stealth to silently eliminate the goblins one by one. Alternatively, you could engage the goblins in a frontal assault, utilizing your sword skills and longbow to dispatch them from a distance.\n\nConsidering your surroundings and the information you've gathered, think carefully about your next move. How do you wish to proceed?","id":"5e37cbfdf08448bd","x":4601,"y":12826,"width":360,"height":584,"color":"6"},
		{"type":"text","text":"I run into the camp screaming and decide to roll for initiative.","id":"0961cbc97f67aba4","x":5521,"y":13831,"width":250,"height":60},
		{"type":"text","text":"What skills or weapons do I have? I think carefully before my next move. ","id":"c511a07e3beb5893","x":4601,"y":12706,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Peering closer from your concealed position, you survey the goblin camp to assess the number of enemies and gain a better understanding of your surroundings.\n\nYou spot a total of five goblins scattered around the camp. Four of them are engaged in a crude game of dice, and the fifth appears to be the leader, sitting on a makeshift throne adorned with stolen trinkets and jewelry. The camp is surrounded by thick bushes and trees, providing ample cover for you to maneuver.\n\nTo your left, you notice a small tent, likely used for storing their loot and supplies. It might be worth investigating if you wish to gain more information or acquire any useful items.\n\nWhat would you like to do now?","id":"da60369d829a889d","x":5076,"y":13720,"width":360,"height":281,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Before embarking on your journey, it's essential to have a clear understanding of your character's abilities, skills, stats, and equipment. Here is a brief overview:\n\nName: \nRace: \nClass: \nAlignment: \nBackground: \n\nAbilities:\n- Strength (STR): \n- Dexterity (DEX): \n- Constitution (CON): \n- Intelligence (INT): \n- Wisdom (WIS): \n- Charisma (CHA): \n\nSkills:\n- \n\nEquipment:\n- \n\nPlease fill in the missing information for your character, including your race, class, alignment, background, abilities, skills, and equipment. Once you have provided those details, you can proceed to head south.","id":"78dbe9cf7a16e038","x":3620,"y":11140,"width":360,"height":240,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"With your character details in order, Thalor Windwhisper, the Elf Ranger, you set out on your journey, heading south.\n\nAs you make your way through the verdant landscapes and dense forests, your keen senses and background as an Outlander allow you to navigate the wilderness with ease. The tranquil ambiance of nature surrounds you, and the song of birds and rustling leaves seem to welcome you.\n\nIt doesn't take long before you come across a worn and overgrown path leading deeper into the forest. The air is thick with a sense of mystery, as if secrets are waiting to be discovered. The path looks well-traveled, indicating that others have journeyed through this way before you.\n\nWith your equipment prepared and your senses sharp, you venture onto the path, ready to uncover the wonders and challenges that lie ahead.\n\nWhat do you do next as you continue your journey to the south?","id":"845c07d641fbad0d","x":3641,"y":11580,"width":360,"height":356,"color":"6"},
		{"type":"file","file":"Left Brain/DMS_PLAYING_LMOP.md","id":"8d247d2a47088454","x":401,"y":3340,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"Based on your character sheet, your attack bonus with a longbow is +4. Adding that to your roll of 15, your total attack roll is 19. \n\nWith a roll of 19, your shot hits the goblin leader in the head! The arrow pierces through, dealing damage. The goblin leader stumbles backward, clutching its head in pain. \n\nRoll damage for your longbow attack, which can be found on your character sheet under your longbow description. Let me know the result so we can determine the damage inflicted on the goblin leader.","id":"6cbbd9ebaa3487bb","x":5867,"y":14911,"width":489,"height":329,"color":"6"},
		{"type":"text","text":"","id":"3a999a6f5fe5b3fe","x":6041,"y":15332,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Great! Before we proceed, we need to determine if your attack hits. Please roll a 20-sided dice (d20) and add your attack bonus for your longbow. The attack bonus can be found on your character sheet under your ranged weapon section. Let me know the total so I can determine the outcome of your shot.","id":"ca3ee7b8dcdcefc5","x":5641,"y":14460,"width":715,"height":200,"color":"6"},
		{"type":"text","text":"I roll a 15. Please look at my character sheet to add my bonus and tell me what happens.","id":"f96131e8fdcf1237","x":5867,"y":14791,"width":250,"height":60},
		{"type":"text","text":"I use my stealth skill and attempt to infiltrate the goblin camp and take out one of the goblins silently with my two short swords.  ","id":"f1939649e06ab70b","x":5021,"y":13088,"width":250,"height":117},
		{"chat_role":"assistant","type":"text","text":"With your expertise in Stealth, you move seamlessly through the foliage, keeping your presence hidden from the goblins. As you approach the camp, your keen elven senses allow you to detect their positions and movements.\n\nCarefully selecting your target, you wait for the opportune moment. With a swift and silent approach, you strike, wielding your two short swords in a precise and deadly assault. The goblin, taken completely by surprise, lets out a gasp of pain before collapsing silently to the ground.\n\nThe other goblins, still unaware of your presence, continue their banter and seem oblivious to their comrade's demise. You maintain your stealth, ready for further action.\n\nWhat do you do next?","id":"e8cd4ca43998c7b6","x":5021,"y":13265,"width":360,"height":285,"color":"6"},
		{"type":"text","text":"I look around to see how many goblins there are and to get a better understanding of my surrondings. ","id":"76107fd4bbe30a54","x":5076,"y":13600,"width":250,"height":60},
		{"type":"text","text":"## Dice Rolls\n\n","id":"3f0fcfdb58c0098e","x":3709,"y":5865,"width":412,"height":255},
		{"type":"file","file":"Procedures/templates/CharacterSheet.md","id":"e18e4a0fa2b6c9f8","x":2821,"y":5760,"width":428,"height":169},
		{"type":"text","text":"start the adventure\n","id":"15dea61a8e077ddc","x":1721,"y":5440,"width":520,"height":456},
		{"type":"file","file":"Left Brain/Glossary_DnD.md","id":"38c95ba03a867c1e","x":1661,"y":3400,"width":500,"height":500},
		{"type":"file","file":"Left Brain/The Dungeon Master.md","id":"1ab36b0db51cffce","x":461,"y":3900,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Improvising Ability Checks.md","id":"4aa39ad16ff74a79","x":1061,"y":3400,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Characters/Nerd_Dungeon_Master.md","id":"2fd568e176ccc2ef","x":1161,"y":4200,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","id":"924fef217e81fa3d","x":461,"y":4440,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Ambush.md","id":"4e79e4c368bdb49a","x":4121,"y":4920,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Arrows.md","id":"c7085c1169c4c394","x":3401,"y":4920,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"As you look around the outskirts of Phandalin, you see a quiet town nestled in the hills. The buildings are modest, mostly made of wood and stone, with signs of wear and tear. People go about their daily tasks, some tending to crops, others repairing houses or going in and out of the local shops.\n\nTo the west, you notice a dilapidated building that seems to have been abandoned for some time. It's covered in moss and the windows are broken. A sign hanging by one hinge indicates that it used to be the local inn, called the Stonehill Inn.\n\nTo the east, you see a lively intersection where a group of children is playing a game of hide-and-seek. They laugh and chase each other through the streets, clearly enjoying themselves.\n\nTo the north, you spot a small market square with a few stalls set up. Merchants shout their wares and try to attract customers. The most prominent stall belongs to a wiry old man with a long white beard, who claims to sell \"magical trinkets and curiosities.\"\n\nTo the south, you catch a glimpse of what appears to be a small shrine or temple. It's made of weathered stone and seems to be dedicated to a forgotten deity. A peaceful aura surrounds the area.\n\nWhat would you like to do?","id":"a53b77c3f7f85b90","x":2801,"y":6720,"width":660,"height":897,"color":"6"},
		{"type":"file","file":"ThoughtCanvas/Gundren.md","id":"df041e6c96a728e0","x":1574,"y":7048,"width":434,"height":455},
		{"chat_role":"assistant","type":"text","text":"As the Nerd Dungeon Master, you gather your players around the table, ready to embark on their adventure. The group finds themselves in the town of Neverwinter, a bustling city known for its trade and bustling markets. They have been hired by a local dwarf named Gundren Rockseeker to escort a wagon of supplies to the rough-and-tumble frontier town of Phandalin.\n\nThe group meets Gundren at the local tavern, The Drunken Dwarf, where he briefs them on the job. He explains that the supplies are precious and needed for the rebuilding efforts in Phandalin, which has recently been plagued by bandit attacks.\n\nGundren expresses his concern for his colleague, Sildar Hallwinter, who was supposed to meet them in Phandalin but has mysteriously disappeared. He offers a generous reward if the party can not only deliver the supplies safely but also find any information about Sildar's whereabouts.\n\nAs the adventure begins, the players make their way out of Neverwinter, following a winding path that leads them through dense forests and rolling hills. Along the way, they encounter various challenges, such as navigating treacherous terrain, fending off wild beasts, and even dealing with a group of bandits who attempt to ambush them.\n\nThrough their wits, skills, and teamwork, the players face these challenges head-on and emerge victorious. Finally, after several days of travel, the group arrives at the outskirts of Phandalin, a small and beleaguered town.\n\nWith the adventure just beginning, the players are eager to uncover the secrets of Phandalin and find their missing friend Sildar. Little do they know that their actions will have far-reaching consequences, shaping the destiny of the town and uncovering a sinister plot that threatens the entire region.\n\nNow, it's time to dive into the Lost Mine of Phandelver and see what lies in store for our intrepid adventurers. Let the journey begin!\n\n","id":"1e35f68ee5363d94","x":1521,"y":6020,"width":1060,"height":752,"color":"6"},
		{"type":"text","text":"I look around","id":"165b63941154ab5b","x":2821,"y":6320,"width":260,"height":323},
		{"type":"file","file":"Left Brain/Adventure Hook.md","id":"43e521c9af9e5a72","x":4774,"y":3217,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Trail.md","id":"013fcb1d82bc2ca9","x":4681,"y":5000,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Roleplaying and Inspiration.md","id":"37e0a46343ca9e1a","x":4841,"y":3800,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Cragmaw Hideout.md","id":"8db42e9a8c99f7b2","x":5051,"y":4376,"width":493,"height":500},
		{"type":"file","file":"Left Brain/Introduction_LmoP.md","id":"43f027d2900fee41","x":3401,"y":3160,"width":500,"height":500},
		{"type":"file","file":"Procedures/Instructions/DM_Prompt.md","id":"15d1e01fc9f050a3","x":1961,"y":4100,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Background_Overview.md","id":"727bf40c1a381199","x":4041,"y":3240,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Lost Mine of Phandelver.md","id":"c47bc05869cf3776","x":3321,"y":4000,"width":500,"height":500},
		{"type":"file","file":"Left Brain/The Forgotten Realms.md","id":"d06f1b3541a632b6","x":4361,"y":4320,"width":500,"height":500},
		{"type":"text","text":"","id":"7c8a0267b25c745b","x":5690,"y":16038,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Unfortunately, as a text-based AI, I am unable to create visual images or maps directly. However, I can provide you with a description of the city of Phandalin to help you visualize it:\n\nThe town of Phandalin is a small, rustic settlement nestled in the foothills of the Sword Mountains. It features a simple layout with a main thoroughfare called Main Street that runs through the center of town. Here are some key locations within Phandalin:\n\n1. **Lionshield Coster**: This trading post, located near the eastern end of Main Street, is run by a merchant named Linene Graywind. It offers a variety of supplies, including weapons, armor, and adventuring gear.\n\n2. **Stonehill Inn**: Situated along Main Street, this cozy inn is ran by a friendly individual named Toblen Stonehill. It provides rooms for travelers and acts as a hub for information and rumors.\n\n3. **Phandalin Miner's Exchange**: Found near the middle of town, this establishment is managed by a dwarf named Halia Thornton. It serves as a meeting place for miners and traders, facilitating the exchange of goods and information.\n\n4. **The Sleeping Giant**: This rough and rowdy tavern lies on the western end of Main Street. It is known for its sometimes boisterous patrons and serves as a place for locals and visitors to unwind.\n\n5. **Townmaster's Hall**: Located at the northern end of Main Street, this building serves as the town's administrative center. It is where the townmaster, Harbin Wester, resides and handles local affairs.\n\n6. **Alderleaf Farm**: Slightly outside of town, to the northwest, lies a modest farm owned by a halfling family named the Alderleafs. It provides a source of fresh produce for Phandalin.\n\n7. **Ruins of Tresendar Manor**: Situated to the south of town, these dilapidated ruins were once an important manor. Now inhabited by dangerous creatures and bandits, they hold secrets waiting to be uncovered.\n\nWhile this description may not be as visually appealing as a map, it highlights the key locations within Phandalin that players can explore and interact with during their adventure.","id":"710dbc85bd337aa1","x":4080,"y":14800,"width":853,"height":823,"color":"6"},
		{"type":"text","text":"Create an ascii map","id":"46f9d8e541a35478","x":4512,"y":15826,"width":250,"height":60},
		{"type":"file","file":"Procedures/Instructions/DnD_Map_Instructions.md","id":"cb82af8f6df4c394","x":5100,"y":15294,"width":482,"height":477}
	],
	"edges":[
		{"id":"48298485fe5848e1","fromNode":"c47bc05869cf3776","fromSide":"left","toNode":"f9c2a879ab2845b7","toSide":"right"},
		{"id":"e6a219dffb20d121","fromNode":"a53b77c3f7f85b90","fromSide":"bottom","toNode":"0e668edb403e99c6","toSide":"top"},
		{"id":"caa33800f3989959","fromNode":"165b63941154ab5b","fromSide":"bottom","toNode":"a53b77c3f7f85b90","toSide":"top"},
		{"id":"909a653b8df9ca3b","fromNode":"0e668edb403e99c6","fromSide":"bottom","toNode":"6c38b7899db0c80e","toSide":"top"},
		{"id":"e64b2d719e9624f5","fromNode":"6c38b7899db0c80e","fromSide":"bottom","toNode":"b9bffb034fa39a61","toSide":"top"},
		{"id":"219416cb309f1e61","fromNode":"aaf9c385a985770e","fromSide":"right","toNode":"6c38b7899db0c80e","toSide":"left"},
		{"id":"cba987df3f0f930b","fromNode":"aaf9c385a985770e","fromSide":"bottom","toNode":"3e95666c37a10d10","toSide":"top"},
		{"id":"431d595110380c5f","fromNode":"eae47446fca34555","fromSide":"bottom","toNode":"aaf9c385a985770e","toSide":"top"},
		{"id":"3a1782be0c0fbb69","fromNode":"df041e6c96a728e0","fromSide":"bottom","toNode":"eae47446fca34555","toSide":"top"},
		{"id":"f4ec0c2a0f00a724","fromNode":"1e35f68ee5363d94","fromSide":"bottom","toNode":"df041e6c96a728e0","toSide":"top"},
		{"id":"c521cbea07ff9154","fromNode":"27b2cec3a01d55f4","fromSide":"left","toNode":"165b63941154ab5b","toSide":"top"},
		{"id":"d41c835974eaa8a0","fromNode":"27b2cec3a01d55f4","fromSide":"bottom","toNode":"ca3ee7b8dcdcefc5","toSide":"right"},
		{"id":"89e693fa60bd36e8","fromNode":"b9bffb034fa39a61","fromSide":"bottom","toNode":"f45f09511ba5c2fd","toSide":"top"},
		{"id":"afbd3998ef5c9dc4","fromNode":"f45f09511ba5c2fd","fromSide":"bottom","toNode":"c2eb2bcb6316b4cd","toSide":"top"},
		{"id":"80c8afcd126370f8","fromNode":"c2eb2bcb6316b4cd","fromSide":"bottom","toNode":"d759c51e8ba95847","toSide":"top"},
		{"id":"4a1836e286207ef7","fromNode":"1e35f68ee5363d94","fromSide":"right","toNode":"165b63941154ab5b","toSide":"left"},
		{"id":"e590754c646e1809","fromNode":"15dea61a8e077ddc","fromSide":"bottom","toNode":"1e35f68ee5363d94","toSide":"top"},
		{"id":"3265258fde34b6ca","fromNode":"8d247d2a47088454","fromSide":"right","toNode":"2fd568e176ccc2ef","toSide":"left"},
		{"id":"b021598718b08ff4","fromNode":"2fd568e176ccc2ef","fromSide":"bottom","toNode":"15dea61a8e077ddc","toSide":"top"},
		{"id":"b51191aec4a7f567","fromNode":"3e95666c37a10d10","fromSide":"bottom","toNode":"579568b94717e99e","toSide":"top"},
		{"id":"e8c27f7178d93bd8","fromNode":"579568b94717e99e","fromSide":"right","toNode":"773fec6c052b2dc6","toSide":"left"},
		{"id":"7f3b6612ddcf7960","fromNode":"773fec6c052b2dc6","fromSide":"bottom","toNode":"710dbc85bd337aa1","toSide":"top"},
		{"id":"0b0e6b99b35f5132","fromNode":"38c95ba03a867c1e","fromSide":"right","toNode":"2fd568e176ccc2ef","toSide":"left"},
		{"id":"c9b23e7bf5703235","fromNode":"1ab36b0db51cffce","fromSide":"right","toNode":"2fd568e176ccc2ef","toSide":"left"},
		{"id":"e419f48dce4dc170","fromNode":"15d1e01fc9f050a3","fromSide":"right","toNode":"2fd568e176ccc2ef","toSide":"left"},
		{"id":"5cda8ca41c66b8a9","fromNode":"2fd568e176ccc2ef","fromSide":"right","toNode":"15d1e01fc9f050a3","toSide":"left"},
		{"id":"5405d3bfe07e48d6","fromNode":"4aa39ad16ff74a79","fromSide":"right","toNode":"2fd568e176ccc2ef","toSide":"left"},
		{"id":"7e20294f49711c07","fromNode":"924fef217e81fa3d","fromSide":"right","toNode":"2fd568e176ccc2ef","toSide":"left"},
		{"id":"25e5e7327f168bb2","fromNode":"c47bc05869cf3776","fromSide":"right","toNode":"43e521c9af9e5a72","toSide":"left"},
		{"id":"c2308d6b00f92d2a","fromNode":"c47bc05869cf3776","fromSide":"right","toNode":"013fcb1d82bc2ca9","toSide":"left"},
		{"id":"18bc43c04e8923ad","fromNode":"c47bc05869cf3776","fromSide":"right","toNode":"37e0a46343ca9e1a","toSide":"left"},
		{"id":"320a24a15ee3b241","fromNode":"c47bc05869cf3776","fromSide":"right","toNode":"8db42e9a8c99f7b2","toSide":"left"},
		{"id":"b713217262e67b3d","fromNode":"c47bc05869cf3776","fromSide":"right","toNode":"4e79e4c368bdb49a","toSide":"left"},
		{"id":"f11c477dbf331056","fromNode":"c47bc05869cf3776","fromSide":"right","toNode":"c7085c1169c4c394","toSide":"left"},
		{"id":"db4d5fb549636c24","fromNode":"43f027d2900fee41","fromSide":"left","toNode":"c47bc05869cf3776","toSide":"right"},
		{"id":"64deeab17d6868a6","fromNode":"c47bc05869cf3776","fromSide":"right","toNode":"43f027d2900fee41","toSide":"left"},
		{"id":"ad8a13acd6488a29","fromNode":"c47bc05869cf3776","fromSide":"right","toNode":"727bf40c1a381199","toSide":"left"},
		{"id":"b7bc46c6f16f3033","fromNode":"c47bc05869cf3776","fromSide":"right","toNode":"d06f1b3541a632b6","toSide":"left"},
		{"id":"7170dd8808a980d4","fromNode":"f96131e8fdcf1237","fromSide":"bottom","toNode":"6cbbd9ebaa3487bb","toSide":"top"},
		{"id":"1c6d7e8de1abaf21","fromNode":"ba3e4191cc2ce199","fromSide":"right","toNode":"98d4323019ef7323","toSide":"left"},
		{"id":"13002e371c05366f","fromNode":"0961cbc97f67aba4","fromSide":"bottom","toNode":"ba3e4191cc2ce199","toSide":"top"},
		{"id":"ee9268178a3f0d0f","fromNode":"98d4323019ef7323","fromSide":"bottom","toNode":"c4c8f61fb012d982","toSide":"top"},
		{"id":"8d10b7e40353568f","fromNode":"1b236aa9537ab145","fromSide":"bottom","toNode":"ca3ee7b8dcdcefc5","toSide":"top"},
		{"id":"fa8b2ad2c280d264","fromNode":"ca3ee7b8dcdcefc5","fromSide":"bottom","toNode":"f96131e8fdcf1237","toSide":"top"},
		{"id":"7636aa68b79bc662","fromNode":"5e37cbfdf08448bd","fromSide":"right","toNode":"f1939649e06ab70b","toSide":"left"},
		{"id":"201bcb094646798d","fromNode":"c511a07e3beb5893","fromSide":"bottom","toNode":"5e37cbfdf08448bd","toSide":"top"},
		{"id":"f249222c0a91b86c","fromNode":"f1939649e06ab70b","fromSide":"bottom","toNode":"e8cd4ca43998c7b6","toSide":"top"},
		{"id":"8d573bbccb82240c","fromNode":"e8cd4ca43998c7b6","fromSide":"bottom","toNode":"76107fd4bbe30a54","toSide":"top"},
		{"id":"f40e3269f091bc7f","fromNode":"da60369d829a889d","fromSide":"right","toNode":"0961cbc97f67aba4","toSide":"left"},
		{"id":"aa3f57e5cf2c96bb","fromNode":"511767ddc8a3e19d","fromSide":"bottom","toNode":"65c993e7ad2e9b5b","toSide":"top"},
		{"id":"ef450ccb43894c8f","fromNode":"845c07d641fbad0d","fromSide":"bottom","toNode":"511767ddc8a3e19d","toSide":"top"},
		{"id":"70f84634022268ff","fromNode":"65c993e7ad2e9b5b","fromSide":"right","toNode":"1f993792ffafa843","toSide":"left"},
		{"id":"8e99b6ae2c3727b1","fromNode":"1f993792ffafa843","fromSide":"bottom","toNode":"e45911b385a941ab","toSide":"top"},
		{"id":"15db4ca5c3d2aded","fromNode":"e45911b385a941ab","fromSide":"right","toNode":"c511a07e3beb5893","toSide":"left"},
		{"id":"c023fe6453affd58","fromNode":"76107fd4bbe30a54","fromSide":"bottom","toNode":"da60369d829a889d","toSide":"top"},
		{"id":"f6f4031c3a373538","fromNode":"6ed0dd26387c1561","fromSide":"bottom","toNode":"229fd147ed33562a","toSide":"top"},
		{"id":"e69916cd5c8fa1d3","fromNode":"d759c51e8ba95847","fromSide":"bottom","toNode":"6ed0dd26387c1561","toSide":"top"},
		{"id":"b4478619b5ed22dd","fromNode":"229fd147ed33562a","fromSide":"bottom","toNode":"c6e40fcbaa08ba2d","toSide":"top"},
		{"id":"c9c962a7ea0110e7","fromNode":"b0d612331be6df89","fromSide":"bottom","toNode":"845c07d641fbad0d","toSide":"top"},
		{"id":"d60d3bc8f2b7a674","fromNode":"78dbe9cf7a16e038","fromSide":"bottom","toNode":"b0d612331be6df89","toSide":"top"},
		{"id":"655f33cda497b132","fromNode":"c6e40fcbaa08ba2d","fromSide":"bottom","toNode":"78dbe9cf7a16e038","toSide":"top"},
		{"id":"2107aa23726d23e9","fromNode":"710dbc85bd337aa1","fromSide":"bottom","toNode":"46f9d8e541a35478","toSide":"top"},
		{"id":"6c8a9b1d391b4420","fromNode":"cb82af8f6df4c394","fromSide":"left","toNode":"46f9d8e541a35478","toSide":"top"},
		{"id":"3abd475463d0fa8b","fromNode":"46f9d8e541a35478","fromSide":"bottom","toNode":"95ff7ac1dc88260c","toSide":"top"}
	]
}