{
	"nodes":[
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md","width":500,"height":500,"y":3000,"x":0,"type":"file","file":"Left Brain/Characters/Nerd_Dungeon_Master.md","color":"1"},
		{"id":"Left Brain/Lost Mine of Phandelver.md","width":500,"height":500,"x":1000,"y":2700,"type":"file","file":"Left Brain/Lost Mine of Phandelver.md"},
		{"id":"Left Brain/DMS_PLAYING_LMOP.md","width":500,"height":500,"x":2000,"y":0,"type":"file","file":"Left Brain/DMS_PLAYING_LMOP.md"},
		{"id":"Left Brain/Introduction_LmoP.md","width":500,"height":500,"x":2000,"y":600,"type":"file","file":"Left Brain/Introduction_LmoP.md"},
		{"id":"Left Brain/Background_Overview.md","width":500,"height":500,"x":2000,"y":1200,"type":"file","file":"Left Brain/Background_Overview.md"},
		{"id":"Left Brain/Adventure Hook.md","width":500,"height":500,"x":2000,"y":1800,"type":"file","file":"Left Brain/Adventure Hook.md"},
		{"id":"Left Brain/Roleplaying and Inspiration.md","width":500,"height":500,"x":2000,"y":2400,"type":"file","file":"Left Brain/Roleplaying and Inspiration.md"},
		{"id":"Left Brain/The Forgotten Realms.md","width":500,"height":500,"x":2000,"y":3000,"type":"file","file":"Left Brain/The Forgotten Realms.md"},
		{"id":"Left Brain/Goblin Arrows.md","width":500,"height":500,"x":2000,"y":3600,"type":"file","file":"Left Brain/Goblin Arrows.md"},
		{"id":"Left Brain/Goblin Ambush.md","width":500,"height":500,"x":2000,"y":4200,"type":"file","file":"Left Brain/Goblin Ambush.md"},
		{"id":"Left Brain/Goblin Trail.md","width":500,"height":500,"x":2000,"y":4800,"type":"file","file":"Left Brain/Goblin Trail.md"},
		{"id":"Left Brain/Cragmaw Hideout.md","width":500,"height":500,"x":2000,"y":5400,"type":"file","file":"Left Brain/Cragmaw Hideout.md"},
		{"id":"Procedures/Instructions/DM_Prompt.md","width":500,"height":500,"x":1000,"y":6000,"type":"file","file":"Procedures/Instructions/DM_Prompt.md"},
		{"id":"Left Brain/Glossary_DnD.md","width":500,"height":500,"x":-1000,"y":2100,"type":"file","file":"Left Brain/Glossary_DnD.md"},
		{"id":"Left Brain/Improvising Ability Checks.md","width":500,"height":500,"x":-1000,"y":2700,"type":"file","file":"Left Brain/Improvising Ability Checks.md"},
		{"id":"Left Brain/The Dungeon Master.md","width":500,"height":500,"x":-1000,"y":3300,"type":"file","file":"Left Brain/The Dungeon Master.md"},
		{"id":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","width":500,"height":500,"x":-1000,"y":3900,"type":"file","file":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md"}
	],
	"edges":[
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toNode":"Left Brain/Lost Mine of Phandelver.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/DMS_PLAYING_LMOP.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/DMS_PLAYING_LMOP.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Introduction_LmoP.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Background_Overview.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Adventure Hook.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Roleplaying and Inspiration.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/The Forgotten Realms.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Arrows.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Goblin Arrows.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Ambush.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Goblin Ambush.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Trail.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Goblin Trail.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Cragmaw Hideout.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Cragmaw Hideout.md"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Procedures/Instructions/DM_Prompt.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toNode":"Procedures/Instructions/DM_Prompt.md"},
		{"id":"Procedures/Instructions/DM_Prompt.md-Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toSide":"left","fromNode":"Procedures/Instructions/DM_Prompt.md","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Glossary_DnD.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Glossary_DnD.md","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Improvising Ability Checks.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Improvising Ability Checks.md","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/The Dungeon Master.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/The Dungeon Master.md","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","fromSide":"right","toSide":"left","fromNode":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md"}
	]
}