{
	"nodes":[
		{"type":"group","id":"9e553d0b9649c364","x":-4160,"y":-4320,"width":5882,"height":10161,"label":"Untitled group"},
		{"type":"group","id":"5ef05876f81a0e6d","x":-980,"y":-4300,"width":2702,"height":2412,"label":"Background_Group"},
		{"type":"group","id":"1c099505307780be","x":-3568,"y":-3700,"width":2270,"height":1790,"label":"DM_Control_Group"},
		{"type":"group","id":"d0d1cdf18904004f","x":2720,"y":4420,"width":2160,"height":1421,"label":"Game State"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/Characters/Thalor_Windwhisper_Character Sheet.md","id":"c082dc6edf52ff40","x":-160,"y":4660,"width":279,"height":248},
		{"type":"text","text":"I take the talisman and thank her. Feeling empowered to now start on my journey. I bring the talismen close to my chest and let it lead me to the people of this world I must help. As I exit the shrine I hope something brings me to my true calling to help people.","id":"1a2499c428bbad30","x":-215,"y":3100,"width":256,"height":60},
		{"chat_role":"assistant","type":"text","text":"With gratitude, you accept the talisman from Althea, holding it close to your chest. Its cool silver surface feels reassuring in your palm, and you embrace the empowerment it symbolizes.\n\nAs you step out of the shrine, the world around you seems to come alive with newfound purpose. The talisman seems to pulse with a faint warm glow, as if guiding your path. You take a moment to center yourself and reflect on your true calling — to be a beacon of hope and aid to those in need.\n\nAs you venture forth from the shrine, you keep an open and alert mind to any signs or encounters that may guide you on your journey. You trust that the talisman and your determination will lead you to the people who require your assistance the most.\n\nThe road ahead is filled with possibilities and challenges, but with the talisman's presence close to your heart, you feel emboldened to face whatever may come your way.\n\nAnd so, with renewed purpose and a glimmer of destiny in your eyes, you set off on your adventure, ready to make a difference in the lives of others.\n\nWhat direction or action do you take as you begin your journey?","id":"f58b25ad41215320","x":-235,"y":3280,"width":368,"height":447,"color":"6"},
		{"type":"text","text":"I decide to head south. Before doing so, what do I have on my person? I'd like to have a full picture of myself, my abilities skills, stats, equipement ect. Then I will head south","id":"252fa1af239c254b","x":-215,"y":3860,"width":256,"height":60},
		{"chat_role":"assistant","type":"text","text":"Before embarking on your journey, it's essential to have a clear understanding of your character's abilities, skills, stats, and equipment. Here is a brief overview:\n\nName: \nRace: \nClass: \nAlignment: \nBackground: \n\nAbilities:\n- Strength (STR): \n- Dexterity (DEX): \n- Constitution (CON): \n- Intelligence (INT): \n- Wisdom (WIS): \n- Charisma (CHA): \n\nSkills:\n- \n\nEquipment:\n- \n\nPlease fill in the missing information for your character, including your race, class, alignment, background, abilities, skills, and equipment. Once you have provided those details, you can proceed to head south.","id":"f14ba9cffc95e6a6","x":-256,"y":4020,"width":368,"height":240,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"With a sense of purpose, you choose to undertake the bounty on the goblin troublemakers. Your desire for protection leads you to clutch the talisman you received from Althea, focusing your thoughts and invoking a wish.\n\nA warm, comforting energy envelops you, imbuing you with a sense of security. You feel a renewed confidence in your abilities as you head towards the nearby farms, ready to confront the goblin menace.\n\nAs you arrive at the outskirts of the farms, you notice signs of recent disturbances – trampled crops, broken fences, and frightened livestock. You follow the trail of destruction deeper into the fields until you come across a secluded area surrounded by dense shrubbery.\n\nCautiously, you approach the hidden goblin camp, your keen elven senses alert for any signs of danger. You can hear the guttural voices and raucous laughter of the goblins emitted from within.\n\nHow do you proceed from here?","id":"5b0e7fdd97323316","x":276,"y":5320,"width":368,"height":369,"color":"6"},
		{"type":"text","text":"What skills or weapons do I have? I think carefully before my next move. ","id":"626b2d86cafff15a","x":680,"y":5520,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"With your character details in order, Thalor Windwhisper, the Elf Ranger, you set out on your journey, heading south.\n\nAs you make your way through the verdant landscapes and dense forests, your keen senses and background as an Outlander allow you to navigate the wilderness with ease. The tranquil ambiance of nature surrounds you, and the song of birds and rustling leaves seem to welcome you.\n\nIt doesn't take long before you come across a worn and overgrown path leading deeper into the forest. The air is thick with a sense of mystery, as if secrets are waiting to be discovered. The path looks well-traveled, indicating that others have journeyed through this way before you.\n\nWith your equipment prepared and your senses sharp, you venture onto the path, ready to uncover the wonders and challenges that lie ahead.\n\nWhat do you do next as you continue your journey to the south?","id":"7ddf134fc319f97d","x":-221,"y":4530,"width":368,"height":356,"color":"6"},
		{"type":"text","text":"I head to the nearest town to find a job or quest. ","id":"a5fe90c3881d4d1e","x":-186,"y":4990,"width":256,"height":60},
		{"chat_role":"assistant","type":"text","text":"As the Nerd Dungeon Master, you gather your players around the table, ready to embark on their adventure. The group finds themselves in the town of Neverwinter, a bustling city known for its trade and bustling markets. They have been hired by a local dwarf named Gundren Rockseeker to escort a wagon of supplies to the rough-and-tumble frontier town of Phandalin.\n\nThe group meets Gundren at the local tavern, The Drunken Dwarf, where he briefs them on the job. He explains that the supplies are precious and needed for the rebuilding efforts in Phandalin, which has recently been plagued by bandit attacks.\n\nGundren expresses his concern for his colleague, Sildar Hallwinter, who was supposed to meet them in Phandalin but has mysteriously disappeared. He offers a generous reward if the party can not only deliver the supplies safely but also find any information about Sildar's whereabouts.\n\nAs the adventure begins, the players make their way out of Neverwinter, following a winding path that leads them through dense forests and rolling hills. Along the way, they encounter various challenges, such as navigating treacherous terrain, fending off wild beasts, and even dealing with a group of bandits who attempt to ambush them.\n\nThrough their wits, skills, and teamwork, the players face these challenges head-on and emerge victorious. Finally, after several days of travel, the group arrives at the outskirts of Phandalin, a small and beleaguered town.\n\nWith the adventure just beginning, the players are eager to uncover the secrets of Phandalin and find their missing friend Sildar. Little do they know that their actions will have far-reaching consequences, shaping the destiny of the town and uncovering a sinister plot that threatens the entire region.\n\nNow, it's time to dive into the Lost Mine of Phandelver and see what lies in store for our intrepid adventurers. Let the journey begin!\n\n","id":"d9fa1873f9d9d86d","x":-2423,"y":-1030,"width":1118,"height":752,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Gundren Rockseeker is currently present in the town of Neverwinter, where he has hired the group of players to escort a wagon of supplies to the town of Phandalin. He is waiting for the group in The Drunken Dwarf tavern, where he briefs them on the job.\n\nAs the players interact with him, Gundren can be seen eagerly discussing the importance of the supplies and the need for them to be delivered safely. He emphasizes the value of the supplies for the rebuilding efforts in Phandalin and expresses his concerns about his missing colleague, Sildar Hallwinter.\n\nWhile waiting, Gundren is making final preparations for the journey. He is overseeing the loading of the supplies onto the wagon and ensuring that everything is secured properly. He is also checking his maps and notes, making sure he has all the necessary information about the route to Phandalin.\n\nGundren is a busy dwarf, but he takes the time to engage with the players and answer any questions they may have. He is friendly and approachable, eager to establish a rapport with the group and instill confidence in their abilities.\n\nAs the players interact with Gundren, they notice a sense of excitement and determination in his demeanor. He is eager to embark on this adventure, not only to fulfill his obligations but also in the hopes of uncovering hidden treasures and making new discoveries along the way.\n\nOverall, Gundren Rockseeker is actively preparing for the journey and eagerly awaits the departure alongside the players, ready to set off towards Phandalin.","id":"242506fe775d3e02","x":-2423,"y":1880,"width":1124,"height":608,"color":"6"},
		{"type":"text","text":"What is gundren doing?","id":"b066597681135198","x":-2259,"y":1600,"width":680,"height":177},
		{"type":"text","text":"start the adventure\n","id":"e0e2c0d43fe9f60e","x":-2184,"y":-1610,"width":532,"height":456},
		{"type":"file","file":"Research Communities/NERD/Procedures/templates/CharacterSheet.md","id":"6de0ad37fc23e996","x":-1059,"y":-1290,"width":437,"height":169},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Gundren.md","id":"32cca81a4d7fe344","x":-2137,"y":-140,"width":444,"height":455},
		{"chat_role":"assistant","type":"text","text":"**Gundren Rockseeker**\n\n*Note: Gundren is a dwarf and a member of the Rockseeker clan. He is a jovial and adventurous individual with a passion for exploration and mining.*\n\nStats:\n- Race: Dwarf\n- Class: None (Non-player character)\n- Alignment: Neutral Good\n- Level: N/A (Non-player character)\n- Hit Points: N/A (Non-player character)\n- Armor Class: N/A (Non-player character)\n\nGundren is an experienced and resourceful individual who deeply cares about the well-being of his people and the success of their mining endeavors. As he hires the players to escort the supplies to Phandalin, he is filled with a sense of both excitement and concern.\n\nIn his mind, Gundren is thinking about several things:\n\n1. **The Importance of the Supplies:** Gundren knows that the wagon of supplies he is entrusting to the players is crucial for the rebuilding efforts in Phandalin. He understands that the success of the town depends on these supplies, and he wants to ensure they reach their destination safely.\n\n2. **The Mysterious Disappearance of Sildar:** Gundren is deeply worried about his friend and colleague, Sildar Hallwinter, who was supposed to meet the players in Phandalin but has gone missing. He wonders what could have happened to him and hopes that the players will be able to uncover any information about his whereabouts.\n\n3. **The Bandit Threat:** Gundren is aware of the bandit attacks that have been plaguing Phandalin. He knows that his precious supplies could be at risk, and he hopes that by hiring capable adventurers, he can both deliver the supplies and potentially help put an end to the bandit menace.\n\n4. **The Potential for New Discoveries:** As an adventurous dwarf, Gundren is excited about the journey itself. He believes that the path to Phandalin holds the potential for hidden treasures, ancient ruins, and maybe even clues to the lost mine that he and his brothers are searching for.\n\nOverall, Gundren is filled with a mix of hope, concern, and curiosity as he entrusts the players with the task of delivering the supplies and finding his missing friend. He believes in their abilities and hopes that they will not only succeed in their mission but also uncover the mysteries that lie ahead.","id":"2ff279d3c12b42c7","x":-2321,"y":480,"width":918,"height":874,"color":"6"},
		{"type":"text","text":"What is Gundren thinking?","id":"3dddc1b858dc2c44","x":-2075,"y":380,"width":256,"height":60},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Improvising Ability Checks.md","id":"c2a250862f565192","x":-2545,"y":-3620,"width":511,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Adventure Hook.md","id":"58ec54c84767f4b8","x":713,"y":-4243,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Roleplaying and Inspiration.md","id":"2ae50ad6496a9e9a","x":780,"y":-3660,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Cragmaw Hideout.md","id":"d860be051076be6c","x":990,"y":-3084,"width":493,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/The Forgotten Realms.md","id":"b9918887d200cbef","x":398,"y":-3140,"width":511,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Background_Overview.md","id":"a895b1e785d6d4da","x":71,"y":-4220,"width":511,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Lost Mine of Phandelver.md","id":"e3a854735a1a573f","x":-338,"y":-3420,"width":511,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Glossary_DnD.md","id":"0fde9e8f0bcb3f74","x":-1891,"y":-3660,"width":511,"height":500},
		{"type":"text","text":"I ask some villagers about the trail and go about my way, my name is At0x i'm a paladin","id":"825983a5f2968690","x":-2957,"y":-7,"width":236,"height":172},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/Characters/Nerd_Dungeon_Master.md","id":"11265f26774c1ce4","x":-2709,"y":-2820,"width":511,"height":500,"color":"1"},
		{"type":"file","file":"Research Communities/NERD/Procedures/Instructions/DM_Prompt.md","id":"ff38cb6047b86f3f","x":-1891,"y":-2920,"width":511,"height":500},
		{"chat_role":"assistant","type":"text","text":"As you look around the outskirts of Phandalin, you see a quiet town nestled in the hills. The buildings are modest, mostly made of wood and stone, with signs of wear and tear. People go about their daily tasks, some tending to crops, others repairing houses or going in and out of the local shops.\n\nTo the west, you notice a dilapidated building that seems to have been abandoned for some time. It's covered in moss and the windows are broken. A sign hanging by one hinge indicates that it used to be the local inn, called the Stonehill Inn.\n\nTo the east, you see a lively intersection where a group of children is playing a game of hide-and-seek. They laugh and chase each other through the streets, clearly enjoying themselves.\n\nTo the north, you spot a small market square with a few stalls set up. Merchants shout their wares and try to attract customers. The most prominent stall belongs to a wiry old man with a long white beard, who claims to sell \"magical trinkets and curiosities.\"\n\nTo the south, you catch a glimpse of what appears to be a small shrine or temple. It's made of weathered stone and seems to be dedicated to a forgotten deity. A peaceful aura surrounds the area.\n\nWhat would you like to do?","id":"0e63c20d4cfb202e","x":-1053,"y":-420,"width":675,"height":897,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As the players enter Phandalin, they take a moment to scan their surroundings for any signs of danger. Here is what they observe:\n\n- The town itself appears quiet and somewhat dilapidated. Many of the buildings are in need of repair and there are few pedestrians visible in the streets.\n- A few townsfolk can be seen going about their business, but they seem cautious and wary, as if living under a cloud of fear.\n- The players notice a group of local guards patrolling the streets, their eyes scanning the area for potential trouble.\n- There are a couple of suspicious-looking individuals loitering near the entrance of the town, casting suspicious glances at the players as they pass by.\n- In the distance, the players see a small trail leading off into the wilderness, possibly a path to explore further.\n\nBased on their observations, the players can choose to investigate any potential threats or interact with the townsfolk to gather information. It's up to them to decide what course of action to take next.","id":"24f517f3b780e506","x":-3159,"y":-515,"width":553,"height":406,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As you turn around and draw your weapon, prepared for any potential threat, you see a figure step out from the shadows. It is an elderly woman, dressed in simple robes and carrying a staff adorned with feathers and beads. Her weathered face wears a kind smile, and she raises her hands in a calming gesture.\n\n\"Fear not, adventurer,\" she says in a soothing voice. \"I mean you no harm. I am Althea, the caretaker of this forgotten shrine. I apologize if I startled you.\"\n\nShe slowly approaches, her steps light and graceful. \"You are new to Phandalin, yes? Welcome to our humble town. This shrine holds the whispers of a forgotten deity, a being of peace and guidance. We come here to seek solace and offer our prayers.\"\n\nAlthea lowers her staff and gazes at you with curious eyes. \"Tell me, what brings you to this sacred place? Are you in need of guidance or seeking a connection to something greater?\"\n\nHow do you respond?","id":"0441d443456932db","x":-378,"y":1620,"width":578,"height":500,"color":"6"},
		{"type":"text","text":"\"YEs, I need som gudance on my adventure. I need help fighting the evils of this world. Can you god help me?\"","id":"7a606aeff6b82c08","x":-235,"y":2220,"width":256,"height":74},
		{"chat_role":"assistant","type":"text","text":"At0x can attempt to persuade the villager to share more information about Tresendar Manor. Here's how the interaction might play out:\n\nAt0x: \"Thank you for the warning, but we're a group of capable adventurers. We are here to protect the innocent and deal with any evil that may threaten this town. Is there anything specific you can tell us about Tresendar Manor? Anything that might help us in our mission?\"\n\nAt0x rolls a d20 for persuasion. \n\nDice roll: 14\n\nVillager: *Pauses for a moment, studying At0x's determined expression.* \"Well, if you're truly brave and willing to help, there are rumors that the Redbrands, a group of bandits, have taken up residence in the manor. They've been causing trouble around town, extorting the villagers, and even kidnapping some. If you plan to confront them, you should know that they aren't afraid to resort to violence. Be careful.\"\n\nThe villager seems slightly more forthcoming with information, sharing the rumors about the Redbrands and their activities. With this new piece of information, At0x and the rest of the party now have a clearer picture of the potential threats lurking within Tresendar Manor.\n\nThey can decide whether they want to focus on their main mission of finding Sildar and delivering the supplies or prioritize dealing with the Redbrands and investigating Tresendar Manor. The choice is theirs as they continue their adventure in Phandalin.","id":"3af72ab395e8bedd","x":-4140,"y":2320,"width":714,"height":560,"color":"6"},
		{"type":"text","text":"I turn around and draw my weapon and ask who is there?","id":"7101261ea0f70e91","x":-542,"y":1640,"width":256,"height":60},
		{"type":"text","text":"# At0x Character sheet\n\nBased on your notes, here is a character sheet for a level 1 Paladin:\n\nName: [Enter character name]\nRace: [Enter character race]\nClass: Paladin\nLevel: 1\n\nProficiencies:\n- Armor: All armor, shields\n- Weapons: Simple weapons, martial weapons\n- Tools: None\n- Saving Throws: Wisdom, Charisma\n- Skills: Choose two from Athletics, Insight, Intimidation, Medicine, Persuasion, and Religion\n\nAbilities:\n- Divine Sense: [Description of ability]\n- Lay on Hands: [Description of ability]\n- Fighting Style: [Description of ability]\n- Spellcasting: [Description of ability]\n- Divine Smite: [Description of ability]\n\nEquipment:\n- [List of starting equipment for a level 1 Paladin]\n\nPlease note that this is a basic character sheet and you may need to add additional details such as ability scores, hit points, and spells based on the specific rules of your game.\n","id":"03447859ae47a848","x":-3752,"y":20,"width":367,"height":326},
		{"chat_role":"assistant","type":"text","text":"As At0x approaches one of the villagers, a middle-aged man wearing worn-out clothing, he puts on a friendly smile and asks about the trail leading off into the wilderness. The man looks slightly nervous but responds to At0x's inquiry.\n\nVillager: \"Ah, you must be new in town. That trail leads to a place called Tresendar Manor, but it's not a safe place to venture into these days. Some say it's haunted, while others claim that dangerous creatures have made it their home. I'd advise you to stay away unless you're looking for trouble.\"\n\nThe villager's warning gives At0x some insight into what lies ahead. It seems that the trail to Tresendar Manor may hold both mystery and danger. However, as a paladin, At0x may feel compelled to investigate and protect the innocent, especially if there are any signs of evil or wrongdoing. It's up to At0x and the rest of the party to decide whether to explore the trail or focus on their initial mission of finding Sildar and delivering the supplies.\n\nWith this new information, the players can discuss their next steps and continue their adventure in Phandalin.","id":"a92fdb72e79a4b4b","x":-2957,"y":225,"width":453,"height":441,"color":"6"},
		{"type":"text","text":"i try to persuade the villager to tell me more","id":"3aa0f34e35b6d47f","x":-3363,"y":800,"width":358,"height":365},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/DMS_PLAYING_LMOP.md","id":"ad7643bc43ec53da","x":-3316,"y":-3690,"width":511,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/The Dungeon Master.md","id":"fb96327dc8e99d67","x":-3363,"y":-3140,"width":511,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Game_State_Management/Procedures/Room_Generation.md","id":"01013f0aa432f360","x":-3322,"y":-2460,"width":511,"height":500},
		{"type":"text","text":"I see around and scan for danger","id":"97f3c6f427f78ce3","x":-2974,"y":-763,"width":302,"height":188},
		{"chat_role":"assistant","type":"text","text":"Althea listens attentively to your words, her expression thoughtful. She nods slowly, understanding the weight of your request.\n\n\"The path of an adventurer can be filled with many trials, both physical and spiritual,\" she begins. \"While the deity associated with this shrine may be forgotten, the essence of their teachings remains. They preached compassion, wisdom, and strength in the face of darkness.\"\n\nAlthea's voice takes on a gentle tone as she continues, \"To seek guidance, one must start from within. Embrace your own inner light, your convictions, and your sense of justice. Trust in your instincts, and remember that the path you choose should align with the values you hold dear.\"\n\nShe reaches into a small pouch at her side and retrieves a small silver talisman engraved with a sun symbol. \"Take this talisman as a token of the wisdom and strength you seek. It is said to carry a fragment of the deity's presence. May it remind you of the divine spark within yourself.\"\n\nAlthea offers you the talisman, holding it out with both hands. \"Remember, adventurer, you are not alone. The world may be filled with darkness, but there are allies, both mortal and divine, who walk beside you. Have faith in yourself and in the greater good, and may your path be guided by the light.\"\n\nWhat do you do next?","id":"fcd179f3aafa3ac9","x":-358,"y":2380,"width":636,"height":600,"color":"6"},
		{"type":"text","text":"Create a map of the city","id":"cd52eba8a1a0afa2","x":-1338,"y":2951,"width":256,"height":60},
		{"chat_role":"assistant","type":"text","text":"As you continue south, the canopy of the forest begins to thin, and you catch glimpses of sunlit fields and distant rooftops through the trees. Following the signs of civilization, you eventually come upon a quaint, bustling town nestled between rolling hills. It appears to be a lively place, with farmers tending to their crops, merchants peddling their wares, and children playing in the streets with joyous abandon.\n\nAs you make your way into the heart of the town, you spot a notice board filled with various announcements and requests. Adventurers like yourself often find job postings or quests on such boards. Stepping closer, you scan the myriad of parchments and take note of a few that catch your attention:\n\n1. **Bounty on Goblin Troublemakers:** The local militia seeks skilled individuals to eliminate a group of goblins that have been terrorizing nearby farms. A reward is offered for proof of their demise.\n\n2. **Deliverance of Lost Heirloom:** A grieving widow seeks someone to retrieve a stolen family heirloom, a golden pendant, from a nearby bandit camp. She promises a handsome sum of gold and perhaps more for its return.\n\n3. **Investigation of Mysterious Disappearances:** The mayor's office requests aid in investigating a series of disappearances within the town's limits. Unbeknownst to the populace, a sinister cult hides in the shadows, and unraveling the mystery could bring salvation to the town.\n\nWhich of these job postings catches your interest, or do you have another idea in mind?","id":"f6b12373881d7f69","x":-562,"y":5220,"width":646,"height":601,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Introduction_LmoP.md","id":"9c5a8f933cb5e823","x":-583,"y":-4300,"width":511,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Goblin Arrows.md","id":"fd1ede91eec1329c","x":-583,"y":-2540,"width":511,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Goblin Ambush.md","id":"92f1b637352cf494","x":153,"y":-2540,"width":511,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Goblin Trail.md","id":"462b279275af9df6","x":725,"y":-2460,"width":511,"height":500},
		{"type":"text","text":"I look around","id":"495aefa5144e966b","x":-1033,"y":-820,"width":266,"height":323},
		{"type":"text","text":"## Dice Rolls\n\n","id":"0c8f474c76f98421","x":-152,"y":-1185,"width":421,"height":255},
		{"type":"text","text":"I shoot my longbow at the goblins ","id":"b468f750e1c95100","x":276,"y":-2091,"width":256,"height":60},
		{"type":"text","text":"I head south","id":"aba70a924d331dd5","x":-828,"y":540,"width":256,"height":60},
		{"chat_role":"assistant","type":"text","text":"You make your way towards the small shrine to the south. As you get closer, you notice that the shrine is a charming, weathered structure made of old stone. The wooden door is slightly ajar, inviting you to enter.\n\nInside, the shrine is dimly lit by flickering candles, casting dancing shadows on the stone walls. The air is filled with a faint scent of incense, creating an atmosphere of tranquility.\n\nIn the center of the shrine, you see a small altar adorned with flowers and offerings. A wooden plaque hangs above the altar, featuring a faded depiction of what seems to be a forgotten deity. You can't quite make out the deity's name or symbol, as time has worn away the carvings.\n\nThere is a gentle rustling sound coming from a side passage, drawing your attention. It seems that someone else is present in this place of worship. What would you like to do?","id":"b42b6463bb3e2f18","x":-910,"y":740,"width":736,"height":780,"color":"6"},
		{"type":"text","text":"Thalor Windwhisper\n\n**Race:** Elf\n\n**Class:** Ranger\n\n**Level:** 1\n\n**Background:** Outlander\n\n---\n\n**Attributes** (using the standard array; you can adjust based on your preferred method):\n\n- **Strength (STR):** 12 (+1)\n- **Dexterity (DEX):** 15 (+2)\n- **Constitution (CON):** 13 (+1)\n- **Intelligence (INT):** 10 (+0)\n- **Wisdom (WIS):** 14 (+2)\n- **Charisma (CHA):** 8 (-1)\n\n**Hit Points (HP):** 11 (10 + CON modifier at level 1 for Rangers)\n\n---\n\n**Racial Traits:**\n\n- **Darkvision:** 60 ft.\n- **Keen Senses:** Proficient in the Perception skill.\n- **Fey Ancestry:** Advantage on saving throws against being charmed; magic cannot put you to sleep.\n- **Trance:** Elves don’t need to sleep; instead, they meditate deeply for 4 hours a day.\n\n**Class Features:**\n\n- **Favored Enemy:** Choose a type of favored enemy: beasts, fey, humanoids, etc. (For this example, let's choose \"humanoids (orcs)\").\n- **Natural Explorer:** Choose a favored terrain type (Let's choose \"forests\").\n\n---\n\n**Skills:** (Choose 3 from Ranger's list and add any from the background)\n\n- **Stealth:** +4 (DEX modifier +2, proficiency bonus +2 for level 1)\n- **Survival:** +4 (WIS modifier +2, proficiency bonus +2)\n- **Nature:** +2 (INT modifier +0, proficiency bonus +2)\n- **Athletics:** +3 (from Outlander background; STR modifier +1, proficiency bonus +2)\n\n**Languages:** Common, Elvish, Orc (from Favored Enemy)\n\n---\n\n**Equipment:**\n\n- Scale Mail (or leather armor if you want higher stealth)\n- Two shortswords\n- A longbow with a quiver of 20 arrows\n- Explorer's pack (from Ranger class)\n- Staff (from Outlander background)\n- Hunting trap\n- A trophy from an animal you killed (perhaps a small talon or tooth)\n- Traveler's clothes","id":"1ad2677d5b8296e2","x":-221,"y":4410,"width":256,"height":60},
		{"type":"text","text":"I take on the goblin quest and head to the nearby farms. I check my talisman I received Althea and wish for protection on this quest. ","id":"a134a5117778b447","x":276,"y":5160,"width":256,"height":60},
		{"type":"text","text":"QUESTS/REPUTATION/DATES","id":"8ee3edc5c6f776c3","x":2740,"y":5086,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Apologies for the confusion. Here's the updated game state with additional goblins:\n\n## Game_State\n\n1 Goblin \"Shamrock\" (Status: Heavily wounded)\n- HP: 5/13\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of its turns.\n- Note: Leader of the goblin warband.\n\n3 Goblins (Status: Unharmed)\n- HP: 7/7 each\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of their turns.\n- Note: Grunts of the goblin warband.\n\n1 Elf Ranger \"Thalor Windwhisper\" (Status: Unharmed)\n- HP: 11/11\n- AC: 13\n- Ranged Weapon: Longbow (+4 to hit, 1d8+2 piercing damage)\n- Special Ability: Favored Enemy: Humanoids (Orcs), Favored Terrain: Forests\n- Note: Skilled archer and protector of the Elven forests.\n\n---\n\nAs you engage in battle with Shamrock, the goblin leader, you notice reinforcements arriving. Three additional goblins join the fight, taking their positions beside Shamrock. These goblin grunts look eager for bloodshed and ready to attack.\n\nIt is now Thalor Windwhisper's turn. Thalor is currently unharmed and facing the goblin leader and the three grunts.\n\nWhat action would you like to take, Thalor?","id":"433755f05e92b291","x":2760,"y":4420,"width":998,"height":562,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Elys, still hidden from the goblins, swiftly approaches Varis and begins a quiet conversation. She asks Varis about any other adventurers that might have been captured by the goblins in their hideout.\n\nVaris, slightly out of breath, replies, \"I overheard the goblins talking about a group of captured adventurers. They're being held deeper in the caves, guarded by their toughest warriors. I can show you the way, but we must be cautious. We don't want to alert the goblins to our presence.\"\n\nElys nods, understanding the gravity of the situation. She carefully examines the lock on Varis' cell, searching for a way to release him without attracting attention. With her nimble fingers and expertise in stealth, Elys successfully disables the lock, freeing Varis from his prison.\n\nUpdating the Game_State:\n\n1 Goblin \"Shamrock\" (Status: Heavily wounded)\n- HP: 5/13\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of its turns.\n- Note: Leader of the goblin warband.\n\n3 Goblins (Status: Unharmed)\n- HP: 7/7 each\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of their turns.\n- Note: Grunts of the goblin warband.\n\n1 Elf Ranger \"Thalor Windwhisper\" (Status: Lightly Wounded)\n- HP: 9/11\n- AC: 13\n- Ranged Weapon: Longbow (+4 to hit, 1d8+2 piercing damage)\n- Special Ability: Favored Enemy: Humanoids (Orcs), Favored Terrain: Forests\n- Note: Skilled archer and protector of the Elven forests.\n\n1 Tiefling Wizard \"Varis\" (Status: Rescued)\n- HP: 5/5\n- AC: 12\n- Spellcasting: Level 1 spells (spell slots: 2/2)\n- Note: Imprisoned spellcaster, eager to help and provide valuable information.\n\nWhat will Elys and Varis do next?","id":"773f610fe4a9b362","x":3480,"y":4940,"width":1211,"height":768,"color":"6"},
		{"type":"text","text":"MAP","id":"a84f013c5febb6db","x":3552,"y":4880,"width":250,"height":60},
		{"type":"text","text":"INVENTORY","id":"37a8e54f28e2f042","x":4141,"y":5215,"width":250,"height":60},
		{"type":"text","text":"I decide to try to take out the leader first to scare away the rest. ","id":"7a1daa522b61a76c","x":4340,"y":1980,"width":330,"height":120},
		{"chat_role":"assistant","type":"text","text":"Thalor Windwhisper, with a quick assessment of the situation, decides to focus his attention on taking out Shamrock, the goblin leader, in an attempt to intimidate the remaining goblin grunts and potentially scare them away.\n\nThalor's plan is to unleash a precise arrow from his longbow, aiming for Shamrock's weak spots. With a steady hand, Thalor draws back the bowstring, focusing his aim.\n\nRoll a d20 to determine the success of your attack. Add your Dexterity modifier (+2) and your proficiency bonus (+2) to the roll. Let me know the result.","id":"893377e614b537de","x":4680,"y":2180,"width":600,"height":480,"color":"6"},
		{"type":"text","text":"It came out to 8.","id":"06d1652bf9cadbe2","x":5418,"y":2270,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Thalor carefully takes aim at Shamrock, but unfortunately, his arrow flies wide of its mark. The goblin leader successfully dodges the attack, narrowly evading harm. The element of surprise is lost, and the goblins remain determined to fight.\n\nIt is now the goblins' turn to retaliate. The goblin leader, Shamrock, growls in anger, rallying his grunts to attack.\n\nShamrock rushes forward, swinging his scimitar with great ferocity in an attempt to strike Thalor.\n\nRoll a d20 to determine if Shamrock's attack hits Thalor. Compare the result to Thalor's Armor Class (AC) of 13. If the attack meets or exceeds the AC, it is a hit. Let me know the result.","id":"4f84210b57a4e9fe","x":5418,"y":2390,"width":422,"height":870,"color":"6"},
		{"type":"text","text":"Ellyz hear the goblin die, the seem to be really close and can see Thalor as he holsters his bow What happens next?","id":"4be33e2950e29aba","x":7656,"y":5958,"width":315,"height":327},
		{"type":"file","file":"Research Communities/NERD/Procedures/5eRuleset/monsters/Goblin.md","id":"cac6b6c07f58b1cf","x":5829,"y":6291,"width":394,"height":264},
		{"chat_role":"assistant","type":"text","text":"Elys, hidden nearby, hears the sound of the goblin leader dying and quickly realizes that the remaining goblins might soon discover the lifeless body. As she peeks out from her hiding spot, she sees Thalor holstering his bow. \n\nAt that moment, the goblin grunts, still unsure of what to do, take notice of their fallen leader and the presence of Thalor. One of the goblins, bold but clearly shaken, points a trembling finger at Thalor and shouts, \"You, elf! You killed Shamrock! Get him!\"\n\nThe goblins, fueled by anger and desperate for revenge, draw their scimitars and charge towards Thalor, oblivious to Elys' presence.\n\nInitiative order:\n\n1. Goblins (3 remaining, HP: 7/7 each)\n2. Thalor Windwhisper (HP: 9/11)\n3. Elys Shadowcloak (Hidden)\n4. Varis (HP: 5/5)\n\nRolling for initiative:\n- Goblins: 17\n- Thalor: 12\n- Elys: 7\n- Varis: 6\n\nThe goblins, driven by fury, have the first turn. What will Thalor do to defend himself against the charging goblins?","id":"ab9794247261ab8f","x":7346,"y":6350,"width":1364,"height":735,"color":"6"},
		{"type":"text","text":"Resolve the goblin's turn","id":"5d8c7993aaf3f0bb","x":6521,"y":6579,"width":573,"height":411},
		{"chat_role":"assistant","type":"text","text":"The goblins, fueled by anger and vengeance, charge forward, their scimitars raised high. With their nimbleness and hatred driving them, they close the distance swiftly.\n\nThe first goblin swings its scimitar at Thalor, aiming to strike him down.\nScimitar Attack: 14\nThalor's AC is 15, so the attack misses as his quick reflexes allow him to deflect the blow.\n\nThe second goblin follows suit, slashing its scimitar towards Thalor.\nScimitar Attack: 12\nAgain, Thalor's agility saves him as he dodges the second attack as well, narrowly evading the blade.\n\nThe third goblin sees the futility of its comrades' attacks and decides to unleash a hail of arrows instead. It quickly pulls out a shortbow and takes aim at Thalor.\nShortbow Attack: 17\nThe arrow finds its mark, piercing through Thalor's defenses.\nDamage: 5 (1d6+2) piercing damage.\nThalor takes 5 points of piercing damage, leaving him with 4 hit points.\n\nDespite the successful arrow shot, Thalor manages to withstand the initial onslaught of the goblins. It is now Thalor's turn. What will he do?","id":"10e8fa6e37aab257","x":6906,"y":7290,"width":573,"height":421,"color":"6"},
		{"type":"text","text":"REDBRANDS SHOW UP WITH PRISIONERS SURPSISED OF COMBAT HAPPENING","id":"5e9f916cd89b22f0","x":8096,"y":7444,"width":250,"height":176},
		{"chat_role":"assistant","type":"text","text":"Thalor, fueled by determination and the desire to end the threat posed by Shamrock, readies another arrow, taking careful aim at the severely wounded goblin leader. With one final attack, Thalor aims to strike fear into the remaining goblins while also making his presence known to any potential allies nearby.\n\nRolling for Thalor's attack:\n\nThe roll is 15. Adding Thalor's Dexterity modifier (+2) and proficiency bonus (+2), the total attack roll is 19.\n\nUpdating the Game_State:\n\n1 Goblin \"Shamrock\" (Status: Severely Wounded)\n- HP: 2/13\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of its turns.\n- Note: Leader of the goblin warband.\n\n3 Goblins (Status: Unharmed)\n- HP: 7/7 each\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of their turns.\n- Note: Grunts of the goblin warband.\n\n1 Elf Ranger \"Thalor Windwhisper\" (Status: Lightly Wounded)\n- HP: 9/11\n- AC: 13\n- Ranged Weapon: Longbow (+4 to hit, 1d8+2 piercing damage)\n- Special Ability: Favored Enemy: Humanoids (Orcs), Favored Terrain: Forests\n- Note: Skilled archer and protector of the Elven forests.\n\nThalor's arrow finds its mark, striking Shamrock directly and ending his threat. The goblin leader collapses to the ground, lifeless. Thalor's scream echoes through the forest, momentarily startling the remaining goblin grunts and potentially alerting any nearby allies.\n\nThe three goblin grunts, now leaderless and witnessing the demise of their chief, begin to hesitate more noticeably. Fear begins to creep into their eyes.\n\nIt is now your turn, Thalor. How would you like to proceed?","id":"c50c193aa12ad64d","x":7640,"y":4820,"width":1000,"height":744,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As the goblins charge towards Thalor, ready to attack, a group of Redbrands, a notorious gang of bandits, suddenly bursts into the area, accompanied by several bound and gagged prisoners. The Redbrands, surprised to witness the ongoing combat, momentarily pause and take in the chaotic scene.\n\nInitiative order (updated):\n\n1. Goblins (3 remaining, HP: 7/7 each)\n2. Thalor Windwhisper (HP: 9/11)\n3. Elys Shadowcloak (Hidden)\n4. Varis (HP: 5/5)\n5. Redbrands\n\nRolling for Redbrands' initiative: 14\n\nThe Redbrands, seeing the goblins threatening Thalor, assess the situation and take advantage of the opportunity to join the fray. They draw their weapons and prepare to engage both the goblins and Thalor.\n\nWhat will Thalor, Elys, and Varis do in response to the sudden arrival of the Redbrands?","id":"cf93e36b5b2ac06f","x":8480,"y":7900,"width":964,"height":556,"color":"6"},
		{"type":"text","text":"","id":"41091e3f6a6939f2","x":7437,"y":8461,"width":250,"height":60},
		{"type":"text","text":"roll for me and update the game state accordingly. ","id":"7c9fa7a2ae98ca3a","x":5960,"y":2740,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Certainly! Rolling for Shamrock's attack against Thalor:\n\nThe roll is 16. Comparing it to Thalor's AC of 13, Shamrock's attack successfully hits.\n\nUpdating the Game_State:\n\n1 Goblin \"Shamrock\" (Status: Heavily wounded)\n- HP: 5/13\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of its turns.\n- Note: Leader of the goblin warband.\n\n3 Goblins (Status: Unharmed)\n- HP: 7/7 each\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of their turns.\n- Note: Grunts of the goblin warband.\n\n1 Elf Ranger \"Thalor Windwhisper\" (Status: Lightly Wounded)\n- HP: 9/11\n- AC: 13\n- Ranged Weapon: Longbow (+4 to hit, 1d8+2 piercing damage)\n- Special Ability: Favored Enemy: Humanoids (Orcs), Favored Terrain: Forests\n- Note: Skilled archer and protector of the Elven forests.\n\nThalor, you take 5 points of slashing damage from Shamrock's scimitar attack, leaving you with 9 hit points out of 11.\n\nIt is now your turn again. How would you like to proceed?","id":"5308df66011479ac","x":5960,"y":2860,"width":400,"height":960,"color":"6"},
		{"type":"text","text":"I attempt the same attack on the leader again. Screaming in an attempt to scare off the rest of the goblins. Please roll me and update the game state according. ","id":"75240c1fc2dab8ff","x":6680,"y":3230,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Thalor, fueled by determination and a desire to intimidate the goblins, readies another arrow and takes aim at Shamrock, the goblin leader. With a loud scream, Thalor hopes to unnerve the remaining goblins and possibly make them reconsider their fight.\n\nRolling for Thalor's attack:\n\nThe roll is 19. Adding Thalor's Dexterity modifier (+2) and proficiency bonus (+2), the total attack roll is 23.\n\nUpdating the Game_State:\n\n1 Goblin \"Shamrock\" (Status: Severely Wounded)\n- HP: 2/13\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of its turns.\n- Note: Leader of the goblin warband.\n\n3 Goblins (Status: Unharmed)\n- HP: 7/7 each\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of their turns.\n- Note: Grunts of the goblin warband.\n\n1 Elf Ranger \"Thalor Windwhisper\" (Status: Lightly Wounded)\n- HP: 9/11\n- AC: 13\n- Ranged Weapon: Longbow (+4 to hit, 1d8+2 piercing damage)\n- Special Ability: Favored Enemy: Humanoids (Orcs), Favored Terrain: Forests\n- Note: Skilled archer and protector of the Elven forests.\n\nThalor successfully hits Shamrock with his arrow, dealing significant damage to the goblin leader. Shamrock is now severely wounded, with only 2 hit points remaining.\n\nThe loud scream accompanying the attack briefly startles the goblin grunts, causing them to hesitate for a moment.\n\nIt is now the goblins' turn. The grunts, witnessing their leader's condition, appear hesitant but not yet willing to retreat.\n\nWhat would you like to do next, Thalor?","id":"a6cb2758ac171992","x":6680,"y":3350,"width":360,"height":707,"color":"6"},
		{"type":"text","text":"On a hunch Elys goes to a known hiding place for goblins, there she finds an adventurer deep in  she hasnt been seen so she has a sneak advantage. update the game state, be creative","id":"241d011db89b462e","x":4280,"y":3660,"width":597,"height":467},
		{"type":"text","text":"I ask him about any other adventurers, and try to release him quietly","id":"8cc31d2842372a4c","x":4840,"y":5660,"width":499,"height":230},
		{"chat_role":"assistant","type":"text","text":"Elys, following her intuition, decides to investigate a known hiding place for goblins in the area. With a careful approach, she manages to stay hidden from the goblin sentries guarding the entrance. As she ventures deeper into the hideout, she hears the faint sound of someone in distress.\n\nTo Elys' surprise, she discovers a lost adventurer, a spellcaster named Varis, trapped in a makeshift cell. Varis, a tiefling wizard, looks exhausted and injured from his imprisonment. Elys can tell that the goblins had captured him, possibly with the intention to ransom or harm him.\n\nUpon seeing Elys, Varis' eyes light up with hope. He pleads with her to release him and promises valuable information about the goblins' plans in return. Elys quickly assesses the situation and sees an opportunity to gain valuable intel and potentially rescue her missing companions.\n\nWhat will Elys do next?","id":"57426f285afc3960","x":5520,"y":3900,"width":960,"height":520,"color":"6"},
		{"type":"text","text":"I aim to finish off the goblin leader with one final attack. I scream one more time to scare away the remaining goblins and also make my location known to any others adventures that might be around. Please update the game state accordingly. ","id":"431ccf8696dd5120","x":7400,"y":4200,"width":250,"height":420},
		{"type":"file","file":"ThoughtCanvas/Map_of_Phandalin.md","id":"bda6e044541e490b","x":1852,"y":5303,"width":395,"height":348},
		{"type":"text","text":"Add a character that is out on patrol for the adventurers","id":"1d421d974b8fa3b2","x":2123,"y":3268,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"## Game_State\n\n1 Goblin \"Shamrock\" (Status: Heavily wounded)\n- HP: 5/13\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of its turns.\n- Note: Leader of the goblin warband.\n\n1 Elf Ranger \"Thalor Windwhisper\" (Status: Unharmed)\n- HP: 11/11\n- AC: 13\n- Ranged Weapon: Longbow (+4 to hit, 1d8+2 piercing damage)\n- Special Ability: Favored Enemy: Humanoids (Orcs), Favored Terrain: Forests\n- Note: Skilled archer and protector of the Elven forests.\n\n---\n\nIt is now Thalor Windwhisper's turn. Thalor has successfully dodged the goblin leader's attack. Thalor is currently unharmed and ready to retaliate.\n\nWhat action would you like to take, Thalor?","id":"1c1e991ce218afad","x":2880,"y":2020,"width":629,"height":714,"color":"6"},
		{"type":"text","text":"Update the state to include more goblins","id":"46bcad83b6441d11","x":3000,"y":2960,"width":250,"height":60},
		{"type":"text","text":"Describe the goblins entering the state","id":"f1f18eb27a11f959","x":3520,"y":2860,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"## Game_State\n\n1 Goblin Leader \"Shamrock\" (Status: Heavily wounded)\n- HP: 5/13\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n- Special Ability: Can take the Disengage or Hide action as a bonus action on each of its turns.\n- Note: Leader of the goblin warband.\n\n2 Goblins (Status: Unharmed)\n- HP: 7/7\n- AC: 15\n- Melee Weapon: Scimitar (+4 to hit, 1d6+2 slashing damage)\n- Ranged Weapon: Shortbow (+4 to hit, 1d6+2 piercing damage)\n\n1 Elf Ranger \"Thalor Windwhisper\" (Status: Unharmed)\n- HP: 11/11\n- AC: 13\n- Ranged Weapon: Longbow (+4 to hit, 1d8+2 piercing damage)\n- Special Ability: Favored Enemy: Humanoids (Orcs), Favored Terrain: Forests\n- Note: Skilled archer and protector of the Elven forests.\n\n---\n\nThe goblin leader, Shamrock, is heavily wounded, but now you notice two additional goblins joining the fray. They seem eager to protect their leader and attack you.\n\nIt is now Thalor Windwhisper's turn. Thalor is currently unharmed and ready to take action.\n\nWhat would you like to do, Thalor?","id":"2ef1e794bd7920c9","x":2180,"y":2640,"width":806,"height":434,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As Gundren grows increasingly concerned about the missing adventurers, he decides to send out a trusted scout named Elys to patrol the area and search for any signs of the adventurers' presence. Elys, a seasoned warrior, is known for her sharp perception and tracking skills.\n\n## Elys the Scout\n**Race:** Human\n**Class:** Ranger\n**Level:** 3\n**Background:** Scout\n\n**Attributes:**\n- **Strength (STR):** 14 (+2)\n- **Dexterity (DEX):** 16 (+3)\n- **Constitution (CON):** 12 (+1)\n- **Intelligence (INT):** 10 (+0)\n- **Wisdom (WIS):** 15 (+2)\n- **Charisma (CHA):** 10 (+0)\n\n**Hit Points (HP):** 23 (8 + CON modifier at 1st level plus an average of 6 for levels 2 and 3)\n\n**Features:**\n- **Favored Enemy:** Humanoids (Goblins)\n- **Natural Explorer:** Favored Terrain - Woodlands\n\n**Skills:**\n- **Perception:** +4 (WIS modifier +2, proficiency bonus +2)\n- **Stealth:** +6 (DEX modifier +3, proficiency bonus +3)\n- **Survival:** +4 (WIS modifier +2, proficiency bonus +2)\n\n**Languages:** Common, Elvish\n\n**Equipment:**\n- Longbow\n- Shortsword\n- Leather armor\n- Explorer's pack\n- A set of climber's tools\n- A hunting trap\n- A set of traveler's clothes\n\nAs Elys heads out on her patrol, Gundren hopes that she will be able to find any trace of the missing adventurers and ensure their safety. Little does he know that they are currently engaged in a battle with goblins.\n\nWhat would you like Elys to do in her patrol?","id":"681a2588e7c36d89","x":2800,"y":3340,"width":520,"height":559,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As Thalor Windwhisper, the skilled archer and protector of the Elven forests, you draw your longbow and take aim at the goblin leader.\n\nRoll for your attack with the longbow. Add your Dexterity modifier of +2 and your proficiency bonus of +2 for a total attack bonus of +4. Let me know the result of the roll.","id":"aee0ec5ee71056cb","x":5000,"y":229,"width":360,"height":132,"color":"6"},
		{"type":"text","text":"I send my arrow into the goblins skull.","id":"6e09460ab268eeea","x":5056,"y":421,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"To determine if your arrow hits and inflicts damage, please roll a d20 and add your attack bonus (+4) for your longbow. Let me know the total so I can determine the outcome of your shot.","id":"4659c89a031594e3","x":5056,"y":541,"width":364,"height":159,"color":"6"},
		{"type":"text","text":"Gundren realizes the adventures havent arrived, he might start to get worried","id":"973b6be7d52c77dd","x":1100,"y":4304,"width":542,"height":457},
		{"chat_role":"assistant","type":"text","text":"Gundren, realizing that the adventurers he hired haven't arrived yet, starts to get worried. He paces back and forth, checking the time and wondering what might have delayed them. He hopes that they haven't run into any trouble on the way to their meeting point.\n\nAs a Dungeon Master, you have control over non-player characters (NPCs) like Gundren. How would you like to proceed?","id":"0bb8f9a2ee62c93d","x":1120,"y":4881,"width":542,"height":457,"color":"6"},
		{"type":"text","text":"I get ready to defend. Screaming loudly as he attempts to make his move.","id":"a40fd348a18db81c","x":1260,"y":7259,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As you scream loudly, asserting your defiance and readiness to defend, the goblin leader narrows its eyes and lunges forward, swinging its rusted scimitar at you. \n\nThe goblin leader rolls a 14 to hit your Armor Class (AC). Your AC can be found on your character sheet, usually around 15 for a Ranger wearing scale mail or 13 for leather armor. Let me know if the goblin leader's attack hits or misses.","id":"0e4d3c67c8cfb58a","x":1260,"y":7379,"width":220,"height":325,"color":"6"},
		{"type":"text","text":"It misses. ","id":"b04182041a212052","x":1340,"y":7802,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Great! Before we proceed, we need to determine if your attack hits. Please roll a 20-sided dice (d20) and add your attack bonus for your longbow. The attack bonus can be found on your character sheet under your ranged weapon section. Let me know the total so I can determine the outcome of your shot.","id":"02fcf3abfcd118ba","x":380,"y":6164,"width":715,"height":200,"color":"6"},
		{"type":"text","text":"I roll a 15. Please look at my character sheet to add my bonus and tell me what happens.","id":"0935a403e8393338","x":606,"y":6495,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Based on your character sheet, your attack bonus with a longbow is +4. Adding that to your roll of 15, your total attack roll is 19. \n\nWith a roll of 19, your shot hits the goblin leader in the head! The arrow pierces through, dealing damage. The goblin leader stumbles backward, clutching its head in pain. \n\nRoll damage for your longbow attack, which can be found on your character sheet under your longbow description. Let me know the result so we can determine the damage inflicted on the goblin leader.","id":"eaf43573585fa907","x":606,"y":6615,"width":489,"height":329,"color":"6"},
		{"type":"text","text":"I roll a 12. ","id":"04554e4c57be9b08","x":680,"y":5687,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Rolling a 12 for initiative, you react swiftly and decisively in the chaos of battle. Your quick reflexes grant you an advantage over the goblins as you position yourself strategically amidst the camp.\n\nThe goblins, caught off guard by your sudden attack, scramble to arm themselves and react to your presence.\n\nIt's time to engage in combat. As the initiative order continues, you have the opportunity to make your first move. What action would you like to take?","id":"876f94a56b9e1a38","x":680,"y":5807,"width":360,"height":192,"color":"6"},
		{"type":"text","text":"I take my longbow and aim to shoot the goblin leader in the head. ","id":"1c88155152d73f39","x":735,"y":6044,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"As a skilled Elf Ranger, you possess a versatile set of skills and weapons. Let's review your capabilities:\n\n**Ranger Skills:**\n1. Stealth: You have proficiency in Stealth, allowing you to move silently and remain hidden from enemies.\n2. Survival: You possess expertise in Survival, enabling you to navigate and survive in the wilderness.\n3. Nature: You have some knowledge of nature and the environment, allowing you to identify plants, track creatures, and recognize natural phenomena.\n4. Athletics: As an Outlander, you have proficiency in Athletics, making you adept at physical challenges like climbing, running, and swimming.\n\n**Weapons:**\n1. Two shortswords: These agile weapons allow for quick strikes and close-quarters combat.\n2. Longbow: With a quiver of 20 arrows, you possess a ranged option for engaging enemies from a safe distance.\n3. Staff: Your staff, obtained from your Outlander background, serves as a versatile tool for both combat and exploration.\n\nWith this array of skills and weapons at your disposal, you can approach the goblin camp in various ways. You may opt for a stealthy infiltration, using your expertise in Stealth to silently eliminate the goblins one by one. Alternatively, you could engage the goblins in a frontal assault, utilizing your sword skills and longbow to dispatch them from a distance.\n\nConsidering your surroundings and the information you've gathered, think carefully about your next move. How do you wish to proceed?","id":"5b59970c3b837980","x":-2326,"y":6640,"width":360,"height":584,"color":"6"},
		{"type":"text","text":"I use my stealth skill and attempt to infiltrate the goblin camp and take out one of the goblins silently with my two short swords.  ","id":"c23d4b4559a177cb","x":-1906,"y":6902,"width":250,"height":117},
		{"chat_role":"assistant","type":"text","text":"With your expertise in Stealth, you move seamlessly through the foliage, keeping your presence hidden from the goblins. As you approach the camp, your keen elven senses allow you to detect their positions and movements.\n\nCarefully selecting your target, you wait for the opportune moment. With a swift and silent approach, you strike, wielding your two short swords in a precise and deadly assault. The goblin, taken completely by surprise, lets out a gasp of pain before collapsing silently to the ground.\n\nThe other goblins, still unaware of your presence, continue their banter and seem oblivious to their comrade's demise. You maintain your stealth, ready for further action.\n\nWhat do you do next?","id":"1bbac2e6f0b8eef4","x":-1906,"y":7079,"width":360,"height":285,"color":"6"},
		{"type":"text","text":"I look around to see how many goblins there are and to get a better understanding of my surrondings. ","id":"8d55f5db7cdd19a0","x":-1851,"y":7414,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Peering closer from your concealed position, you survey the goblin camp to assess the number of enemies and gain a better understanding of your surroundings.\n\nYou spot a total of five goblins scattered around the camp. Four of them are engaged in a crude game of dice, and the fifth appears to be the leader, sitting on a makeshift throne adorned with stolen trinkets and jewelry. The camp is surrounded by thick bushes and trees, providing ample cover for you to maneuver.\n\nTo your left, you notice a small tent, likely used for storing their loot and supplies. It might be worth investigating if you wish to gain more information or acquire any useful items.\n\nWhat would you like to do now?","id":"b551499de687bdf3","x":-1720,"y":7504,"width":360,"height":281,"color":"6"},
		{"type":"text","text":"I run into the camp screaming and decide to roll for initiative.","id":"e69fd997e05c905d","x":-1300,"y":7544,"width":250,"height":60},
		{"type":"text","text":"Please roll the damage for me and let me know if I killed the goblin king.","id":"dfe461e042ff533e","x":780,"y":7036,"width":250,"height":60},
		{"type":"file","file":"Research Communities/NERD/Procedures/5eRuleset/monsters/Goblin.md","id":"9ba5d259edcea80d","x":-360,"y":7064,"width":731,"height":540},
		{"chat_role":"assistant","type":"text","text":"As the DM, I'll roll the damage for you. The damage for a longbow is 1d8 plus your Dexterity modifier. Since you have a Dexterity modifier of +2, your total damage will be the result of the 1d8 roll plus 2.\n\nI roll a 6 on the d8, and adding your +2 Dexterity modifier, the total damage inflicted on the goblin leader is 8.\n\nThe goblin leader lets out a loud scream as the arrow strikes true, but it is still standing, albeit heavily wounded. It looks enraged and ready to retaliate. The battle is not yet over, but your shot has dealt a significant blow to the goblin leader's morale.\n\nIt is now the goblin leader's turn. What would you like to do next?","id":"94aaa2ccb89dcf17","x":780,"y":7156,"width":360,"height":266,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"The goblin leader's swing misses you as you deftly dodge out of the way. Its attack fails to connect, leaving an opening for you to counterattack.\n\nIt is now your turn again. What would you like to do?","id":"86682695a2b0c54e","x":720,"y":7624,"width":360,"height":282,"color":"6"},
		{"type":"text","text":"Update the game state content","id":"f59c6aaa04167677","x":-560,"y":8084,"width":250,"height":60},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Game_State_Management/Game_State.md","id":"bbd3a0618813d7b2","x":240,"y":8204,"width":559,"height":434},
		{"type":"text","text":"THE ADVENTURERS GET CAPTURED BY THE REDBRANDS","id":"856582962048194a","x":-3684,"y":7066,"width":250,"height":258},
		{"chat_role":"assistant","type":"text","text":"Unfortunately, as a text-based AI, I am unable to create visual images or maps directly. However, I can provide you with a description of the city of Phandalin to help you visualize it:\n\nThe town of Phandalin is a small, rustic settlement nestled in the foothills of the Sword Mountains. It features a simple layout with a main thoroughfare called Main Street that runs through the center of town. Here are some key locations within Phandalin:\n\n1. **Lionshield Coster**: This trading post, located near the eastern end of Main Street, is run by a merchant named Linene Graywind. It offers a variety of supplies, including weapons, armor, and adventuring gear.\n\n2. **Stonehill Inn**: Situated along Main Street, this cozy inn is ran by a friendly individual named Toblen Stonehill. It provides rooms for travelers and acts as a hub for information and rumors.\n\n3. **Phandalin Miner's Exchange**: Found near the middle of town, this establishment is managed by a dwarf named Halia Thornton. It serves as a meeting place for miners and traders, facilitating the exchange of goods and information.\n\n4. **The Sleeping Giant**: This rough and rowdy tavern lies on the western end of Main Street. It is known for its sometimes boisterous patrons and serves as a place for locals and visitors to unwind.\n\n5. **Townmaster's Hall**: Located at the northern end of Main Street, this building serves as the town's administrative center. It is where the townmaster, Harbin Wester, resides and handles local affairs.\n\n6. **Alderleaf Farm**: Slightly outside of town, to the northwest, lies a modest farm owned by a halfling family named the Alderleafs. It provides a source of fresh produce for Phandalin.\n\n7. **Ruins of Tresendar Manor**: Situated to the south of town, these dilapidated ruins were once an important manor. Now inhabited by dangerous creatures and bandits, they hold secrets waiting to be uncovered.\n\nWhile this description may not be as visually appealing as a map, it highlights the key locations within Phandalin that players can explore and interact with during their adventure.","id":"9d2f79948162895d","x":-1320,"y":5744,"width":853,"height":823,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"With a surge of adrenaline, you abandon stealth and charge into the goblin camp, letting out a powerful battle cry. The goblins are taken aback by your sudden appearance, startled and not yet fully aware of the danger they face.\n\nRoll a d20 to determine your initiative for this encounter.","id":"88afbfd302c8c67a","x":0,"y":5784,"width":360,"height":124,"color":"6"}
	],
	"edges":[
		{"id":"e54e2f139024b5fe","fromNode":"5ef05876f81a0e6d","fromSide":"left","toNode":"4be33e2950e29aba","toSide":"right"},
		{"id":"9a12f4e0fe424e57","fromNode":"e3a854735a1a573f","fromSide":"left","toNode":"1c099505307780be","toSide":"right"},
		{"id":"4e1055e049b5d0c6","fromNode":"ff38cb6047b86f3f","fromSide":"right","toNode":"11265f26774c1ce4","toSide":"left"},
		{"id":"8260cb12d19f7de7","fromNode":"11265f26774c1ce4","fromSide":"right","toNode":"ff38cb6047b86f3f","toSide":"left"},
		{"id":"2f7c5cc86bb07e70","fromNode":"01013f0aa432f360","fromSide":"right","toNode":"11265f26774c1ce4","toSide":"left"},
		{"id":"27e70862bceb64de","fromNode":"11265f26774c1ce4","fromSide":"bottom","toNode":"e0e2c0d43fe9f60e","toSide":"top"},
		{"id":"52e78d92be9b55ca","fromNode":"0fde9e8f0bcb3f74","fromSide":"right","toNode":"11265f26774c1ce4","toSide":"left"},
		{"id":"b73986168c2f4716","fromNode":"c2a250862f565192","fromSide":"right","toNode":"11265f26774c1ce4","toSide":"left"},
		{"id":"5e6f621be4aca342","fromNode":"fb96327dc8e99d67","fromSide":"right","toNode":"11265f26774c1ce4","toSide":"left"},
		{"id":"3cfde773555826e4","fromNode":"ad7643bc43ec53da","fromSide":"right","toNode":"11265f26774c1ce4","toSide":"left"},
		{"id":"52d5f74834cbcdc1","fromNode":"02fcf3abfcd118ba","fromSide":"bottom","toNode":"0935a403e8393338","toSide":"top"},
		{"id":"8969cee2ab686885","fromNode":"1c88155152d73f39","fromSide":"bottom","toNode":"02fcf3abfcd118ba","toSide":"top"},
		{"id":"6bb0011460b41d7b","fromNode":"a40fd348a18db81c","fromSide":"bottom","toNode":"0e4d3c67c8cfb58a","toSide":"top"},
		{"id":"8cb51b53edb49d8e","fromNode":"94aaa2ccb89dcf17","fromSide":"right","toNode":"a40fd348a18db81c","toSide":"left"},
		{"id":"545870a119b5a8bc","fromNode":"0e4d3c67c8cfb58a","fromSide":"bottom","toNode":"b04182041a212052","toSide":"top"},
		{"id":"d703b415a0b71b87","fromNode":"0935a403e8393338","fromSide":"bottom","toNode":"eaf43573585fa907","toSide":"top"},
		{"id":"56724727a5b0f631","fromNode":"eaf43573585fa907","fromSide":"left","toNode":"9d2f79948162895d","toSide":"right"},
		{"id":"831e485668b98460","fromNode":"eaf43573585fa907","fromSide":"bottom","toNode":"dfe461e042ff533e","toSide":"top"},
		{"id":"38278aea88e8e0eb","fromNode":"9d2f79948162895d","fromSide":"bottom","toNode":"973b6be7d52c77dd","toSide":"top"},
		{"id":"4ffb30436a20d249","fromNode":"cd52eba8a1a0afa2","fromSide":"bottom","toNode":"9d2f79948162895d","toSide":"top"},
		{"id":"b8d8d6b2e0bb3d9e","fromNode":"b04182041a212052","fromSide":"bottom","toNode":"86682695a2b0c54e","toSide":"top"},
		{"id":"b4de0dd9ad7225fe","fromNode":"86682695a2b0c54e","fromSide":"bottom","toNode":"f59c6aaa04167677","toSide":"top"},
		{"id":"d93b9c5b06320ffe","fromNode":"86682695a2b0c54e","fromSide":"right","toNode":"b468f750e1c95100","toSide":"left"},
		{"id":"0ca5828dd3b6c9c8","fromNode":"bbd3a0618813d7b2","fromSide":"right","toNode":"86682695a2b0c54e","toSide":"left"},
		{"id":"484920ac75666380","fromNode":"b468f750e1c95100","fromSide":"bottom","toNode":"aee0ec5ee71056cb","toSide":"top"},
		{"id":"7f5f72c645ee0c0f","fromNode":"aee0ec5ee71056cb","fromSide":"bottom","toNode":"6e09460ab268eeea","toSide":"top"},
		{"id":"c59ea01e42f128db","fromNode":"e69fd997e05c905d","fromSide":"bottom","toNode":"88afbfd302c8c67a","toSide":"top"},
		{"id":"c3a54fa9c2bc14e7","fromNode":"b551499de687bdf3","fromSide":"right","toNode":"e69fd997e05c905d","toSide":"left"},
		{"id":"e74312ccae2db4ff","fromNode":"88afbfd302c8c67a","fromSide":"right","toNode":"04554e4c57be9b08","toSide":"left"},
		{"id":"e19306edd59581fc","fromNode":"04554e4c57be9b08","fromSide":"bottom","toNode":"876f94a56b9e1a38","toSide":"top"},
		{"id":"ee736e70f8504530","fromNode":"9ba5d259edcea80d","fromSide":"bottom","toNode":"bbd3a0618813d7b2","toSide":"top"},
		{"id":"29fe6c6e18d0d876","fromNode":"dfe461e042ff533e","fromSide":"bottom","toNode":"94aaa2ccb89dcf17","toSide":"top"},
		{"id":"3e217a13c1a9bb6b","fromNode":"bbd3a0618813d7b2","fromSide":"bottom","toNode":"f59c6aaa04167677","toSide":"bottom"},
		{"id":"a1c95afef8e9c4f1","fromNode":"a134a5117778b447","fromSide":"bottom","toNode":"5b0e7fdd97323316","toSide":"top"},
		{"id":"ebe43bb015f611c5","fromNode":"f6b12373881d7f69","fromSide":"right","toNode":"a134a5117778b447","toSide":"left"},
		{"id":"84f172390bb3a64c","fromNode":"1ad2677d5b8296e2","fromSide":"bottom","toNode":"7ddf134fc319f97d","toSide":"top"},
		{"id":"a573cac36437fa10","fromNode":"f14ba9cffc95e6a6","fromSide":"bottom","toNode":"1ad2677d5b8296e2","toSide":"top"},
		{"id":"2b32439158a42839","fromNode":"252fa1af239c254b","fromSide":"bottom","toNode":"f14ba9cffc95e6a6","toSide":"top"},
		{"id":"5cc0b0062a43e786","fromNode":"626b2d86cafff15a","fromSide":"bottom","toNode":"5b59970c3b837980","toSide":"top"},
		{"id":"a05972a6d208ac3a","fromNode":"5b0e7fdd97323316","fromSide":"right","toNode":"626b2d86cafff15a","toSide":"left"},
		{"id":"400667eeff60d3a6","fromNode":"5b59970c3b837980","fromSide":"right","toNode":"c23d4b4559a177cb","toSide":"left"},
		{"id":"0c149d4938abb85f","fromNode":"c23d4b4559a177cb","fromSide":"bottom","toNode":"1bbac2e6f0b8eef4","toSide":"top"},
		{"id":"e11757ca1735c757","fromNode":"1bbac2e6f0b8eef4","fromSide":"bottom","toNode":"8d55f5db7cdd19a0","toSide":"top"},
		{"id":"3db23009d78d0def","fromNode":"8d55f5db7cdd19a0","fromSide":"bottom","toNode":"b551499de687bdf3","toSide":"top"},
		{"id":"4e1d00a6b8406c26","fromNode":"1c1e991ce218afad","fromSide":"right","toNode":"6e09460ab268eeea","toSide":"left"},
		{"id":"d12dbfe102a16209","fromNode":"1c1e991ce218afad","fromSide":"bottom","toNode":"46bcad83b6441d11","toSide":"top"},
		{"id":"6f494c1a62576d19","fromNode":"f59c6aaa04167677","fromSide":"bottom","toNode":"1c1e991ce218afad","toSide":"top"},
		{"id":"1278b351c2f8b1f2","fromNode":"46bcad83b6441d11","fromSide":"bottom","toNode":"2ef1e794bd7920c9","toSide":"top"},
		{"id":"043408c06169ce4c","fromNode":"46bcad83b6441d11","fromSide":"right","toNode":"f1f18eb27a11f959","toSide":"left"},
		{"id":"3ee4ddb67a0266e3","fromNode":"f1f18eb27a11f959","fromSide":"bottom","toNode":"433755f05e92b291","toSide":"top"},
		{"id":"3a8058553c45373d","fromNode":"973b6be7d52c77dd","fromSide":"bottom","toNode":"0bb8f9a2ee62c93d","toSide":"top"},
		{"id":"4ecbad106fda53e5","fromNode":"0bb8f9a2ee62c93d","fromSide":"right","toNode":"1d421d974b8fa3b2","toSide":"left"},
		{"id":"da602b81bf3cc3dd","fromNode":"a5fe90c3881d4d1e","fromSide":"bottom","toNode":"f6b12373881d7f69","toSide":"top"},
		{"id":"dfd80a43a1531d2f","fromNode":"7ddf134fc319f97d","fromSide":"bottom","toNode":"a5fe90c3881d4d1e","toSide":"top"},
		{"id":"8d8bb003380a2fc9","fromNode":"7a1daa522b61a76c","fromSide":"bottom","toNode":"893377e614b537de","toSide":"top"},
		{"id":"492d18578eb54e5d","fromNode":"681a2588e7c36d89","fromSide":"right","toNode":"241d011db89b462e","toSide":"top"},
		{"id":"d6ce03e9862931b5","fromNode":"e3a854735a1a573f","fromSide":"right","toNode":"58ec54c84767f4b8","toSide":"left"},
		{"id":"286f21ac58071204","fromNode":"e3a854735a1a573f","fromSide":"right","toNode":"a895b1e785d6d4da","toSide":"left"},
		{"id":"f816a22cb7e0b9de","fromNode":"e3a854735a1a573f","fromSide":"right","toNode":"2ae50ad6496a9e9a","toSide":"left"},
		{"id":"04be53490bc9f26b","fromNode":"e3a854735a1a573f","fromSide":"right","toNode":"d860be051076be6c","toSide":"left"},
		{"id":"56042b601281cc84","fromNode":"e3a854735a1a573f","fromSide":"right","toNode":"b9918887d200cbef","toSide":"left"},
		{"id":"e9ef5941527269b0","fromNode":"6e09460ab268eeea","fromSide":"bottom","toNode":"4659c89a031594e3","toSide":"top"},
		{"id":"6a593f1aca093a7b","fromNode":"06d1652bf9cadbe2","fromSide":"bottom","toNode":"4f84210b57a4e9fe","toSide":"top"},
		{"id":"83b4e07ca1a3a9d1","fromNode":"893377e614b537de","fromSide":"right","toNode":"06d1652bf9cadbe2","toSide":"left"},
		{"id":"450718da23ac12b2","fromNode":"4f84210b57a4e9fe","fromSide":"right","toNode":"7c9fa7a2ae98ca3a","toSide":"left"},
		{"id":"42cfe2ea15ff2d40","fromNode":"75240c1fc2dab8ff","fromSide":"bottom","toNode":"a6cb2758ac171992","toSide":"top"},
		{"id":"00da727133114dd0","fromNode":"5308df66011479ac","fromSide":"right","toNode":"75240c1fc2dab8ff","toSide":"left"},
		{"id":"d60b3c60b654de97","fromNode":"a6cb2758ac171992","fromSide":"right","toNode":"431ccf8696dd5120","toSide":"top"},
		{"id":"9b98e9dc97028d51","fromNode":"431ccf8696dd5120","fromSide":"bottom","toNode":"c50c193aa12ad64d","toSide":"top"},
		{"id":"f7dc48bc38ef48e8","fromNode":"c082dc6edf52ff40","fromSide":"bottom","toNode":"431ccf8696dd5120","toSide":"right"},
		{"id":"e4e81320c400c75d","fromNode":"773f610fe4a9b362","fromSide":"top","toNode":"431ccf8696dd5120","toSide":"left"},
		{"id":"5f7342e3a1b36149","fromNode":"9c5a8f933cb5e823","fromSide":"left","toNode":"e3a854735a1a573f","toSide":"right"},
		{"id":"b21a6cbc53be9c8c","fromNode":"e3a854735a1a573f","fromSide":"right","toNode":"9c5a8f933cb5e823","toSide":"left"},
		{"id":"b1e64bc29da098fd","fromNode":"e3a854735a1a573f","fromSide":"right","toNode":"fd1ede91eec1329c","toSide":"left"},
		{"id":"798df6dc1a8e844d","fromNode":"e3a854735a1a573f","fromSide":"right","toNode":"92f1b637352cf494","toSide":"left"},
		{"id":"e07a26c3af64c436","fromNode":"e3a854735a1a573f","fromSide":"right","toNode":"462b279275af9df6","toSide":"left"},
		{"id":"841ef29d656c7e28","fromNode":"7c9fa7a2ae98ca3a","fromSide":"bottom","toNode":"5308df66011479ac","toSide":"top"},
		{"id":"82362d499a1a3ba1","fromNode":"5308df66011479ac","fromSide":"left","toNode":"241d011db89b462e","toSide":"top"},
		{"id":"c997692f7e176b4e","fromNode":"fcd179f3aafa3ac9","fromSide":"bottom","toNode":"1a2499c428bbad30","toSide":"top"},
		{"id":"cbee2f43267bb2f4","fromNode":"7a606aeff6b82c08","fromSide":"bottom","toNode":"fcd179f3aafa3ac9","toSide":"top"},
		{"id":"8215bf7e81c9a6aa","fromNode":"495aefa5144e966b","fromSide":"bottom","toNode":"0e63c20d4cfb202e","toSide":"top"},
		{"id":"49055d21eedd42e4","fromNode":"d9fa1873f9d9d86d","fromSide":"right","toNode":"495aefa5144e966b","toSide":"left"},
		{"id":"7300cecb1b0e6a4a","fromNode":"c082dc6edf52ff40","fromSide":"left","toNode":"495aefa5144e966b","toSide":"top"},
		{"id":"5ef219cbb73cb326","fromNode":"0e63c20d4cfb202e","fromSide":"bottom","toNode":"aba70a924d331dd5","toSide":"top"},
		{"id":"40b75fafbb8972cd","fromNode":"aba70a924d331dd5","fromSide":"bottom","toNode":"b42b6463bb3e2f18","toSide":"top"},
		{"id":"f9311505a43c61d1","fromNode":"32cca81a4d7fe344","fromSide":"bottom","toNode":"3dddc1b858dc2c44","toSide":"top"},
		{"id":"a5efd9e6afc04396","fromNode":"d9fa1873f9d9d86d","fromSide":"bottom","toNode":"32cca81a4d7fe344","toSide":"top"},
		{"id":"bbe91c08d0d2bc52","fromNode":"3dddc1b858dc2c44","fromSide":"bottom","toNode":"2ff279d3c12b42c7","toSide":"top"},
		{"id":"1706d624309bc5cd","fromNode":"e0e2c0d43fe9f60e","fromSide":"bottom","toNode":"d9fa1873f9d9d86d","toSide":"top"},
		{"id":"b241fc32e532a9cf","fromNode":"241d011db89b462e","fromSide":"bottom","toNode":"57426f285afc3960","toSide":"top"},
		{"id":"50ca963c2dc93b6e","fromNode":"1a2499c428bbad30","fromSide":"bottom","toNode":"f58b25ad41215320","toSide":"top"},
		{"id":"47bb8347b1a9e7ab","fromNode":"f58b25ad41215320","fromSide":"bottom","toNode":"252fa1af239c254b","toSide":"top"},
		{"id":"03ab10c7d6aeb468","fromNode":"b42b6463bb3e2f18","fromSide":"bottom","toNode":"7101261ea0f70e91","toSide":"top"},
		{"id":"90273e2e4a916724","fromNode":"2ff279d3c12b42c7","fromSide":"right","toNode":"b42b6463bb3e2f18","toSide":"left"},
		{"id":"4c8e85c828c4c251","fromNode":"2ff279d3c12b42c7","fromSide":"bottom","toNode":"b066597681135198","toSide":"top"},
		{"id":"a9413c21975a101c","fromNode":"7101261ea0f70e91","fromSide":"bottom","toNode":"0441d443456932db","toSide":"top"},
		{"id":"929305dfd1fb2e6f","fromNode":"0441d443456932db","fromSide":"bottom","toNode":"7a606aeff6b82c08","toSide":"top"},
		{"id":"d2e0bb7cdaf23f5b","fromNode":"b066597681135198","fromSide":"bottom","toNode":"242506fe775d3e02","toSide":"top"},
		{"id":"27e41c6a2cc632ef","fromNode":"242506fe775d3e02","fromSide":"right","toNode":"cd52eba8a1a0afa2","toSide":"left"},
		{"id":"3ccc43647ab3fc8c","fromNode":"57426f285afc3960","fromSide":"bottom","toNode":"8cc31d2842372a4c","toSide":"top"},
		{"id":"751a21811fc0cd3a","fromNode":"8cc31d2842372a4c","fromSide":"bottom","toNode":"773f610fe4a9b362","toSide":"top"},
		{"id":"7a8a7e602601be51","fromNode":"773f610fe4a9b362","fromSide":"right","toNode":"4be33e2950e29aba","toSide":"top"},
		{"id":"1b92aa4197878a8a","fromNode":"c50c193aa12ad64d","fromSide":"bottom","toNode":"4be33e2950e29aba","toSide":"top"},
		{"id":"c00e260e81873a8f","fromNode":"4be33e2950e29aba","fromSide":"bottom","toNode":"ab9794247261ab8f","toSide":"top"},
		{"id":"36b53a77a9dbceb8","fromNode":"ab9794247261ab8f","fromSide":"left","toNode":"5d8c7993aaf3f0bb","toSide":"right"},
		{"id":"61136820c22a27ae","fromNode":"cac6b6c07f58b1cf","fromSide":"right","toNode":"5d8c7993aaf3f0bb","toSide":"top"},
		{"id":"70e245255b568bc6","fromNode":"5d8c7993aaf3f0bb","fromSide":"bottom","toNode":"10e8fa6e37aab257","toSide":"top"},
		{"id":"3af4de80929e362e","fromNode":"1d421d974b8fa3b2","fromSide":"bottom","toNode":"681a2588e7c36d89","toSide":"top"},
		{"id":"482439ad01971aa0","fromNode":"d9fa1873f9d9d86d","fromSide":"left","toNode":"97f3c6f427f78ce3","toSide":"right"},
		{"id":"e134addb52d9a70c","fromNode":"97f3c6f427f78ce3","fromSide":"bottom","toNode":"24f517f3b780e506","toSide":"top"},
		{"id":"59c6d3229dede66c","fromNode":"24f517f3b780e506","fromSide":"bottom","toNode":"825983a5f2968690","toSide":"top"},
		{"id":"dd7cb19f3a539e4c","fromNode":"825983a5f2968690","fromSide":"bottom","toNode":"a92fdb72e79a4b4b","toSide":"top"},
		{"id":"39dd41fb00e463eb","fromNode":"03447859ae47a848","fromSide":"right","toNode":"3aa0f34e35b6d47f","toSide":"top"},
		{"id":"9030a5c0caf8947c","fromNode":"a92fdb72e79a4b4b","fromSide":"left","toNode":"3aa0f34e35b6d47f","toSide":"top"},
		{"id":"af87c509dda277d4","fromNode":"2ff279d3c12b42c7","fromSide":"left","toNode":"3aa0f34e35b6d47f","toSide":"top"},
		{"id":"4459532828af52fc","fromNode":"3aa0f34e35b6d47f","fromSide":"bottom","toNode":"3af72ab395e8bedd","toSide":"top"},
		{"id":"2bc4f3fb39947a0d","fromNode":"3af72ab395e8bedd","fromSide":"bottom","toNode":"856582962048194a","toSide":"top"},
		{"id":"db527feae7def6c3","fromNode":"856582962048194a","fromSide":"bottom","toNode":"ab9794247261ab8f","toSide":"left"},
		{"id":"7347f27a35c14ca1","fromNode":"ab9794247261ab8f","fromSide":"bottom","toNode":"5e9f916cd89b22f0","toSide":"top"},
		{"id":"8aa2dd0854d97a28","fromNode":"5e9f916cd89b22f0","fromSide":"bottom","toNode":"cf93e36b5b2ac06f","toSide":"top"},
		{"id":"2fe00bb712d906aa","fromNode":"433755f05e92b291","fromSide":"top","toNode":"a84f013c5febb6db","toSide":"bottom"},
		{"id":"619e39837448ea0d","fromNode":"433755f05e92b291","fromSide":"right","toNode":"37a8e54f28e2f042","toSide":"left"},
		{"id":"83bc071c37ec3344","fromNode":"433755f05e92b291","fromSide":"left","toNode":"8ee3edc5c6f776c3","toSide":"right"},
		{"id":"8bc01781fe68a639","fromNode":"cf93e36b5b2ac06f","fromSide":"left","toNode":"41091e3f6a6939f2","toSide":"right"},
		{"id":"dfe0bed6126161ec","fromNode":"433755f05e92b291","fromSide":"bottom","toNode":"7a1daa522b61a76c","toSide":"top"}
	]
}