{
	"nodes":[
		{"type":"group","id":"f31cf8bcb7c858f7","x":498,"y":-4320,"width":2526,"height":1516,"label":"first attempt"},
		{"type":"group","id":"8e0474d2c5b58681","x":-966,"y":-508,"width":1885,"height":1686,"label":"Chess_Neuron"},
		{"type":"group","id":"0277058ba34c0094","x":-3780,"y":-1170,"width":1160,"height":2285,"label":"Chess Board Neuron"},
		{"type":"group","id":"3b085b8b7787ddd5","x":-2460,"y":-2142,"width":1672,"height":1477,"label":"Fen_WIP"},
		{"type":"group","id":"5d1d3349cdf3081e","x":77,"y":-508,"width":842,"height":742,"label":"Context"},
		{"type":"file","file":"Neurons/Neuron Templates/State_03.md","id":"d9a1fe817e4721e8","x":2344,"y":-3340,"width":660,"height":516},
		{"type":"text","text":"knight f3","id":"8310f273916ab144","x":1936,"y":-3900,"width":250,"height":508},
		{"type":"file","file":"Neurons/Neuron Templates/State_02.md","id":"b6841a24204c2a59","x":1188,"y":-3567,"width":501,"height":455},
		{"type":"file","file":"Study Questions/Unprocessed Questions/State_01.md","id":"cb30e1e7f9580d0b","x":518,"y":-4300,"width":420,"height":560},
		{"type":"text","text":"e4","id":"0776e181f1e6e2ae","x":938,"y":-3900,"width":250,"height":50},
		{"type":"file","file":"Neurons/Neuron Templates/Chess kNeuron/FEN instructions.md","id":"bcaf2962fcafff7a","x":-2440,"y":-2040,"width":760,"height":855},
		{"type":"file","file":"Neurons/Data Cache/Forsyth–Edwards Notation.md","id":"0d102b6345d96fcb","x":-1160,"y":-2122,"width":352,"height":412},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/Rules of chess - Wikipedia.md","id":"a02b67ecea5f3af0","x":123,"y":-488,"width":363,"height":306},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/Chess Strategy.md","id":"a1d00b2493cc8d51","x":97,"y":-92,"width":364,"height":306},
		{"type":"file","file":"Neurons/Neuron Templates/Chess kNeuron/Algebraic prompt.md","id":"895cf0985b0590e9","x":-880,"y":-417,"width":821,"height":951},
		{"chat_role":"assistant","type":"text","text":"## Analysis\n\nAs the Chess Neuron, I will now analyze the position after the move e4 by the opponent.\n\nThe move e4 is a common opening move known as the King's Pawn Opening. It controls the center and allows for the development of the pieces. In response, I will play e5, also known as the Open Game.\n\n## List of Moves\n\n1. e4 e5\n\nIt's now your turn to move.","id":"760b10cca2abd0e6","x":-1560,"y":-1465,"width":484,"height":560,"color":"6"},
		{"type":"text","text":"# Name\n\nFen Neuron\n\n# Function\n\nTransform the list of moves to FEN and keep a record of the list of moves. do not generate a board only ensure the FEN is valid\n\n# Output\n## Latest FEN:\n\n## List of Moves: \n","id":"326e75e13d03236b","x":-2240,"y":-1000,"width":360,"height":315},
		{"type":"file","file":"Neurons/Neuron Templates/Chess Board Neuron/Chess Board Neuron.md","id":"ee4efc6f35a72210","x":-3700,"y":-1060,"width":780,"height":840},
		{"type":"text","text":"fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","id":"6b1a33dfd306b45c","x":-3598,"y":-121,"width":363,"height":255},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/How to Play Chess.md","id":"799f065d3ffbd048","x":572,"y":-241,"width":327,"height":299},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nGM Neuron \n## Purpose: \nReply the traditional GM from the chat participants. be heartwarming adress each gm specifically\n\n","id":"9e39fda70992ffba","x":-847,"y":692,"width":378,"height":408,"color":"5"},
		{"type":"file","file":"Neurons/Neuron Templates/Chess kNeuron/Chess kNeuron.md","id":"2a6b8262f07b7251","x":120,"y":615,"width":369,"height":485},
		{"chat_role":"assistant","type":"text","text":"|     | a | b | c | d | e | f | g | h |\n|-----|---|---|---|---|---|---|---|---|\n| **8** | r | n | b | q | k | b | n | r |\n| **7** | p | p | p | p | p | p | p | p |\n| **6** |   |   |   |   |   |   |   |   |\n| **5** |   |   |   |   |   |   |   |   |\n| **4** |   |   |   |   |   |   |   |   |\n| **3** |   |   |   |   |   |   |   |   |\n| **2** | P | P | P | P | P | P | P | P |\n| **1** | R | N | B | Q | K | B | N | R |","id":"23f6c167a83b3dae","x":-3320,"y":320,"width":398,"height":446,"color":"6"}
	],
	"edges":[
		{"id":"6d01506d74306836","fromNode":"b6841a24204c2a59","fromSide":"right","toNode":"8310f273916ab144","toSide":"left"},
		{"id":"549e1fefbd0b4ce1","fromNode":"0776e181f1e6e2ae","fromSide":"bottom","toNode":"b6841a24204c2a59","toSide":"top"},
		{"id":"bb129e53e0942ba2","fromNode":"8310f273916ab144","fromSide":"bottom","toNode":"d9a1fe817e4721e8","toSide":"top"},
		{"id":"5f0f8726e742cd65","fromNode":"a1d00b2493cc8d51","fromSide":"left","toNode":"2a6b8262f07b7251","toSide":"right"},
		{"id":"d525bc7f1c16c1d4","fromNode":"799f065d3ffbd048","fromSide":"bottom","toNode":"2a6b8262f07b7251","toSide":"top"},
		{"id":"0f4fe064f9b0976f","fromNode":"a02b67ecea5f3af0","fromSide":"left","toNode":"2a6b8262f07b7251","toSide":"right"},
		{"id":"6895072f374e50eb","fromNode":"bcaf2962fcafff7a","fromSide":"bottom","toNode":"326e75e13d03236b","toSide":"top"},
		{"id":"97c603989bb79ba0","fromNode":"895cf0985b0590e9","fromSide":"top","toNode":"2a6b8262f07b7251","toSide":"right"},
		{"id":"476882dda8ddd486","fromNode":"760b10cca2abd0e6","fromSide":"left","toNode":"326e75e13d03236b","toSide":"right"},
		{"id":"ebe2f0cbd836a1e8","fromNode":"0d102b6345d96fcb","fromSide":"left","toNode":"326e75e13d03236b","toSide":"top"},
		{"id":"7dc5366dd8dd0a8a","fromNode":"ee4efc6f35a72210","fromSide":"bottom","toNode":"6b1a33dfd306b45c","toSide":"top"},
		{"id":"ecddd51f846a9b4d","fromNode":"6b1a33dfd306b45c","fromSide":"bottom","toNode":"23f6c167a83b3dae","toSide":"top"}
	]
}