{
	"nodes":[
		{"type":"group","id":"c29d9d7c88942f88","x":2020,"y":7635,"width":929,"height":640,"label":"Untitled group"},
		{"id":"61a82df2f42b360f","x":-433,"y":7440,"width":854,"height":1030,"type":"file","file":"Neurons/Active Neurons/bioacustica de cetaceos 2.md"},
		{"chat_role":"assistant","type":"text","text":"La información proporcionada trata sobre un estudio super interesante que busca entender mejor cómo los delfines, especialmente dos tipos específicos (el delfín franciscana y el delfín nariz de botella) que viven en la costa de Uruguay, usan el sonido para sobrevivir y prosperar.\n\nEn términos más simples, los delfines son como súper espías submarinos. Tienen toda una gama de sonidos diferentes que utilizan para hablar entre ellos, encontrar comida y moverse por el océano. Esto se llama bioacústica. Es como si tuvieran su propio lenguaje de sonidos y este estudio trata de descifrarlo.\n\nUn aspecto realmente interesante del estudio es la escucha pasiva. Aquí es donde los delfines escuchan los sonidos que hacen otras criaturas (como los peces de los que se alimentan) y usan estos sonidos para localizar a su cena. Es como si pudieran escuchar a su comida hablar y usar eso para encontrarla. ¡Bastante sorprendente!\n\nSin embargo, no todo es diversión y juegos para nuestros amigos delfines. Las actividades humanas, como la pesca con redes, representan una amenaza para ellos, lo que hace que sea aún más importante entender mejor cómo viven para poder protegerlos mejor. \n\nBasándonos en lo que hemos aprendido ¿Podríamos cambiar la forma en que pescamos para que no sea tan perjudicial para los delfines? ¿O hay alguna otra acción que podamos tomar basándonos en su uso del sonido para ayudar a proteger a estas increíbles criaturas? Esto son los tipos de preguntas a las que este estudio podría ayudar a responder.","id":"ca8f489d67ce189d","x":720,"y":8720,"width":810,"height":880,"color":"6"},
		{"type":"file","file":"Study Questions/bioacustica de cetaceos.md","id":"Study Questions/bioacustica de cetaceos.md","x":0,"y":3900,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Study Questions/chunk6.md","id":"Study Questions/chunk6.md","x":1000,"y":5400,"width":500,"height":500},
		{"type":"file","file":"Study Questions/202308292120.md","id":"Study Questions/202308292120.md","x":-1000,"y":3900,"width":500,"height":500},
		{"type":"file","file":"Study Questions/chunk1.md","id":"Study Questions/chunk1.md","x":-2160,"y":4940,"width":720,"height":1460},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nAsistente de investigacion\n## Purpose: \nEres un asistente de investigacion, crea un resumen sencillo de el contexto que se te proveee y realiza nuevas preguntas de investigacion","id":"c8ec60a142e344d5","x":-880,"y":5678,"width":378,"height":408,"color":"5"},
		{"type":"file","file":"Study Questions/chunk2.md","id":"Study Questions/chunk2.md","x":-3220,"y":6660,"width":1320,"height":2340},
		{"type":"text","text":"Fulfill your purpose for today's gms ","id":"21fac22e44385318","x":-818,"y":6250,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Study Questions/chunk3.md","id":"Study Questions/chunk3.md","x":-360,"y":5560,"width":500,"height":500},
		{"type":"file","file":"Study Questions/chunk4.md","id":"Study Questions/chunk4.md","x":320,"y":5428,"width":500,"height":500},
		{"type":"text","text":"Fulfill your purpose for today's gms ","id":"dcd4ae01b10b3369","x":-220,"y":7080,"width":255,"height":120,"color":"1"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nAsistente de investigacion\n## Purpose: \nEres un asistente de investigacion, crea un resumen sencillo de el contexto que se te proveee y elabora en preguntas de investigacion","id":"5f51157877929003","x":-470,"y":6320,"width":378,"height":600,"color":"5"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nAsistente de investigacion\n## Purpose: \nEres un asistente de escritura cientifica que busca explicar estos conceptos de forma coloquial","id":"0279566d6821a9df","x":920,"y":7780,"width":378,"height":600,"color":"5"},
		{"type":"file","file":"Study Questions/chunk7.md","id":"Study Questions/chunk7.md","x":2240,"y":6760,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/Books/7habits.md","id":"Research Communities/NERD/Knowledge/Data/Research/Books/7habits.md","x":1600,"y":6120,"width":500,"height":500},
		{"type":"text","text":"Cumple tu proposito","id":"a6de351e82f064cf","x":998,"y":8500,"width":255,"height":120,"color":"1"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nAsistente de investigacion\n## Purpose: \nEres un asistente de escritura cientifica que busca explicar estos conceptos de forma coloquial","id":"f66c0f14e33b2fa4","x":2551,"y":7655,"width":378,"height":600,"color":"5"},
		{"type":"text","text":"Instrucciones de bibliografia desciworld\n- cada argumento tiene que tener una cita","id":"94401058377ea532","x":2040,"y":7655,"width":315,"height":414},
		{"type":"text","text":"Cumple tu proposito","id":"2601b4101d01bae7","x":1943,"y":8520,"width":255,"height":120,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"¡Claro! Aquí vamos.\n\nEstamos explorando cómo los delfines interactúan con el mundo que les rodea utilizando el sonido. Parece un tema bastante complejo, ¿verdad? ¡Pero es súper fascinante! Aquí está el resumen:\n\nImagínate si pudieras hablar con tus amigos, mirar mapas e incluso buscar comida solo con el sonido, algo así como un superhéroe con poderes de sonido. Bueno, los delfines hacen exactamente eso, y esta área de estudio se llama \"bioacústica\" (Au and Hastings, 2008).\n\nPara añadir un extra al asunto, los delfines pueden escuchar los ruidos que los peces hacen y usar eso para encontrar su cena. Es lo que llamamos \"escucha pasiva\", una especie de 'Shhh, ¡escucha eso! ¿Es eso un pez allá adelante?' (Herzing and dos Santos, 2004 ).\n\nEstamos particularmente interesados en cómo hacen esto dos tipos de delfines que viven en la costa de Uruguay - el 'franciscana' y el 'nariz de botella' (Corcuera et al., 1998).\n\n¿Por qué es esto importante, te preguntas? Bueno, las actividades pesqueras humanas están poniendo en peligro a estos delfines, especialmente por el uso de redes de pesca que atrapan a los pobres delfines junto con los peces (Praderi et al., 1989). Comprendiendo mejor cómo usan el sonido, podemos entender mejor cómo protegerlos. ¡El conocimiento es poder!\n\nAsí que, basándonos en estos estudios, podríamos preguntarnos: ¿Hay maneras de cambiar nuestras prácticas de pesca para ser conscientes de los delfines? ¿Podemos utilizar este conocimiento para proteger mejor a los delfines? El sonido es muy importante para estos impresionantes delfines, por lo que podemos usarlo para darles un mano a su supervivencia (Reeves et al., 2008).","id":"56b01d76c37b9c1b","x":1995,"y":8800,"width":745,"height":920,"color":"6"},
		{"id":"e36b468021693f90","x":-1638,"y":6920,"width":820,"height":860,"type":"file","file":"Neurons/Active Neurons/Bioacustica de cetaceos1.md"}
	],
	"edges":[
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/bioacustica de cetaceos.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/bioacustica de cetaceos.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk3.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk3.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk4.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk4.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk6.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk6.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Research Communities/NERD/Knowledge/Data/Research/Books/7habits.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Research Communities/NERD/Knowledge/Data/Research/Books/7habits.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk7.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk7.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk1.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk1.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/chunk2.md","fromNode":"Study Questions/bioacustica de cetaceos.md","fromSide":"right","toNode":"Study Questions/chunk2.md","toSide":"left"},
		{"id":"Study Questions/bioacustica de cetaceos.md-Study Questions/202308292120.md","fromNode":"Study Questions/202308292120.md","fromSide":"right","toNode":"Study Questions/bioacustica de cetaceos.md","toSide":"left"},
		{"id":"e0d72e4cc84ff901","fromNode":"c8ec60a142e344d5","fromSide":"bottom","toNode":"21fac22e44385318","toSide":"top"},
		{"id":"302fae227e5b442e","fromNode":"Study Questions/chunk1.md","fromSide":"right","toNode":"21fac22e44385318","toSide":"top"},
		{"id":"c74ef3a1b56f743a","fromNode":"Study Questions/chunk2.md","fromSide":"right","toNode":"21fac22e44385318","toSide":"top"},
		{"id":"a3e992f907bc901a","fromNode":"5f51157877929003","fromSide":"bottom","toNode":"dcd4ae01b10b3369","toSide":"top"},
		{"id":"a0ccac655f8cf18b","fromNode":"Study Questions/chunk3.md","fromSide":"bottom","toNode":"dcd4ae01b10b3369","toSide":"top"},
		{"id":"e504796afbd0bdb9","fromNode":"Study Questions/chunk4.md","fromSide":"bottom","toNode":"dcd4ae01b10b3369","toSide":"top"},
		{"id":"6d97f94d6f552923","fromNode":"dcd4ae01b10b3369","fromSide":"bottom","toNode":"61a82df2f42b360f","toSide":"top"},
		{"id":"4405a52c833c7c95","fromNode":"0279566d6821a9df","fromSide":"bottom","toNode":"a6de351e82f064cf","toSide":"top"},
		{"id":"0cb4826084300949","fromNode":"61a82df2f42b360f","fromSide":"right","toNode":"a6de351e82f064cf","toSide":"top"},
		{"id":"a5d4d3b1863ebf12","fromNode":"a6de351e82f064cf","fromSide":"bottom","toNode":"ca8f489d67ce189d","toSide":"top"},
		{"id":"ca718423b0c28939","fromNode":"f66c0f14e33b2fa4","fromSide":"bottom","toNode":"2601b4101d01bae7","toSide":"top"},
		{"id":"e2189169a1d4a9e1","fromNode":"94401058377ea532","fromSide":"right","toNode":"f66c0f14e33b2fa4","toSide":"left"},
		{"id":"664091c007426595","fromNode":"ca8f489d67ce189d","fromSide":"right","toNode":"2601b4101d01bae7","toSide":"top"},
		{"id":"357627a02f78e7b2","fromNode":"2601b4101d01bae7","fromSide":"bottom","toNode":"56b01d76c37b9c1b","toSide":"top"}
	]
}