{
	"nodes":[
		{"type":"group","id":"0766b73f90a29bea","x":2920,"y":-2360,"width":1898,"height":1113,"label":"Summarize"},
		{"type":"group","id":"5a45f23823d23c8a","x":5040,"y":-1760,"width":1040,"height":1600,"label":"Writer Neuron"},
		{"type":"group","id":"57f0e11793d27f34","x":1480,"y":-3600,"width":1193,"height":1095,"label":"Summarize"},
		{"type":"group","id":"d64d9a1e80054fab","x":-1880,"y":-1120,"width":1193,"height":895,"label":"GM_Bot"},
		{"type":"group","id":"d9fed5a43a862e3a","x":1120,"y":-960,"width":1193,"height":895,"label":"GM_Bot"},
		{"type":"group","id":"c8d67a14058cd171","x":800,"y":-4720,"width":1193,"height":895,"label":"GM_Bot"},
		{"type":"group","id":"0bf244d4d784b967","x":3998,"y":-2194,"width":722,"height":947,"label":"Outputs"},
		{"id":"54557a79ccc10f5e","x":5134,"y":-1279,"width":786,"height":1039,"type":"file","file":"Neurons/Active Neurons/KNeuron Statement.md"},
		{"type":"file","file":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","x":-760,"y":700,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Brain Manifesto/Criticality.md","id":"Study Questions/Philosophy/Brain Manifesto/Criticality.md","x":500,"y":520,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Brain Manifesto/Karl Friston.md","id":"Study Questions/Philosophy/Brain Manifesto/Karl Friston.md","x":-320,"y":1880,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","id":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","x":500,"y":1480,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","id":"Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","x":-260,"y":-200,"width":500,"height":500},
		{"type":"text","text":"Fulfill your purpose for today's gms","id":"5c040a81d11b6676","x":-1432,"y":-480,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Research Communities/NERD/Chats/Telegram.md","id":"392cb4b09e3fa0dc","x":-1304,"y":-1092,"width":520,"height":408,"color":"4"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nGM Neuron \n## Purpose: \nReply the traditional GM from the chat participants. be heartwarming adress each gm specifically\n\n","id":"7f0169990c2bd688","x":-1810,"y":-1092,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose for today's gms","id":"b0878d0034c4051d","x":1568,"y":-320,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Research Communities/NERD/Chats/Telegram.md","id":"d260c47c2b429efc","x":1696,"y":-932,"width":520,"height":408,"color":"4"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nGM Neuron \n## Purpose: \nReply the traditional GM from the chat participants. be heartwarming adress each gm specifically\n\n","id":"c9c1d916f7ee7c45","x":1190,"y":-932,"width":378,"height":408,"color":"5"},
		{"type":"file","file":"The Ethos of the Metaversal Bible.md","id":"113884ced2179f1e","x":-582,"y":-1682,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Chunk_1.md","id":"6e4e3fe63ef91c31","x":483,"y":-5680,"width":500,"height":500},
		{"type":"file","file":"Chunk 2.md","id":"275532a73b39d8d5","x":1111,"y":-5680,"width":500,"height":500},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"70b525e14616d000","x":817,"y":-4592,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"536eb75544950e10","x":879,"y":-4132,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Neurons/Active Neurons/Summary_01.md","id":"db8d6e204a9eb14e","x":1297,"y":-4632,"width":589,"height":768},
		{"type":"file","file":"Chunk 3.md","id":"bd9604725222f7f3","x":560,"y":-1610,"width":500,"height":428},
		{"type":"file","file":"Engineering Intelligence Through Emergence 1.md","id":"52ccb50c889c5974","x":310,"y":-2440,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/Summary_01.md","id":"0034a1e3e6fd6494","x":1977,"y":-3312,"width":589,"height":768},
		{"type":"text","text":"Fulfill your purpose","id":"b3bac8b88763cf07","x":1559,"y":-2720,"width":255,"height":120,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"Understood. As the Summarize Neuron, I will create brief summaries based on the list of keywords and the provided context. Please provide me with the necessary information.","id":"7e79b4ea68a8b5a8","x":1520,"y":-3552,"width":378,"height":240,"color":"6"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context. \n\n","id":"178c32b69fefd82d","x":1520,"y":-3260,"width":378,"height":408,"color":"5"},
		{"type":"file","file":"Neurons/Active Neurons/Summary02.md","id":"e06393ba6799a98b","x":2005,"y":-3260,"width":561,"height":712},
		{"type":"file","file":"emergence2.md","id":"de36558189295a3f","x":2160,"y":-2002,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"Understood. As the Summarize Neuron, I will create brief summaries based on the list of keywords and the provided context. Please provide me with the necessary information.","id":"cc6fb4bcccb80002","x":3065,"y":-2780,"width":378,"height":240,"color":"6"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context. \n\n","id":"324f06558d1c68d6","x":2938,"y":-2326,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"94239013235f616e","x":2999,"y":-1826,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Neurons/Active Neurons/Summary02.md","id":"4e7626e510cd8ca8","x":4192,"y":-2358,"width":248,"height":236},
		{"type":"file","file":"Neurons/Active Neurons/Summary 4.md","id":"e9094dff501eb079","x":3996,"y":-1592,"width":641,"height":506},
		{"type":"file","file":"Neurons/Active Neurons/Summary 03.md","id":"72820791197c6b7a","x":4276,"y":-1959,"width":329,"height":250},
		{"type":"file","file":"Neurons/Active Neurons/Summary_01.md","id":"8ccd961009a09c9a","x":4192,"y":-3000,"width":269,"height":220},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nNarrative Neuron \n## Purpose: \nCreate a narrative thread that follows the provided context\n\n","id":"16e8cf9fc3e5b800","x":5527,"y":-1709,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"cd04e85450c69465","x":5134,"y":-1652,"width":255,"height":120,"color":"1"}
	],
	"edges":[
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Brain Manifesto/Criticality.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Brain Manifesto/Criticality.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md-Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","fromNode":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","fromSide":"right","toNode":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Brain Manifesto/Karl Friston.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Brain Manifesto/Karl Friston.md","toSide":"left"},
		{"id":"53c92b618fe47587","fromNode":"7f0169990c2bd688","fromSide":"bottom","toNode":"5c040a81d11b6676","toSide":"top"},
		{"id":"fe1e257e73b43662","fromNode":"392cb4b09e3fa0dc","fromSide":"bottom","toNode":"5c040a81d11b6676","toSide":"top"},
		{"id":"4853290efa7159b3","fromNode":"c9c1d916f7ee7c45","fromSide":"bottom","toNode":"b0878d0034c4051d","toSide":"top"},
		{"id":"d205f645eb5ebdd0","fromNode":"d260c47c2b429efc","fromSide":"bottom","toNode":"b0878d0034c4051d","toSide":"top"},
		{"id":"d70685233e1d18c8","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"6e4e3fe63ef91c31","toSide":"left"},
		{"id":"686ceb02f588b7c9","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"275532a73b39d8d5","toSide":"left"},
		{"id":"06d4e1ab4d162b74","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"bd9604725222f7f3","toSide":"left"},
		{"id":"bb34ec425ea18d53","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"52ccb50c889c5974","toSide":"left"},
		{"id":"25ab3e2da93928c3","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"de36558189295a3f","toSide":"left"},
		{"id":"0b774eab5638e104","fromNode":"Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","fromSide":"top","toNode":"113884ced2179f1e","toSide":"bottom"},
		{"id":"cb585153824e2406","fromNode":"70b525e14616d000","fromSide":"bottom","toNode":"536eb75544950e10","toSide":"top"},
		{"id":"b746d11f8e78763c","fromNode":"275532a73b39d8d5","fromSide":"bottom","toNode":"536eb75544950e10","toSide":"top"},
		{"id":"0efe0d0f4768b0a9","fromNode":"6e4e3fe63ef91c31","fromSide":"bottom","toNode":"536eb75544950e10","toSide":"top"},
		{"id":"0f5fdec118b164b0","fromNode":"536eb75544950e10","fromSide":"bottom","toNode":"db8d6e204a9eb14e","toSide":"top"},
		{"id":"433f6c699e12bc78","fromNode":"178c32b69fefd82d","fromSide":"bottom","toNode":"b3bac8b88763cf07","toSide":"top"},
		{"id":"46ab628072d9e3c2","fromNode":"bd9604725222f7f3","fromSide":"top","toNode":"b3bac8b88763cf07","toSide":"top"},
		{"id":"51c512e2badd639c","fromNode":"52ccb50c889c5974","fromSide":"top","toNode":"b3bac8b88763cf07","toSide":"top"},
		{"id":"918d0370b9fba606","fromNode":"178c32b69fefd82d","fromSide":"bottom","toNode":"7e79b4ea68a8b5a8","toSide":"top"},
		{"id":"b86bac1f308d0632","fromNode":"b3bac8b88763cf07","fromSide":"bottom","toNode":"e06393ba6799a98b","toSide":"top"},
		{"id":"5a15e58119682d3c","fromNode":"324f06558d1c68d6","fromSide":"bottom","toNode":"94239013235f616e","toSide":"top"},
		{"id":"41cec734719a2476","fromNode":"16e8cf9fc3e5b800","fromSide":"bottom","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"a99ec36a8b975c78","fromNode":"8ccd961009a09c9a","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"d8321095630abdc8","fromNode":"4e7626e510cd8ca8","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"72770dde01a1d329","fromNode":"72820791197c6b7a","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"99db837aef90343f","fromNode":"e9094dff501eb079","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"b23e97f183db916e","fromNode":"cd04e85450c69465","fromSide":"bottom","toNode":"54557a79ccc10f5e","toSide":"top"}
	]
}