{
	"nodes":[
		{"type":"group","id":"0766b73f90a29bea","x":2960,"y":-2520,"width":1898,"height":1113,"label":"Summarize"},
		{"type":"group","id":"5a45f23823d23c8a","x":5080,"y":-1840,"width":1040,"height":1520,"label":"Writer Neuron"},
		{"type":"group","id":"57f0e11793d27f34","x":1520,"y":-3760,"width":1193,"height":1095,"label":"Summarize"},
		{"type":"group","id":"d64d9a1e80054fab","x":-2260,"y":-960,"width":1193,"height":895,"label":"GM_Bot"},
		{"type":"group","id":"d9fed5a43a862e3a","x":1160,"y":-1120,"width":1193,"height":895,"label":"GM_Bot"},
		{"type":"group","id":"c8d67a14058cd171","x":840,"y":-4880,"width":1193,"height":895,"label":"Summarize"},
		{"type":"group","id":"0bf244d4d784b967","x":4038,"y":-2354,"width":722,"height":947,"label":"Outputs"},
		{"type":"file","file":"Neurons/Data Cache/Chunk_1.md","id":"6e4e3fe63ef91c31","x":523,"y":-5840,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/Chunk 2.md","id":"275532a73b39d8d5","x":1151,"y":-5840,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/Summary_01.md","id":"db8d6e204a9eb14e","x":1337,"y":-4792,"width":589,"height":768},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"70b525e14616d000","x":857,"y":-4752,"width":378,"height":408,"color":"5"},
		{"type":"file","file":"Neurons/Data Cache/Chunk 3.md","id":"bd9604725222f7f3","x":600,"y":-1770,"width":500,"height":428},
		{"type":"file","file":"Neurons/Data Cache/Engineering Intelligence Through Emergence 1.md","id":"52ccb50c889c5974","x":350,"y":-2600,"width":500,"height":500},
		{"type":"text","text":"Fulfill your purpose","id":"536eb75544950e10","x":919,"y":-4292,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","id":"Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","x":-220,"y":-360,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Brain Manifesto/Criticality.md","id":"Study Questions/Philosophy/Brain Manifesto/Criticality.md","x":540,"y":360,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","x":-720,"y":540,"width":500,"height":500,"color":"1"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context. \n\n","id":"324f06558d1c68d6","x":2978,"y":-2486,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"94239013235f616e","x":3039,"y":-1986,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/emergence2.md","id":"de36558189295a3f","x":2200,"y":-2162,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","id":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","x":540,"y":1320,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Brain Manifesto/Karl Friston.md","id":"Study Questions/Philosophy/Brain Manifesto/Karl Friston.md","x":-280,"y":1720,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/Summary02.md","id":"4e7626e510cd8ca8","x":4232,"y":-2518,"width":248,"height":236},
		{"type":"file","file":"Neurons/Data Cache/Summary 03.md","id":"72820791197c6b7a","x":4316,"y":-2119,"width":329,"height":250},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nNarrative Neuron \n## Purpose: \nCreate a narrative thread that follows the provided context\n\n","id":"16e8cf9fc3e5b800","x":5567,"y":-1800,"width":378,"height":339,"color":"5"},
		{"type":"file","file":"Neurons/Data Cache/KNeuron Statement.md","id":"54557a79ccc10f5e","x":5174,"y":-1439,"width":786,"height":1039},
		{"type":"file","file":"Neurons/Data Cache/Summary 4.md","id":"e9094dff501eb079","x":4036,"y":-1752,"width":641,"height":506},
		{"chat_role":"assistant","type":"text","text":"Understood. As the Summarize Neuron, I will create brief summaries based on the list of keywords and the provided context. Please provide me with the necessary information.","id":"7e79b4ea68a8b5a8","x":1560,"y":-3712,"width":378,"height":240,"color":"6"},
		{"type":"file","file":"Neurons/Data Cache/Summary_01.md","id":"0034a1e3e6fd6494","x":2017,"y":-3472,"width":589,"height":768},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context. \n\n","id":"178c32b69fefd82d","x":1560,"y":-3420,"width":378,"height":408,"color":"5"},
		{"type":"file","file":"Neurons/Data Cache/Summary02.md","id":"e06393ba6799a98b","x":2045,"y":-3420,"width":561,"height":712},
		{"type":"text","text":"Fulfill your purpose","id":"b3bac8b88763cf07","x":1599,"y":-2880,"width":255,"height":120,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"Understood. As the Summarize Neuron, I will create brief summaries based on the list of keywords and the provided context. Please provide me with the necessary information.","id":"cc6fb4bcccb80002","x":3105,"y":-2940,"width":378,"height":240,"color":"6"},
		{"type":"file","file":"Neurons/Data Cache/Summary_01.md","id":"8ccd961009a09c9a","x":4232,"y":-3160,"width":269,"height":220},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nGM Neuron \n## Purpose: \nReply the traditional GM from the chat participants. be heartwarming adress each gm specifically\n\n","id":"c9c1d916f7ee7c45","x":1230,"y":-1092,"width":378,"height":408,"color":"5"},
		{"type":"file","file":"Research Communities/NERD/Chats/Telegram.md","id":"d260c47c2b429efc","x":1736,"y":-1092,"width":520,"height":408,"color":"4"},
		{"type":"text","text":"Fulfill your purpose for today's gms","id":"b0878d0034c4051d","x":1608,"y":-480,"width":255,"height":120,"color":"1"},
		{"type":"link","url":"https://vitalik.ca/general/2023/08/16/communitynotes.html","id":"cc1f3bdb2832d734","x":-1020,"y":-3660,"width":640,"height":860},
		{"type":"file","file":"Neurons/Data Cache/The Ethos of the Metaversal Bible.md","id":"113884ced2179f1e","x":-560,"y":-2056,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/Community Notes Vitalik.md","id":"3e569797631287ea","x":-4640,"y":-4392,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/vitalik opinion.md","id":"78cf28a9dd462a8f","x":-3640,"y":-4092,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/howtoimprove.md","id":"838ebabd71e33dff","x":-3640,"y":-3492,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/Intro CN.md","id":"30a6f18d25ef2e1e","x":-3640,"y":-5892,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/practice.md","id":"c722d7037d0db8fc","x":-3640,"y":-4692,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/Conclusions.md","id":"13aa417c351116ef","x":-3640,"y":-2892,"width":500,"height":500},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nGM Neuron \n## Purpose: \nReply the traditional GM from the chat participants. be heartwarming adress each gm specifically\n\n","id":"7f0169990c2bd688","x":-2190,"y":-932,"width":378,"height":408,"color":"5"},
		{"type":"file","file":"Research Communities/NERD/Chats/Telegram.md","id":"392cb4b09e3fa0dc","x":-1684,"y":-932,"width":520,"height":408,"color":"4"},
		{"type":"text","text":"Fulfill your purpose for today's gms","id":"5c040a81d11b6676","x":-1811,"y":-340,"width":255,"height":220,"color":"1"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"f6815bee74cf2d1e","x":-2759,"y":-5720,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"a5328ef631cfb345","x":-2759,"y":-5140,"width":255,"height":120,"color":"1"},
		{"type":"text","text":"Fulfill your purpose","id":"cd04e85450c69465","x":5174,"y":-1690,"width":255,"height":120,"color":"1"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"2d78142e1b95e71f","x":-2631,"y":-4548,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"bf4bd20baf7ab3a1","x":-2631,"y":-3968,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/Explanation.md","id":"67fd6c6d14ff6821","x":-3640,"y":-5292,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"Based on the provided context, the Community Notes algorithm is described, which is used on Twitter to rank and display user-generated notes. The algorithm calculates a score for each note based on ratings from users. The algorithm prioritizes notes that receive positive ratings from users with diverse perspectives. Polarity values are assigned to both users and notes to capture their political leanings. The algorithm also incorporates additional mechanisms such as confidence bounds and tag-based adjustments. The practical application of the algorithm shows examples of highly polarized notes and highly helpful notes. Overall, the algorithm aims to select cross-tribal approved notes and encourages diverse perspectives.","id":"359c69488570e948","x":-2120,"y":-4692,"width":560,"height":496,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"The provided context includes an explanation of how the Community Notes algorithm works, with a focus on the importance of polarity values in rating notes. Examples of notes with high negative and positive polarities are given, along with examples of highly rated helpful notes. It is mentioned that the algorithm's outputs can be verified by running the code.","id":"13f443f2e198356b","x":-2120,"y":-4120,"width":360,"height":528,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Based on the provided context, the Community Notes algorithm is described and explained. It is an algorithm developed by Twitter that aims to prioritize notes that receive positive ratings from people across a diverse range of perspectives. The algorithm takes into account user ratings and assigns scores to notes based on how helpful they are deemed to be. The algorithm also incorporates polarity values, which reflect the political leaning of both users and notes. The algorithm goes through multiple iterations and has additional mechanisms to determine which notes are shown to users. The algorithm has been observed to work effectively in practice, with high-rated notes being informative and well-received.","id":"3784137e901c6b98","x":-1700,"y":-3998,"width":360,"height":290,"color":"6"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nNarrative Neuron \n## Purpose: \nCreate a narrative thread that follows the provided context be precise and casual\n\n","id":"22a9943114433db2","x":-1877,"y":-3515,"width":378,"height":339,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"efe2e1df49274799","x":-2270,"y":-3405,"width":255,"height":120,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"\"Once upon a time, in the vast cosmos of social media, there was a unique mechanism known as the Community Notes algorithm. This sophisticated machine, unlike others of its kind, focused on a concept known as 'polarity'. Each member of the social platform, each note scribbled within its confines, held within them a distinct polarity - an inherent disposition ranging from left to right on the political compass. For notes, the polarities often affected their visibility in the platform's universe; higher negative or positive polarities often led to a more segmented audience, while a balance offered wider reach. \n\nThe algorithm would watch and calculate meticulously, assigning each user and note a score based on their interactions. But this process was far from simple or trivial - the algorithm was fine-tuned to prioritize notes that acquired positive ratings from people across the spectrum. The code whispered the unbiased stories of the platform, revealing the patterns of political divide that were indicative of the cultural contexts it inhabited. \n\nIn its vast reservoir of data, there were notes that stood out - some for their high negative polarity, echoing the voices of left-leaning sentiments, some for their high positive polarity, embodying right-leaning perspectives. Yet others shone for their widespread acceptance, their helpful insights hailed as beacons in the vast sea of content. As the algorithm sifted and sorted, it invariably painted the complex tapestry of social interaction. \n\nThough intricate and heavily reliant on complex computations, the algorithm's findings were always open for the world to see, to challenge, and to learn from. They could be traced and verified, injecting transparency into the digital realm. Thus, amid the infinite online interactions, the algorithm wove narratives, revealing the intricate interplays and unsaid fractions between the multitude of voices in the social media cosmos.\"","id":"980ba7295a1b8941","x":-2030,"y":-2860,"width":690,"height":1000,"color":"6"},
		{"id":"1a7b4ae628c33e52","x":-2880,"y":-3285,"width":610,"height":865,"type":"file","file":"Neurons/Data Cache/Community Notes Explained.md"},
		{"chat_role":"assistant","type":"text","text":"In the context provided, Community Notes is an initiative by Twitter that serves as a fact-checking tool, allowing users to provide context notes on tweets that helps in debunking misinformation. The program was initially known as Birdwatch and expanded significantly following Twitter's acquisition by Elon Musk. The fact that Community Notes, rather than being curated by a centralized entity, can be written and voted on by any user, makes the feature quite unique. Its operations are governed by an open-source algorithm, with the data and algorithm being publicly accessible. Despite not being a crypto project, it aligns with many crypto values, thus making it an embodiment of credible neutrality while remaining practical in contentious situations.","id":"2298bba0aaddbcd3","x":-2015,"y":-5681,"width":200,"height":357,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Vitalik Buterin, co-founder of Ethereum, recently expressed his thoughts on Community Notes, a tool by Twitter engaged in fact-checking and providing an anti-misinformation function. Despite the volatility Twitter experienced after acquisition by Elon Musk, Community Notes gained popularity across all political spectrums. The feature's uniqueness lies in its alignment with crypto values despite not being a crypto project, employing an open-source algorithm that allows anyone to write, vote, and decide on the visibility of notes. Participants can even run their algorithm or download data for verification, tuning closely to the ideal of credible neutrality while staying functional under challenging conditions.","id":"952485010193f509","x":-2141,"y":-6506,"width":226,"height":282,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Ethereum founder, Vitalik Buterin, provides an analysis of Community Notes, a fact-checking tool on Twitter chosen by Elon Musk. The tool works by allowing users with a Twitter account that meets a set of established criteria to sign up and engage in rating existing notes or creating their own. The notes are then scored based on reviews from other members, showing notes that have a score above 0.4 and hiding those that don't. According to Buterin, the algorithm is impressive as it tries to prioritize notes that are positively rated by users across various perspectives.\n\nGetting into the math, he explains the user-note matrix and the formula the algorithm uses to predict the matrix. Several variables are introduced to describe different traits of a note or user, including friendliness, helpfulness, and polarity. The algorithm uses machine learning to find the best variable values that predict matrix values. Helpful notes are shown more and polarizing notes less. That way, the tool manages to bring forth those notes that receive cross-tribal approval, avoiding tribal biases.\n\nHowever, several mechanisms are added to the basic algorithm to increase its complexity and functionality. Among these include running the algorithm multiple times with randomly generated votes, adjusting the helpfulness threshold for publishing based on the number and type of negative reviews received, and employing multiple models in additional runs of the algorithm. Its final code amounts to over 6000 lines across 22 files. Although complex, the algorithm is open-source, allowing everyone to examine, test, and modify it as they wish.","id":"088ae6d075991e9d","x":-2141,"y":-6179,"width":301,"height":508,"color":"6"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"33d28b8e10256f04","x":-1385,"y":-7054,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"0e8070de34c017b8","x":-1385,"y":-6474,"width":255,"height":120,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"Based on the provided context, the key points to summarize are: \n\n- Community Notes: A fact-checking and anti-misinformation tool on Twitter\n- Origin: Originally called Birdwatch, it was launched as a pilot project in January 2021 and expanded rapidly after Twitter's acquisition by Elon Musk\n- Functionality: Community Notes attach context notes to tweets, especially on contentious political topics, providing informative and valuable insights\n- Implementation: Notes are written and voted on by any Twitter user, and visibility is determined by an open-source algorithm\n- Values: Despite not being a crypto project, Community Notes embodies \"crypto values\" by promoting decentralization, open participation, and transparency\n- Algorithm: The algorithm uses user ratings to calculate scores for notes and prioritizes cross-tribal approval, aiming for credible neutrality\n- Verifiability: The algorithm and data are open for examination, allowing users to download and verify the output\n- Overall Impact: Community Notes effectively combines functionality and value alignment, making it a noteworthy tool in the mainstream world.","id":"b6589fc471fc1610","x":-1685,"y":-6056,"width":740,"height":764,"color":"6"}
	],
	"edges":[
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Brain Manifesto/Criticality.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Brain Manifesto/Criticality.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md-Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","fromNode":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","fromSide":"right","toNode":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Brain Manifesto/Karl Friston.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Brain Manifesto/Karl Friston.md","toSide":"left"},
		{"id":"53c92b618fe47587","fromNode":"7f0169990c2bd688","fromSide":"bottom","toNode":"5c040a81d11b6676","toSide":"top"},
		{"id":"fe1e257e73b43662","fromNode":"392cb4b09e3fa0dc","fromSide":"bottom","toNode":"5c040a81d11b6676","toSide":"top"},
		{"id":"4853290efa7159b3","fromNode":"c9c1d916f7ee7c45","fromSide":"bottom","toNode":"b0878d0034c4051d","toSide":"top"},
		{"id":"d205f645eb5ebdd0","fromNode":"d260c47c2b429efc","fromSide":"bottom","toNode":"b0878d0034c4051d","toSide":"top"},
		{"id":"d70685233e1d18c8","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"6e4e3fe63ef91c31","toSide":"left"},
		{"id":"686ceb02f588b7c9","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"275532a73b39d8d5","toSide":"left"},
		{"id":"06d4e1ab4d162b74","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"bd9604725222f7f3","toSide":"left"},
		{"id":"bb34ec425ea18d53","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"52ccb50c889c5974","toSide":"left"},
		{"id":"25ab3e2da93928c3","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"de36558189295a3f","toSide":"left"},
		{"id":"0b774eab5638e104","fromNode":"Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","fromSide":"top","toNode":"113884ced2179f1e","toSide":"bottom"},
		{"id":"cb585153824e2406","fromNode":"70b525e14616d000","fromSide":"bottom","toNode":"536eb75544950e10","toSide":"top"},
		{"id":"b746d11f8e78763c","fromNode":"275532a73b39d8d5","fromSide":"bottom","toNode":"536eb75544950e10","toSide":"top"},
		{"id":"0efe0d0f4768b0a9","fromNode":"6e4e3fe63ef91c31","fromSide":"bottom","toNode":"536eb75544950e10","toSide":"top"},
		{"id":"0f5fdec118b164b0","fromNode":"536eb75544950e10","fromSide":"bottom","toNode":"db8d6e204a9eb14e","toSide":"top"},
		{"id":"433f6c699e12bc78","fromNode":"178c32b69fefd82d","fromSide":"bottom","toNode":"b3bac8b88763cf07","toSide":"top"},
		{"id":"46ab628072d9e3c2","fromNode":"bd9604725222f7f3","fromSide":"top","toNode":"b3bac8b88763cf07","toSide":"top"},
		{"id":"51c512e2badd639c","fromNode":"52ccb50c889c5974","fromSide":"top","toNode":"b3bac8b88763cf07","toSide":"top"},
		{"id":"918d0370b9fba606","fromNode":"178c32b69fefd82d","fromSide":"bottom","toNode":"7e79b4ea68a8b5a8","toSide":"top"},
		{"id":"b86bac1f308d0632","fromNode":"b3bac8b88763cf07","fromSide":"bottom","toNode":"e06393ba6799a98b","toSide":"top"},
		{"id":"5a15e58119682d3c","fromNode":"324f06558d1c68d6","fromSide":"bottom","toNode":"94239013235f616e","toSide":"top"},
		{"id":"41cec734719a2476","fromNode":"16e8cf9fc3e5b800","fromSide":"bottom","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"a99ec36a8b975c78","fromNode":"8ccd961009a09c9a","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"d8321095630abdc8","fromNode":"4e7626e510cd8ca8","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"72770dde01a1d329","fromNode":"72820791197c6b7a","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"99db837aef90343f","fromNode":"e9094dff501eb079","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"b23e97f183db916e","fromNode":"cd04e85450c69465","fromSide":"bottom","toNode":"54557a79ccc10f5e","toSide":"top"},
		{"id":"7a405a1c05458ffc","fromNode":"3e569797631287ea","fromSide":"right","toNode":"30a6f18d25ef2e1e","toSide":"left"},
		{"id":"d6da27a10e4da91c","fromNode":"3e569797631287ea","fromSide":"right","toNode":"67fd6c6d14ff6821","toSide":"left"},
		{"id":"32e3bf58e4a9e644","fromNode":"3e569797631287ea","fromSide":"right","toNode":"c722d7037d0db8fc","toSide":"left"},
		{"id":"b54c7be9e4ce7144","fromNode":"3e569797631287ea","fromSide":"right","toNode":"78cf28a9dd462a8f","toSide":"left"},
		{"id":"d1eb5eb3c861fe7c","fromNode":"3e569797631287ea","fromSide":"right","toNode":"838ebabd71e33dff","toSide":"left"},
		{"id":"02cae6d08b18ee3e","fromNode":"3e569797631287ea","fromSide":"right","toNode":"13aa417c351116ef","toSide":"left"},
		{"id":"2fda2f91f19e6bfe","fromNode":"f6815bee74cf2d1e","fromSide":"bottom","toNode":"a5328ef631cfb345","toSide":"top"},
		{"id":"63e66271cebd830d","fromNode":"30a6f18d25ef2e1e","fromSide":"right","toNode":"a5328ef631cfb345","toSide":"top"},
		{"id":"53f38a71820d8ee1","fromNode":"67fd6c6d14ff6821","fromSide":"right","toNode":"a5328ef631cfb345","toSide":"top"},
		{"id":"2412487a834329bd","fromNode":"a5328ef631cfb345","fromSide":"bottom","toNode":"088ae6d075991e9d","toSide":"top"},
		{"id":"3d30336465f7d397","fromNode":"a5328ef631cfb345","fromSide":"bottom","toNode":"2298bba0aaddbcd3","toSide":"top"},
		{"id":"46791eaccf0fbf6f","fromNode":"a5328ef631cfb345","fromSide":"bottom","toNode":"952485010193f509","toSide":"top"},
		{"id":"58f29e241208110e","fromNode":"33d28b8e10256f04","fromSide":"bottom","toNode":"0e8070de34c017b8","toSide":"top"},
		{"id":"14a9402bbb348bfb","fromNode":"952485010193f509","fromSide":"right","toNode":"0e8070de34c017b8","toSide":"top"},
		{"id":"47a919d6082b1c66","fromNode":"088ae6d075991e9d","fromSide":"right","toNode":"0e8070de34c017b8","toSide":"top"},
		{"id":"18dd9c8025d965c6","fromNode":"2298bba0aaddbcd3","fromSide":"right","toNode":"0e8070de34c017b8","toSide":"top"},
		{"id":"0e37db2c61a28dcf","fromNode":"0e8070de34c017b8","fromSide":"bottom","toNode":"b6589fc471fc1610","toSide":"top"},
		{"id":"fa1dbcbaf8c1b1d6","fromNode":"2d78142e1b95e71f","fromSide":"bottom","toNode":"bf4bd20baf7ab3a1","toSide":"top"},
		{"id":"08dcd4b3fd8c5e99","fromNode":"c722d7037d0db8fc","fromSide":"right","toNode":"bf4bd20baf7ab3a1","toSide":"top"},
		{"id":"7b898736b86bb936","fromNode":"67fd6c6d14ff6821","fromSide":"right","toNode":"bf4bd20baf7ab3a1","toSide":"top"},
		{"id":"f9cdd4473905a85c","fromNode":"78cf28a9dd462a8f","fromSide":"right","toNode":"bf4bd20baf7ab3a1","toSide":"top"},
		{"id":"0070bb18c1bb11e4","fromNode":"bf4bd20baf7ab3a1","fromSide":"bottom","toNode":"359c69488570e948","toSide":"top"},
		{"id":"8df57abc9ad4867a","fromNode":"bf4bd20baf7ab3a1","fromSide":"bottom","toNode":"13f443f2e198356b","toSide":"top"},
		{"id":"8fdd2b1922321a62","fromNode":"bf4bd20baf7ab3a1","fromSide":"bottom","toNode":"3784137e901c6b98","toSide":"top"},
		{"id":"7a0495d49e7f8e61","fromNode":"22a9943114433db2","fromSide":"bottom","toNode":"efe2e1df49274799","toSide":"top"},
		{"id":"08e39e4d80926a2f","fromNode":"13f443f2e198356b","fromSide":"bottom","toNode":"efe2e1df49274799","toSide":"top"},
		{"id":"3a528a9a150aed06","fromNode":"3784137e901c6b98","fromSide":"bottom","toNode":"efe2e1df49274799","toSide":"top"},
		{"id":"ee9ca0532e16ea85","fromNode":"359c69488570e948","fromSide":"bottom","toNode":"efe2e1df49274799","toSide":"top"},
		{"id":"b879cb38efff7bfa","fromNode":"efe2e1df49274799","fromSide":"bottom","toNode":"980ba7295a1b8941","toSide":"top"},
		{"id":"176b7f52673a9331","fromNode":"efe2e1df49274799","fromSide":"bottom","toNode":"1a7b4ae628c33e52","toSide":"top"}
	]
}