{
	"nodes":[
		{"type":"group","id":"409b37ebd8611650","x":5840,"y":-3077,"width":2700,"height":2090,"label":"Blog sources"},
		{"type":"group","id":"0766b73f90a29bea","x":3720,"y":-2672,"width":1898,"height":1113,"label":"Summarize"},
		{"type":"group","id":"5a45f23823d23c8a","x":6800,"y":-2379,"width":1040,"height":1372,"label":"Writer Neuron"},
		{"type":"group","id":"3588731392530167","x":2040,"y":-2672,"width":1193,"height":1113,"label":"Summarize"},
		{"type":"group","id":"57f0e11793d27f34","x":2197,"y":-3912,"width":1193,"height":1095,"label":"Summarize"},
		{"type":"group","id":"d64d9a1e80054fab","x":-4160,"y":-5232,"width":1193,"height":895,"label":"GM_Bot"},
		{"type":"group","id":"d9fed5a43a862e3a","x":1920,"y":-1272,"width":1193,"height":895,"label":"GM_Bot"},
		{"type":"group","id":"c8d67a14058cd171","x":1440,"y":-5680,"width":1193,"height":895,"label":"Summarize"},
		{"type":"group","id":"0bf244d4d784b967","x":4308,"y":-2589,"width":722,"height":947,"label":"Outputs"},
		{"chat_role":"assistant","type":"text","text":"Based on the provided context, the Community Notes algorithm is described, which is used on Twitter to rank and display user-generated notes. The algorithm calculates a score for each note based on ratings from users. The algorithm prioritizes notes that receive positive ratings from users with diverse perspectives. Polarity values are assigned to both users and notes to capture their political leanings. The algorithm also incorporates additional mechanisms such as confidence bounds and tag-based adjustments. The practical application of the algorithm shows examples of highly polarized notes and highly helpful notes. Overall, the algorithm aims to select cross-tribal approved notes and encourages diverse perspectives.","id":"359c69488570e948","x":-4020,"y":-8964,"width":560,"height":496,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"The provided context includes an explanation of how the Community Notes algorithm works, with a focus on the importance of polarity values in rating notes. Examples of notes with high negative and positive polarities are given, along with examples of highly rated helpful notes. It is mentioned that the algorithm's outputs can be verified by running the code.","id":"13f443f2e198356b","x":-4020,"y":-8392,"width":360,"height":528,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Based on the provided context, the Community Notes algorithm is described and explained. It is an algorithm developed by Twitter that aims to prioritize notes that receive positive ratings from people across a diverse range of perspectives. The algorithm takes into account user ratings and assigns scores to notes based on how helpful they are deemed to be. The algorithm also incorporates polarity values, which reflect the political leaning of both users and notes. The algorithm goes through multiple iterations and has additional mechanisms to determine which notes are shown to users. The algorithm has been observed to work effectively in practice, with high-rated notes being informative and well-received.","id":"3784137e901c6b98","x":-3600,"y":-8270,"width":360,"height":290,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"In the context provided, Community Notes is an initiative by Twitter that serves as a fact-checking tool, allowing users to provide context notes on tweets that helps in debunking misinformation. The program was initially known as Birdwatch and expanded significantly following Twitter's acquisition by Elon Musk. The fact that Community Notes, rather than being curated by a centralized entity, can be written and voted on by any user, makes the feature quite unique. Its operations are governed by an open-source algorithm, with the data and algorithm being publicly accessible. Despite not being a crypto project, it aligns with many crypto values, thus making it an embodiment of credible neutrality while remaining practical in contentious situations.","id":"2298bba0aaddbcd3","x":-4080,"y":-9832,"width":380,"height":357,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Based on the provided context, the key points to summarize are: \n\n- Community Notes: A fact-checking and anti-misinformation tool on Twitter\n- Origin: Originally called Birdwatch, it was launched as a pilot project in January 2021 and expanded rapidly after Twitter's acquisition by Elon Musk\n- Functionality: Community Notes attach context notes to tweets, especially on contentious political topics, providing informative and valuable insights\n- Implementation: Notes are written and voted on by any Twitter user, and visibility is determined by an open-source algorithm\n- Values: Despite not being a crypto project, Community Notes embodies \"crypto values\" by promoting decentralization, open participation, and transparency\n- Algorithm: The algorithm uses user ratings to calculate scores for notes and prioritizes cross-tribal approval, aiming for credible neutrality\n- Verifiability: The algorithm and data are open for examination, allowing users to download and verify the output\n- Overall Impact: Community Notes effectively combines functionality and value alignment, making it a noteworthy tool in the mainstream world.","id":"b6589fc471fc1610","x":-3000,"y":-10019,"width":300,"height":544,"color":"6"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"f6815bee74cf2d1e","x":-4659,"y":-9992,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"a5328ef631cfb345","x":-4659,"y":-9412,"width":255,"height":120,"color":"1"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"2d78142e1b95e71f","x":-4531,"y":-8820,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"bf4bd20baf7ab3a1","x":-4531,"y":-8240,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/Conclusions.md","id":"13aa417c351116ef","x":-6720,"y":-7512,"width":460,"height":500},
		{"chat_role":"assistant","type":"text","text":"To leverage Community Notes in enhancing the Knowledge Graph and Neurons, one could look at it like a story of collaboration and convergence of thoughts.\n\nPicture this. Numerous neurons form the basis of a Knowledge Graph, each holding specific information, thoughts, or viewpoints. Shaped by unique input data, these neurons encapsulate diverse perspectives, much like the participants of Twitter's Community Notes.\n\nHow do we connect the dots? In comes Community Notes' mechanism. Similar to how it prioritizes notes with positive ratings from different perspectives, we can incorporate a similar strategy into the Knowledge Neurons. By pooling the diverse information present in different neurons and analyzing it for cross-neuron consensus, we can effectively incentivize the creation of outputs that hold truth from a wider perspective.\n\nThis narrative thread encapsulates the value of diversity and consensus. Just like in Community Notes, where a harmonious note that resonates with vastly different ideologies is heralded, the Knowledge Neurons too, can blend discrete pieces of information to form a holistic and harmonized output. Therein, lies the true incentive.","id":"3be3f597b24b08b5","x":-5800,"y":-5232,"width":640,"height":320,"color":"6"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nGM Neuron \n## Purpose: \nReply the traditional GM from the chat participants. be heartwarming adress each gm specifically\n\n","id":"7f0169990c2bd688","x":-4090,"y":-5204,"width":378,"height":408,"color":"5"},
		{"type":"file","file":"Research Communities/NERD/Chats/Telegram.md","id":"392cb4b09e3fa0dc","x":-3584,"y":-5204,"width":520,"height":408,"color":"4"},
		{"type":"text","text":"Fulfill your purpose for today's gms","id":"5c040a81d11b6676","x":-3711,"y":-4612,"width":255,"height":220,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/Explanation.md","id":"67fd6c6d14ff6821","x":-5540,"y":-9602,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/Community Notes Vitalik.md","id":"3e569797631287ea","x":-6540,"y":-8932,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/practice.md","id":"c722d7037d0db8fc","x":-5680,"y":-9070,"width":460,"height":500},
		{"type":"file","file":"Neurons/Data Cache/howtoimprove.md","id":"838ebabd71e33dff","x":-6260,"y":-8152,"width":460,"height":478},
		{"type":"file","file":"Neurons/Data Cache/vitalik opinion.md","id":"78cf28a9dd462a8f","x":-5750,"y":-8413,"width":460,"height":500},
		{"type":"text","text":"Fulfill your purpose","id":"08a358a64c61cbbc","x":513,"y":-7635,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/Chunk_1.md","id":"6e4e3fe63ef91c31","x":1000,"y":-6320,"width":500,"height":500},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"38a84a7e51e9500d","x":451,"y":-8095,"width":378,"height":408,"color":"5"},
		{"type":"file","file":"Neurons/Data Cache/Chunk 2.md","id":"275532a73b39d8d5","x":1960,"y":-6360,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/Summary_01.md","id":"db8d6e204a9eb14e","x":1866,"y":-5568,"width":378,"height":380},
		{"type":"text","text":"Fulfill your purpose","id":"536eb75544950e10","x":1519,"y":-5088,"width":255,"height":120,"color":"1"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"70b525e14616d000","x":2109,"y":-5436,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"hOW CAN COMMUNITY NOTES BE USED TO incentivize the knowledge graph and knowledge neurons ","id":"efe2e1df49274799","x":-4170,"y":-7677,"width":255,"height":120,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"\"Once upon a time, in the vast cosmos of social media, there was a unique mechanism known as the Community Notes algorithm. This sophisticated machine, unlike others of its kind, focused on a concept known as 'polarity'. Each member of the social platform, each note scribbled within its confines, held within them a distinct polarity - an inherent disposition ranging from left to right on the political compass. For notes, the polarities often affected their visibility in the platform's universe; higher negative or positive polarities often led to a more segmented audience, while a balance offered wider reach. \n\nThe algorithm would watch and calculate meticulously, assigning each user and note a score based on their interactions. But this process was far from simple or trivial - the algorithm was fine-tuned to prioritize notes that acquired positive ratings from people across the spectrum. The code whispered the unbiased stories of the platform, revealing the patterns of political divide that were indicative of the cultural contexts it inhabited. \n\nIn its vast reservoir of data, there were notes that stood out - some for their high negative polarity, echoing the voices of left-leaning sentiments, some for their high positive polarity, embodying right-leaning perspectives. Yet others shone for their widespread acceptance, their helpful insights hailed as beacons in the vast sea of content. As the algorithm sifted and sorted, it invariably painted the complex tapestry of social interaction. \n\nThough intricate and heavily reliant on complex computations, the algorithm's findings were always open for the world to see, to challenge, and to learn from. They could be traced and verified, injecting transparency into the digital realm. Thus, amid the infinite online interactions, the algorithm wove narratives, revealing the intricate interplays and unsaid fractions between the multitude of voices in the social media cosmos.\"","id":"980ba7295a1b8941","x":-3930,"y":-7132,"width":690,"height":1000,"color":"6"},
		{"type":"file","file":"Study Questions/Philosophy/History/Brain Manifesto/Metaverse Manifesto.md","id":"Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","x":179,"y":-1321,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"Community Notes, an initiative aimed at providing accountability and transparency to online information, can be used to encourage cross-collaborative discussion. With each person rating existing notes based on their helpfulness, a narrative unfolds where those notes that are favored by diverse perspectives gain prominence. It's a space where left-leaning, right-leaning, and those in between come together to add their voice, shaping a community-driven narrative. \n\nAt first, the algorithm might seem complex, but upon breaking it down, it's a tale of democracy in action. An ocean of notes is evaluated, with each wave of votes affecting the overall score of a note. Whether a note keeps soaring or plummets is influenced by reviews from community members from across the entire political spectrum.\n\nUndeniably, there are challenges. Each positive 'HELPFUL' vote, each negative 'NOT_HELPFUL' vote, changes the direction of our narrative thread and influences what content gets highlighted. It's like weaving a story with multiple storytellers, where the plot gets decided by the majority.\n\nYet, amidst the obstacles, the Community Notes algorithm stands as a beacon of collaboration, uniting varied perspectives. It's a tool in the grand tale of our collective digital conversation, ever-changing and adapting with each new storyteller's input. This is the unique, intricate, and constantly evolving narrative shaped by Community Notes.","id":"51b85d7e7ae72db8","x":-4940,"y":-6232,"width":700,"height":820,"color":"6"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nNarrative Neuron \n## Purpose: \nCreate a narrative thread that follows the provided context be precise and casual\n\n","id":"22a9943114433db2","x":-3777,"y":-7787,"width":378,"height":339,"color":"5"},
		{"type":"link","url":"https://vitalik.ca/general/2023/08/16/communitynotes.html","id":"cc1f3bdb2832d734","x":-2920,"y":-7932,"width":640,"height":860},
		{"type":"file","file":"Neurons/Data Cache/Community Notes Explained.md","id":"1a7b4ae628c33e52","x":-5160,"y":-7557,"width":730,"height":900},
		{"chat_role":"assistant","type":"text","text":"Vitalik Buterin, co-founder of Ethereum, recently expressed his thoughts on Community Notes, a tool by Twitter engaged in fact-checking and providing an anti-misinformation function. Despite the volatility Twitter experienced after acquisition by Elon Musk, Community Notes gained popularity across all political spectrums. The feature's uniqueness lies in its alignment with crypto values despite not being a crypto project, employing an open-source algorithm that allows anyone to write, vote, and decide on the visibility of notes. Participants can even run their algorithm or download data for verification, tuning closely to the ideal of credible neutrality while staying functional under challenging conditions.","id":"952485010193f509","x":-4041,"y":-10778,"width":226,"height":282,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Ethereum founder, Vitalik Buterin, provides an analysis of Community Notes, a fact-checking tool on Twitter chosen by Elon Musk. The tool works by allowing users with a Twitter account that meets a set of established criteria to sign up and engage in rating existing notes or creating their own. The notes are then scored based on reviews from other members, showing notes that have a score above 0.4 and hiding those that don't. According to Buterin, the algorithm is impressive as it tries to prioritize notes that are positively rated by users across various perspectives.\n\nGetting into the math, he explains the user-note matrix and the formula the algorithm uses to predict the matrix. Several variables are introduced to describe different traits of a note or user, including friendliness, helpfulness, and polarity. The algorithm uses machine learning to find the best variable values that predict matrix values. Helpful notes are shown more and polarizing notes less. That way, the tool manages to bring forth those notes that receive cross-tribal approval, avoiding tribal biases.\n\nHowever, several mechanisms are added to the basic algorithm to increase its complexity and functionality. Among these include running the algorithm multiple times with randomly generated votes, adjusting the helpfulness threshold for publishing based on the number and type of negative reviews received, and employing multiple models in additional runs of the algorithm. Its final code amounts to over 6000 lines across 22 files. Although complex, the algorithm is open-source, allowing everyone to examine, test, and modify it as they wish.","id":"088ae6d075991e9d","x":-4041,"y":-10451,"width":301,"height":508,"color":"6"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"33d28b8e10256f04","x":-3460,"y":-10841,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"0e8070de34c017b8","x":-3460,"y":-10261,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/Intro CN.md","id":"30a6f18d25ef2e1e","x":-5790,"y":-10552,"width":500,"height":500},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nGM Neuron \n## Purpose: \nReply the traditional GM from the chat participants. be heartwarming adress each gm specifically\n\n","id":"c9c1d916f7ee7c45","x":1990,"y":-1244,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose for today's gms","id":"b0878d0034c4051d","x":2368,"y":-632,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Research Communities/NERD/Chats/Telegram.md","id":"d260c47c2b429efc","x":2496,"y":-1244,"width":520,"height":408,"color":"4"},
		{"type":"file","file":"Study Questions/Philosophy/History/Brain Manifesto/Brain_Manifesto_Notes.md","id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","x":-71,"y":-80,"width":500,"height":500,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"Understood. As the Summarize Neuron, I will create brief summaries based on the list of keywords and the provided context. Please provide me with the necessary information.","id":"5dc99a9778de10d8","x":2080,"y":-2606,"width":378,"height":240,"color":"6"},
		{"type":"file","file":"Study Questions/Philosophy/History/Brain Manifesto/Criticality.md","id":"Study Questions/Philosophy/Brain Manifesto/Criticality.md","x":-40,"y":2348,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Intelectual_Property/Free_Energy_Principle.md","id":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","x":-680,"y":2300,"width":500,"height":890},
		{"type":"file","file":"Study Questions/Philosophy/History/Brain Manifesto/Karl Friston.md","id":"Study Questions/Philosophy/Brain Manifesto/Karl Friston.md","x":-1320,"y":2348,"width":500,"height":500},
		{"type":"file","file":"Neurons/Active Neurons/kNeuron Statement 2.md","id":"f79e0fa5b072c04b","x":7800,"y":-2840,"width":600,"height":613},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context. \n\n","id":"e6a2bf52f41d03d7","x":2080,"y":-2314,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"ea0ec307eb7e3133","x":2119,"y":-1872,"width":255,"height":120,"color":"1"},
		{"type":"text","text":"","id":"49d82d298d0c0261","x":2906,"y":-1999,"width":250,"height":60},
		{"type":"file","file":"Neurons/Data Cache/Summary02.md","id":"be4017e571df58f4","x":2595,"y":-2524,"width":561,"height":712},
		{"type":"file","file":"Neurons/Data Cache/Chunk 3.md","id":"bd9604725222f7f3","x":960,"y":-2486,"width":500,"height":428},
		{"type":"file","file":"Neurons/Data Cache/KNeuron Statement.md","id":"54557a79ccc10f5e","x":6857,"y":-2040,"width":887,"height":1005},
		{"type":"file","file":"Neurons/Active Neurons/Summary 8732.md","id":"389c4cc608278380","x":5900,"y":-1720,"width":601,"height":518},
		{"type":"file","file":"Neurons/Data Cache/Summary 03.md","id":"72820791197c6b7a","x":6036,"y":-2658,"width":329,"height":250},
		{"type":"file","file":"Neurons/Data Cache/Summary_01.md","id":"8ccd961009a09c9a","x":6501,"y":-2973,"width":269,"height":220},
		{"type":"file","file":"Neurons/Data Cache/Summary02.md","id":"4e7626e510cd8ca8","x":5953,"y":-2933,"width":248,"height":236},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context. \n\n","id":"324f06558d1c68d6","x":3738,"y":-2638,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"94239013235f616e","x":3799,"y":-2138,"width":255,"height":120,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"Understood. As the Summarize Neuron, I will create brief summaries based on the list of keywords and the provided context. Please provide me with the necessary information.","id":"cc6fb4bcccb80002","x":3865,"y":-3092,"width":378,"height":240,"color":"6"},
		{"type":"file","file":"Neurons/Data Cache/Summary 4.md","id":"e9094dff501eb079","x":5860,"y":-2293,"width":641,"height":506},
		{"type":"file","file":"Neurons/Data Cache/Engineering Intelligence Through Emergence 1.md","id":"52ccb50c889c5974","x":1360,"y":-4026,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/emergence2.md","id":"de36558189295a3f","x":1280,"y":-3526,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/Summary_01.md","id":"0034a1e3e6fd6494","x":2920,"y":-4440,"width":589,"height":768},
		{"type":"file","file":"Neurons/Data Cache/Summary02.md","id":"e06393ba6799a98b","x":2920,"y":-3520,"width":561,"height":712},
		{"type":"file","file":"Neurons/Data Cache/KNeuron Statement.md","id":"59f4ef1eec7469ab","x":4406,"y":1635,"width":786,"height":1039},
		{"type":"file","file":"Neurons/Active Neurons/kNeuron Statement 2.md","id":"95ef9062c97bb83a","x":5353,"y":1635,"width":883,"height":1055},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nNarrative Neuron \n## Purpose: \nCreate a narrative thread that follows the provided context\n\n","id":"71d2d0f03ad48785","x":3702,"y":1884,"width":400,"height":380,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"0e1c1f3595157747","x":3156,"y":2554,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/The Ethos of the Metaversal Bible.md","id":"113884ced2179f1e","x":-20,"y":-3526,"width":500,"height":500,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"Understood. As the Summarize Neuron, I will create brief summaries based on the list of keywords and the provided context. Please provide me with the necessary information.","id":"7e79b4ea68a8b5a8","x":2237,"y":-3864,"width":378,"height":240,"color":"6"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context. \n\n","id":"178c32b69fefd82d","x":2240,"y":-3526,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"b3bac8b88763cf07","x":2413,"y":-3026,"width":255,"height":120,"color":"1"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nNarrative Neuron \n## Purpose: \nCreate a narrative thread that follows the provided context\n\n","id":"16e8cf9fc3e5b800","x":7400,"y":-3560,"width":400,"height":380,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"cd04e85450c69465","x":7120,"y":-3440,"width":255,"height":313,"color":"1"}
	],
	"edges":[
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Brain Manifesto/Criticality.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Brain Manifesto/Criticality.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md-Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","fromNode":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","fromSide":"right","toNode":"Study Questions/Philosophy/Intelectual_Property/Free_Energy_Principle.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md-Study Questions/Philosophy/Brain Manifesto/Karl Friston.md","fromNode":"Study Questions/Philosophy/Brain Manifesto/Brain_Manifesto_Notes.md","fromSide":"right","toNode":"Study Questions/Philosophy/Brain Manifesto/Karl Friston.md","toSide":"left"},
		{"id":"53c92b618fe47587","fromNode":"7f0169990c2bd688","fromSide":"bottom","toNode":"5c040a81d11b6676","toSide":"top"},
		{"id":"fe1e257e73b43662","fromNode":"392cb4b09e3fa0dc","fromSide":"bottom","toNode":"5c040a81d11b6676","toSide":"top"},
		{"id":"4853290efa7159b3","fromNode":"c9c1d916f7ee7c45","fromSide":"bottom","toNode":"b0878d0034c4051d","toSide":"top"},
		{"id":"d205f645eb5ebdd0","fromNode":"d260c47c2b429efc","fromSide":"bottom","toNode":"b0878d0034c4051d","toSide":"top"},
		{"id":"d70685233e1d18c8","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"6e4e3fe63ef91c31","toSide":"left"},
		{"id":"686ceb02f588b7c9","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"275532a73b39d8d5","toSide":"left"},
		{"id":"06d4e1ab4d162b74","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"bd9604725222f7f3","toSide":"left"},
		{"id":"bb34ec425ea18d53","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"52ccb50c889c5974","toSide":"left"},
		{"id":"25ab3e2da93928c3","fromNode":"113884ced2179f1e","fromSide":"right","toNode":"de36558189295a3f","toSide":"left"},
		{"id":"0b774eab5638e104","fromNode":"Study Questions/Philosophy/Brain Manifesto/Metaverse Manifesto.md","fromSide":"top","toNode":"113884ced2179f1e","toSide":"bottom"},
		{"id":"cb585153824e2406","fromNode":"70b525e14616d000","fromSide":"bottom","toNode":"536eb75544950e10","toSide":"top"},
		{"id":"b746d11f8e78763c","fromNode":"275532a73b39d8d5","fromSide":"bottom","toNode":"536eb75544950e10","toSide":"top"},
		{"id":"0efe0d0f4768b0a9","fromNode":"6e4e3fe63ef91c31","fromSide":"bottom","toNode":"536eb75544950e10","toSide":"top"},
		{"id":"0f5fdec118b164b0","fromNode":"536eb75544950e10","fromSide":"bottom","toNode":"db8d6e204a9eb14e","toSide":"top"},
		{"id":"433f6c699e12bc78","fromNode":"178c32b69fefd82d","fromSide":"bottom","toNode":"b3bac8b88763cf07","toSide":"top"},
		{"id":"46ab628072d9e3c2","fromNode":"bd9604725222f7f3","fromSide":"top","toNode":"b3bac8b88763cf07","toSide":"top"},
		{"id":"51c512e2badd639c","fromNode":"52ccb50c889c5974","fromSide":"top","toNode":"ea0ec307eb7e3133","toSide":"top"},
		{"id":"918d0370b9fba606","fromNode":"178c32b69fefd82d","fromSide":"bottom","toNode":"7e79b4ea68a8b5a8","toSide":"top"},
		{"id":"b86bac1f308d0632","fromNode":"b3bac8b88763cf07","fromSide":"bottom","toNode":"e06393ba6799a98b","toSide":"top"},
		{"id":"5a15e58119682d3c","fromNode":"324f06558d1c68d6","fromSide":"bottom","toNode":"94239013235f616e","toSide":"top"},
		{"id":"41cec734719a2476","fromNode":"16e8cf9fc3e5b800","fromSide":"bottom","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"a99ec36a8b975c78","fromNode":"8ccd961009a09c9a","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"d8321095630abdc8","fromNode":"4e7626e510cd8ca8","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"72770dde01a1d329","fromNode":"72820791197c6b7a","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"99db837aef90343f","fromNode":"e9094dff501eb079","fromSide":"right","toNode":"cd04e85450c69465","toSide":"top"},
		{"id":"b23e97f183db916e","fromNode":"cd04e85450c69465","fromSide":"bottom","toNode":"54557a79ccc10f5e","toSide":"top"},
		{"id":"7a405a1c05458ffc","fromNode":"3e569797631287ea","fromSide":"right","toNode":"30a6f18d25ef2e1e","toSide":"left"},
		{"id":"d6da27a10e4da91c","fromNode":"3e569797631287ea","fromSide":"right","toNode":"67fd6c6d14ff6821","toSide":"left"},
		{"id":"32e3bf58e4a9e644","fromNode":"3e569797631287ea","fromSide":"right","toNode":"c722d7037d0db8fc","toSide":"left"},
		{"id":"b54c7be9e4ce7144","fromNode":"3e569797631287ea","fromSide":"right","toNode":"78cf28a9dd462a8f","toSide":"left"},
		{"id":"d1eb5eb3c861fe7c","fromNode":"3e569797631287ea","fromSide":"right","toNode":"838ebabd71e33dff","toSide":"left"},
		{"id":"02cae6d08b18ee3e","fromNode":"3e569797631287ea","fromSide":"right","toNode":"13aa417c351116ef","toSide":"left"},
		{"id":"2fda2f91f19e6bfe","fromNode":"f6815bee74cf2d1e","fromSide":"bottom","toNode":"a5328ef631cfb345","toSide":"top"},
		{"id":"63e66271cebd830d","fromNode":"30a6f18d25ef2e1e","fromSide":"right","toNode":"a5328ef631cfb345","toSide":"top"},
		{"id":"53f38a71820d8ee1","fromNode":"67fd6c6d14ff6821","fromSide":"right","toNode":"a5328ef631cfb345","toSide":"top"},
		{"id":"2412487a834329bd","fromNode":"a5328ef631cfb345","fromSide":"bottom","toNode":"088ae6d075991e9d","toSide":"top"},
		{"id":"3d30336465f7d397","fromNode":"a5328ef631cfb345","fromSide":"bottom","toNode":"2298bba0aaddbcd3","toSide":"top"},
		{"id":"46791eaccf0fbf6f","fromNode":"a5328ef631cfb345","fromSide":"bottom","toNode":"952485010193f509","toSide":"top"},
		{"id":"58f29e241208110e","fromNode":"33d28b8e10256f04","fromSide":"bottom","toNode":"0e8070de34c017b8","toSide":"top"},
		{"id":"14a9402bbb348bfb","fromNode":"952485010193f509","fromSide":"right","toNode":"0e8070de34c017b8","toSide":"top"},
		{"id":"47a919d6082b1c66","fromNode":"088ae6d075991e9d","fromSide":"right","toNode":"0e8070de34c017b8","toSide":"top"},
		{"id":"18dd9c8025d965c6","fromNode":"2298bba0aaddbcd3","fromSide":"right","toNode":"0e8070de34c017b8","toSide":"top"},
		{"id":"0e37db2c61a28dcf","fromNode":"0e8070de34c017b8","fromSide":"bottom","toNode":"b6589fc471fc1610","toSide":"top"},
		{"id":"fa1dbcbaf8c1b1d6","fromNode":"2d78142e1b95e71f","fromSide":"bottom","toNode":"bf4bd20baf7ab3a1","toSide":"top"},
		{"id":"08dcd4b3fd8c5e99","fromNode":"c722d7037d0db8fc","fromSide":"right","toNode":"bf4bd20baf7ab3a1","toSide":"top"},
		{"id":"7b898736b86bb936","fromNode":"67fd6c6d14ff6821","fromSide":"right","toNode":"bf4bd20baf7ab3a1","toSide":"top"},
		{"id":"f9cdd4473905a85c","fromNode":"78cf28a9dd462a8f","fromSide":"right","toNode":"bf4bd20baf7ab3a1","toSide":"top"},
		{"id":"0070bb18c1bb11e4","fromNode":"bf4bd20baf7ab3a1","fromSide":"bottom","toNode":"359c69488570e948","toSide":"top"},
		{"id":"8df57abc9ad4867a","fromNode":"bf4bd20baf7ab3a1","fromSide":"bottom","toNode":"13f443f2e198356b","toSide":"top"},
		{"id":"8fdd2b1922321a62","fromNode":"bf4bd20baf7ab3a1","fromSide":"bottom","toNode":"3784137e901c6b98","toSide":"top"},
		{"id":"7a0495d49e7f8e61","fromNode":"22a9943114433db2","fromSide":"bottom","toNode":"efe2e1df49274799","toSide":"top"},
		{"id":"08e39e4d80926a2f","fromNode":"13f443f2e198356b","fromSide":"bottom","toNode":"efe2e1df49274799","toSide":"top"},
		{"id":"3a528a9a150aed06","fromNode":"3784137e901c6b98","fromSide":"bottom","toNode":"efe2e1df49274799","toSide":"top"},
		{"id":"ee9ca0532e16ea85","fromNode":"359c69488570e948","fromSide":"bottom","toNode":"efe2e1df49274799","toSide":"top"},
		{"id":"b879cb38efff7bfa","fromNode":"efe2e1df49274799","fromSide":"bottom","toNode":"980ba7295a1b8941","toSide":"top"},
		{"id":"176b7f52673a9331","fromNode":"efe2e1df49274799","fromSide":"bottom","toNode":"1a7b4ae628c33e52","toSide":"top"},
		{"id":"308e403f1f445362","fromNode":"efe2e1df49274799","fromSide":"bottom","toNode":"51b85d7e7ae72db8","toSide":"top"},
		{"id":"67fbae37da99adf3","fromNode":"efe2e1df49274799","fromSide":"bottom","toNode":"3be3f597b24b08b5","toSide":"top"},
		{"id":"69665d40a233304e","fromNode":"38a84a7e51e9500d","fromSide":"bottom","toNode":"08a358a64c61cbbc","toSide":"top"},
		{"id":"3f3131d7f9eff517","fromNode":"0034a1e3e6fd6494","fromSide":"bottom","toNode":"b3bac8b88763cf07","toSide":"top"},
		{"id":"adb0d034153b02e5","fromNode":"e6a2bf52f41d03d7","fromSide":"bottom","toNode":"5dc99a9778de10d8","toSide":"top"},
		{"id":"571b67a12086374e","fromNode":"e6a2bf52f41d03d7","fromSide":"bottom","toNode":"ea0ec307eb7e3133","toSide":"top"},
		{"id":"5edecb192d1c395c","fromNode":"be4017e571df58f4","fromSide":"top","toNode":"ea0ec307eb7e3133","toSide":"top"},
		{"id":"0b22f356e3167af4","fromNode":"bd9604725222f7f3","fromSide":"top","toNode":"ea0ec307eb7e3133","toSide":"top"},
		{"id":"d60ff5bd687b8672","fromNode":"de36558189295a3f","fromSide":"top","toNode":"ea0ec307eb7e3133","toSide":"top"},
		{"id":"c72feca6b3e2d2b9","fromNode":"389c4cc608278380","fromSide":"right","toNode":"cd04e85450c69465","toSide":"left"},
		{"id":"c9946b8e438e76a7","fromNode":"cd04e85450c69465","fromSide":"bottom","toNode":"f79e0fa5b072c04b","toSide":"top"},
		{"id":"15d6662dafb18fec","fromNode":"71d2d0f03ad48785","fromSide":"bottom","toNode":"0e1c1f3595157747","toSide":"top"},
		{"id":"c6b6b3c2bbc8a21a","fromNode":"59f4ef1eec7469ab","fromSide":"left","toNode":"0e1c1f3595157747","toSide":"top"},
		{"id":"3764cbf46634c156","fromNode":"95ef9062c97bb83a","fromSide":"left","toNode":"0e1c1f3595157747","toSide":"top"}
	]
}