{
	"nodes":[
		{"chat_role":"assistant","type":"text","text":"The context provided discusses the free energy principle (FEP) and its application in understanding biological systems and their ability to resist decay and persist over time. It introduces the concept of a hierarchical generative model that minimizes free energy, and how living systems maintain their integrity by reducing the disorder or dispersion of their sensory and physiological states. The discussion also addresses the relationship between surprise and variational free energy, and the importance of Markov blankets in defining the external and internal states of a system. Additionally, the context explores the idea of living systems moving towards attracting states and maximizing the evidence of their existence, and how the FEP helps explain this behavior.","id":"9b221e5c805ba41c","x":2304,"y":2356,"width":538,"height":604,"color":"6"},
		{"type":"file","file":"Neurons/Data Cache/free-energy-formulation.md","id":"free-energy-formulation.md","x":0,"y":3900,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Neurons/Data Cache/Highlights_free-energy.md","id":"Highlights_free-energy.md","x":1000,"y":600,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/formulation-free-energy.md","id":"formulation-free-energy.md","x":1000,"y":1200,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/surpise-markov.md","id":"surpise-markov.md","x":1000,"y":1800,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/multiscale-free-energy.md","id":"multiscale-free-energy.md","x":1000,"y":2400,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/variational-stuff-free-energy.md","id":"variational-stuff-free-energy.md","x":1000,"y":3000,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/four-questions-free-energy.md","id":"four-questions-free-energy.md","x":1000,"y":3600,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/variational-neuroethology.md","id":"variational-neuroethology.md","x":1000,"y":4200,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/hierarchichal-mechanistic-free-energy.md","id":"hierarchichal-mechanistic-free-energy.md","x":1000,"y":4800,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/research-heuristics.md","id":"research-heuristics.md","x":1000,"y":5300,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/closing_remarks.md","id":"closing_remarks.md","x":1000,"y":5900,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/footnotes-free-energy.md","id":"footnotes-free-energy.md","x":1000,"y":6500,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/References-free-energy.md","id":"References-free-energy.md","x":1000,"y":7100,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/free-energy-index.md","id":"free-energy-index.md","x":1000,"y":7700,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/free-energy-bibliography.md","id":"free-energy-bibliography.md","x":2000,"y":7700,"width":500,"height":500},
		{"type":"file","file":"Neurons/Data Cache/Abstract_free_energy.md","id":"Abstract_free_energy.md","x":2800,"y":3950,"width":500,"height":500},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"1b0bbaadcac0063d","x":2422,"y":-40,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"aae5812b8298a3f6","x":2422,"y":540,"width":255,"height":120,"color":"1"},
		{"type":"text","text":"evolutionary systems theory\n","id":"0fa1b40d0d616fa2","x":3112,"y":362,"width":250,"height":60},
		{"type":"text","text":"self organization\n","id":"29882c00ec766750","x":3559,"y":418,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Based on the provided context, the key points include:\n\n- Describing a meta-theoretical ontology of life based on the free energy principle.\n- Proposing a multiscale formulation of the free energy principle.\n- Translating the ontology into a systematic research heuristic for life sciences.\n- Applying the meta-theoretical ontology and research heuristic to Homo sapiens.\n\nOverall, the provided context discusses the free energy principle and its application in explaining life and its various manifestations, behaviors, and adaptations. It also highlights the importance of understanding the reciprocal relationship between general selection and self-organization in dynamic, evolving systems.","id":"b8c99eac03e3cbef","x":2020,"y":940,"width":822,"height":440,"color":"6"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nSummarize Neuron \n## Purpose: \nStart with a list of keywords and create a short sumamry explaining the provided context\n\n","id":"6173b438e6a94512","x":2304,"y":1596,"width":378,"height":408,"color":"5"},
		{"type":"text","text":"Fulfill your purpose","id":"aa420876a30e2b60","x":2304,"y":2176,"width":255,"height":120,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"Based on the provided context, the summary would be: This section discusses the free energy principle (FEP) and its application in explaining the mechanics of living systems. It introduces the concepts of evolutionary systems theory (EST), general selection, and self-organization. The FEP is a formal model of neuronal processes that has been extended to explain the evolution, development, form, and function of the brain. The section also proposes a new scientific ontology, called variational neuroethology, and discusses the application of this framework to understand Homo sapiens.","id":"b8150fef6fa9e6e4","x":3237,"y":720,"width":558,"height":440,"color":"6"},
		{"type":"text","text":"expand on the subject of resisting decay over time ","id":"95f50485c215f6cc","x":2972,"y":2601,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"The concept of resisting decay over time is a fundamental aspect of biological systems that is central to the free energy principle (FEP). Unlike inanimate systems, living organisms exhibit a remarkable ability to maintain their integrity and persist in a functional and adaptive state.\n\nLiving systems achieve this by actively reducing the disorder or dispersion of their sensory and physiological states. This reduction in entropy, known as self-organization, is a key characteristic of biological systems. While inanimate systems tend to follow an irreversible path towards disorder, biological systems resist this decay and exhibit a form of self-organization.\n\nThe FEP explains this resistance to decay by proposing that all biological systems instantiate a hierarchical generative model of the world. This generative model minimizes free energy, which is an information-theoretic quantity that limits the entropy of sensory exchanges between the system and its environment.\n\nBy minimizing free energy, biological systems maintain a relatively small, bounded set of states known as the viability set. This set of states represents the characteristic, attracting states in which the organism frequently revisits. In other words, living systems exhibit a propensity to occupy states with high probability, counteracting the dispersive effects of random fluctuations.\n\nThe ability of living systems to resist decay is closely tied to their ability to optimize their internal states based on sensory input. By minimizing surprise, which is the negative log-probability of sensory samples encountered by an organism, living systems can minimize their variational free energy. This, in turn, maintains their functional and adaptive states within physiological bounds.\n\nResisting decay over time is a critical characteristic for biological systems to persist and adapt in their environment. The FEP provides a mathematical framework to understand and explain this behavior, highlighting the importance of self-organization, minimizing surprise, and optimizing internal states to maintain the integrity of living organisms.","id":"2ecca66ded35bd36","x":2940,"y":2760,"width":770,"height":1069,"color":"6"},
		{"type":"text","text":"Expand on the subject of markov blankets","id":"ee6fbcf90316fcb8","x":2842,"y":1944,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Markov blankets play a crucial role in the understanding of the relationship between internal and external states in a system, as described by the free energy principle (FEP). A Markov blanket can be seen as a boundary or surface that separates the internal states of a system from the external states that influence it. It represents a set of carefully chosen variables or nodes that shield the internal states from the rest of the system.\n\nThe purpose of the Markov blanket is to create conditional independence between the internal and external states of a system. This means that the internal states, which encode the probabilistic beliefs about the external states, are not influenced by any other states beyond the Markov blanket. This separation is crucial for meaningful inference and control within the system.\n\nAccording to the FEP, the internal states must encode a probability distribution over the external states, specifically the causes of sensory impressions on the Markov blanket. In other words, the internal states represent expectations about the probable causes of sensory input. The minimization of surprise, which is the discrepancy between the actual sensory input and the predicted sensory input based on internal states, is a key driving force for living systems.\n\nBy maintaining a well-defined Markov blanket and minimizing surprise, living systems are able to ensure a statistical separation between their internal and external states. This separation allows them to encode a probabilistic model of the external environment and optimize their beliefs about the causes of sensory input. Therefore, understanding the concept of Markov blankets is essential for comprehending the role of the FEP in explaining how living systems resist decay and maintain adaptability.","id":"d3f315892150073b","x":3200,"y":1541,"width":700,"height":926,"color":"6"}
	],
	"edges":[
		{"id":"free-energy-formulation.md-Abstract_free_energy.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"Abstract_free_energy.md","toSide":"left"},
		{"id":"Abstract_free_energy.md-Abstract_free_energy.md","fromNode":"Abstract_free_energy.md","fromSide":"right","toNode":"Abstract_free_energy.md","toSide":"left"},
		{"id":"free-energy-formulation.md-Highlights_free-energy.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"Highlights_free-energy.md","toSide":"left"},
		{"id":"Highlights_free-energy.md-Highlights_free-energy.md","fromNode":"Highlights_free-energy.md","fromSide":"right","toNode":"Highlights_free-energy.md","toSide":"left"},
		{"id":"free-energy-formulation.md-formulation-free-energy.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"formulation-free-energy.md","toSide":"left"},
		{"id":"free-energy-formulation.md-surpise-markov.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"surpise-markov.md","toSide":"left"},
		{"id":"surpise-markov.md-surpise-markov.md","fromNode":"surpise-markov.md","fromSide":"right","toNode":"surpise-markov.md","toSide":"left"},
		{"id":"free-energy-formulation.md-multiscale-free-energy.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"multiscale-free-energy.md","toSide":"left"},
		{"id":"free-energy-formulation.md-variational-stuff-free-energy.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"variational-stuff-free-energy.md","toSide":"left"},
		{"id":"variational-stuff-free-energy.md-variational-stuff-free-energy.md","fromNode":"variational-stuff-free-energy.md","fromSide":"right","toNode":"variational-stuff-free-energy.md","toSide":"left"},
		{"id":"free-energy-formulation.md-four-questions-free-energy.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"four-questions-free-energy.md","toSide":"left"},
		{"id":"free-energy-formulation.md-variational-neuroethology.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"variational-neuroethology.md","toSide":"left"},
		{"id":"free-energy-formulation.md-hierarchichal-mechanistic-free-energy.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"hierarchichal-mechanistic-free-energy.md","toSide":"left"},
		{"id":"free-energy-formulation.md-research-heuristics.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"research-heuristics.md","toSide":"left"},
		{"id":"research-heuristics.md-research-heuristics.md","fromNode":"research-heuristics.md","fromSide":"right","toNode":"research-heuristics.md","toSide":"left"},
		{"id":"free-energy-formulation.md-closing_remarks.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"closing_remarks.md","toSide":"left"},
		{"id":"closing_remarks.md-closing_remarks.md","fromNode":"closing_remarks.md","fromSide":"right","toNode":"closing_remarks.md","toSide":"left"},
		{"id":"free-energy-formulation.md-footnotes-free-energy.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"footnotes-free-energy.md","toSide":"left"},
		{"id":"footnotes-free-energy.md-footnotes-free-energy.md","fromNode":"footnotes-free-energy.md","fromSide":"right","toNode":"footnotes-free-energy.md","toSide":"left"},
		{"id":"free-energy-formulation.md-References-free-energy.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"References-free-energy.md","toSide":"left"},
		{"id":"References-free-energy.md-References-free-energy.md","fromNode":"References-free-energy.md","fromSide":"right","toNode":"References-free-energy.md","toSide":"left"},
		{"id":"free-energy-formulation.md-free-energy-index.md","fromNode":"free-energy-formulation.md","fromSide":"right","toNode":"free-energy-index.md","toSide":"left"},
		{"id":"free-energy-index.md-free-energy-index.md","fromNode":"free-energy-index.md","fromSide":"right","toNode":"free-energy-index.md","toSide":"left"},
		{"id":"free-energy-index.md-free-energy-bibliography.md","fromNode":"free-energy-index.md","fromSide":"right","toNode":"free-energy-bibliography.md","toSide":"left"},
		{"id":"489f4f8ad3bdab0f","fromNode":"1b0bbaadcac0063d","fromSide":"bottom","toNode":"aae5812b8298a3f6","toSide":"top"},
		{"id":"2823414a27bd641f","fromNode":"formulation-free-energy.md","fromSide":"right","toNode":"aae5812b8298a3f6","toSide":"top"},
		{"id":"2bd282498a03a7bd","fromNode":"b8150fef6fa9e6e4","fromSide":"top","toNode":"0fa1b40d0d616fa2","toSide":"bottom"},
		{"id":"06e9b429cc9302a6","fromNode":"b8150fef6fa9e6e4","fromSide":"right","toNode":"29882c00ec766750","toSide":"left"},
		{"id":"9cc31e261c4c8f1f","fromNode":"Highlights_free-energy.md","fromSide":"right","toNode":"aae5812b8298a3f6","toSide":"top"},
		{"id":"c96fc9d23076e7b5","fromNode":"6173b438e6a94512","fromSide":"bottom","toNode":"aa420876a30e2b60","toSide":"top"},
		{"id":"8ec84dc60393d786","fromNode":"b8c99eac03e3cbef","fromSide":"bottom","toNode":"aa420876a30e2b60","toSide":"top"},
		{"id":"1fd8617647924c56","fromNode":"b8150fef6fa9e6e4","fromSide":"bottom","toNode":"aa420876a30e2b60","toSide":"top"},
		{"id":"ed44fbef52de8c5a","fromNode":"formulation-free-energy.md","fromSide":"right","toNode":"aa420876a30e2b60","toSide":"top"},
		{"id":"6acbf804121b07a9","fromNode":"surpise-markov.md","fromSide":"right","toNode":"aa420876a30e2b60","toSide":"top"},
		{"id":"80d36bfb2fadd71b","fromNode":"aa420876a30e2b60","fromSide":"bottom","toNode":"9b221e5c805ba41c","toSide":"top"},
		{"id":"e53f5af38b752ec0","fromNode":"9b221e5c805ba41c","fromSide":"right","toNode":"95f50485c215f6cc","toSide":"left"},
		{"id":"8d16878d765e0e10","fromNode":"95f50485c215f6cc","fromSide":"bottom","toNode":"2ecca66ded35bd36","toSide":"top"},
		{"id":"d75f1a969242f5de","fromNode":"9b221e5c805ba41c","fromSide":"right","toNode":"ee6fbcf90316fcb8","toSide":"left"},
		{"id":"ffd5195db51ccc4f","fromNode":"ee6fbcf90316fcb8","fromSide":"bottom","toNode":"d3f315892150073b","toSide":"top"}
	]
}