{
	"nodes":[
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/Abriged_Op.md","id":"Abriged_Op.md","x":-2600,"y":280,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/OP_SUmmary_Full.md","id":"OP_SUmmary_Full.md","x":-2600,"y":1200,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/Conclusion_Op.md","id":"Conclusion_Op.md","x":-500,"y":780,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/Optimistic rollup testnets.md","id":"Optimistic rollup testnets.md","x":-1440,"y":1030,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/ZK_OP.md","id":"ZK_OP.md","x":-3760,"y":430,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/OP_Rollup_Chains.md","id":"OP_Rollup_Chains.md","x":-3760,"y":1030,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/Optimistic rollup tools.md","id":"Optimistic rollup tools.md","x":-3760,"y":1630,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/FP_VP_Op.md","id":"FP_VP_Op.md","x":-3760,"y":-170,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/AI Librarian/Knowledge_Tree.md","id":"Knowledge_Tree.md","x":-5760,"y":-320,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/OP_Definition.md","id":"OP_Definition.md","x":-5760,"y":280,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/The architecture of an optimistic rollup.md","id":"The architecture of an optimistic rollup.md","x":-5760,"y":880,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/Benefits_OP_Arch.md","id":"Benefits_OP_Arch.md","x":-4760,"y":880,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/OP_Fraud_Proof.md","id":"OP_Fraud_Proof.md","x":-5760,"y":1480,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/FP_OP_Function.md","id":"FP_OP_Function.md","x":-5760,"y":2080,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/What_are_Rollups/202308210957_Optimistic_Coherence/How Do Optimistic Rollups Work (The Complete Guide).md","id":"How Do Optimistic Rollups Work (The Complete Guide).md","x":-1190,"y":2330,"width":500,"height":500,"color":"1"}
	],
	"edges":[
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-Abriged_Op.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"Abriged_Op.md","toSide":"left"},
		{"id":"Abriged_Op.md-Abriged_Op.md","fromNode":"Abriged_Op.md","fromSide":"right","toNode":"Abriged_Op.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-Knowledge_Tree.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"Knowledge_Tree.md","toSide":"left"},
		{"id":"Knowledge_Tree.md-Knowledge_Tree.md","fromNode":"Knowledge_Tree.md","fromSide":"right","toNode":"Knowledge_Tree.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-OP_Definition.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"OP_Definition.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-The architecture of an optimistic rollup.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"The architecture of an optimistic rollup.md","toSide":"left"},
		{"id":"The architecture of an optimistic rollup.md-Benefits_OP_Arch.md","fromNode":"The architecture of an optimistic rollup.md","fromSide":"right","toNode":"Benefits_OP_Arch.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-OP_Fraud_Proof.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"OP_Fraud_Proof.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-FP_OP_Function.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"FP_OP_Function.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-FP_VP_Op.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"FP_VP_Op.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-ZK_OP.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"ZK_OP.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-OP_Rollup_Chains.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"OP_Rollup_Chains.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-Optimistic rollup tools.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"Optimistic rollup tools.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-Optimistic rollup testnets.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"Optimistic rollup testnets.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-Conclusion_Op.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"Conclusion_Op.md","toSide":"left"},
		{"id":"How Do Optimistic Rollups Work (The Complete Guide).md-OP_SUmmary_Full.md","fromNode":"How Do Optimistic Rollups Work (The Complete Guide).md","fromSide":"right","toNode":"OP_SUmmary_Full.md","toSide":"left"}
	]
}