{
	"nodes":[
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/efferocytosis.md","id":"efferocytosis.md","x":840,"y":-1047,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/migration.md","id":"migration.md","x":2160,"y":-1767,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/MERTK gene.md","id":"MERTK gene.md","x":840,"y":-2240,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/tyrosine kinase.md","id":"tyrosine kinase.md","x":840,"y":-1640,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/Merkt SUmmary.md","id":"Merkt SUmmary.md","x":-160,"y":-747,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"**What is the detailed molecular mechanism of MerTK signaling in normal cells?**.md","id":"**What is the detailed molecular mechanism of MerTK signaling in normal cells?**.md","x":840,"y":-447,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/differentiation.md","id":"differentiation.md","x":3120,"y":-247,"width":500,"height":500},
		{"type":"file","file":"**How is MerTK expression regulated at the gene and protein level?**.md","id":"**How is MerTK expression regulated at the gene and protein level?**.md","x":840,"y":153,"width":500,"height":500},
		{"type":"file","file":"**What are the downstream effector proteins or pathways activated upon MerTK activation?**.md","id":"**What are the downstream effector proteins or pathways activated upon MerTK activation?**.md","x":840,"y":753,"width":500,"height":500},
		{"type":"file","file":"**What is the impact of single nucleotide polymorphisms (SNPs) in the MERTK gene on the function of the protein and disease progression?**.md","id":"**What is the impact of single nucleotide polymorphisms (SNPs) in the MERTK gene on the function of the protein and disease progression?**.md","x":840,"y":1353,"width":500,"height":500},
		{"type":"file","file":"**Can MerTK activity be effectively targeted for therapeutic purposes in MerTK-related diseases, and what are potential side effects of such strategies?**.md","id":"**Can MerTK activity be effectively targeted for therapeutic purposes in MerTK-related diseases, and what are potential side effects of such strategies?**.md","x":3760,"y":-247,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"Several therapeutic assays could be attempted in the context of MerTK-targeted therapy, both in vitro and in vivo:\n\n1. **Drug Screening**: This would typically involve an in vitro analysis of several compounds to assess their ability to inhibit MerTK signaling. High throughput screening of a large compound library could uncover potential MerTK inhibitors.\n\n2. **Cell Viability and Proliferation Assays**: After potential inhibitors are identified, their impact on the viability and proliferation of relevant cell types (cancerous or normal cells) can be assessed using assays like MTT, trypan blue dye exclusion, or Brdu incorporation.\n\n3. **Apoptosis Assays**: These assays would be used to assess whether the potential inhibitors can induce cell death in deserving cells (like cancer cells). This could include Annexin V staining, TUNEL assay, or caspase activity assays.\n\n4. **Cell Migration and Invasion Assays**: These assays, such as wound healing/scratch test, Transwell migration assay, or 3D spheroid invasion assay, can be performed to assess the effect of potential inhibitors on migration and invasion capabilities of cells.\n\n5. **Animal Models**: Once promising compounds have been identified in vitro, they can be tested in animal models of relevant diseases. This could involve assessing tumor growth in mice injected with cancer cells, or evaluating disease progression in mice genetically modified to overexpress MertK, following treatment with the potential inhibitors.\n\n6. **Analysis of Side Effects**: Consideration of potential side effects of MerTK-targeted therapies in normal cells and tissues is important. It could include regular monitoring of animal behavior, histopathological analysis of multiple organs, and assessment of liver and kidney function in the animal models.\n\n7. **Clinical Trials**: Once a potential therapy has shown promising results in preclinical studies, it could be moved forward to clinical trials in humans. This would involve multiple phases to assess safety, effectiveness, dosage, and side effects in a small group of healthy individuals or patients, and later in larger populations.","id":"bb7da2d3b9e29292","x":4440,"y":-547,"width":780,"height":844,"color":"6"},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/MERTK in cancer therapy- Targeting the receptor tyrosine kinase in tumor cells and the immune system - PubMed.md","id":"b96e4e0b954cebf2","x":2428,"y":-2236,"width":542,"height":306},
		{"chat_role":"assistant","type":"text","text":"Certainly, understanding the role of MerTK in migration-related cellular processes could bring new insights into disease progression and potential therapeutic strategies. Here are some potential research questions:\n\n1. **How does MerTK signaling regulate cell migration in normal physiological processes?** For instance, it would be beneficial to have detailed studies on the role of MerTK in processes such as wound healing or immune cell trafficking, where cell migration plays a vital role.\n\n2. **What is the impact of aberrant MerTK signaling on cell migration in cancer?** Research could focus on elucidating whether higher expression or activated MerTK influences metastatic potential of cancer cells, and if so, through what mechanisms.\n\n3. **What specific downstream effectors mediate the influence of MerTK on cell migration?** Identifying these molecules could uncover new targets to restrain pathological cell migration.\n\n4. **What is the interplay between MerTK and the extracellular matrix in the context of cell migration?** Since the interaction of cells with their environment is crucial in guiding their movement, understanding how MerTK signaling affects this interaction could be insightful.\n\n5. **Can therapeutic modulation of MerTK signaling affect pathological cell migration?** It would be interesting to see if drugs targeting MerTK can, for example, limit cancer metastasis or inappropriate immune cell infiltration in autoimmune diseases. This could open up novel therapeutic strategies.\n\nRemember that studying cell migration can be complex because it can be influenced by a wide range of factors, both intrinsic to the cell and from the cell's environment. Thus, experimental design will need to carefully consider and control for these influences.","id":"392a5f1f38689a26","x":2655,"y":-1140,"width":1105,"height":703,"color":"6"},
		{"type":"text","text":"think about possible research lines regarding this","id":"9988ae970ac815a9","x":3125,"y":-1502,"width":250,"height":195},
		{"type":"text","text":"a","id":"ca51b12a08555fc9","x":3872,"y":-1934,"width":250,"height":60},
		{"type":"text","text":"What therapeutic essays could be tried?","id":"607570b83ba9b1f0","x":4400,"y":-927,"width":250,"height":277},
		{"type":"text","text":"a","id":"890f6f8518f8a851","x":4695,"y":-1430,"width":250,"height":60}
	],
	"edges":[
		{"id":"Merkt SUmmary.md-MERTK gene.md","fromNode":"Merkt SUmmary.md","fromSide":"right","toNode":"MERTK gene.md","toSide":"left"},
		{"id":"Merkt SUmmary.md-tyrosine kinase.md","fromNode":"Merkt SUmmary.md","fromSide":"right","toNode":"tyrosine kinase.md","toSide":"left"},
		{"id":"Merkt SUmmary.md-migration.md","fromNode":"Merkt SUmmary.md","fromSide":"right","toNode":"migration.md","toSide":"left"},
		{"id":"Merkt SUmmary.md-differentiation.md","fromNode":"Merkt SUmmary.md","fromSide":"right","toNode":"differentiation.md","toSide":"left"},
		{"id":"Merkt SUmmary.md-efferocytosis.md","fromNode":"Merkt SUmmary.md","fromSide":"right","toNode":"efferocytosis.md","toSide":"left"},
		{"id":"Merkt SUmmary.md-**What is the detailed molecular mechanism of MerTK signaling in normal cells?**.md","fromNode":"Merkt SUmmary.md","fromSide":"right","toNode":"**What is the detailed molecular mechanism of MerTK signaling in normal cells?**.md","toSide":"left"},
		{"id":"Merkt SUmmary.md-**How is MerTK expression regulated at the gene and protein level?**.md","fromNode":"Merkt SUmmary.md","fromSide":"right","toNode":"**How is MerTK expression regulated at the gene and protein level?**.md","toSide":"left"},
		{"id":"Merkt SUmmary.md-**What are the downstream effector proteins or pathways activated upon MerTK activation?**.md","fromNode":"Merkt SUmmary.md","fromSide":"right","toNode":"**What are the downstream effector proteins or pathways activated upon MerTK activation?**.md","toSide":"left"},
		{"id":"Merkt SUmmary.md-**What is the impact of single nucleotide polymorphisms (SNPs) in the MERTK gene on the function of the protein and disease progression?**.md","fromNode":"Merkt SUmmary.md","fromSide":"right","toNode":"**What is the impact of single nucleotide polymorphisms (SNPs) in the MERTK gene on the function of the protein and disease progression?**.md","toSide":"left"},
		{"id":"Merkt SUmmary.md-**Can MerTK activity be effectively targeted for therapeutic purposes in MerTK-related diseases, and what are potential side effects of such strategies?**.md","fromNode":"Merkt SUmmary.md","fromSide":"right","toNode":"**Can MerTK activity be effectively targeted for therapeutic purposes in MerTK-related diseases, and what are potential side effects of such strategies?**.md","toSide":"left"},
		{"id":"790553d481b52f20","fromNode":"migration.md","fromSide":"right","toNode":"9988ae970ac815a9","toSide":"left"},
		{"id":"291be535c035b44a","fromNode":"**Can MerTK activity be effectively targeted for therapeutic purposes in MerTK-related diseases, and what are potential side effects of such strategies?**.md","fromSide":"right","toNode":"9988ae970ac815a9","toSide":"left"},
		{"id":"15b924e490a381ff","fromNode":"b96e4e0b954cebf2","fromSide":"bottom","toNode":"9988ae970ac815a9","toSide":"top"},
		{"id":"926606484f29f1fe","fromNode":"9988ae970ac815a9","fromSide":"bottom","toNode":"392a5f1f38689a26","toSide":"top"},
		{"id":"715273fd352b3e8a","fromNode":"392a5f1f38689a26","fromSide":"top","toNode":"ca51b12a08555fc9","toSide":"bottom"},
		{"id":"8c6f777361ef57a1","fromNode":"392a5f1f38689a26","fromSide":"right","toNode":"890f6f8518f8a851","toSide":"left"},
		{"id":"8554eb6cf41742d6","fromNode":"392a5f1f38689a26","fromSide":"right","toNode":"607570b83ba9b1f0","toSide":"left"},
		{"id":"bf71a506814de08e","fromNode":"**Can MerTK activity be effectively targeted for therapeutic purposes in MerTK-related diseases, and what are potential side effects of such strategies?**.md","fromSide":"top","toNode":"392a5f1f38689a26","toSide":"bottom"},
		{"id":"913c8fc691f2a551","fromNode":"**Can MerTK activity be effectively targeted for therapeutic purposes in MerTK-related diseases, and what are potential side effects of such strategies?**.md","fromSide":"top","toNode":"607570b83ba9b1f0","toSide":"top"},
		{"id":"de38145ba49d2c51","fromNode":"607570b83ba9b1f0","fromSide":"bottom","toNode":"bb7da2d3b9e29292","toSide":"top"}
	]
}