{
	"nodes":[
		{"type":"group","id":"8162897fde16029b","x":-3600,"y":-4400,"width":4960,"height":5020,"color":"5","label":"Starting State"},
		{"type":"group","id":"7b2691d8ad08e2b4","x":-1500,"y":-4300,"width":2180,"height":2940,"label":"Untitled group"},
		{"type":"group","id":"1a3ddaa26bdb5964","x":-3420,"y":-2380,"width":1540,"height":2940,"label":"Untitled group"},
		{"type":"group","id":"8a3c35edfbeb7182","x":-980,"y":9180,"width":1560,"height":1740,"label":"Ulthan"},
		{"type":"file","file":"Research Communities/NERD/Procedures/5eRuleset/npcs/Knight.md","id":"bed2b72b35407b3b","x":-4112,"y":3630,"width":356,"height":331},
		{"type":"text","text":"Start game","id":"b76ec05a162375b0","x":-5120,"y":760,"width":1447,"height":1075},
		{"chat_role":"assistant","type":"text","text":"As the players gather around the table, eager to embark on their adventure, the DM sets the scene. \n\n\"You find yourselves in the bustling town of Phandalin, a small settlement nestled in the foothills of the Sword Mountains. The town has seen better days, but rumors of lost mines and ancient treasures have drawn adventurers from far and wide. You have come to Phandalin to answer a call for help, but little do you know the magnitude of the challenges that lie ahead.\"\n\n\"The townmaster, Harbin Wester, has commissioned you to investigate the disappearance of a local trade delegation and to put an end to the increasing bandit attacks on the town's supply routes. You have been given a lead on the whereabouts of the bandit hideout, a place called Cragmaw Castle. Your mission is to find the captives, drive out the bandits, and restore peace to Phandalin.\"\n\n\"Now, let us introduce our heroes. Please, each of you, describe your character and their motivations for taking on this task.\"\n\n[[Player1]], please begin.","id":"28a3d33bc1694fb7","x":-5120,"y":1895,"width":1447,"height":1075,"color":"6"},
		{"type":"text","text":"My name is Sir Jaca the Mein, I'm a knight of the Order of the Silver Shield. I stand tall and proud, adorned in gleaming silver armor, with a longsword at my side. My motives for undertaking this mission are rooted in my oath as a knight - to protect the innocent, uphold justice, and bring order to chaotic lands. The disappearance of the trade delegation and the bandit attacks on Phandalin greatly disturb me, and I am determined to restore peace and ensure the safety of its people.\n","id":"94a1e1b8859e4b42","x":-5083,"y":3433,"width":768,"height":367},
		{"chat_role":"assistant","type":"text","text":"Sir Jaca the Mein, the valiant knight of the Silver Shield, your unwavering dedication to justice and the protection of the innocent resonates with your fellow adventurers. They admire your noble spirit and look to you as a beacon of courage in these troubling times.\n\nNext, let's hear from the rest of the party. Tell us about your characters and their motivations for joining this quest.","id":"1e99b38db1fb6f19","x":-5083,"y":3860,"width":768,"height":367,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"The scene is set in the bustling town of Phandalin, located on the outskirts of the Sword Coast. The sun is shining brightly, casting a warm glow over the cobbled streets. The characters, Geralt Blackthorn and Lyra Shadowdancer, find themselves in the town square, surrounded by a lively market. \n\nStalls are lined with colorful fruits, aromatic herbs, and various trinkets, while the chatter of merchants and townsfolk fills the air. To the north, the grand facade of the Townmaster's Hall stands tall, its doors invitingly open.\n\nChildren laugh and play nearby, their carefree energy a stark contrast to the secrets whispered among the adults. Rumors of a lost mine, filled with long-lost treasures, have begun to circulate throughout the town. The map leading to the mine is said to be hidden somewhere in Phandalin, eagerly sought after by adventurers and fortune seekers alike.\n\nAs Geralt and Lyra navigate through the crowd, they can see the Redbrand Ruffians, a notorious bandit gang, loitering near the entrance of the Sleeping Giant taproom. Their menacing presence is a reminder of the troubles plaguing Phandalin, as the Redbrands harass and extort the townsfolk, instilling fear and unease.\n\nWith their weapons and skills at the ready, Geralt and Lyra stand poised to explore Phandalin and uncover the secrets it holds. The fate of this town, and the path to the lost mine, awaits their decision and actions.\n\nWhat would you like to do?","id":"cd80d3167c707ba9","x":-3440,"y":4160,"width":800,"height":575,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"As Geralt and Lyra take in the sights and sounds of Phandalin, they notice a worried-looking townsfolk approaching them cautiously. It is Harbin Wester, the ineffectual Townmaster who has struggled to keep control over the town amidst the Redbrand threat.\n\nHarbin's voice trembles as he addresses the adventurers, \"Please, brave travelers, I implore your assistance. The Redbrands have grown bolder and more violent in their actions. They have taken over the once-thriving Miner's Exchange, terrorizing those who try to make an honest living. I fear for the safety of our town and its people. Will you help rid us of this menace?\"\n\nHe looks at the characters with pleading eyes, hoping that they will agree to intervene. The choice now lies with Geralt and Lyra. Will they accept the quest to confront the Redbrands and restore peace to Phandalin, or will they pursue other endeavors in the town?\n\nWhat do Geralt and Lyra choose to do?","id":"3477d59c768786cd","x":-3367,"y":5201,"width":521,"height":376,"color":"6"},
		{"type":"text","text":"I introduce myself as sir Jaca, and I want to help Harbin.","id":"0597aecc6c64300d","x":-3191,"y":5739,"width":573,"height":182},
		{"type":"text","text":"What happens next? ","id":"ac5f3b18a094fc5d","x":-3367,"y":4880,"width":521,"height":154},
		{"chat_role":"assistant","type":"text","text":"Sir Jaca, a noble knight, steps forward and addresses Harbin with a firm voice, \"Fear not, Harbin. I am Sir Jaca, and I swear upon my honor that I shall confront these Redbrands and restore peace to Phandalin. We will not let this menace continue to torment your people.\"\n\nHarbin's eyes light up with relief, and he expresses his gratitude to Sir Jaca, Geralt, and Lyra for their willingness to help. He provides them with more information about the Miner's Exchange, which the Redbrands have turned into their hideout. Harbin urges the adventurers to exercise caution and discretion, as the Redbrands are known for their brutality.\n\nWith the quest accepted, the adventurers set off towards the Miner's Exchange. As they arrive, they notice a deserted front entrance, the once-bustling shop now in disarray. It is evident that the Redbrands have made this place their stronghold.\n\nWhat approach will Sir Jaca, Geralt, and Lyra take to infiltrate the Miner's Exchange and confront the Redbrands? How will they navigate the traps and challenges that lie ahead? The fate of Phandalin relies on their strategic decisions and valiant actions.\n\nWhat do Sir Jaca, Geralt, and Lyra do next?","id":"21940ba93b0540ce","x":-3480,"y":6220,"width":573,"height":472,"color":"6"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Game_State_Management/templates/Game_State_001.md","id":"d7af645682876780","x":-2520,"y":6240,"width":1335,"height":680},
		{"type":"text","text":"Update the game state","id":"79f2464b37b35cdf","x":-3329,"y":6874,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Certainly! Here is the updated game state:\n\n## Game_State_001\n\n### Players\n- Sir Jaca (Human Paladin, Level 1)\n- Geralt Blackthorn (Human Fighter, Level 3)\n- Lyra Shadowdancer (Elf Rogue, Level 2)\n\n### NPCs\n- Harbin Wester (Townmaster of Phandalin)\n\n### Enemies\n- Redbrand Ruffians (Number and stats to be determined in combat)\n\n### Quests\n- Confront the Redbrands at the Miner's Exchange and bring peace to Phandalin\n\nLet me know what actions the party takes next!","id":"f5e67713f2a55249","x":-3329,"y":6994,"width":709,"height":766,"color":"6"},
		{"type":"text","text":"I overhear the party and offer my help. I've dealt with this gang before","id":"5ccde01b973908bc","x":-3000,"y":8080,"width":735,"height":425},
		{"chat_role":"assistant","type":"text","text":"\n\nUlthan approaches the party, having overheard their conversation. \"Excuse me, it seems like you're dealing with a gang issue. I've encountered this gang before. Perhaps I can offer my assistance,\" Ulthan offers, looking ready for action.","id":"48b4884bd68200cd","x":-2980,"y":8660,"width":735,"height":987,"color":"6"},
		{"type":"text","text":"Update THe Game State","id":"2b063a49c055bccf","x":-3822,"y":9136,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"[[Game_State_001]]\n\nParty:\n- Ulthan, Level 1 Druid (Dwarf)\n\nEnemies:\n- Gang (unknown number)\n\nLocation:\n- Unknown","id":"b6a4a6faaefd6c91","x":-3822,"y":9256,"width":360,"height":544,"color":"6"},
		{"type":"text","text":"Update game state","id":"3ec6c7fe304b497c","x":-3657,"y":10262,"width":250,"height":60},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/Characters/Player_Lore/Ulthan/Ulthan_Druid.md","id":"023d8b0d94d33fa9","x":-960,"y":9840,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/Characters/Player_Lore/Ulthan/Ulthan_Background.md","id":"a0230c66ea314fc7","x":60,"y":9200,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Neurons/Item_Lists.md","id":"06432515c858b9cb","x":60,"y":9800,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Neurons/Traits.md","id":"5a6c4f874fcb01c4","x":60,"y":10400,"width":500,"height":500},
		{"type":"text","text":"What happens next?","id":"bf4602270db0f107","x":-2763,"y":9832,"width":250,"height":60},
		{"type":"text","text":"Update the Game State to include Ulthan","id":"3b9ac20127d52113","x":-3120,"y":10840,"width":737,"height":552},
		{"chat_role":"assistant","type":"text","text":"Certainly! Here is the updated game state:\n\n## Game_State_001\n\n### Players\n- Sir Jaca (Human Paladin, Level 1)\n- Geralt Blackthorn (Human Fighter, Level 3)\n- Lyra Shadowdancer (Elf Rogue, Level 2)\n\n### NPCs\n- Harbin Wester (Townmaster of Phandalin)\n\n### Allies\nNo allies in the game state currently.\n\n### Enemies\n- Redbrand Ruffians (Number and stats to be determined in combat)\n\n### Locations\n- Phandalin Town Square\n- Miner's Exchange (Redbrand hideout)\n\n### Quests\n- Confront the Redbrands at the Miner's Exchange and bring peace to Phandalin\n\nLet me know what actions the party takes next!","id":"935e81bc58a32bbf","x":-3120,"y":11452,"width":737,"height":552,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"The party turns towards Ulthan, assessing their offer of help. The leader of the group, a seasoned warrior, steps forward and studies Ulthan carefully. After a moment, the leader nods in approval.\n\n\"We could certainly use an experienced hand. What do you know about this gang? Any information or strategies you can share?\" the leader asks, keeping an eye on the surrounding area for any signs of trouble.\n\nUlthan nods and begins to share their knowledge about the gang, providing insights on their preferred tactics, possible hideouts, and key members. They also suggests a plan of action that involves ambushing the gang during their usual meeting spot.\n\nAs the party listens attentively, they find Ulthan's information and strategy valuable and decide to put it into action. With a renewed sense of purpose, the group prepares themselves for the upcoming confrontation with the gang, with Ulthan standing alongside them.\n\n(End of prompt. Updated game state will be provided in the next prompt.)","id":"639aa6ca269bb002","x":-3080,"y":9952,"width":677,"height":688,"color":"6"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Game_State_Management/Procedures/Room_Generation.md","id":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","x":-3400,"y":40,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Procedures/Instructions/DM_Prompt.md","id":"Procedures/Instructions/DM_Prompt.md","x":-2640,"y":-340,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/Characters/Nerd_Dungeon_Master.md","id":"Left Brain/Characters/Nerd_Dungeon_Master.md","x":-2620,"y":-1260,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Lost Mine of Phandelver.md","id":"Left Brain/Lost Mine of Phandelver.md","x":-1480,"y":-1880,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Glossary_DnD.md","id":"Left Brain/Glossary_DnD.md","x":-3400,"y":-1760,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Improvising Ability Checks.md","id":"Left Brain/Improvising Ability Checks.md","x":-3400,"y":-1160,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/The Dungeon Master.md","id":"Left Brain/The Dungeon Master.md","x":-3400,"y":-560,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Adventure Hook.md","id":"Left Brain/Adventure Hook.md","x":-480,"y":-3080,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Roleplaying and Inspiration.md","id":"Left Brain/Roleplaying and Inspiration.md","x":-480,"y":-2480,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/The Forgotten Realms.md","id":"Left Brain/The Forgotten Realms.md","x":-480,"y":-1880,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"Sure! I will generate two random characters for you. \n\nCharacter 1:\nName: Geralt Blackthorn\nRace: Human\nClass: Fighter\nLevel: 3\nStrength: 16\nDexterity: 14\nConstitution: 15\nIntelligence: 10\nWisdom: 12\nCharisma: 13\n\nCharacter 2:\nName: Lyra Shadowdancer\nRace: Elf\nClass: Rogue\nLevel: 2\nStrength: 10\nDexterity: 18\nConstitution: 12\nIntelligence: 14\nWisdom: 11\nCharisma: 16\n\nI have updated the game state with the two characters. Here is their information:\n\n## Game_State_001\n\n### Players\n- Geralt Blackthorn (Fighter, Level 3)\n- Lyra Shadowdancer (Rogue, Level 2)\n\n### NPCs\nNo NPCs in the game state currently.\n\n### Enemies\nNo enemies in the game state currently.\n\n### Quests\nNo active quests in the game state currently.\n\nLet me know what you'd like to do next!","id":"c990c48b3222f420","x":-220,"y":-740,"width":620,"height":1340,"color":"6"},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Goblin Ambush.md","id":"Left Brain/Goblin Ambush.md","x":160,"y":-3360,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Goblin Trail.md","id":"Left Brain/Goblin Trail.md","x":160,"y":-2760,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Cragmaw Hideout.md","id":"Left Brain/Cragmaw Hideout.md","x":160,"y":-2160,"width":500,"height":500},
		{"type":"text","text":"Set the scene for the characters","id":"a7f639c477a2e865","x":500,"y":-580,"width":250,"height":60},
		{"type":"text","text":"Start the game with 2 random characters and update the game state","id":"a59bca2968b31812","x":-1340,"y":-1140,"width":620,"height":367},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Introduction_LmoP.md","id":"Left Brain/Introduction_LmoP.md","x":-480,"y":-4280,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Background_Overview.md","id":"Left Brain/Background_Overview.md","x":-480,"y":-3680,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/Goblin Arrows.md","id":"Left Brain/Goblin Arrows.md","x":160,"y":-3960,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Data_Science/Distributed_Systems/Knowledge Graphs/KG_DnD/Lore/LMoP/DMS_PLAYING_LMOP.md","id":"Left Brain/DMS_PLAYING_LMOP.md","x":-3400,"y":-2360,"width":500,"height":500}
	],
	"edges":[
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Introduction_LmoP.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Background_Overview.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Adventure Hook.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Roleplaying and Inspiration.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/The Forgotten Realms.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Arrows.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Arrows.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Ambush.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Ambush.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Trail.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Trail.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Cragmaw Hideout.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Cragmaw Hideout.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Procedures/Instructions/DM_Prompt.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Procedures/Instructions/DM_Prompt.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/DMS_PLAYING_LMOP.md","fromNode":"Left Brain/DMS_PLAYING_LMOP.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Glossary_DnD.md","fromNode":"Left Brain/Glossary_DnD.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Improvising Ability Checks.md","fromNode":"Left Brain/Improvising Ability Checks.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/The Dungeon Master.md","fromNode":"Left Brain/The Dungeon Master.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"3a56c412cda581ac","fromNode":"d7af645682876780","fromSide":"top","toNode":"a59bca2968b31812","toSide":"bottom"},
		{"id":"53d68888db8237b3","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"a59bca2968b31812","toSide":"left"},
		{"id":"b099933951a96401","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"bottom","toNode":"a59bca2968b31812","toSide":"top"},
		{"id":"e157765f0febb565","fromNode":"a59bca2968b31812","fromSide":"bottom","toNode":"c990c48b3222f420","toSide":"top"},
		{"id":"9e9e6197e1e259d0","fromNode":"c990c48b3222f420","fromSide":"right","toNode":"a7f639c477a2e865","toSide":"left"},
		{"id":"28e7611b3d608c79","fromNode":"a7f639c477a2e865","fromSide":"bottom","toNode":"cd80d3167c707ba9","toSide":"top"},
		{"id":"af83ce825660d541","fromNode":"8162897fde16029b","fromSide":"left","toNode":"b76ec05a162375b0","toSide":"top"},
		{"id":"1416ef9e7ae98618","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"top","toNode":"b76ec05a162375b0","toSide":"top"},
		{"id":"c5e7054a04f16d1d","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"top","toNode":"b76ec05a162375b0","toSide":"top"},
		{"id":"ef235f6a6d55911e","fromNode":"d7af645682876780","fromSide":"top","toNode":"b76ec05a162375b0","toSide":"top"},
		{"id":"400334d1c8ab4831","fromNode":"b76ec05a162375b0","fromSide":"bottom","toNode":"28a3d33bc1694fb7","toSide":"top"},
		{"id":"5681b5f4a3a88375","fromNode":"28a3d33bc1694fb7","fromSide":"bottom","toNode":"94a1e1b8859e4b42","toSide":"top"},
		{"id":"3125a248c4d6ec89","fromNode":"bed2b72b35407b3b","fromSide":"top","toNode":"94a1e1b8859e4b42","toSide":"top"},
		{"id":"25aafe8ca5e76fdf","fromNode":"94a1e1b8859e4b42","fromSide":"bottom","toNode":"1e99b38db1fb6f19","toSide":"top"},
		{"id":"ff06c52a6e9b633d","fromNode":"1e99b38db1fb6f19","fromSide":"bottom","toNode":"cd80d3167c707ba9","toSide":"top"},
		{"id":"b8cb627f45e91386","fromNode":"cd80d3167c707ba9","fromSide":"bottom","toNode":"ac5f3b18a094fc5d","toSide":"top"},
		{"id":"154e635c4a663fe5","fromNode":"ac5f3b18a094fc5d","fromSide":"bottom","toNode":"3477d59c768786cd","toSide":"top"},
		{"id":"50496f38e2ea51d7","fromNode":"3477d59c768786cd","fromSide":"bottom","toNode":"0597aecc6c64300d","toSide":"top"},
		{"id":"9d9a82167228049b","fromNode":"0597aecc6c64300d","fromSide":"bottom","toNode":"21940ba93b0540ce","toSide":"top"},
		{"id":"b64a610afd54b02c","fromNode":"023d8b0d94d33fa9","fromSide":"right","toNode":"a0230c66ea314fc7","toSide":"left"},
		{"id":"c40e76562357efc7","fromNode":"023d8b0d94d33fa9","fromSide":"right","toNode":"06432515c858b9cb","toSide":"left"},
		{"id":"0d1ef5cb7eb474f1","fromNode":"023d8b0d94d33fa9","fromSide":"right","toNode":"5a6c4f874fcb01c4","toSide":"left"},
		{"id":"d2b1099ee448ccef","fromNode":"a0230c66ea314fc7","fromSide":"right","toNode":"023d8b0d94d33fa9","toSide":"left"},
		{"id":"1ae572ae420aae01","fromNode":"21940ba93b0540ce","fromSide":"bottom","toNode":"79f2464b37b35cdf","toSide":"top"},
		{"id":"17a5f1a7daf15b2c","fromNode":"d7af645682876780","fromSide":"left","toNode":"79f2464b37b35cdf","toSide":"right"},
		{"id":"939e7ee120c446f5","fromNode":"79f2464b37b35cdf","fromSide":"bottom","toNode":"f5e67713f2a55249","toSide":"top"},
		{"id":"6c32a0b53212e87e","fromNode":"023d8b0d94d33fa9","fromSide":"left","toNode":"5ccde01b973908bc","toSide":"top"},
		{"id":"ec42774859263c11","fromNode":"f5e67713f2a55249","fromSide":"right","toNode":"5ccde01b973908bc","toSide":"top"},
		{"id":"af047cd80481c04a","fromNode":"5ccde01b973908bc","fromSide":"bottom","toNode":"48b4884bd68200cd","toSide":"top"},
		{"id":"ae9f1e5620ff1d9b","fromNode":"48b4884bd68200cd","fromSide":"bottom","toNode":"bf4602270db0f107","toSide":"top"},
		{"id":"c79b11beb369bcdc","fromNode":"d7af645682876780","fromSide":"bottom","toNode":"f5e67713f2a55249","toSide":"right"},
		{"id":"d205f49555ad3fe3","fromNode":"f5e67713f2a55249","fromSide":"left","toNode":"3b9ac20127d52113","toSide":"left"},
		{"id":"b502cb9b6e904840","fromNode":"023d8b0d94d33fa9","fromSide":"left","toNode":"3b9ac20127d52113","toSide":"right"},
		{"id":"c79165c913981977","fromNode":"3b9ac20127d52113","fromSide":"bottom","toNode":"935e81bc58a32bbf","toSide":"top"},
		{"id":"26059bb168903297","fromNode":"48b4884bd68200cd","fromSide":"left","toNode":"2b063a49c055bccf","toSide":"right"},
		{"id":"4838df1b84b0d227","fromNode":"f5e67713f2a55249","fromSide":"bottom","toNode":"2b063a49c055bccf","toSide":"top"},
		{"id":"a235348aec9c05fb","fromNode":"2b063a49c055bccf","fromSide":"bottom","toNode":"b6a4a6faaefd6c91","toSide":"top"},
		{"id":"c6138223142e37a8","fromNode":"bf4602270db0f107","fromSide":"bottom","toNode":"639aa6ca269bb002","toSide":"top"},
		{"id":"2b579053a6d27587","fromNode":"639aa6ca269bb002","fromSide":"left","toNode":"3ec6c7fe304b497c","toSide":"right"}
	]
}