{
	"nodes":[
		{"chat_role":"assistant","type":"text","text":"Sure! Here are some examples that demonstrate core concepts of Elixir:\n\n### 1. Introduction to Elixir\n```elixir\n# Prints \"Hello, World!\" to the console\nIO.puts \"Hello, World!\"\n```\nThis example demonstrates the basic syntax of Elixir and how to use the `IO.puts` function to output text to the console.\n\n### 2. Data Types\n```elixir\n# Create a list of numbers and calculate their sum\nnumbers = [1, 2, 3, 4, 5]\nsum = Enum.sum(numbers)\nIO.puts \"Sum: #{sum}\"\n```\nThis example shows how to create a list of numbers using the square bracket syntax and how to use the `Enum.sum` function to calculate the sum of the numbers.\n\n### 3. Control Structures\n```elixir\n# Check if a number is positive, negative, or zero\nnumber = 5\nif number > 0 do\n  IO.puts \"Positive\"\nelse if number < 0 do\n  IO.puts \"Negative\"\nelse\n  IO.puts \"Zero\"\nend\n```\nThis example demonstrates how to use the `if` statement to check if a number is positive, negative, or zero.\n\n### 4. Modules\n```elixir\n# Define a module with a function that calculates the area of a circle\ndefmodule Circle do\n  def area(radius) do\n    3.14 * radius * radius\n  end\nend\n\n# Call the area function and print the result\nradius = 5\narea = Circle.area(radius)\nIO.puts \"Area: #{area}\"\n```\nThis example shows how to define a module called `Circle` with a function called `area` that calculates the area of a circle. It demonstrates how to call the function and print the result using the `IO.puts` function.","id":"281b12f4fa82d4b0","x":-220,"y":-60,"width":1080,"height":1200,"color":"6"},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md","id":"1acefa5bf3aaa145","x":-440,"y":-540,"width":400,"height":400},
		{"type":"text","text":"Can you make examples using my knowledge to create complete and functional programs? They need to be less than 10 lines and demonstrate core concepts. Can you also write a short description about what each one does and include code comments when useful.\n\nDo not include references to Elixir code that isn't covered in the lesson plan.","id":"05f3a0f78137066a","x":80,"y":-460,"width":500,"height":234}
	],
	"edges":[
		{"id":"2eb604732df6ffb6","fromNode":"1acefa5bf3aaa145","fromSide":"right","toNode":"05f3a0f78137066a","toSide":"left"},
		{"id":"57037e3ed47cfe65","fromNode":"05f3a0f78137066a","fromSide":"bottom","toNode":"281b12f4fa82d4b0","toSide":"top"}
	]
}