{
	"nodes":[
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/Elo.md","id":"Research Communities/NERD/Data/Research/Elo.md","x":760,"y":-240,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/Wiki/Chess.md","id":"Research Communities/NERD/Data/Research/Wiki/Chess.md","x":760,"y":360,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Member_Area/NerdPages/list of Nerds.md","id":"Research Communities/NERD/NerdPages/list of Nerds.md","x":760,"y":1260,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Member_Area/NerdPages/Matt.md","id":"Research Communities/NERD/NerdPages/Matt.md","x":1760,"y":960,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Member_Area/NerdPages/Zane.md","id":"Research Communities/NERD/NerdPages/Zane.md","x":1760,"y":1560,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/ProjectProposal.md","id":"Research Communities/NERD/Data/Research/ProjectProposal.md","x":760,"y":2160,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/Chess Study Guide.md","id":"Research Communities/NERD/Data/Research/Chess Study Guide.md","x":760,"y":2760,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Chess Question1/Chess Question1.md","id":"Study Questions/202308051930_Chess Question1.md","x":-400,"y":1210,"width":500,"height":500,"color":"1"}
	],
	"edges":[
		{"id":"Study Questions/202308051930_Chess Question1.md-Research Communities/NERD/Data/Research/Elo.md","fromNode":"Study Questions/202308051930_Chess Question1.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/Elo.md","toSide":"left"},
		{"id":"Study Questions/202308051930_Chess Question1.md-Research Communities/NERD/Data/Research/Wiki/Chess.md","fromNode":"Study Questions/202308051930_Chess Question1.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/Wiki/Chess.md","toSide":"left"},
		{"id":"Study Questions/202308051930_Chess Question1.md-Research Communities/NERD/NerdPages/list of Nerds.md","fromNode":"Study Questions/202308051930_Chess Question1.md","fromSide":"right","toNode":"Research Communities/NERD/NerdPages/list of Nerds.md","toSide":"left"},
		{"id":"Research Communities/NERD/NerdPages/list of Nerds.md-Research Communities/NERD/NerdPages/Matt.md","fromNode":"Research Communities/NERD/NerdPages/list of Nerds.md","fromSide":"right","toNode":"Research Communities/NERD/NerdPages/Matt.md","toSide":"left"},
		{"id":"Research Communities/NERD/NerdPages/list of Nerds.md-Research Communities/NERD/NerdPages/Zane.md","fromNode":"Research Communities/NERD/NerdPages/list of Nerds.md","fromSide":"right","toNode":"Research Communities/NERD/NerdPages/Zane.md","toSide":"left"},
		{"id":"Study Questions/202308051930_Chess Question1.md-Research Communities/NERD/Data/Research/ProjectProposal.md","fromNode":"Study Questions/202308051930_Chess Question1.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/ProjectProposal.md","toSide":"left"},
		{"id":"Research Communities/NERD/Data/Research/ProjectProposal.md-Research Communities/NERD/NerdPages/list of Nerds.md","fromNode":"Research Communities/NERD/Data/Research/ProjectProposal.md","fromSide":"right","toNode":"Research Communities/NERD/NerdPages/list of Nerds.md","toSide":"left"},
		{"id":"Study Questions/202308051930_Chess Question1.md-Research Communities/NERD/Data/Research/Chess Study Guide.md","fromNode":"Study Questions/202308051930_Chess Question1.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/Chess Study Guide.md","toSide":"left"}
	]
}