{
	"nodes":[
		{"type":"group","id":"28c3222f15884f9e","x":-1520,"y":-160,"width":2540,"height":3540,"label":"Chess_Knowledge"},
		{"type":"group","id":"fd823a452a3415c7","x":2480,"y":-3640,"width":2040,"height":2160,"label":"Chess_Bot"},
		{"type":"file","file":"Research Communities/NERD/Member_Area/NerdPages/list of Nerds.md","id":"Research Communities/NERD/NerdPages/list of Nerds.md","x":-500,"y":1360,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Member_Area/NerdPages/Zane.md","id":"Research Communities/NERD/NerdPages/Zane.md","x":500,"y":1660,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/ProjectProposal.md","id":"Research Communities/NERD/Data/Research/ProjectProposal.md","x":-500,"y":2260,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/Chess Study Guide.md","id":"Research Communities/NERD/Data/Research/Chess Study Guide.md","x":-500,"y":2860,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/Elo.md","id":"Research Communities/NERD/Data/Research/Elo.md","x":-500,"y":-140,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Research/Wiki/Chess.md","id":"Research Communities/NERD/Data/Research/Wiki/Chess.md","x":420,"y":110,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Member_Area/NerdPages/Matt.md","id":"Research Communities/NERD/NerdPages/Matt.md","x":500,"y":1060,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Chess Question1/Chess Question1.md","id":"Study Questions/202308051930_Chess Question1.md","x":-1500,"y":1160,"width":700,"height":960,"color":"1"},
		{"id":"0853b46811721e7b","x":10,"y":-1893,"width":250,"height":60,"type":"text","text":""},
		{"id":"d99751af228eb75b","x":-86,"y":-1121,"width":250,"height":60,"type":"text","text":""},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/Chess Strategy.md","id":"f52f873499eea9b5","x":3720,"y":-3524,"width":364,"height":367},
		{"type":"text","text":"e4","id":"eaaf1139f5d5230b","x":4090,"y":-2390,"width":250,"height":60},
		{"type":"text","text":"knight f3","id":"21189ea6bc2415c8","x":4117,"y":-2128,"width":250,"height":60},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/How to Play Chess.md","id":"be78fdf82806c92b","x":4160,"y":-3516,"width":327,"height":359},
		{"type":"file","file":"Neurons/Neuron Templates/Chess kNeuron/Chess kNeuron.md","id":"254b74b88c235a20","x":2579,"y":-3457,"width":501,"height":582},
		{"id":"773ad2a7cff47238","x":2620,"y":-2759,"width":420,"height":460,"type":"file","file":"Study Questions/Research_Questions/State_01.md"},
		{"type":"file","file":"Research Communities/NERD/Knowledge/Data/Files/Rules of chess - Wikipedia.md","id":"8fad117c0edb50a7","x":3280,"y":-3524,"width":363,"height":367},
		{"type":"text","text":"Lets play chess use the starting setup as the template for the game state, my move is e4","id":"e5e07317fa51719a","x":3436,"y":-2990,"width":414,"height":231},
		{"chat_role":"assistant","type":"text","text":"Perfect! Moving your knight to f3 not only develops a piece and prepares for castling, it's also an attack on Black's pawn on e5. Here's the updated board:\n\n```\n8 r n b q k b n r\n7 p p p p   p p p\n6\n5         p\n4         P\n3           N\n2 P P P P   P P P\n1 R N B Q K B   R\n  a b c d e f g h\n```\n\nIt's Black's turn to move. For example, if Black decides to defend his pawn and develops his knight with \"Knight to c6\", the board would look like this:\n\n```\n8 r   b q k b n r\n7 p p p p   p p p\n6       n\n5         p\n4         P\n3           N\n2 P P P P   P P P\n1 R N B Q K B   R\n  a b c d e f g h\n```\n\nYou're up. Please suggest your next move.","id":"2d553f3860f2b144","x":2579,"y":-2160,"width":660,"height":619,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"Great, your move e4 opens up lines for both your queen and bishop. Here's how the board looks now:\n\n```\n8 r n b q k b n r\n7 p p p p p p p p\n6\n5\n4\n3\n2 P P P P   P P P\n1 R N B Q K B N R\n  a b c d e f g h\n```\n\nNow, it's black's turn to move. Let's say black also tries to control the center and plays e5:\n\n```\n8 r n b q k b n r\n7 p p p p   p p p\n6\n5         p\n4         P\n3\n2 P P P P   P P P\n1 R N B Q K B N R\n  a b c d e f g h\n```\n\nNow it's your turn. Please provide your next move.","id":"1214c70d2ca3065d","x":3326,"y":-2147,"width":501,"height":546,"color":"6"},
		{"id":"9cfc1261448cdb32","x":1397,"y":-4400,"width":2763,"height":258,"type":"text","text":"TRADING BOT NEURON\nFEATURES MAKES U RICH\n\n"}
	],
	"edges":[
		{"id":"Study Questions/202308051930_Chess Question1.md-Research Communities/NERD/Data/Research/Elo.md","fromNode":"Study Questions/202308051930_Chess Question1.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/Elo.md","toSide":"left"},
		{"id":"Study Questions/202308051930_Chess Question1.md-Research Communities/NERD/Data/Research/Wiki/Chess.md","fromNode":"Study Questions/202308051930_Chess Question1.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/Wiki/Chess.md","toSide":"left"},
		{"id":"Study Questions/202308051930_Chess Question1.md-Research Communities/NERD/NerdPages/list of Nerds.md","fromNode":"Study Questions/202308051930_Chess Question1.md","fromSide":"right","toNode":"Research Communities/NERD/NerdPages/list of Nerds.md","toSide":"left"},
		{"id":"Research Communities/NERD/NerdPages/list of Nerds.md-Research Communities/NERD/NerdPages/Matt.md","fromNode":"Research Communities/NERD/NerdPages/list of Nerds.md","fromSide":"right","toNode":"Research Communities/NERD/NerdPages/Matt.md","toSide":"left"},
		{"id":"Research Communities/NERD/NerdPages/list of Nerds.md-Research Communities/NERD/NerdPages/Zane.md","fromNode":"Research Communities/NERD/NerdPages/list of Nerds.md","fromSide":"right","toNode":"Research Communities/NERD/NerdPages/Zane.md","toSide":"left"},
		{"id":"Study Questions/202308051930_Chess Question1.md-Research Communities/NERD/Data/Research/ProjectProposal.md","fromNode":"Study Questions/202308051930_Chess Question1.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/ProjectProposal.md","toSide":"left"},
		{"id":"Research Communities/NERD/Data/Research/ProjectProposal.md-Research Communities/NERD/NerdPages/list of Nerds.md","fromNode":"Research Communities/NERD/Data/Research/ProjectProposal.md","fromSide":"right","toNode":"Research Communities/NERD/NerdPages/list of Nerds.md","toSide":"left"},
		{"id":"Study Questions/202308051930_Chess Question1.md-Research Communities/NERD/Data/Research/Chess Study Guide.md","fromNode":"Study Questions/202308051930_Chess Question1.md","fromSide":"right","toNode":"Research Communities/NERD/Data/Research/Chess Study Guide.md","toSide":"left"},
		{"id":"ef7bd0b321de1f9a","fromNode":"Research Communities/NERD/Data/Research/Wiki/Chess.md","fromSide":"top","toNode":"e5e07317fa51719a","toSide":"bottom"},
		{"id":"1d09b4b53da7d2f6","fromNode":"8fad117c0edb50a7","fromSide":"bottom","toNode":"e5e07317fa51719a","toSide":"top"},
		{"id":"79634de6978eba87","fromNode":"be78fdf82806c92b","fromSide":"bottom","toNode":"e5e07317fa51719a","toSide":"top"},
		{"id":"fa2aee4687cd447e","fromNode":"254b74b88c235a20","fromSide":"right","toNode":"eaaf1139f5d5230b","toSide":"left"},
		{"id":"744894c4aea6b0b1","fromNode":"eaaf1139f5d5230b","fromSide":"bottom","toNode":"1214c70d2ca3065d","toSide":"top"},
		{"id":"3b0c25cb0f8b2ff4","fromNode":"1214c70d2ca3065d","fromSide":"right","toNode":"21189ea6bc2415c8","toSide":"left"},
		{"id":"fcd98b99c52b3805","fromNode":"21189ea6bc2415c8","fromSide":"bottom","toNode":"2d553f3860f2b144","toSide":"top"},
		{"id":"97c5e46b24cf7446","fromNode":"f52f873499eea9b5","fromSide":"bottom","toNode":"e5e07317fa51719a","toSide":"top"},
		{"id":"c700494b96806bbd","fromNode":"254b74b88c235a20","fromSide":"right","toNode":"e5e07317fa51719a","toSide":"left"},
		{"id":"a5adcdb77f8f199e","fromNode":"e5e07317fa51719a","fromSide":"bottom","toNode":"773ad2a7cff47238","toSide":"top"},
		{"id":"a8cb770d1bfc0cb9","fromNode":"773ad2a7cff47238","fromSide":"left","toNode":"0853b46811721e7b","toSide":"right"},
		{"id":"aafa44d7ed5284c8","fromNode":"773ad2a7cff47238","fromSide":"left","toNode":"d99751af228eb75b","toSide":"right"}
	]
}