{
	"nodes":[
		{"type":"group","id":"1e92d6f30c24bab4","x":-2080,"y":-8000,"width":11046,"height":8801,"label":"Research_Group"},
		{"type":"group","id":"18f66ae7a7900d77","x":9080,"y":-3480,"width":5160,"height":7420,"label":"Hypothesis_Group"},
		{"type":"group","id":"e76c6b9164af1763","x":9120,"y":-3360,"width":5120,"height":3174,"label":"first Draft"},
		{"type":"group","id":"ae6ba80320432458","x":-1930,"y":-2102,"width":3480,"height":3000,"label":"Base Group"},
		{"type":"group","id":"4e6ebb60a683681c","x":4480,"y":-7040,"width":4800,"height":1824,"label":"Untitled group"},
		{"type":"group","id":"2bd205191f2f06a7","x":9260,"y":-2040,"width":1680,"height":1732,"label":"Untitled group"},
		{"type":"group","id":"1b38a8f41cfb454e","x":11280,"y":-1870,"width":1340,"height":1684,"label":"Untitled group"},
		{"type":"group","id":"bd20db1e88ccb663","x":12870,"y":-1826,"width":1370,"height":1456,"label":"Untitled group"},
		{"type":"group","id":"d0bb6f1f57f6f104","x":6950,"y":-3862,"width":2016,"height":843,"label":"Untitled group"},
		{"type":"group","id":"2a2ca6474425909b","x":7030,"y":-1542,"width":921,"height":1493,"label":"Untitled group"},
		{"type":"group","id":"4e1badbd7209b75f","x":-820,"y":-4598,"width":889,"height":1088,"label":"Outputs"},
		{"type":"group","id":"16101d2a1a630f96","x":2880,"y":-1960,"width":890,"height":657,"label":"Untitled group"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Neuron_Functional_Unit.md","id":"3c242aefb30b87e2","x":6150,"y":-1542,"width":723,"height":869},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Distilled_Barter.md","id":"c07377c4817a8133","x":3572,"y":-5231,"width":667,"height":500,"color":"#0400ff"},
		{"type":"text","text":"Introduce the readers to the subject","id":"61174eefd6145154","x":-624,"y":-7139,"width":293,"height":211,"color":"#0011ff"},
		{"type":"text","text":"create an introduction","id":"1e31b14f34fab2cd","x":7840,"y":-4774,"width":790,"height":680},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Aristotle_Barter.md","id":"02cf0fbffcd9f9f9","x":1343,"y":-6074,"width":786,"height":877,"color":"#0011ff"},
		{"type":"text","text":"Implement suggested improvement ideas on draft 2 and include the concept of the hyperstructural revolution","id":"46c30b9e62554f81","x":6970,"y":-3361,"width":368,"height":258},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Improvement Ideas.md","id":"a3e5ac5d7004465c","x":7338,"y":-3842,"width":408,"height":239},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Hyperstructural.md","id":"6264f00453c79db8","x":7862,"y":-3794,"width":1084,"height":755,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"Knowledge graph hyperstructures can potentially address and solve the barter myth problem by representing and optimizing complex trade networks and transactions in the absence of a common medium of exchange (money). Here's how:\n\n1. **Complex Network Representation**: A knowledge graph hyperstructure, essentially a network of interconnected nodes representing entities (such as individuals or goods) and edges representing relationships (such as ownership or desire), can accurately represent complex exchange networks. These hyperstructures could illustrate the intricate relationships between traders and goods, making it explicit how exchanges could happen without a common medium.\n\n2. **Path Finding**: A common issue in a barter economy is the coincidence of wants problem, where two parties each have something the other wants. Finding these coincidences can be challenging in large communities; however, a knowledge graph can employ algorithms to find potential exchange paths, facilitating indirect barter.\n\n3. **Trade Optimization**: Through the use of machine learning and AI, a knowledge graph could also offer solutions for optimized trading. This could take the form of matching algorithms that could suggest the most beneficial trades based on individual and collective needs and resources.\n\n4. **Visibility**: Knowledge graphs can provide a tangible representation, making historical barter and trade systems more understandable. It can visually debunk the barter myth by providing a clear picture of how such a system could and did work before the invention of money.\n\n5. **Flexibility and Scalability**: Knowledge graph hyperstructures are highly flexible and can be adjusted and expanded to mimic growth, changes, and complexity in economies. This allows the model to adapt to evolving knowledge of ancient economic systems and new archaeological discoveries.\n\nHowever, one should bear in mind that while the knowledge graph hyperstructure can offer a theoretical solution to the barter myth problem, it would still be a model dependent on the accuracy of the available data and assumptions.","id":"f06d589a91e376b8","x":2519,"y":-7916,"width":756,"height":981,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"A knowledge graph hyperstructure could be seen as the next step in advancing a new way of conducting trustless exchanges between micro communities and tokenized representations of its value, allowing both systems to coexist seamlessly and more effectively. Let's delve into the reasons why:\n\n1. **Decentralization and Trustless Exchanges:** A knowledge graph hyperstructure relies on the principles of decentralization - no central authority governs the interactions between parties. This promotes a trustless environment, wherein each member can transact freely without requiring a centralizing entity's validation. These exchanges become simple, quick, and more effective. The trustless nature also ensures higher standards of privacy and security.\n\n2. **Representation of Value:** In such a model, the value can be tokenized, allowing various elements within this hyperstructure to be represented by digital assets or tokens. This means that value is not limited to traditional financial metrics and can include aspects such as knowledge, social connections, reputation, and more.\n\n3. **Interoperability:** The tokenization aspect also holds a significant potential for interoperability amongst various micro communities. It means that a value assigned in one community can potentially be recognized, exchanged, or utilized within another, fostering greater cooperation and interaction between these niche communities.\n\n4. **Transparency and Traceability:** Transactions within this hyperstructure can be designed to be transparent and auditable. This transparency, when coupled with advanced algorithms for spotting fraudulent activity, can lead to significantly lower instances of fraud and manipulation.\n\n5. **Efficiency:** The use of a knowledge graph hyperstructure can increase efficiency. Traditional transactions involve various intermediaries and take a considerable amount of time. But in the proposed system, transactions can occur almost instantly, improving overall operational efficiency.\n\n6. **Resilience to failure:** Such a system, due to its decentralization, could also be more resilient to potential failures. If one part of the network fails, others can continue to function, owing to the distributed nature of the knowledge graph hyperstructure.\n\nIn summary, a knowledge graph hyperstructure can leverage both technological advancements and the value of networks and communities to develop a new system that reintroduces and enhances trustless exchanges. However, it's crucial to note that research is ongoing in this field and practical implementation of such a system, on a large scale, may require overcoming numerous technical, regulatory, and societal hurdles.","id":"73a2401280d89829","x":2730,"y":-7882,"width":759,"height":1058,"color":"6"},
		{"type":"text","text":"Summarize the following research points:\n\ntHE BARTER PROBLEM:\n1.- bARTER DIDNT EXIST AS A STRUCTURE FOR SOCIETY\n- WHAT EXISTED IS SOCIAL CREDITS WHERE POSITIVE SUM IS ASSUMED\n  - WHEN SCALED UP THE SYSTEM DOESNT WORK BECAUSE OF TRUST SO MONEY IS INTRODUCED\n\n","id":"a71f23d82cb13271","x":3340,"y":-6262,"width":584,"height":471},
		{"type":"file","file":"Projects/NerdBrain Research/Barter_Data/Impact_Barter_Myth.md","id":"558f9e7a797d0ffc","x":2685,"y":-5635,"width":500,"height":500,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Barter_Myth_Article_01.md","id":"8bba4389dfdef835","x":2702,"y":-4833,"width":685,"height":632,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/202308182351_Barter_Myth.md","id":"a8994c751b2d0eb4","x":-2094,"y":-6579,"width":1080,"height":937,"color":"#0011ff"},
		{"type":"text","text":"expand on adam smith's opinion on barter and criticize it","id":"ef8c0468cf2de8f6","x":755,"y":-6428,"width":371,"height":260,"color":"#0011ff"},
		{"type":"text","text":"Explain aristotle's reasoning about barter and criticize it","id":"18763e3fab15157a","x":723,"y":-6111,"width":403,"height":260,"color":"#0011ff"},
		{"type":"file","file":"Procedures/Coordination/Coordination.md","id":"bfa599c648b2f85c","x":-1514,"y":-7318,"width":500,"height":500,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Adam_Smith_Barter.md","id":"01cf90e789652e56","x":1266,"y":-7318,"width":837,"height":987,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Draft_03.md","id":"9b92e165ced9926d","x":12160,"y":-3160,"width":500,"height":500,"color":"3"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Acknowledging Challenges and Outlining Solutions.md","id":"c97bb48bad08a261","x":13600,"y":-1720,"width":500,"height":500},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Improvement Ideas.md","id":"340dad88e4234159","x":12980,"y":-1020,"width":500,"height":500},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Limitations and Future Discussions.md","id":"7a16a92bae39106d","x":13588,"y":-1100,"width":500,"height":500},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Potential Challenges and Solutions.md","id":"efe7cb4f936df692","x":12980,"y":-1600,"width":500,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Barter_Knowledge_Tree.md","id":"1501632d57f3e207","x":-1448,"y":-5051,"width":500,"height":500,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/From Hyperstructures to Public Good-Based Societies.md","id":"bda4560c3e6bc85a","x":10445,"y":982,"width":834,"height":598},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Draft_02.md","id":"49dfd20cc6260e31","x":10960,"y":-3080,"width":520,"height":500,"color":"3"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/The Hyperstructural Transition to a Harmonized Economic System.md","id":"0d71408727421ef8","x":11380,"y":-1121,"width":500,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Hyperstructures.md","id":"a81409d67fc1f479","x":12000,"y":-1720,"width":500,"height":500},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/The Transition to Market Economies and Public Good-Based Economies.md","id":"2f2a1ad28076e0f0","x":11960,"y":-1080,"width":500,"height":500},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/From Barter to Gifting. The Hyperstructural Revolution.md","id":"c34abfce418f0af8","x":14840,"y":-1270,"width":1340,"height":500,"color":"3"},
		{"type":"text","text":"Create an executive summary with a narrative thread","id":"4bd1b0075373a18a","x":13440,"y":-263,"width":296,"height":292},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/The Knowledge Graph Hyperstructure.md","id":"2d68d8d6f09e7b6d","x":10170,"y":-1240,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/Knowledge Graph Embeddings.md","id":"564531d7fd34c1e2","x":9570,"y":-1186,"width":500,"height":500},
		{"type":"text","text":"Create a knowledge tree for the context provided","id":"6bbd44dbef9aec3f","x":11660,"y":1580,"width":801,"height":515},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Hyperstructure_Knowledge_Tree.md","id":"f5d56b5759fa4248","x":9280,"y":2160,"width":1480,"height":1720},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/The Scientific Method.md","id":"2b8c4a01750dca3f","x":9320,"y":-1992,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/first draft.md","id":"c9f4a1d3def5dd10","x":9970,"y":-3080,"width":500,"height":500,"color":"3"},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/The Emergence of Knowledge Graphs.md","id":"71140b6768d75f27","x":9874,"y":-1936,"width":500,"height":500},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/The Knowledge Graph Hyperstructure.md","id":"e609a5f9b706cb10","x":10420,"y":-1860,"width":500,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","x":-2410,"y":-960,"width":561,"height":360,"color":"1"},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/first draft.md","id":"40e09a557c5cfae1","x":7050,"y":-1482,"width":879,"height":453,"color":"3"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Draft_02.md","id":"fadff7184bd2364f","x":7050,"y":-950,"width":881,"height":400,"color":"3"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Draft_03.md","id":"a36fbdcc52bd880c","x":7052,"y":-440,"width":879,"height":371,"color":"3"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Barter_Intro.md","id":"dcf65df09a38d019","x":-80,"y":-6818,"width":660,"height":677,"color":"#0011ff"},
		{"type":"file","file":"Projects/NerdBrain Research/Barter_Data/Barter_Background.md","id":"fb97e5bfd04fef1b","x":-1014,"y":-6760,"width":393,"height":500,"color":"#0011ff"},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/Barter_INtro.md","id":"af0ec562ba71235b","x":-960,"y":-6251,"width":433,"height":400,"color":"#0011ff"},
		{"type":"file","file":"Projects/NerdBrain Research/Barter_Data/Myth_Rational_Human.md","id":"4f29816259adedd1","x":-993,"y":-5851,"width":500,"height":500,"color":"#0011ff"},
		{"type":"file","file":"Research Communities/NERD/Data/Files 1/Myth_Rational_Human_Transcript.md","id":"6725628d948281c4","x":-260,"y":-5320,"width":618,"height":613,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/greenpill_network.md","id":"0b44c44650b8d73a","x":2019,"y":-5488,"width":946,"height":949,"color":"#0011ff"},
		{"type":"text","text":"Rewrite the Rational Human Myth to feature crypto natives instead of cavemen","id":"59c59c535d18ccfb","x":920,"y":-5140,"width":487,"height":409,"color":"#0011ff"},
		{"chat_role":"assistant","type":"text","text":"## CryptoRationalHuman_Transcript\nAlpha: Hey Beta, I've been trawling this virtual space for crypto pals. I'm seriously after some ETH. Got these new NFTs I designed. Wanna swap?\n  \nBeta: Nah mate, I currently hold a couple of Bitcoins and I'm not in the market for NFTs. \n\nAlpha: What about this exclusive 1/1 NFT of a CyberPunk character I made, designed with an ultra-rare trait. Maybe then could I trade your Bitcoin for some ETH?\n  \nBeta: Not really, mate. NFTs are volatile, and besides, I'm hodling my Bitcoin for the long haul. What's up though? You look like you've been virtually running around.\n\nAlpha: Man, I've been on this digital hustle all day trying to barter. First, I tried Satoshi's forum, then I tried the Discord channel for crypto enthusiasts, even reached out to Mr. Altcoin from the other side of the internet. Just, no one.\n\nBeta: I hear you, mate. You feel like a rogue algorithm in a sea of 1s and 0s. This whole system feels hard-wired.\n\nAlpha: Yeah, I wish the dynamics didn't have to be this way. Like, we're all part of this digital community. Why does everything have to be this calculated, number-crunching exchange seeking digital advancement? Why can't we just share in the possibilities of blockchain?\n\nBeta: Yeah, but this is just how it is, how it's always been. Not like it's going to change. This is the only possible system.\n\nAlpha: I hate being the embodiment of old financial systems used to justify the solitary and self-serving nature of the digital economy.\n\nBeta: I feel you, mate. Good luck getting your ETH, though.","id":"39ce7c11380dfd3e","x":891,"y":-4638,"width":1033,"height":621,"color":"#0011ff"},
		{"type":"text","text":"continue the story where another character proposes a solution based on knowledge graphs","id":"b9a7e04f984c5f51","x":920,"y":-3956,"width":250,"height":240,"color":"#0011ff"},
		{"chat_role":"assistant","type":"text","text":"Gamma: Hello folks, I couldn't help overhearing your conversation...\n\nAlpha: Gamma! Just the chap I was hoping to digitally bump into!\n\nBeta: Yeah, maybe you can help here, Gamma. Alpha's been thinking outside the block(chain)\n\nGamma: Hmmm, I see. Well, Alpha, if it's ETH you're after, why not consider forming a smart contract? You know, decentralize the power and collectively pool and distribute the gains. \n\nAlpha: That's interesting. Please tell me more.\n\nGamma: Everybody chips in with what they have, and a smart contract autonomously divides profits among the group, based on initial investment. This pool could include funds, time, expertise. It removes the need for one-to-one trading and allows for shared benefits. \n\nBeta: That does sound like an interesting model, a divergence from the traditional crypto culture. \n\nAlpha: This system could allow people to cooperate and share in the possibilities of blockchain development. It wouldn't just be about solitary gain, but shared advancement. And potentially, this could create a surplus based society.\n\nGamma: That’s it! But remember, for such a system to work, we need trust and transparency among the participants. That's the foundation of any strong blockchain community.\n\nAlpha: I'm glad we had this chat. I'm inspired to build a smart contract that taps into this collective spirit. Let's work towards a shared, surplus future in crypto. Thanks, Gamma.\n\nGamma: You’re welcome Alpha. That’s the idea. We’re all in this together. Let's decentralize, distribute and democratize crypto for all.","id":"60c9c4f51359fd70","x":-800,"y":-4578,"width":720,"height":1048,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Knowlege_Graph_Dialogue.md","id":"48a47bd1890ea76d","x":-702,"y":-4551,"width":751,"height":963},
		{"type":"text","text":"Create an executive summary","id":"686659dfb05863a4","x":3924,"y":-4468,"width":1540,"height":752},
		{"type":"file","file":"Research Communities/NERD/Data/Research/Wiki/KnowledgeGraphs.md","id":"55044d2004eadf53","x":105,"y":-1978,"width":332,"height":430,"color":"4"},
		{"type":"text","text":"summarize the points in a executive summary","id":"3b859ec4c7d1c1ed","x":1500,"y":-127,"width":302,"height":164},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/Neurons as Data Structures.md","id":"895c62732839ef8b","x":1920,"y":120,"width":775,"height":683,"color":"3"},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/Scientific Method Proto Hyperstructure.md","id":"a91aae0d13cb3a37","x":2435,"y":-568,"width":680,"height":593,"color":"3"},
		{"type":"text","text":"Singularity","id":"5cac220e9e718b2c","x":-650,"y":-1880,"width":199,"height":50,"color":"4"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Expanding_Hyperstructure_Kg.md","id":"b768daaef197a621","x":3741,"y":-900,"width":878,"height":1257},
		{"type":"text","text":"create a first draft ","id":"bdc23973c6bf9cef","x":3746,"y":625,"width":354,"height":214},
		{"type":"file","file":"Research Communities/NERD/Data/Education/Blogs/Letter from At0x.md","id":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","x":-1610,"y":-1880,"width":399,"height":417,"color":"4"},
		{"type":"text","text":"The hyperstructure of knowledge: The scientific method","id":"cba83a3bc92a9150","x":-699,"y":-3207,"width":311,"height":355,"color":"1"},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/Knowledge_Graph_Hyperstructure.md","id":"c34c826dc10c70b9","x":730,"y":-3398,"width":820,"height":1003,"color":"4"},
		{"type":"file","file":"Research Communities/NERD/Data/Education/Blogs/Obsidian.md","id":"Research Communities/NERD/Education/Blogs/Obsidian.md","x":-699,"y":-1703,"width":399,"height":417,"color":"4"},
		{"type":"text","text":"Obsidian philosophy","id":"b238f89bcaf63349","x":-21,"y":-1651,"width":199,"height":50,"color":"4"},
		{"type":"file","file":"Projects/NerdBrain Research/The_Scientific_Method/Knowledge_Base/Scientific Method Research Hub.md","id":"0b0f87b376e64151","x":-1121,"y":-1420,"width":290,"height":268,"color":"4"},
		{"type":"file","file":"Projects/NerdBrain Research/Hyperstructures.md","id":"Projects/NerdBrain Research/Hyperstructures.md","x":71,"y":-1286,"width":399,"height":417,"color":"3"},
		{"type":"text","text":"Paradigm shifts are enabled by discovering new hypertructures","id":"77f3371153f27644","x":-978,"y":-133,"width":199,"height":201,"color":"3"},
		{"type":"text","text":"Argue that you dont build a hyperstructure, you summon it","id":"4e15355250d4da71","x":-1510,"y":224,"width":199,"height":149,"color":"3"},
		{"type":"text","text":"","id":"79204c9b961f8f08","x":-776,"y":432,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Certainly. Summoning in many contexts implies the act of calling upon or bringing into action a larger entity or force that already has inherent qualities. Similarly, in terms of hyperstructures, the argument can be made that these are not built in the conventional sense but rather summoned. \n\nTo build something traditionally would involve creating it from scratch, piece by piece, according to a set design or specification. Hyperstructures, however, are not so much constructed; rather, they leverage complex technologies and structures that already exist, hence the term 'summon'. These technologies include blockchain, cryptography, decentralized protocols, and the collective incentive structures of those who participate in their networks.\n\nPart of the summoning process involves establishing the rules, protocols, and incentives of the system. This foundational layer sets up an environment for the hyperstructure to operate and evolve. Once this infrastructure is set in place, the hyperstructure can then 'run for free and forever,' expand, and evolve on its own, powered by the participant's interactions and transactions.\n\nThe utility and resilience of a summoned hyperstructure stem from the strengths of the underlying technologies, protocols, and community networks upon which it is summoned.\n\nIn conclusion, thinking about the process as 'summoning' rather than 'building' a hyperstructure captures the dynamic and emergent qualities of these systems, emphasizing how they are drawn from existing elements rather than constructed anew.\n\n","id":"113e30fff8030848","x":-1608,"y":522,"width":730,"height":760,"color":"4"},
		{"type":"text","text":"Definitions\n\nHypterstructures\net\n\n\n","id":"4a313ecad395b7a1","x":-1150,"y":142,"width":320,"height":290,"color":"3"},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/Hyperstructure Fueled Future.md","id":"d8a5d3be794e2391","x":189,"y":117,"width":660,"height":771,"color":"3"},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/Natural Hyperstructures.md","id":"fe851ba84df2f6d9","x":-490,"y":209,"width":580,"height":771,"color":"3"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Paper_Summary1_Summary.md","id":"b7ffa0a5645a1bdd","x":-2050,"y":262,"width":369,"height":373},
		{"type":"text","text":"Characteristics","id":"78c4b561662144fd","x":-10,"y":-543,"width":199,"height":137,"color":"3"},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/Characteristics of Hyperstructures.md","id":"c681ae1f6aceda93","x":406,"y":-341,"width":580,"height":342,"color":"3"},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","x":-1959,"y":-300,"width":399,"height":417,"color":"3"},
		{"type":"text","text":"Hy`perstructure case study\ndna. bonfires\n","id":"a4863640727b32b5","x":-128,"y":-212,"width":435,"height":120,"color":"3"},
		{"type":"text","text":"Why Neurons are a new data structure\n","id":"3edc936f13c3ff71","x":801,"y":-1255,"width":250,"height":144,"color":"3"},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/Neuron as Data structures.md","id":"5b2ee8473535d3d9","x":686,"y":-936,"width":600,"height":427,"color":"3"},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","x":-879,"y":-891,"width":399,"height":417,"color":"3"},
		{"type":"file","file":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","id":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","x":-1520,"y":-683,"width":399,"height":417,"color":"3"},
		{"type":"text","text":"expand on the subjects ","id":"fe861085cf9eb48a","x":4180,"y":-1160,"width":250,"height":60},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/The Future of Embeddings.md","id":"34eaac13d65c1d3a","x":3705,"y":-1992,"width":914,"height":669,"color":"5"},
		{"type":"text","text":"Argue that knowledge graphs can represent the hyperstructure for the scientific method and create high quality embeddings","id":"1172f6f6ca84dfca","x":2300,"y":-1220,"width":568,"height":267},
		{"type":"file","file":"Knowledge/Computer Science/AI/AI.md","id":"Knowledge/Computer Science/AI/AI.md","x":2900,"y":-1740,"width":399,"height":417,"color":"5"},
		{"type":"text","text":"Emergence theory","id":"0af7fd4ea68e00a0","x":3115,"y":-1874,"width":199,"height":50},
		{"type":"text","text":"The future of embeddings","id":"602dc213cc2aa030","x":3486,"y":-1567,"width":250,"height":60},
		{"type":"text","text":"The rolle of AI for structuring large scale knowledge graphs","id":"57f72695bd61382e","x":3500,"y":-1940,"width":250,"height":181},
		{"type":"file","file":"Research Communities/NERD/Data/Surfing/Emergence - Wikipedia.md","id":"ebcf4e3470da9098","x":3115,"y":-2275,"width":392,"height":143},
		{"type":"text","text":"talk about the neuron as the functional unit of the knowledge graph, theorize what sort of emergent structures could be created with it","id":"b1dd6ac78f051d33","x":5197,"y":-681,"width":250,"height":60},
		{"type":"file","file":"Research Communities/NERD/Neurons/Cache/AI knowledge graphs.md","id":"22eed11f56f1579f","x":1910,"y":-2658,"width":785,"height":597,"color":"5"},
		{"chat_role":"assistant","type":"text","text":"Public good-based economies focus on utilizing common resources to benefit all members of society. Essentially, the goal is to generate value that everyone can access, benefit from, and contribute to. By focusing on public goods, the economy potentially becomes a surplus-generating mechanism, sustaining itself while providing for the general welfare of the society. Here are some reasons for this:\n\n1. **Efficient Use of Resources:** Economies based on public goods can lead to more efficient use of resources. For instance, renewable energy projects serve the public good, reduce reliance on finite resources, and create surplus energy that can be stored or distributed, creating a surplus-based society.\n\n2. **Reduction in Income Inequality:** Public goods are accessible to all, regardless of income. This accessibility can help reduce income inequality, allowing more people access to resources and opportunities to contribute to the economy, creating surplus.\n\n3. **Stimulation of Economic Activity:** Large-scale public goods projects, such as infrastructure development, can stimulate economic activity. They often involve significant investment, create jobs, and the resulting infrastructure supports further economic activity, potentially creating a surplus in the economy.\n\n4. **Encouragement of Innovation and Technology Advancement:** Focusing on public goods often requires innovative solutions to ensure sustainable and equitable distribution. This can lead to technological advancements that generate economic surplus.\n\n5. **Environmental Sustainability:** Economies focusing on sustainability and renewable resources can create a surplus without damaging the environment. This balance between economic development and environmental protection supports long-term surplus generation.\n\nIt should be noted, however, that while public good-based economies have the potential to create surplus based societies, their implementation requires careful planning, regulation, and management. Mismanagement or exploitation of public goods can lead to ‘tragedy of the commons’, where individuals acting in self-interest overuse common resources to the detriment of society.\n\nReferences for further reading:\n\n1. Ostrom, E. (2015). Governing the commons. Cambridge university press.\n2. Samuelson, P. A. (1954). The pure theory of public expenditure. The review of economics and statistics, 387-389.\n3. Keynes, J. M. (2018). The general theory of employment, interest, and money. Springer.","id":"28461853a55699b2","x":2380,"y":-7951,"width":805,"height":1196,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"A knowledge graph hyperstructure could be envisioned as the next step in fostering trustless exchanges between micro-communities due to several intrinsic attributes, providing a platform where both types of economies can coexist and beneficially influence each other.\n\nHere are some arguments in favor of this proposition:\n\n1. **Transparency and Verifiability**: A knowledge graph hyperstructure would introduce a high level of transparency to value transactions within and between communities. Every piece of data and asset transfer would be logged and easily retrievable, enabling complete auditability and reducing the risk of fraudulent activities.\n\n2. **Trustless Exchanges**: Trustless exchanges underpin the very philosophy of blockchain technologies. By creating a decentralized ledger that no single entity controls, this hyperstructure would allow parties who may not trust each other to interact directly and still ensure that the transaction is valid and secure.\n\n3. **Tokenization of Value**: The tokenization of assets is a powerful tool in blockchain systems. In a micro-community setting, this could refer to tokenizing the output of the community or a specific resource intrinsic to the community. Therefore, a community's value can be represented digitally and used for barter or exchange within the community or outside of it. \n\n4. **Security and Privacy**: A knowledge graph hyperstructure could provide advanced security and privacy controls. Inherent cryptographic principles would ensure data security while enabling individual users to control what information they wish to share and with whom.\n\n5. **Interoperability**: A key attribute of such a hyperstructure would be the ability to connect and interact with other systems and platforms. This could allow micro-communities to interact with each other and larger systems, providing a basis for mutual growth and development.\n\n6. **Efficiency and Automation**: Through the use of smart contracts, these systems could automate many processes associated with value exchange, reducing the time and effort required to carry out these transactions.\n\n7. **Democratic Governance**: Blockchain-based systems enable the establishment of decentralized and democratic governance models. This can make decision-making processes within and between micro-communities more equitable and fair.\n\nIt's important to note the potential challenges, such as ensuring accessibility and understanding of this technology to all members of the micro-communities, dealing with regulatory issues, and handling technological issues related to scalability and performance. However, with continuous advancements in blockchain technology and growing global digital literacy, we can optimistically anticipate the successful implementation and mainstream adoption of such a hyperstructure.","id":"55a7a6c589eec707","x":3110,"y":-7874,"width":980,"height":1113,"color":"6"},
		{"type":"text","text":"aRGUE WHY A KNOWLEGE GRAPH HYPERSTURCTURE COULD be the next step by reintroducing trustless exchanges between micro communities and rokenized representation of its value allowing both systems to coexist.","id":"9ea7b78bb14918d4","x":2300,"y":-3940,"width":576,"height":358,"color":"#0011ff"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Hyperstrucure_Plan.md","id":"5fca2a5dc80aabb8","x":7020,"y":-6960,"width":1540,"height":1068,"color":"3"},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Barter_Executive_Summary.md","id":"705195efc032fb16","x":6060,"y":-6900,"width":860,"height":831,"color":"#0008fa"},
		{"type":"text","text":"Create a new section following the narrative thread of the draft and the aditional context provided","id":"7b74d8c2b773eaf0","x":5940,"y":-4060,"width":622,"height":535},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/From Barter to Gifting. The Hyperstructural Revolution.md","id":"33834c9b31a41335","x":11440,"y":-1840,"width":560,"height":620},
		{"type":"text","text":"Create an executive summary with a narrative thread","id":"5b85a362f3bf677f","x":9773,"y":-340,"width":397,"height":304},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Scientific_Hyperstructure.md","id":"990388c2739ccae4","x":9420,"y":120,"width":866,"height":1061},
		{"type":"text","text":"create a transition between these two subjects","id":"073a0b2a97daeb6b","x":10660,"y":-280,"width":248,"height":269},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/How Hyperstructures can transform society.md","id":"0a24edc81583c5f2","x":10445,"y":40,"width":580,"height":831},
		{"type":"text","text":"Create an executive summary with a narrative thread","id":"f0a63aecb7b53bd9","x":11600,"y":-360,"width":296,"height":292},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/he Role of Hyperstructures in Catalyzing a Shift Towards Equitable Economic Structures.md","id":"d01e1e2517fe7634","x":11320,"y":40,"width":660,"height":982},
		{"type":"text","text":"create a transition between these two subjects","id":"7eb1e8d15965c5e7","x":12360,"y":-360,"width":248,"height":269},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Analysis.md","id":"68607082d6411eb1","x":12360,"y":400,"width":980,"height":926},
		{"type":"text","text":"create a conclusion for this subject","id":"16b233b8700e98aa","x":12880,"y":-160,"width":364,"height":333},
		{"type":"file","file":"Study Questions/202308182351_Barter_Myth/Conclusion.md","id":"713d824963c09527","x":13400,"y":580,"width":720,"height":658}
	],
	"edges":[
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hyperstructures.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Research Communities/NERD/Education/Blogs/Letter from At0x.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","toSide":"left"},
		{"id":"Research Communities/NERD/Education/Blogs/Letter from At0x.md-Research Communities/NERD/Education/Blogs/Obsidian.md","fromNode":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","fromSide":"right","toNode":"Research Communities/NERD/Education/Blogs/Obsidian.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Knowledge/Computer Science/AI/AI.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Knowledge/Computer Science/AI/AI.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md-Projects/NerdBrain Research/Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hyperstructures.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md-Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","toSide":"left"},
		{"id":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md-Projects/NerdBrain Research/Hyperstructures.md","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hyperstructures.md","toSide":"left"},
		{"id":"b13c16365a594c29","fromNode":"Research Communities/NERD/Education/Blogs/Letter from At0x.md","fromSide":"top","toNode":"5cac220e9e718b2c","toSide":"bottom"},
		{"id":"6468a3bd7cf293f4","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"left","toNode":"0af7fd4ea68e00a0","toSide":"right"},
		{"id":"01d378fc6aa054d9","fromNode":"Research Communities/NERD/Education/Blogs/Obsidian.md","fromSide":"top","toNode":"b238f89bcaf63349","toSide":"bottom"},
		{"id":"f736159f803bb2d1","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"a4863640727b32b5","toSide":"left"},
		{"id":"04a866681cef688c","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"4a313ecad395b7a1","toSide":"left","color":"3"},
		{"id":"bfb5cbcbf3453d89","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"78c4b561662144fd","toSide":"left"},
		{"id":"1441a966cbbbe607","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"77f3371153f27644","toSide":"left"},
		{"id":"ddf2e8380986edaa","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"bottom","toNode":"4e15355250d4da71","toSide":"top","color":"3"},
		{"id":"de3a65e85a8a1ee9","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"cba83a3bc92a9150","toSide":"left"},
		{"id":"f3674ce398085f50","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"right","toNode":"cba83a3bc92a9150","toSide":"left"},
		{"id":"545312b5ad0c0634","fromNode":"5cac220e9e718b2c","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"left"},
		{"id":"d02496e83abc9063","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/HyperStructures_Hub.md","fromSide":"top","toNode":"0b0f87b376e64151","toSide":"bottom"},
		{"id":"be7d29410fe36e41","fromNode":"0b0f87b376e64151","fromSide":"right","toNode":"cba83a3bc92a9150","toSide":"top"},
		{"id":"209d2987739b4d75","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","fromSide":"right","toNode":"3edc936f13c3ff71","toSide":"left"},
		{"id":"aed288cdaafa39e2","fromNode":"55044d2004eadf53","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"bottom"},
		{"id":"10d56f0d83669094","fromNode":"57f72695bd61382e","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"bottom"},
		{"id":"914421ea0f895f6c","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Questions.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","toSide":"left"},
		{"id":"fa9e7c99e5545922","fromNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Hyperstructure_Knowledge_Tree.md","fromSide":"right","toNode":"Projects/NerdBrain Research/Hypertructure_Characterization/Defining_Hyperstructures.md","toSide":"left"},
		{"id":"03095d3d32015ced","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"bottom","toNode":"3edc936f13c3ff71","toSide":"top"},
		{"id":"ce9b6a6dc2454690","fromNode":"3edc936f13c3ff71","fromSide":"bottom","toNode":"5b2ee8473535d3d9","toSide":"top"},
		{"id":"344a4490c10a1923","fromNode":"5b2ee8473535d3d9","fromSide":"bottom","toNode":"78c4b561662144fd","toSide":"right"},
		{"id":"ca3a3050facc0f2a","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"bottom","toNode":"78c4b561662144fd","toSide":"top"},
		{"id":"74d0b7912515c8ba","fromNode":"78c4b561662144fd","fromSide":"bottom","toNode":"c681ae1f6aceda93","toSide":"top"},
		{"id":"ee71c33fa501c670","fromNode":"c681ae1f6aceda93","fromSide":"left","toNode":"a4863640727b32b5","toSide":"right"},
		{"id":"57acf0bc15f4ac65","fromNode":"5b2ee8473535d3d9","fromSide":"left","toNode":"a4863640727b32b5","toSide":"top"},
		{"id":"3b5bb213563be35d","fromNode":"a4863640727b32b5","fromSide":"bottom","toNode":"fe851ba84df2f6d9","toSide":"top"},
		{"id":"e27baa0a4b535efc","fromNode":"77f3371153f27644","fromSide":"bottom","toNode":"d8a5d3be794e2391","toSide":"top"},
		{"id":"7a81a10c1bf60648","fromNode":"Projects/NerdBrain Research/Hyperstructures.md","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"top"},
		{"id":"577e90ec6fb1d644","fromNode":"55044d2004eadf53","fromSide":"right","toNode":"cba83a3bc92a9150","toSide":"top"},
		{"id":"66706a365bd22fb7","fromNode":"5b2ee8473535d3d9","fromSide":"right","toNode":"3b859ec4c7d1c1ed","toSide":"left"},
		{"id":"7f1dfcffccf7c8aa","fromNode":"c681ae1f6aceda93","fromSide":"right","toNode":"3b859ec4c7d1c1ed","toSide":"left"},
		{"id":"c0c0a0d61da4a90e","fromNode":"d8a5d3be794e2391","fromSide":"right","toNode":"3b859ec4c7d1c1ed","toSide":"left"},
		{"id":"1486a9fdff0faa74","fromNode":"3b859ec4c7d1c1ed","fromSide":"bottom","toNode":"895c62732839ef8b","toSide":"top"},
		{"id":"997fda5e7a174d85","fromNode":"895c62732839ef8b","fromSide":"top","toNode":"cba83a3bc92a9150","toSide":"bottom"},
		{"id":"31e1eaf9b8ca3d20","fromNode":"cba83a3bc92a9150","fromSide":"bottom","toNode":"a91aae0d13cb3a37","toSide":"top"},
		{"id":"06c4bf57bf856e71","fromNode":"55044d2004eadf53","fromSide":"right","toNode":"1172f6f6ca84dfca","toSide":"left"},
		{"id":"437d042eceff2dc3","fromNode":"a91aae0d13cb3a37","fromSide":"top","toNode":"1172f6f6ca84dfca","toSide":"bottom"},
		{"id":"9e91984242cdc508","fromNode":"1172f6f6ca84dfca","fromSide":"bottom","toNode":"c34c826dc10c70b9","toSide":"top"},
		{"id":"52c73eee7bd66375","fromNode":"c34c826dc10c70b9","fromSide":"top","toNode":"57f72695bd61382e","toSide":"bottom","fromEnd":"arrow"},
		{"id":"6d1bd67dc7575996","fromNode":"ebcf4e3470da9098","fromSide":"bottom","toNode":"0af7fd4ea68e00a0","toSide":"top"},
		{"id":"9e227eaf0e413257","fromNode":"0af7fd4ea68e00a0","fromSide":"right","toNode":"57f72695bd61382e","toSide":"left"},
		{"id":"9bffa58d22610cb7","fromNode":"57f72695bd61382e","fromSide":"bottom","toNode":"22eed11f56f1579f","toSide":"top"},
		{"id":"efad2303a7b1f6dd","fromNode":"Knowledge/Computer Science/AI/AI.md","fromSide":"right","toNode":"602dc213cc2aa030","toSide":"left"},
		{"id":"a764a4998f3152be","fromNode":"602dc213cc2aa030","fromSide":"bottom","toNode":"34eaac13d65c1d3a","toSide":"top","fromEnd":"arrow"},
		{"id":"a88159533c971a95","fromNode":"22eed11f56f1579f","fromSide":"right","toNode":"c34c826dc10c70b9","toSide":"top"},
		{"id":"64d6b3a268bc0962","fromNode":"895c62732839ef8b","fromSide":"bottom","toNode":"c34c826dc10c70b9","toSide":"top"},
		{"id":"f677ccedd8ef80f8","fromNode":"a91aae0d13cb3a37","fromSide":"right","toNode":"c34c826dc10c70b9","toSide":"left"},
		{"id":"a77d5be8f95e586e","fromNode":"c34c826dc10c70b9","fromSide":"right","toNode":"fe861085cf9eb48a","toSide":"left"},
		{"id":"d06be5ce5ffa3759","fromNode":"fe861085cf9eb48a","fromSide":"bottom","toNode":"b768daaef197a621","toSide":"top"},
		{"id":"63712c7e61f11a1f","fromNode":"1e92d6f30c24bab4","fromSide":"bottom","toNode":"bdc23973c6bf9cef","toSide":"top"},
		{"id":"6d8347825b586b1e","fromNode":"b768daaef197a621","fromSide":"bottom","toNode":"bdc23973c6bf9cef","toSide":"top"},
		{"id":"a9a46a79034b6875","fromNode":"bdc23973c6bf9cef","fromSide":"bottom","toNode":"40e09a557c5cfae1","toSide":"top"},
		{"id":"4d7631d67d264804","fromNode":"34eaac13d65c1d3a","fromSide":"right","toNode":"b1dd6ac78f051d33","toSide":"top"},
		{"id":"2554760b4a099c98","fromNode":"40e09a557c5cfae1","fromSide":"right","toNode":"b1dd6ac78f051d33","toSide":"bottom"},
		{"id":"ad7f19b0c4562147","fromNode":"895c62732839ef8b","fromSide":"right","toNode":"b1dd6ac78f051d33","toSide":"left"},
		{"id":"66c514d6d8711e83","fromNode":"b1dd6ac78f051d33","fromSide":"bottom","toNode":"3c242aefb30b87e2","toSide":"top"},
		{"id":"3c57f28a222e39ad","fromNode":"39ce7c11380dfd3e","fromSide":"bottom","toNode":"b9a7e04f984c5f51","toSide":"top"},
		{"id":"7594a9a74356cfc1","fromNode":"a8994c751b2d0eb4","fromSide":"right","toNode":"bfa599c648b2f85c","toSide":"left"},
		{"id":"f75653512bcf9fa3","fromNode":"a8994c751b2d0eb4","fromSide":"right","toNode":"1501632d57f3e207","toSide":"left"},
		{"id":"408a512b7af44cc6","fromNode":"1501632d57f3e207","fromSide":"right","toNode":"fb97e5bfd04fef1b","toSide":"left"},
		{"id":"b4fc3d824104baa3","fromNode":"1501632d57f3e207","fromSide":"right","toNode":"4f29816259adedd1","toSide":"left"},
		{"id":"e16e21ba671bc1ef","fromNode":"1501632d57f3e207","fromSide":"right","toNode":"558f9e7a797d0ffc","toSide":"left"},
		{"id":"cfaf4e66d55b5a23","fromNode":"1501632d57f3e207","fromSide":"top","toNode":"af0ec562ba71235b","toSide":"left"},
		{"id":"687a369381a4c769","fromNode":"fb97e5bfd04fef1b","fromSide":"right","toNode":"61174eefd6145154","toSide":"left"},
		{"id":"03f1ca02e2999a03","fromNode":"af0ec562ba71235b","fromSide":"right","toNode":"61174eefd6145154","toSide":"left"},
		{"id":"45a507bd65d2d227","fromNode":"61174eefd6145154","fromSide":"bottom","toNode":"dcf65df09a38d019","toSide":"top"},
		{"id":"b95181b82f4cc5f7","fromNode":"dcf65df09a38d019","fromSide":"right","toNode":"ef8c0468cf2de8f6","toSide":"left"},
		{"id":"3cbbf5b22182b2ec","fromNode":"dcf65df09a38d019","fromSide":"right","toNode":"18763e3fab15157a","toSide":"left"},
		{"id":"c43bb96c20e5a1de","fromNode":"ef8c0468cf2de8f6","fromSide":"bottom","toNode":"01cf90e789652e56","toSide":"top"},
		{"id":"1bd0a18cc053a5e2","fromNode":"8bba4389dfdef835","fromSide":"right","toNode":"ef8c0468cf2de8f6","toSide":"top"},
		{"id":"a099160ef0c0df93","fromNode":"18763e3fab15157a","fromSide":"bottom","toNode":"02cf0fbffcd9f9f9","toSide":"top"},
		{"id":"cb08a173aa534e9e","fromNode":"8bba4389dfdef835","fromSide":"right","toNode":"18763e3fab15157a","toSide":"top"},
		{"id":"b021dbb9bf492701","fromNode":"4f29816259adedd1","fromSide":"right","toNode":"6725628d948281c4","toSide":"left"},
		{"id":"bc80dab8bba15a16","fromNode":"6725628d948281c4","fromSide":"right","toNode":"59c59c535d18ccfb","toSide":"top"},
		{"id":"290bf831bbf93a70","fromNode":"0b44c44650b8d73a","fromSide":"left","toNode":"59c59c535d18ccfb","toSide":"right"},
		{"id":"01600ba6a68a647c","fromNode":"0b44c44650b8d73a","fromSide":"bottom","toNode":"9ea7b78bb14918d4","toSide":"top"},
		{"id":"676fbcb1033f2dbe","fromNode":"8bba4389dfdef835","fromSide":"left","toNode":"9ea7b78bb14918d4","toSide":"right"},
		{"id":"150bb0b0984e12a3","fromNode":"b9a7e04f984c5f51","fromSide":"bottom","toNode":"60c9c4f51359fd70","toSide":"top"},
		{"id":"6f627225378b4483","fromNode":"c34c826dc10c70b9","fromSide":"right","toNode":"9ea7b78bb14918d4","toSide":"left"},
		{"id":"a59cde1014520ab1","fromNode":"9ea7b78bb14918d4","fromSide":"bottom","toNode":"28461853a55699b2","toSide":"top"},
		{"id":"96eeca06f53a3b64","fromNode":"9ea7b78bb14918d4","fromSide":"bottom","toNode":"705195efc032fb16","toSide":"top"},
		{"id":"6d08bb381d24e315","fromNode":"558f9e7a797d0ffc","fromSide":"right","toNode":"a71f23d82cb13271","toSide":"left"},
		{"id":"e50bfab130827684","fromNode":"8bba4389dfdef835","fromSide":"top","toNode":"a71f23d82cb13271","toSide":"bottom"},
		{"id":"2a1b4d49693f67c4","fromNode":"01cf90e789652e56","fromSide":"right","toNode":"a71f23d82cb13271","toSide":"top"},
		{"id":"7e89328b0a24d26d","fromNode":"a71f23d82cb13271","fromSide":"bottom","toNode":"c07377c4817a8133","toSide":"top"},
		{"id":"075e17214280a7c4","fromNode":"9ea7b78bb14918d4","fromSide":"bottom","toNode":"73a2401280d89829","toSide":"top"},
		{"id":"4be28d6622e14215","fromNode":"c07377c4817a8133","fromSide":"left","toNode":"9ea7b78bb14918d4","toSide":"right"},
		{"id":"af8733558710d2e0","fromNode":"9ea7b78bb14918d4","fromSide":"bottom","toNode":"55a7a6c589eec707","toSide":"top"},
		{"id":"78651c5f1f916f1d","fromNode":"28461853a55699b2","fromSide":"bottom","toNode":"686659dfb05863a4","toSide":"top"},
		{"id":"eb182d5f0ab7b6b3","fromNode":"f06d589a91e376b8","fromSide":"bottom","toNode":"686659dfb05863a4","toSide":"top"},
		{"id":"50f2ff45edc64a92","fromNode":"73a2401280d89829","fromSide":"bottom","toNode":"686659dfb05863a4","toSide":"top"},
		{"id":"b33f5083b5d95790","fromNode":"55a7a6c589eec707","fromSide":"bottom","toNode":"686659dfb05863a4","toSide":"top"},
		{"id":"d433afc960c7d888","fromNode":"40e09a557c5cfae1","fromSide":"left","toNode":"686659dfb05863a4","toSide":"top"},
		{"id":"60e0909bfe0fd1bf","fromNode":"686659dfb05863a4","fromSide":"bottom","toNode":"705195efc032fb16","toSide":"top"},
		{"id":"e706e88cb5c55f72","fromNode":"40e09a557c5cfae1","fromSide":"bottom","toNode":"7b74d8c2b773eaf0","toSide":"top"},
		{"id":"76702faba2329f2d","fromNode":"5fca2a5dc80aabb8","fromSide":"bottom","toNode":"7b74d8c2b773eaf0","toSide":"top"},
		{"id":"d29915441d6ef798","fromNode":"705195efc032fb16","fromSide":"bottom","toNode":"7b74d8c2b773eaf0","toSide":"top"},
		{"id":"5fc774e661c77f15","fromNode":"7b74d8c2b773eaf0","fromSide":"bottom","toNode":"fadff7184bd2364f","toSide":"top"},
		{"id":"216bb7c6487b664c","fromNode":"d0bb6f1f57f6f104","fromSide":"left","toNode":"1e31b14f34fab2cd","toSide":"top"},
		{"id":"ea978cde8b76e6bf","fromNode":"fadff7184bd2364f","fromSide":"right","toNode":"1e31b14f34fab2cd","toSide":"top"},
		{"id":"1866e336301d194c","fromNode":"705195efc032fb16","fromSide":"right","toNode":"1e31b14f34fab2cd","toSide":"top"},
		{"id":"dd1bb36f1041f446","fromNode":"1e31b14f34fab2cd","fromSide":"bottom","toNode":"6264f00453c79db8","toSide":"top"},
		{"id":"04fa32f8fd9da3ca","fromNode":"6264f00453c79db8","fromSide":"left","toNode":"46c30b9e62554f81","toSide":"top"},
		{"id":"ce7f049f1b5d68ac","fromNode":"fadff7184bd2364f","fromSide":"bottom","toNode":"46c30b9e62554f81","toSide":"top"},
		{"id":"6d0190bf7046afbc","fromNode":"a3e5ac5d7004465c","fromSide":"bottom","toNode":"46c30b9e62554f81","toSide":"top"},
		{"id":"9ddfb82fc3439196","fromNode":"46c30b9e62554f81","fromSide":"bottom","toNode":"a36fbdcc52bd880c","toSide":"top"},
		{"id":"dbc1e8ab981706b5","fromNode":"c9f4a1d3def5dd10","fromSide":"right","toNode":"a81409d67fc1f479","toSide":"left"},
		{"id":"55a0394d5dc24aff","fromNode":"c9f4a1d3def5dd10","fromSide":"right","toNode":"2b8c4a01750dca3f","toSide":"left"},
		{"id":"29665dab5954e239","fromNode":"c9f4a1d3def5dd10","fromSide":"right","toNode":"71140b6768d75f27","toSide":"left"},
		{"id":"9bf43b40a93d3c2c","fromNode":"c9f4a1d3def5dd10","fromSide":"right","toNode":"564531d7fd34c1e2","toSide":"top"},
		{"id":"65de718660d5b7ae","fromNode":"33834c9b31a41335","fromSide":"right","toNode":"c9f4a1d3def5dd10","toSide":"left"},
		{"id":"2f3592e0174b678d","fromNode":"49dfd20cc6260e31","fromSide":"right","toNode":"2f2a1ad28076e0f0","toSide":"left"},
		{"id":"069e552aeae59ea8","fromNode":"49dfd20cc6260e31","fromSide":"right","toNode":"2d68d8d6f09e7b6d","toSide":"left"},
		{"id":"3349b0da7a64b731","fromNode":"49dfd20cc6260e31","fromSide":"right","toNode":"efe7cb4f936df692","toSide":"left"},
		{"id":"df356077053ed4df","fromNode":"c34abfce418f0af8","fromSide":"right","toNode":"49dfd20cc6260e31","toSide":"left"},
		{"id":"d7a6eb07c1d9398c","fromNode":"efe7cb4f936df692","fromSide":"right","toNode":"340dad88e4234159","toSide":"left"},
		{"id":"b41a2bd25bb5fd1a","fromNode":"9b92e165ced9926d","fromSide":"right","toNode":"0d71408727421ef8","toSide":"left"},
		{"id":"12e2cd93546c8f31","fromNode":"9b92e165ced9926d","fromSide":"right","toNode":"e609a5f9b706cb10","toSide":"left"},
		{"id":"3c3bc49f273d0437","fromNode":"9b92e165ced9926d","fromSide":"right","toNode":"c97bb48bad08a261","toSide":"left"},
		{"id":"14d95c336a430656","fromNode":"9b92e165ced9926d","fromSide":"right","toNode":"7a16a92bae39106d","toSide":"left"},
		{"id":"35309b42900b5286","fromNode":"564531d7fd34c1e2","fromSide":"bottom","toNode":"5b85a362f3bf677f","toSide":"top"},
		{"id":"660e998a7869e5e6","fromNode":"2d68d8d6f09e7b6d","fromSide":"bottom","toNode":"5b85a362f3bf677f","toSide":"top"},
		{"id":"61510db9ab12d4e4","fromNode":"e609a5f9b706cb10","fromSide":"bottom","toNode":"5b85a362f3bf677f","toSide":"top"},
		{"id":"37195a59a9e4705c","fromNode":"71140b6768d75f27","fromSide":"bottom","toNode":"5b85a362f3bf677f","toSide":"top"},
		{"id":"65899d0db1bb62bd","fromNode":"2b8c4a01750dca3f","fromSide":"bottom","toNode":"5b85a362f3bf677f","toSide":"top"},
		{"id":"c308758a62f9db17","fromNode":"5b85a362f3bf677f","fromSide":"bottom","toNode":"990388c2739ccae4","toSide":"top"},
		{"id":"06776251d3e30e2d","fromNode":"0d71408727421ef8","fromSide":"bottom","toNode":"f0a63aecb7b53bd9","toSide":"top"},
		{"id":"81a836c20704d457","fromNode":"2f2a1ad28076e0f0","fromSide":"bottom","toNode":"f0a63aecb7b53bd9","toSide":"top"},
		{"id":"20f42d2fb36dcccf","fromNode":"33834c9b31a41335","fromSide":"bottom","toNode":"f0a63aecb7b53bd9","toSide":"top"},
		{"id":"0fc4122063a1ddac","fromNode":"c34abfce418f0af8","fromSide":"bottom","toNode":"f0a63aecb7b53bd9","toSide":"top"},
		{"id":"85f7046bce960f8d","fromNode":"a81409d67fc1f479","fromSide":"bottom","toNode":"f0a63aecb7b53bd9","toSide":"top"},
		{"id":"1900d493115fe6bc","fromNode":"f0a63aecb7b53bd9","fromSide":"bottom","toNode":"d01e1e2517fe7634","toSide":"top"},
		{"id":"8904d4ad9ed73f7a","fromNode":"7a16a92bae39106d","fromSide":"bottom","toNode":"4bd1b0075373a18a","toSide":"top"},
		{"id":"b0c850e6343fdcd0","fromNode":"340dad88e4234159","fromSide":"bottom","toNode":"4bd1b0075373a18a","toSide":"top"},
		{"id":"3af1402572209325","fromNode":"c97bb48bad08a261","fromSide":"bottom","toNode":"4bd1b0075373a18a","toSide":"top"},
		{"id":"73c76e0db69d3a64","fromNode":"efe7cb4f936df692","fromSide":"bottom","toNode":"4bd1b0075373a18a","toSide":"top"},
		{"id":"1eb793a1120a8f3b","fromNode":"4bd1b0075373a18a","fromSide":"bottom","toNode":"68607082d6411eb1","toSide":"top"},
		{"id":"6597a70556f10a4c","fromNode":"990388c2739ccae4","fromSide":"right","toNode":"073a0b2a97daeb6b","toSide":"top"},
		{"id":"8aa568a94c05e728","fromNode":"d01e1e2517fe7634","fromSide":"left","toNode":"073a0b2a97daeb6b","toSide":"top"},
		{"id":"a05cd934d5658611","fromNode":"d01e1e2517fe7634","fromSide":"right","toNode":"7eb1e8d15965c5e7","toSide":"top"},
		{"id":"c6c46b152522129e","fromNode":"68607082d6411eb1","fromSide":"left","toNode":"7eb1e8d15965c5e7","toSide":"top"},
		{"id":"a7ed30875b7513de","fromNode":"073a0b2a97daeb6b","fromSide":"bottom","toNode":"0a24edc81583c5f2","toSide":"top"},
		{"id":"4eed9aa7cf7c3172","fromNode":"7eb1e8d15965c5e7","fromSide":"bottom","toNode":"bda4560c3e6bc85a","toSide":"top"},
		{"id":"dd000a27d0d45026","fromNode":"990388c2739ccae4","fromSide":"bottom","toNode":"16b233b8700e98aa","toSide":"top"},
		{"id":"e21f3fb1d71ea687","fromNode":"d01e1e2517fe7634","fromSide":"bottom","toNode":"16b233b8700e98aa","toSide":"top"},
		{"id":"eae8f35d633dea49","fromNode":"68607082d6411eb1","fromSide":"bottom","toNode":"16b233b8700e98aa","toSide":"top"},
		{"id":"428a0a8a362660e9","fromNode":"bda4560c3e6bc85a","fromSide":"bottom","toNode":"16b233b8700e98aa","toSide":"top"},
		{"id":"65405a051930450a","fromNode":"0a24edc81583c5f2","fromSide":"bottom","toNode":"16b233b8700e98aa","toSide":"top"},
		{"id":"68b47cd350d86a82","fromNode":"16b233b8700e98aa","fromSide":"bottom","toNode":"713d824963c09527","toSide":"top"},
		{"id":"87e606156baba5e9","fromNode":"990388c2739ccae4","fromSide":"bottom","toNode":"6bbd44dbef9aec3f","toSide":"top"},
		{"id":"890ac2908c844e01","fromNode":"bda4560c3e6bc85a","fromSide":"bottom","toNode":"6bbd44dbef9aec3f","toSide":"top"},
		{"id":"53804bba655c03dd","fromNode":"d01e1e2517fe7634","fromSide":"bottom","toNode":"6bbd44dbef9aec3f","toSide":"top"},
		{"id":"a6f78358b3db22cb","fromNode":"68607082d6411eb1","fromSide":"bottom","toNode":"6bbd44dbef9aec3f","toSide":"top"},
		{"id":"047299323d2dee3c","fromNode":"6bbd44dbef9aec3f","fromSide":"bottom","toNode":"f5d56b5759fa4248","toSide":"top"},
		{"id":"9433b8580b130fee","fromNode":"b7ffa0a5645a1bdd","fromSide":"right","toNode":"4e15355250d4da71","toSide":"left"},
		{"id":"204f50f885542dce","fromNode":"4e15355250d4da71","fromSide":"bottom","toNode":"113e30fff8030848","toSide":"top","color":"2"},
		{"id":"0470f159f86ce3ea","fromNode":"c34c826dc10c70b9","fromSide":"top","toNode":"b9a7e04f984c5f51","toSide":"bottom"},
		{"id":"e2365b323a981beb","fromNode":"b9a7e04f984c5f51","fromSide":"bottom","toNode":"48a47bd1890ea76d","toSide":"top"}
	]
}