{
	"nodes":[
		{"type":"group","id":"a6c5b0c70477dcda","x":200,"y":2840,"width":849,"height":922,"label":"DATABASE"},
		{"type":"text","text":"","id":"c9f72433a5bab598","x":-159,"y":1728,"width":236,"height":167},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/202308211526_Monkey_Business.md","id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/202308211526_Monkey_Business.md","x":-1000,"y":2100,"width":500,"height":500},
		{"type":"text","text":"Generate a knowledge tree to explore the subject","id":"1c56c9c5120253d0","x":-749,"y":1377,"width":250,"height":60},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/Knowledge_Tree.md","id":"ff23f17d67789513","x":7,"y":1088,"width":500,"height":500,"color":"5"},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/Bent_Monkee.md","id":"996405eac8db727b","x":4520,"y":1160,"width":500,"height":500,"color":"3"},
		{"type":"text","text":"","id":"cf85dd8f475d0692","x":1924,"y":1680,"width":250,"height":60},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/Bend_Bros.md","id":"fda6fbc2685fc405","x":2480,"y":2070,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/Bend_Dao_Hub.md","id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md","x":1007,"y":2070,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/Monkee_Business.md","id":"f076f1875b20897e","x":1251,"y":-240,"width":500,"height":500,"color":"5"},
		{"type":"text","text":"Generate a knowledge tree","id":"8ed1f9e08746a1df","x":1920,"y":2884,"width":250,"height":298},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/Bend_Knowledge_Tree.md","id":"cfc8a9c29971ef4c","x":2240,"y":2919,"width":880,"height":1401},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/Introducing BendDAO - Portal.md","id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","x":200,"y":3182,"width":279,"height":263},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/Bluechip NFT Eligibility Requirements - Portal.md","id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bluechip NFT Eligibility Requirements - Portal.md","x":759,"y":3182,"width":279,"height":263},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/CMC_Bend.md","id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/CMC_Bend.md","x":340,"y":3499,"width":279,"height":263},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/Launch_Setup.md","id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Launch_Setup.md","x":759,"y":3499,"width":279,"height":263},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/Governance Mechanism - Portal.md","id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Governance Mechanism - Portal.md","x":759,"y":2866,"width":279,"height":263},
		{"type":"file","file":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Game_Theory/Monkey_Business/BendDAO - DefiLlama.md","id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/BendDAO - DefiLlama.md","x":340,"y":3900,"width":279,"height":263},
		{"type":"text","text":"Create a knowledge tree based on the context provided","id":"9a90063793d4aefb","x":330,"y":4514,"width":250,"height":226},
		{"chat_role":"assistant","type":"text","text":"Certainly, here's an attempt at creating a knowledge tree based on the DeFiLlama BendDAO information given:\n\n1. BendDAO\n   - Total Value Locked: $76.73m\n   - Market Cap: $2.59m\n   - BEND Price: $0.0031\n   - BEND Volume (24h): $433,996\n   - Fully Diluted Valuation: $31.43m\n   - BEND Staked: $4.79m\n   - Borrowed: $10.51m\n   - BEND Liquidity: $1.27m\n   - Treasury: $23,397\n \n2. DeFiLlama Platform\n   - Dashboards\n     - DeFi\n     - Yields\n     - NFT\n     - Borrow aggregator\n     - Bridges\n     - Governance\n     - Volumes\n     - Raises\n     - Stablecoins\n   - Tools\n     - DefiLlama Extension\n     - LlamaNodes\n     - DLNews\n     - Watchlist\n     - Directory\n     - Roundup\n     - Trending Contracts\n     - Token Liquidity\n     - Correlation\n     - Wiki\n     - API Docs\n     - List Your Project\n   - Reports\n\n3. BendDAO Information\n   - Protocol Information\n     - Purpose: Use NFTs as collateral to borrow ETH or deposit ETH and earn yields instantly.\n     - Development Activity, including weekly and monthly commits, and developers\n   - Token Information\n     - Allocation: Insider, Airdrop, Farming, Noncirculating, PublicSale\n     - Token Events\n\n4. BendDAO Proposals\n\t- Title, Start and End dates of proposals\n\t- State of proposals (active, closed, upcoming)\n\t- Votes, Winning choice, Controversy score\n\t- Discussion links\n\nThe hierarchy under each main node can go on for quite a bit, so for brevity's sake, only one level of depth is shown under each main node. The tree could expand with links to outside resources, visuals, or further information under each node as necessary.","id":"e3908206d4e9902b","x":-240,"y":4800,"width":930,"height":629,"color":"6"}
	],
	"edges":[
		{"id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md-Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md","fromSide":"right","toNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md","toSide":"left"},
		{"id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md-Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/BendDAO - DefiLlama.md","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md","fromSide":"right","toNode":"a6c5b0c70477dcda","toSide":"top","fromEnd":"arrow"},
		{"id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md-Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md","fromSide":"right","toNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md-Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/CMC_Bend.md","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md","fromSide":"right","toNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/CMC_Bend.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md-Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Governance Mechanism - Portal.md","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","fromSide":"right","toNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Governance Mechanism - Portal.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md-Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bluechip NFT Eligibility Requirements - Portal.md","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","fromSide":"right","toNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bluechip NFT Eligibility Requirements - Portal.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md-Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Launch_Setup.md","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","fromSide":"right","toNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Launch_Setup.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md-Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","fromSide":"right","toNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","toSide":"left"},
		{"id":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md-Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/202308211526_Monkey_Business.md","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/202308211526_Monkey_Business.md","fromSide":"right","toNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"1a6356f3e99ce4f1","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/202308211526_Monkey_Business.md","fromSide":"top","toNode":"1c56c9c5120253d0","toSide":"bottom"},
		{"id":"581852b1dd7a0501","fromNode":"ff23f17d67789513","fromSide":"right","toNode":"f076f1875b20897e","toSide":"left","color":"5"},
		{"id":"8ab2dede5694b2dd","fromNode":"ff23f17d67789513","fromSide":"right","toNode":"fda6fbc2685fc405","toSide":"left"},
		{"id":"b421a8094d8ee006","fromNode":"ff23f17d67789513","fromSide":"right","toNode":"996405eac8db727b","toSide":"left","color":"3"},
		{"id":"834cc3c1d410c708","fromNode":"1c56c9c5120253d0","fromSide":"top","toNode":"ff23f17d67789513","toSide":"left"},
		{"id":"f2be41abc161383f","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Bend_Dao_Hub.md","fromSide":"right","toNode":"fda6fbc2685fc405","toSide":"left","color":"1"},
		{"id":"1d394b038457302c","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/BendDAO - DefiLlama.md","fromSide":"left","toNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","toSide":"top"},
		{"id":"7c6501642912c8a2","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/CMC_Bend.md","fromSide":"left","toNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","toSide":"bottom"},
		{"id":"dfc82f3b538676d4","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/Introducing BendDAO - Portal.md","fromSide":"left","toNode":"8ed1f9e08746a1df","toSide":"right"},
		{"id":"b396c162a3f4e0a4","fromNode":"8ed1f9e08746a1df","fromSide":"bottom","toNode":"cfc8a9c29971ef4c","toSide":"top"},
		{"id":"c1434c4a1c22ae9b","fromNode":"Study Questions/202308211505_Game_Theory/202308211526_Monkey_Business/BendDAO - DefiLlama.md","fromSide":"bottom","toNode":"9a90063793d4aefb","toSide":"top"},
		{"id":"d10d2a9aa63bae20","fromNode":"9a90063793d4aefb","fromSide":"bottom","toNode":"e3908206d4e9902b","toSide":"top"}
	]
}