{
	"nodes":[
		{"id":"e1b1d7f2030f0606","x":-1020,"y":-20,"width":3540,"height":4740,"type":"group","label":"Untitled group"},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md","id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md","x":0,"y":2100,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/2. Introduction To Elixir.md","id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/2. Introduction To Elixir.md","x":1000,"y":0,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md","id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md","x":1000,"y":1500,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Strings.md","id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Strings.md","x":2000,"y":600,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Enums.md","id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Enums.md","x":2000,"y":1200,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Collections.md","id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Collections.md","x":2000,"y":1800,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/DateTime & NaiveDateTime.md","id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/DateTime & NaiveDateTime.md","x":2000,"y":2400,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/4. Control Structures.md","id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/4. Control Structures.md","x":1000,"y":3000,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/5. Modules.md","id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/5. Modules.md","x":1000,"y":3600,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/6. Basic Syntax Examples.md","id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/6. Basic Syntax Examples.md","x":1000,"y":4200,"width":500,"height":500},
		{"type":"file","file":"Knowledge/Computer Science/Software Engineering/Elixir 101.md","id":"Knowledge/Computer Science/Software Engineering/Elixir 101.md","x":-1000,"y":2100,"width":500,"height":500}
	],
	"edges":[
		{"id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md-Knowledge/Computer Science/Software Engineering/Elixir/Week 1/2. Introduction To Elixir.md","fromNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/2. Introduction To Elixir.md","toSide":"left"},
		{"id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md-Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md","fromNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md","toSide":"left"},
		{"id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md-Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Strings.md","fromNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Strings.md","toSide":"left"},
		{"id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md-Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Enums.md","fromNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Enums.md","toSide":"left"},
		{"id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md-Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Collections.md","fromNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/Collections.md","toSide":"left"},
		{"id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md-Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/DateTime & NaiveDateTime.md","fromNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/3. Data Types.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/Files/DateTime & NaiveDateTime.md","toSide":"left"},
		{"id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md-Knowledge/Computer Science/Software Engineering/Elixir/Week 1/4. Control Structures.md","fromNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/4. Control Structures.md","toSide":"left"},
		{"id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md-Knowledge/Computer Science/Software Engineering/Elixir/Week 1/5. Modules.md","fromNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/5. Modules.md","toSide":"left"},
		{"id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md-Knowledge/Computer Science/Software Engineering/Elixir/Week 1/6. Basic Syntax Examples.md","fromNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/6. Basic Syntax Examples.md","toSide":"left"},
		{"id":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md-Knowledge/Computer Science/Software Engineering/Elixir 101.md","fromNode":"Knowledge/Computer Science/Software Engineering/Elixir 101.md","fromSide":"right","toNode":"Knowledge/Computer Science/Software Engineering/Elixir/Week 1/1. Table of Contents.md","toSide":"left"}
	]
}