{
	"nodes":[
		{"type":"group","id":"8162897fde16029b","x":-3440,"y":-1760,"width":4960,"height":5020,"color":"5","label":"Starting State"},
		{"type":"group","id":"7b2691d8ad08e2b4","x":-1340,"y":-1660,"width":2180,"height":2940,"label":"Untitled group"},
		{"type":"group","id":"1a3ddaa26bdb5964","x":-3260,"y":260,"width":1540,"height":2940,"label":"Untitled group"},
		{"type":"file","file":"Procedures/5eRuleset/npcs/Knight.md","id":"bed2b72b35407b3b","x":-4112,"y":3630,"width":356,"height":331},
		{"type":"file","file":"Left Brain/DMS_PLAYING_LMOP.md","id":"Left Brain/DMS_PLAYING_LMOP.md","x":-3240,"y":280,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Glossary_DnD.md","id":"Left Brain/Glossary_DnD.md","x":-3240,"y":880,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Lost Mine of Phandelver.md","id":"Left Brain/Lost Mine of Phandelver.md","x":-1320,"y":760,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Introduction_LmoP.md","id":"Left Brain/Introduction_LmoP.md","x":-320,"y":-1640,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Background_Overview.md","id":"Left Brain/Background_Overview.md","x":-320,"y":-1040,"width":500,"height":500},
		{"type":"file","file":"ThoughtCanvas/Game_State_001.md","id":"d7af645682876780","x":-1640,"y":2160,"width":1335,"height":975},
		{"type":"file","file":"Left Brain/Characters/Nerd_Dungeon_Master.md","id":"Left Brain/Characters/Nerd_Dungeon_Master.md","x":-2460,"y":1380,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Left Brain/Improvising Ability Checks.md","id":"Left Brain/Improvising Ability Checks.md","x":-3240,"y":1480,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Adventure Hook.md","id":"Left Brain/Adventure Hook.md","x":-320,"y":-440,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Roleplaying and Inspiration.md","id":"Left Brain/Roleplaying and Inspiration.md","x":-320,"y":160,"width":500,"height":500},
		{"type":"file","file":"Left Brain/The Forgotten Realms.md","id":"Left Brain/The Forgotten Realms.md","x":-320,"y":760,"width":500,"height":500},
		{"chat_role":"assistant","type":"text","text":"Sure! I will generate two random characters for you. \n\nCharacter 1:\nName: Geralt Blackthorn\nRace: Human\nClass: Fighter\nLevel: 3\nStrength: 16\nDexterity: 14\nConstitution: 15\nIntelligence: 10\nWisdom: 12\nCharisma: 13\n\nCharacter 2:\nName: Lyra Shadowdancer\nRace: Elf\nClass: Rogue\nLevel: 2\nStrength: 10\nDexterity: 18\nConstitution: 12\nIntelligence: 14\nWisdom: 11\nCharisma: 16\n\nI have updated the game state with the two characters. Here is their information:\n\n## Game_State_001\n\n### Players\n- Geralt Blackthorn (Fighter, Level 3)\n- Lyra Shadowdancer (Rogue, Level 2)\n\n### NPCs\nNo NPCs in the game state currently.\n\n### Enemies\nNo enemies in the game state currently.\n\n### Quests\nNo active quests in the game state currently.\n\nLet me know what you'd like to do next!","id":"c990c48b3222f420","x":-60,"y":1900,"width":620,"height":1340,"color":"6"},
		{"type":"text","text":"Set the scene for the characters","id":"a7f639c477a2e865","x":660,"y":2060,"width":250,"height":60},
		{"type":"file","file":"Left Brain/Goblin Arrows.md","id":"Left Brain/Goblin Arrows.md","x":320,"y":-1320,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Ambush.md","id":"Left Brain/Goblin Ambush.md","x":320,"y":-720,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Trail.md","id":"Left Brain/Goblin Trail.md","x":320,"y":-120,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Cragmaw Hideout.md","id":"Left Brain/Cragmaw Hideout.md","x":320,"y":480,"width":500,"height":500},
		{"type":"text","text":"Start the game with 2 random characters and update the game state","id":"a59bca2968b31812","x":-1180,"y":1500,"width":620,"height":367},
		{"type":"file","file":"Left Brain/The Dungeon Master.md","id":"Left Brain/The Dungeon Master.md","x":-3240,"y":2080,"width":500,"height":500},
		{"type":"file","file":"Procedures/Instructions/DM_Prompt.md","id":"Procedures/Instructions/DM_Prompt.md","x":-2480,"y":2300,"width":500,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","id":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","x":-3240,"y":2680,"width":500,"height":500},
		{"type":"text","text":"Start game","id":"b76ec05a162375b0","x":-5120,"y":760,"width":1447,"height":1075},
		{"chat_role":"assistant","type":"text","text":"As the players gather around the table, eager to embark on their adventure, the DM sets the scene. \n\n\"You find yourselves in the bustling town of Phandalin, a small settlement nestled in the foothills of the Sword Mountains. The town has seen better days, but rumors of lost mines and ancient treasures have drawn adventurers from far and wide. You have come to Phandalin to answer a call for help, but little do you know the magnitude of the challenges that lie ahead.\"\n\n\"The townmaster, Harbin Wester, has commissioned you to investigate the disappearance of a local trade delegation and to put an end to the increasing bandit attacks on the town's supply routes. You have been given a lead on the whereabouts of the bandit hideout, a place called Cragmaw Castle. Your mission is to find the captives, drive out the bandits, and restore peace to Phandalin.\"\n\n\"Now, let us introduce our heroes. Please, each of you, describe your character and their motivations for taking on this task.\"\n\n[[Player1]], please begin.","id":"28a3d33bc1694fb7","x":-5120,"y":1895,"width":1447,"height":1075,"color":"6"},
		{"type":"text","text":"My name is Sir Jaca the Mein, I'm a knight of the Order of the Silver Shield. I stand tall and proud, adorned in gleaming silver armor, with a longsword at my side. My motives for undertaking this mission are rooted in my oath as a knight - to protect the innocent, uphold justice, and bring order to chaotic lands. The disappearance of the trade delegation and the bandit attacks on Phandalin greatly disturb me, and I am determined to restore peace and ensure the safety of its people.\n","id":"94a1e1b8859e4b42","x":-5083,"y":3433,"width":768,"height":367},
		{"chat_role":"assistant","type":"text","text":"Sir Jaca the Mein, the valiant knight of the Silver Shield, your unwavering dedication to justice and the protection of the innocent resonates with your fellow adventurers. They admire your noble spirit and look to you as a beacon of courage in these troubling times.\n\nNext, let's hear from the rest of the party. Tell us about your characters and their motivations for joining this quest.","id":"1e99b38db1fb6f19","x":-5083,"y":3860,"width":768,"height":367,"color":"6"},
		{"chat_role":"assistant","type":"text","text":"The scene is set in the bustling town of Phandalin, located on the outskirts of the Sword Coast. The sun is shining brightly, casting a warm glow over the cobbled streets. The characters, Geralt Blackthorn and Lyra Shadowdancer, find themselves in the town square, surrounded by a lively market. \n\nStalls are lined with colorful fruits, aromatic herbs, and various trinkets, while the chatter of merchants and townsfolk fills the air. To the north, the grand facade of the Townmaster's Hall stands tall, its doors invitingly open.\n\nChildren laugh and play nearby, their carefree energy a stark contrast to the secrets whispered among the adults. Rumors of a lost mine, filled with long-lost treasures, have begun to circulate throughout the town. The map leading to the mine is said to be hidden somewhere in Phandalin, eagerly sought after by adventurers and fortune seekers alike.\n\nAs Geralt and Lyra navigate through the crowd, they can see the Redbrand Ruffians, a notorious bandit gang, loitering near the entrance of the Sleeping Giant taproom. Their menacing presence is a reminder of the troubles plaguing Phandalin, as the Redbrands harass and extort the townsfolk, instilling fear and unease.\n\nWith their weapons and skills at the ready, Geralt and Lyra stand poised to explore Phandalin and uncover the secrets it holds. The fate of this town, and the path to the lost mine, awaits their decision and actions.\n\nWhat would you like to do?","id":"cd80d3167c707ba9","x":-3440,"y":4160,"width":800,"height":575,"color":"6"},
		{"type":"text","text":"What happens next? ","id":"ac5f3b18a094fc5d","x":-3367,"y":4987,"width":521,"height":154},
		{"chat_role":"assistant","type":"text","text":"As Geralt and Lyra take in the sights and sounds of Phandalin, they notice a worried-looking townsfolk approaching them cautiously. It is Harbin Wester, the ineffectual Townmaster who has struggled to keep control over the town amidst the Redbrand threat.\n\nHarbin's voice trembles as he addresses the adventurers, \"Please, brave travelers, I implore your assistance. The Redbrands have grown bolder and more violent in their actions. They have taken over the once-thriving Miner's Exchange, terrorizing those who try to make an honest living. I fear for the safety of our town and its people. Will you help rid us of this menace?\"\n\nHe looks at the characters with pleading eyes, hoping that they will agree to intervene. The choice now lies with Geralt and Lyra. Will they accept the quest to confront the Redbrands and restore peace to Phandalin, or will they pursue other endeavors in the town?\n\nWhat do Geralt and Lyra choose to do?","id":"3477d59c768786cd","x":-3367,"y":5201,"width":521,"height":376,"color":"6"}
	],
	"edges":[
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Introduction_LmoP.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Background_Overview.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Adventure Hook.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Roleplaying and Inspiration.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/The Forgotten Realms.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Arrows.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Arrows.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Ambush.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Ambush.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Trail.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Trail.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Cragmaw Hideout.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Cragmaw Hideout.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Procedures/Instructions/DM_Prompt.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Procedures/Instructions/DM_Prompt.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/DMS_PLAYING_LMOP.md","fromNode":"Left Brain/DMS_PLAYING_LMOP.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Glossary_DnD.md","fromNode":"Left Brain/Glossary_DnD.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Improvising Ability Checks.md","fromNode":"Left Brain/Improvising Ability Checks.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/The Dungeon Master.md","fromNode":"Left Brain/The Dungeon Master.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"3a56c412cda581ac","fromNode":"d7af645682876780","fromSide":"top","toNode":"a59bca2968b31812","toSide":"bottom"},
		{"id":"53d68888db8237b3","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"a59bca2968b31812","toSide":"left"},
		{"id":"b099933951a96401","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"bottom","toNode":"a59bca2968b31812","toSide":"top"},
		{"id":"e157765f0febb565","fromNode":"a59bca2968b31812","fromSide":"bottom","toNode":"c990c48b3222f420","toSide":"top"},
		{"id":"9e9e6197e1e259d0","fromNode":"c990c48b3222f420","fromSide":"right","toNode":"a7f639c477a2e865","toSide":"left"},
		{"id":"28e7611b3d608c79","fromNode":"a7f639c477a2e865","fromSide":"bottom","toNode":"cd80d3167c707ba9","toSide":"top"},
		{"id":"af83ce825660d541","fromNode":"8162897fde16029b","fromSide":"left","toNode":"b76ec05a162375b0","toSide":"top"},
		{"id":"1416ef9e7ae98618","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"top","toNode":"b76ec05a162375b0","toSide":"top"},
		{"id":"c5e7054a04f16d1d","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"top","toNode":"b76ec05a162375b0","toSide":"top"},
		{"id":"ef235f6a6d55911e","fromNode":"d7af645682876780","fromSide":"top","toNode":"b76ec05a162375b0","toSide":"top"},
		{"id":"400334d1c8ab4831","fromNode":"b76ec05a162375b0","fromSide":"bottom","toNode":"28a3d33bc1694fb7","toSide":"top"},
		{"id":"5681b5f4a3a88375","fromNode":"28a3d33bc1694fb7","fromSide":"bottom","toNode":"94a1e1b8859e4b42","toSide":"top"},
		{"id":"3125a248c4d6ec89","fromNode":"bed2b72b35407b3b","fromSide":"top","toNode":"94a1e1b8859e4b42","toSide":"top"},
		{"id":"25aafe8ca5e76fdf","fromNode":"94a1e1b8859e4b42","fromSide":"bottom","toNode":"1e99b38db1fb6f19","toSide":"top"},
		{"id":"ff06c52a6e9b633d","fromNode":"1e99b38db1fb6f19","fromSide":"bottom","toNode":"cd80d3167c707ba9","toSide":"top"},
		{"id":"b8cb627f45e91386","fromNode":"cd80d3167c707ba9","fromSide":"bottom","toNode":"ac5f3b18a094fc5d","toSide":"top"},
		{"id":"154e635c4a663fe5","fromNode":"ac5f3b18a094fc5d","fromSide":"bottom","toNode":"3477d59c768786cd","toSide":"top"}
	]
}