{
	"nodes":[
		{"type":"file","file":"Data/Questions/commodities.md","id":"Data/Questions/commodities.md","x":-1810,"y":-1463,"width":852,"height":737},
		{"type":"file","file":"Data/Questions/Agricultural Commodities.md","id":"Data/Questions/Agricultural Commodities.md","x":-761,"y":-1530,"width":912,"height":712,"color":"1"},
		{"type":"text","text":"show off","id":"7b41f1872408f233","x":-939,"y":-476,"width":250,"height":60},
		{"chat_role":"assistant","type":"text","text":"Player Name: Show Off\n\nNote: Show Off is a charismatic and vibrant character who loves to entertain and impress others. They have a natural talent for performing and enjoy being the center of attention. With a flair for showmanship, they bring excitement and energy to any group.\n\nStats:\n- Strength: 10\n- Dexterity: 15\n- Constitution: 12\n- Intelligence: 10\n- Wisdom: 8\n- Charisma: 18\n\nAbilities:\n1. Charismatic Presence: Show Off has an unparalleled charisma that allows them to captivate and charm others. They have a natural advantage when it comes to persuasion, deception, and performance checks.\n\n2. Acrobatic Skills: Show Off is nimble and flexible, with the ability to perform impressive acrobatic maneuvers and stunts. They have a high dexterity score, making them agile and quick on their feet.\n\n3. Musical Talent: Show Off is not just a performer but also a skilled musician. They can play various instruments, adding a musical element to their performances and entertaining the crowd with melodious tunes.\n\n4. Sleight of Hand: Show Off has honed their sleight of hand skills, allowing them to perform impressive magic tricks and illusions. They can pull off dazzling card tricks and make objects appear and disappear with finesse.\n\n5. Performance Expertise: Show Off has dedicated a significant amount of time to perfecting their performance skills. Whether it's singing, dancing, acting, or any other form of entertainment, they excel in captivating their audience and leaving them in awe.\n\nEquipment:\n1. Glittering Costume: Show Off wears a flamboyant and dazzling costume, adorned with sequins, feathers, and vibrant colors. It immediately catches the eye and adds to their stage presence.\n\n2. Musical Instruments: Show Off carries a variety of musical instruments, including a guitar, a flute, and a small drum. They skillfully use these instruments to enhance their performances and create an enchanting ambiance.\n\n3. Deck of Cards: Show Off always keeps a deck of cards handy, using them for mesmerizing card tricks and illusions during their acts.\n\n4. Magic Props: Show Off possesses various magic props, such as a silk scarf, a top hat, and a magic wand, which they use to perform impressive sleight of hand tricks and illusions.\n\nWith their captivating personality, impressive skills, and vibrant stage presence, Show Off is always ready to steal the show and leave the audience mesmerized by their performances. Whether they are performing in a tavern, at a festival, or on an adventure, Show Off is sure to bring excitement and entertainment to the group.","id":"3405a6aa17354988","x":-1062,"y":-58,"width":562,"height":1014,"color":"6"}
	],
	"edges":[
		{"id":"30bd68a0a071b80a","fromNode":"Data/Questions/Agricultural Commodities.md","fromSide":"bottom","toNode":"7b41f1872408f233","toSide":"top"},
		{"id":"855c4992e1a9e91d","fromNode":"7b41f1872408f233","fromSide":"bottom","toNode":"3405a6aa17354988","toSide":"top"},
		{"id":"7fb1f5fdef1b7bed","fromNode":"Data/Questions/commodities.md","fromSide":"bottom","toNode":"7b41f1872408f233","toSide":"bottom"}
	]
}