{
	"nodes":[
		{"type":"file","file":"Left Brain/Introduction_LmoP.md","id":"Left Brain/Introduction_LmoP.md","x":2000,"y":0,"width":500,"height":500},
		{"type":"file","file":"Left Brain/The Dungeon Master.md","id":"Left Brain/The Dungeon Master.md","x":1000,"y":9000,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Rules to Game By.md","id":"Left Brain/Rules to Game By.md","x":2000,"y":1200,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Improvising Ability Checks.md","id":"Left Brain/Improvising Ability Checks.md","x":2000,"y":1800,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Glossary_DnD.md","id":"Left Brain/Glossary_DnD.md","x":2000,"y":2400,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Background_Overview.md","id":"Left Brain/Background_Overview.md","x":2000,"y":3000,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Adventure Hook.md","id":"Left Brain/Adventure Hook.md","x":2000,"y":3600,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Roleplaying and Inspiration.md","id":"Left Brain/Roleplaying and Inspiration.md","x":1000,"y":7800,"width":500,"height":500},
		{"type":"file","file":"Left Brain/The Forgotten Realms.md","id":"Left Brain/The Forgotten Realms.md","x":1000,"y":9600,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Arrows.md","id":"Left Brain/Goblin Arrows.md","x":2000,"y":5400,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Ambush.md","id":"Left Brain/Goblin Ambush.md","x":2000,"y":6000,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Trail.md","id":"Left Brain/Goblin Trail.md","x":2000,"y":6600,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Cragmaw Hideout.md","id":"Left Brain/Cragmaw Hideout.md","x":2000,"y":7200,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","id":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","x":1000,"y":8400,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Lost Mine of Phandelver.md","id":"Left Brain/Lost Mine of Phandelver.md","x":25,"y":136,"width":500,"height":500}
	],
	"edges":[
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Introduction_LmoP.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Dungeon Master.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/The Dungeon Master.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Rules to Game By.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Rules to Game By.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Improvising Ability Checks.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Improvising Ability Checks.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Glossary_DnD.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Glossary_DnD.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Background_Overview.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Adventure Hook.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Roleplaying and Inspiration.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/The Forgotten Realms.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Arrows.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Arrows.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Ambush.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Ambush.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Trail.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Trail.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Cragmaw Hideout.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Cragmaw Hideout.md","toSide":"left"}
	]
}