{
	"nodes":[
		{"id":"3c1775f22a37a334","x":2025,"y":2243,"width":818,"height":1039,"type":"file","file":"ThoughtCanvas/Chess_Quests.md"},
		{"type":"file","file":"Research Communities/NERD/NerdPages/Matt.md","id":"Communities/NERD/NerdPages/Matt.md","x":2000,"y":1200,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/Data/Research/Wiki/Chess.md","id":"Data/Research/Wiki/Chess.md","x":1375,"y":584,"width":500,"height":500},
		{"type":"file","file":"Study Questions/Chess Question1.md","id":"Data/Questions/Chess Question1.md","x":-280,"y":689,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Study Questions/Elo.md","id":"Data/Questions/Elo.md","x":690,"y":-131,"width":500,"height":500},
		{"type":"file","file":"Research Communities/NERD/NerdPages/list of Nerds.md","id":"Communities/NERD/NerdPages/list of Nerds.md","x":989,"y":1105,"width":500,"height":500},
		{"type":"file","file":"Study Questions/ProjectProposal.md","id":"Data/Questions/ProjectProposal.md","x":1024,"y":1751,"width":500,"height":500},
		{"type":"text","text":"Give me some quests to complete this task","id":"31f189cff8a8b34f","x":2025,"y":2123,"width":250,"height":60},
		{"type":"file","file":"Study Questions/Chess Study Guide.md","id":"Data/Questions/Chess Study Guide.md","x":993,"y":2333,"width":500,"height":500}
	],
	"edges":[
		{"id":"Data/Questions/Chess Question1.md-Data/Questions/Elo.md","fromNode":"Data/Questions/Chess Question1.md","fromSide":"right","toNode":"Data/Questions/Elo.md","toSide":"left"},
		{"id":"Data/Questions/Chess Question1.md-Data/Research/Wiki/Chess.md","fromNode":"Data/Questions/Chess Question1.md","fromSide":"right","toNode":"Data/Research/Wiki/Chess.md","toSide":"left"},
		{"id":"Data/Questions/Chess Question1.md-Communities/NERD/NerdPages/list of Nerds.md","fromNode":"Data/Questions/Chess Question1.md","fromSide":"right","toNode":"Communities/NERD/NerdPages/list of Nerds.md","toSide":"left"},
		{"id":"Communities/NERD/NerdPages/list of Nerds.md-Communities/NERD/NerdPages/Matt.md","fromNode":"Communities/NERD/NerdPages/list of Nerds.md","fromSide":"right","toNode":"Communities/NERD/NerdPages/Matt.md","toSide":"left"},
		{"id":"Data/Questions/Chess Question1.md-Data/Questions/ProjectProposal.md","fromNode":"Data/Questions/Chess Question1.md","fromSide":"right","toNode":"Data/Questions/ProjectProposal.md","toSide":"left"},
		{"id":"Data/Questions/ProjectProposal.md-Communities/NERD/NerdPages/list of Nerds.md","fromNode":"Data/Questions/ProjectProposal.md","fromSide":"right","toNode":"Communities/NERD/NerdPages/list of Nerds.md","toSide":"left"},
		{"id":"Data/Questions/Chess Question1.md-Data/Questions/Chess Study Guide.md","fromNode":"Data/Questions/Chess Question1.md","fromSide":"right","toNode":"Data/Questions/Chess Study Guide.md","toSide":"left"},
		{"id":"f5b59495c0900e35","fromNode":"Data/Questions/ProjectProposal.md","fromSide":"right","toNode":"31f189cff8a8b34f","toSide":"left"},
		{"id":"59e4d53353d02d3c","fromNode":"Data/Questions/Chess Study Guide.md","fromSide":"right","toNode":"31f189cff8a8b34f","toSide":"top"},
		{"id":"d3113b64d457c2fb","fromNode":"31f189cff8a8b34f","fromSide":"bottom","toNode":"3c1775f22a37a334","toSide":"top"}
	]
}