{
	"nodes":[
		{"id":"Data/Questions/Chicago Mercantile Exchange.md","width":500,"height":500,"y":0,"x":0,"type":"file","file":"Study Questions/Chicago Mercantile Exchange.md","color":"1"},
		{"id":"Data/Questions/Metal Commodities.md","width":500,"height":500,"x":-1000,"y":-300,"type":"file","file":"Study Questions/Metal Commodities.md"},
		{"id":"Data/Questions/commodities.md","width":500,"height":500,"x":-1000,"y":300,"type":"file","file":"Study Questions/commodities.md"}
	],
	"edges":[
		{"id":"Data/Questions/Chicago Mercantile Exchange.md-Data/Questions/Metal Commodities.md","fromSide":"right","toSide":"left","fromNode":"Data/Questions/Metal Commodities.md","toNode":"Data/Questions/Chicago Mercantile Exchange.md"},
		{"id":"Data/Questions/Chicago Mercantile Exchange.md-Data/Questions/commodities.md","fromSide":"right","toSide":"left","fromNode":"Data/Questions/commodities.md","toNode":"Data/Questions/Chicago Mercantile Exchange.md"}
	]
}