{
	"nodes":[
		{"id":"Left Brain/DMS_PLAYING_LMOP.md","width":500,"height":500,"y":300,"x":0,"type":"file","file":"Left Brain/DMS_PLAYING_LMOP.md","color":"1"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md","width":500,"height":500,"x":1000,"y":300,"type":"file","file":"Left Brain/Characters/Nerd_Dungeon_Master.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md","width":500,"height":500,"x":2000,"y":0,"type":"file","file":"Left Brain/Lost Mine of Phandelver.md"},
		{"id":"Procedures/Instructions/DM_Prompt.md","width":500,"height":500,"x":2000,"y":600,"type":"file","file":"Procedures/Instructions/DM_Prompt.md"},
		{"id":"Left Brain/FEATURED_CAMPAIGNS.md","width":500,"height":500,"x":-1000,"y":300,"type":"file","file":"Left Brain/FEATURED_CAMPAIGNS.md"}
	],
	"edges":[
		{"id":"Left Brain/DMS_PLAYING_LMOP.md-Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/DMS_PLAYING_LMOP.md","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toNode":"Left Brain/Lost Mine of Phandelver.md"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Procedures/Instructions/DM_Prompt.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toNode":"Procedures/Instructions/DM_Prompt.md"},
		{"id":"Left Brain/DMS_PLAYING_LMOP.md-Left Brain/FEATURED_CAMPAIGNS.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/FEATURED_CAMPAIGNS.md","toNode":"Left Brain/DMS_PLAYING_LMOP.md"}
	]
}