{
	"nodes":[
		{"id":"Left Brain/Lost Mine of Phandelver.md","width":500,"height":500,"y":2400,"x":0,"type":"file","file":"Left Brain/Lost Mine of Phandelver.md","color":"1"},
		{"id":"Left Brain/Introduction_LmoP.md","width":500,"height":500,"x":1000,"y":0,"type":"file","file":"Left Brain/Introduction_LmoP.md"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md","width":500,"height":500,"x":2000,"y":0,"type":"file","file":"Left Brain/Characters/Nerd_Dungeon_Master.md"},
		{"id":"Left Brain/Background_Overview.md","width":500,"height":500,"x":1000,"y":600,"type":"file","file":"Left Brain/Background_Overview.md"},
		{"id":"Left Brain/Adventure Hook.md","width":500,"height":500,"x":1000,"y":1200,"type":"file","file":"Left Brain/Adventure Hook.md"},
		{"id":"Left Brain/Roleplaying and Inspiration.md","width":500,"height":500,"x":1000,"y":1800,"type":"file","file":"Left Brain/Roleplaying and Inspiration.md"},
		{"id":"Left Brain/The Forgotten Realms.md","width":500,"height":500,"x":1000,"y":2400,"type":"file","file":"Left Brain/The Forgotten Realms.md"},
		{"id":"Left Brain/Goblin Arrows.md","width":500,"height":500,"x":1000,"y":3000,"type":"file","file":"Left Brain/Goblin Arrows.md"},
		{"id":"Left Brain/Goblin Ambush.md","width":500,"height":500,"x":1000,"y":3600,"type":"file","file":"Left Brain/Goblin Ambush.md"},
		{"id":"Left Brain/Goblin Trail.md","width":500,"height":500,"x":1000,"y":4200,"type":"file","file":"Left Brain/Goblin Trail.md"},
		{"id":"Left Brain/Cragmaw Hideout.md","width":500,"height":500,"x":1000,"y":4800,"type":"file","file":"Left Brain/Cragmaw Hideout.md"},
		{"id":"Left Brain/Campaign_LostRuins.md","width":500,"height":500,"x":-1000,"y":2400,"type":"file","file":"Left Brain/Campaign_LostRuins.md"}
	],
	"edges":[
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Introduction_LmoP.md"},
		{"id":"Left Brain/Introduction_LmoP.md-Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Introduction_LmoP.md","toNode":"Left Brain/Lost Mine of Phandelver.md"},
		{"id":"Left Brain/Introduction_LmoP.md-Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Introduction_LmoP.md","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Background_Overview.md"},
		{"id":"Left Brain/Background_Overview.md-Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Background_Overview.md","toNode":"Left Brain/Lost Mine of Phandelver.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Adventure Hook.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Roleplaying and Inspiration.md"},
		{"id":"Left Brain/Roleplaying and Inspiration.md-Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Roleplaying and Inspiration.md","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/The Forgotten Realms.md"},
		{"id":"Left Brain/The Forgotten Realms.md-Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/The Forgotten Realms.md","toNode":"Left Brain/Lost Mine of Phandelver.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Arrows.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Goblin Arrows.md"},
		{"id":"Left Brain/Goblin Arrows.md-Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Goblin Arrows.md","toNode":"Left Brain/Lost Mine of Phandelver.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Ambush.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Goblin Ambush.md"},
		{"id":"Left Brain/Goblin Ambush.md-Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Goblin Ambush.md","toNode":"Left Brain/Lost Mine of Phandelver.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Trail.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Goblin Trail.md"},
		{"id":"Left Brain/Goblin Trail.md-Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Goblin Trail.md","toNode":"Left Brain/Lost Mine of Phandelver.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Cragmaw Hideout.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Lost Mine of Phandelver.md","toNode":"Left Brain/Cragmaw Hideout.md"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Campaign_LostRuins.md","fromSide":"right","toSide":"left","fromNode":"Left Brain/Campaign_LostRuins.md","toNode":"Left Brain/Lost Mine of Phandelver.md"}
	]
}