{
	"nodes":[
		{"id":"ef2d73c95ec3b5d6","x":320,"y":800,"width":2702,"height":2412,"type":"group","label":"Background_Group"},
		{"id":"3ae0739290ceee63","x":-2320,"y":1180,"width":2221,"height":1790,"type":"group","label":"DM_Control_Group"},
		{"type":"file","file":"Left Brain/Glossary_DnD.md","id":"Left Brain/Glossary_DnD.md","x":-918,"y":1200,"width":500,"height":500},
		{"id":"df94e2653d98c335","x":-355,"y":1236,"width":250,"height":60,"type":"text","text":""},
		{"type":"file","file":"Left Brain/DMS_PLAYING_LMOP.md","id":"Left Brain/DMS_PLAYING_LMOP.md","x":-2240,"y":1200,"width":500,"height":500},
		{"type":"file","file":"Left Brain/The Dungeon Master.md","id":"Left Brain/The Dungeon Master.md","x":-2080,"y":1840,"width":500,"height":500},
		{"type":"file","file":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","id":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","x":-2160,"y":2320,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Improvising Ability Checks.md","id":"Left Brain/Improvising Ability Checks.md","x":-1600,"y":1360,"width":500,"height":500},
		{"type":"file","file":"Procedures/Instructions/DM_Prompt.md","id":"Procedures/Instructions/DM_Prompt.md","x":-960,"y":1840,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Characters/Nerd_Dungeon_Master.md","id":"Left Brain/Characters/Nerd_Dungeon_Master.md","x":-920,"y":2400,"width":500,"height":500,"color":"1"},
		{"chat_role":"assistant","type":"text","text":"As the players gather around the table, you set the scene for the start of the adventure. They find themselves in the small town of Phandalin, nestled in the Sword Coast region. Phandalin is a modest settlement, surrounded by lush forests and rolling hills.\n\nThe town has recently been plagued by a group of bandits known as the Redbrands, who have been terrorizing the locals and causing unrest. The villagers are in desperate need of heroes who can put an end to the Redbrands' reign of terror.\n\nYou describe the town square, with its quaint shops and bustling villagers going about their business. The players notice a bulletin board with various notices and requests for help. One particular notice catches their eye - it's a plea for adventurers to investigate the mysterious disappearance of a local dwarf prospector named Gundren Rockseeker.\n\nGundren was last seen heading to the nearby Phandelver's Pact, an abandoned mine said to hold untold riches. His close friend and business partner, Sildar Hallwinter, is offering a reward for anyone who can find Gundren and ensure his safe return.\n\nAs the players discuss their next course of action, you're ready to guide them through the adventure and respond to their choices. What would you like to do next, players?","id":"88cd19bdc7321897","x":-1400,"y":3760,"width":1131,"height":1031,"color":"6"},
		{"type":"text","text":"start the adventure\n","id":"1bfd8960240c2c5d","x":-1040,"y":3080,"width":520,"height":456},
		{"type":"text","text":"describe the town square","id":"cab070b26ef42da3","x":80,"y":3760,"width":250,"height":60},
		{"id":"bc3f062d41802b8c","x":80,"y":3960,"width":867,"height":1029,"type":"file","file":"ThoughtCanvas/Phandalin.md"},
		{"type":"file","file":"Left Brain/Introduction_LmoP.md","id":"Left Brain/Introduction_LmoP.md","x":640,"y":800,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Adventure Hook.md","id":"Left Brain/Adventure Hook.md","x":2013,"y":857,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Background_Overview.md","id":"Left Brain/Background_Overview.md","x":1280,"y":880,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Lost Mine of Phandelver.md","id":"Left Brain/Lost Mine of Phandelver.md","x":400,"y":1760,"width":500,"height":500},
		{"type":"file","file":"Left Brain/The Forgotten Realms.md","id":"Left Brain/The Forgotten Realms.md","x":1440,"y":1920,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Roleplaying and Inspiration.md","id":"Left Brain/Roleplaying and Inspiration.md","x":2080,"y":1440,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Cragmaw Hideout.md","id":"Left Brain/Cragmaw Hideout.md","x":2290,"y":2016,"width":493,"height":500},
		{"type":"file","file":"Left Brain/Goblin Arrows.md","id":"Left Brain/Goblin Arrows.md","x":640,"y":2560,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Ambush.md","id":"Left Brain/Goblin Ambush.md","x":1360,"y":2560,"width":500,"height":500},
		{"type":"file","file":"Left Brain/Goblin Trail.md","id":"Left Brain/Goblin Trail.md","x":1920,"y":2640,"width":500,"height":500}
	],
	"edges":[
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Lost Mine of Phandelver.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Introduction_LmoP.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Introduction_LmoP.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Background_Overview.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Background_Overview.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Adventure Hook.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Adventure Hook.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Roleplaying and Inspiration.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Roleplaying and Inspiration.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/The Forgotten Realms.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/The Forgotten Realms.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Arrows.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Arrows.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Ambush.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Ambush.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Goblin Trail.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Goblin Trail.md","toSide":"left"},
		{"id":"Left Brain/Lost Mine of Phandelver.md-Left Brain/Cragmaw Hideout.md","fromNode":"Left Brain/Lost Mine of Phandelver.md","fromSide":"right","toNode":"Left Brain/Cragmaw Hideout.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Procedures/Instructions/DM_Prompt.md","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"right","toNode":"Procedures/Instructions/DM_Prompt.md","toSide":"left"},
		{"id":"Procedures/Instructions/DM_Prompt.md-Left Brain/Characters/Nerd_Dungeon_Master.md","fromNode":"Procedures/Instructions/DM_Prompt.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Glossary_DnD.md","fromNode":"Left Brain/Glossary_DnD.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/Improvising Ability Checks.md","fromNode":"Left Brain/Improvising Ability Checks.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/The Dungeon Master.md","fromNode":"Left Brain/The Dungeon Master.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","fromNode":"Projects/NerdBrain Research/KnoledgeGraphDungeonsAndDragons/Roleplay_Encounter_Generation.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"Left Brain/Characters/Nerd_Dungeon_Master.md-Left Brain/DMS_PLAYING_LMOP.md","fromNode":"Left Brain/DMS_PLAYING_LMOP.md","fromSide":"right","toNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","toSide":"left"},
		{"id":"c6e0d9be4a48026c","fromNode":"Left Brain/Introduction_LmoP.md","fromSide":"left","toNode":"Left Brain/Lost Mine of Phandelver.md","toSide":"right"},
		{"id":"fcf87ae3bec48a30","fromNode":"Left Brain/Characters/Nerd_Dungeon_Master.md","fromSide":"bottom","toNode":"1bfd8960240c2c5d","toSide":"top"},
		{"id":"1a78f547c22d1e7d","fromNode":"1bfd8960240c2c5d","fromSide":"bottom","toNode":"88cd19bdc7321897","toSide":"top"},
		{"id":"de16ba3f7c3c4b08","fromNode":"88cd19bdc7321897","fromSide":"right","toNode":"cab070b26ef42da3","toSide":"left"},
		{"id":"bfebce44036e425f","fromNode":"cab070b26ef42da3","fromSide":"bottom","toNode":"bc3f062d41802b8c","toSide":"top"}
	]
}