{
	"nodes":[
		{"type":"file","file":"Σ🧠Ξ.md","id":"Σ🧠Ξ.md","x":0,"y":5700,"width":500,"height":500,"color":"1"},
		{"type":"file","file":"Communities/NERD/Member_Logs/At0x_Daily/At0x-Scratchpad.md","id":"Communities/NERD/Member_Logs/At0x_Daily/At0x-Scratchpad.md","x":-1000,"y":5400,"width":500,"height":500},
		{"type":"file","file":"Procedures/Coordination/DigitalResearch/NerdBrain Research Standards.md","id":"Procedures/Coordination/DigitalResearch/NerdBrain Research Standards.md","x":-1000,"y":6000,"width":500,"height":500},
		{"type":"file","file":"Proof of Thought.md","id":"Proof of Thought.md","x":616,"y":4250,"width":500,"height":500},
		{"type":"file","file":"hyperstructure.md","id":"hyperstructure.md","x":1445,"y":4170,"width":500,"height":500},
		{"type":"file","file":"knowledge graph.md","id":"knowledge graph.md","x":-399,"y":3920,"width":500,"height":500},
		{"type":"file","file":"Education/Blogs/Obsidian.md","id":"Education/Blogs/Obsidian.md","x":2445,"y":3920,"width":500,"height":500},
		{"type":"file","file":"Education/Blogs/Letter from At0x.md","id":"Education/Blogs/Letter from At0x.md","x":1695,"y":4972,"width":500,"height":500},
		{"type":"file","file":"NerdDelegation.md","id":"NerdDelegation.md","x":2445,"y":5500,"width":500,"height":500},
		{"type":"file","file":"NerdDAO.md","id":"NerdDAO.md","x":1445,"y":6000,"width":500,"height":500},
		{"type":"file","file":"NerdDaoMetaverseManifesto.md","id":"NerdDaoMetaverseManifesto.md","x":2195,"y":6500,"width":500,"height":500},
		{"type":"file","file":"Data/Research/SuperConductor_Research/Quickstart Guide.md","id":"Data/Research/SuperConductor_Research/Quickstart Guide.md","x":2351,"y":7053,"width":500,"height":500},
		{"type":"file","file":"Plugin List.md","id":"Plugin List.md","x":2445,"y":7803,"width":500,"height":500},
		{"type":"file","file":"NerdsEthOS.md","id":"NerdsEthOS.md","x":1366,"y":6880,"width":500,"height":500},
		{"type":"file","file":"NERD_Scope.md","id":"NERD_Scope.md","x":1851,"y":7803,"width":500,"height":500}
	],
	"edges":[
		{"id":"Σ🧠Ξ.md-Proof of Thought.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Proof of Thought.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-hyperstructure.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"hyperstructure.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-knowledge graph.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"knowledge graph.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Education/Blogs/Obsidian.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Education/Blogs/Obsidian.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Σ🧠Ξ.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Σ🧠Ξ.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Education/Blogs/Letter from At0x.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Education/Blogs/Letter from At0x.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDelegation.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDelegation.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDAO.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDAO.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdDaoMetaverseManifesto.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdDaoMetaverseManifesto.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Data/Research/SuperConductor_Research/Quickstart Guide.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Data/Research/SuperConductor_Research/Quickstart Guide.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Plugin List.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"Plugin List.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NerdsEthOS.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NerdsEthOS.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-NERD_Scope.md","fromNode":"Σ🧠Ξ.md","fromSide":"right","toNode":"NERD_Scope.md","toSide":"left"},
		{"id":"Education/Blogs/Letter from At0x.md-Education/Blogs/Obsidian.md","fromNode":"Education/Blogs/Letter from At0x.md","fromSide":"right","toNode":"Education/Blogs/Obsidian.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Communities/NERD/Member_Logs/At0x_Daily/At0x-Scratchpad.md","fromNode":"Communities/NERD/Member_Logs/At0x_Daily/At0x-Scratchpad.md","fromSide":"right","toNode":"Σ🧠Ξ.md","toSide":"left"},
		{"id":"Σ🧠Ξ.md-Procedures/Coordination/DigitalResearch/NerdBrain Research Standards.md","fromNode":"Procedures/Coordination/DigitalResearch/NerdBrain Research Standards.md","fromSide":"right","toNode":"Σ🧠Ξ.md","toSide":"left"}
	]
}