{
	"nodes":[
		{"type":"group","id":"5e3f35f474612900","x":-280,"y":-640,"width":1193,"height":895,"label":"GM_Bot"},
		{"type":"text","text":"# kNeuron Profile\n\n## Name: \nGM Neuron \n## Purpose: \nReply the traditional GM from the chat participants. be heartwarming adress each gm specifically\n\n","id":"aae307fd94b01903","x":-263,"y":-612,"width":378,"height":408,"color":"5"},
		{"type":"file","file":"Research Communities/NERD/Chats/Telegram.md","id":"57def42e97589caa","x":166,"y":-612,"width":305,"height":408,"color":"4"},
		{"type":"text","text":"Fulfill your purpose for today's gms ","id":"cdeb891ac1b811d0","x":-263,"y":-72,"width":255,"height":120,"color":"1"},
		{"type":"file","file":"Pasted image 20230829090325.png","id":"c8cd1123423d539e","x":596,"y":-604,"width":246,"height":400},
		{"id":"0608f1c0e7f38e5e","x":596,"y":-110,"width":240,"height":317,"type":"file","file":"Neurons/Neuron Templates/gm2.md"},
		{"id":"8df9a9c4d10100ea","x":365,"y":-110,"width":231,"height":317,"type":"file","file":"Neurons/Neuron Templates/gm1.md"}
	],
	"edges":[
		{"id":"a6a2c4956151eaaf","fromNode":"aae307fd94b01903","fromSide":"bottom","toNode":"cdeb891ac1b811d0","toSide":"top"},
		{"id":"98bcf599b7d20cd2","fromNode":"57def42e97589caa","fromSide":"bottom","toNode":"cdeb891ac1b811d0","toSide":"top"},
		{"id":"a4fc64460738740a","fromNode":"cdeb891ac1b811d0","fromSide":"bottom","toNode":"0608f1c0e7f38e5e","toSide":"top"},
		{"id":"9a235b3b37efb97b","fromNode":"cdeb891ac1b811d0","fromSide":"bottom","toNode":"8df9a9c4d10100ea","toSide":"top"}
	]
}